FileType=text/acmi/tacview
FileVersion=2.2
0,ReferenceTime=2023-04-01T00:00:00Z
5000,Type=Navaid+Static+Waypoint,Name=WP_0,Color=Yellow,T=0.0|0.0|5000.0|0|0|0
5001,Type=Navaid+Static+Waypoint,Name=WP_1,Color=Yellow,T=0.0|0.0009525890772833997|5000.702840348525|0|0|0
5002,Type=Navaid+Static+Waypoint,Name=WP_2,Color=Yellow,T=0.0|0.0019050107750570296|5002.811237897959|0|0|0
5003,Type=Navaid+Static+Waypoint,Name=WP_3,Color=Yellow,T=0.0|0.002857097743221389|5006.324822181586|0|0|0
5004,Type=Navaid+Static+Waypoint,Name=WP_4,Color=Yellow,T=0.0|0.0038086826904923446|5011.242975827204|0|0|0
5005,Type=Navaid+Static+Waypoint,Name=WP_5,Color=Yellow,T=0.0|0.004759598413795899|5017.564834665609|0|0|0
5006,Type=Navaid+Static+Waypoint,Name=WP_6,Color=Yellow,T=0.0|0.005709677827647457|5025.289287882433|0|0|0
5007,Type=Navaid+Static+Waypoint,Name=WP_7,Color=Yellow,T=0.0|0.0066587539935104275|5034.414978213329|0|0|0
5008,Type=Navaid+Static+Waypoint,Name=WP_8,Color=Yellow,T=0.0|0.007606660149129015|5044.940302182453|0|0|0
5009,Type=Navaid+Static+Waypoint,Name=WP_9,Color=Yellow,T=0.0|0.008553229737830022|5056.863410384212|0|0|0
5010,Type=Navaid+Static+Waypoint,Name=WP_10,Color=Yellow,T=0.0|0.009498296437788545|5070.182207808229|0|0|0
5011,Type=Navaid+Static+Waypoint,Name=WP_11,Color=Yellow,T=0.0|0.010441694191252385|5084.894354207443|0|0|0
5012,Type=Navaid+Static+Waypoint,Name=WP_12,Color=Yellow,T=0.0|0.011383257233720084|5100.997264509333|0|0|0
5013,Type=Navaid+Static+Waypoint,Name=WP_13,Color=Yellow,T=0.0|0.012322820123067409|5118.4881092701235|0|0|0
5014,Type=Navaid+Static+Waypoint,Name=WP_14,Color=Yellow,T=0.0|0.013260217768617211|5137.363815171959|0|0|0
5015,Type=Navaid+Static+Waypoint,Name=WP_15,Color=Yellow,T=0.0|0.014195285460147514|5157.62106556291|0|0|0
5016,Type=Navaid+Static+Waypoint,Name=WP_16,Color=Yellow,T=0.0|0.015127858896832762|5179.256301039747|0|0|0
5017,Type=Navaid+Static+Waypoint,Name=WP_17,Color=Yellow,T=0.0|0.016057774216113138|5202.265720073358|0|0|0
5018,Type=Navaid+Static+Waypoint,Name=WP_18,Color=Yellow,T=0.0|0.016984868022486877|5226.64527967672|0|0|0
5019,Type=Navaid+Static+Waypoint,Name=WP_19,Color=Yellow,T=0.0|0.01790897741622047|5252.39069611529|0|0|0
5020,Type=Navaid+Static+Waypoint,Name=WP_20,Color=Yellow,T=0.0|0.018829940021971827|5279.497445659704|0|0|0
5021,Type=Navaid+Static+Waypoint,Name=WP_21,Color=Yellow,T=0.0|0.019747594017321256|5307.960765380637|0|0|0
5022,Type=Navaid+Static+Waypoint,Name=WP_22,Color=Yellow,T=0.0|0.020661778161205274|5337.775653985699|0|0|0
5023,Type=Navaid+Static+Waypoint,Name=WP_23,Color=Yellow,T=0.0|0.021572331822248297|5368.936872698218|0|0|0
5024,Type=Navaid+Static+Waypoint,Name=WP_24,Color=Yellow,T=0.0|0.022479095006987217|5401.438946177738|0|0|0
5025,Type=Navaid+Static+Waypoint,Name=WP_25,Color=Yellow,T=0.0|0.023381908387983825|5435.276163482096|0|0|0
5026,Type=Navaid+Static+Waypoint,Name=WP_26,Color=Yellow,T=0.0|0.024280613331820296|5470.442579070892|0|0|0
5027,Type=Navaid+Static+Waypoint,Name=WP_27,Color=Yellow,T=0.0|0.025175051926972638|5506.932013850177|0|0|0
5028,Type=Navaid+Static+Waypoint,Name=WP_28,Color=Yellow,T=0.0|0.026065067011557357|5544.7380562581875|0|0|0
5029,Type=Navaid+Static+Waypoint,Name=WP_29,Color=Yellow,T=0.0|0.0269505022009464|5583.854063391918|0|0|0
5030,Type=Navaid+Static+Waypoint,Name=WP_30,Color=Yellow,T=0.0|0.02783120191524549|5624.273162174346|0|0|0
5031,Type=Navaid+Static+Waypoint,Name=WP_31,Color=Yellow,T=0.0|0.02870701140663109|5665.988250562104|0|0|0
5032,Type=Navaid+Static+Waypoint,Name=WP_32,Color=Yellow,T=0.0|0.029577776786541155|5708.991998793376|0|0|0
5033,Type=Navaid+Static+Waypoint,Name=WP_33,Color=Yellow,T=0.0|0.03044334505271491|5753.276850675814|0|0|0
5034,Type=Navaid+Static+Waypoint,Name=WP_34,Color=Yellow,T=0.0|0.0313035641160769|5798.835024914235|0|0|0
5035,Type=Navaid+Static+Waypoint,Name=WP_35,Color=Yellow,T=0.0|0.032158282827460534|5845.658516477873|0|0|0
5036,Type=Navaid+Static+Waypoint,Name=WP_36,Color=Yellow,T=0.0|0.033007351004166574|5893.739098006945|0|0|0
5037,Type=Navaid+Static+Waypoint,Name=WP_37,Color=Yellow,T=0.0|0.0338506194563517|5943.068321258283|0|0|0
5038,Type=Navaid+Static+Waypoint,Name=WP_38,Color=Yellow,T=0.0|0.03468794001324271|5993.6375185897705|0|0|0
5039,Type=Navaid+Static+Waypoint,Name=WP_39,Color=Yellow,T=0.0|0.0355191655491716|6045.437804483339|0|0|0
5040,Type=Navaid+Static+Waypoint,Name=WP_40,Color=Yellow,T=0.0|0.03634415000942701|6098.4600771062405|0|0|0
5041,Type=Navaid+Static+Waypoint,Name=WP_41,Color=Yellow,T=0.0|0.037162748435917575|6152.695019910332|0|0|0
5042,Type=Navaid+Static+Waypoint,Name=WP_42,Color=Yellow,T=0.0|0.03797481699264243|6208.133103269089|0|0|0
5043,Type=Navaid+Static+Waypoint,Name=WP_43,Color=Yellow,T=0.0|0.038780212990964714|6264.764586152052|0|0|0
5044,Type=Navaid+Static+Waypoint,Name=WP_44,Color=Yellow,T=0.0|0.0395787949146834|6322.579517836431|0|0|0
5045,Type=Navaid+Static+Waypoint,Name=WP_45,Color=Yellow,T=0.0|0.04037042244489908|6381.567739655542|0|0|0
5046,Type=Navaid+Static+Waypoint,Name=WP_46,Color=Yellow,T=0.0|0.041154956484669464|6441.7188867837895|0|0|0
5047,Type=Navaid+Static+Waypoint,Name=WP_47,Color=Yellow,T=0.0|0.041932259183450026|6503.022390057869|0|0|0
5048,Type=Navaid+Static+Waypoint,Name=WP_48,Color=Yellow,T=0.0|0.04270219396131588|6565.467477833881|0|0|0
5049,Type=Navaid+Static+Waypoint,Name=WP_49,Color=Yellow,T=0.0|0.04346462553296009|6629.04317788001|0|0|0
5050,Type=Navaid+Static+Waypoint,Name=WP_50,Color=Yellow,T=0.0|0.04421941993146478|6693.738319304463|0|0|0
5051,Type=Navaid+Static+Waypoint,Name=WP_51,Color=Yellow,T=0.0|0.04496644453184045|6759.541534518303|0|0|0
5052,Type=Navaid+Static+Waypoint,Name=WP_52,Color=Yellow,T=0.0|0.04570556807432944|6826.44126123285|0|0|0
5053,Type=Navaid+Static+Waypoint,Name=WP_53,Color=Yellow,T=0.0|0.04643666068746971|6894.425744491294|0|0|0
5054,Type=Navaid+Static+Waypoint,Name=WP_54,Color=Yellow,T=0.0|0.047159593910914524|6963.483038734159|0|0|0
5055,Type=Navaid+Static+Waypoint,Name=WP_55,Color=Yellow,T=0.0|0.04787424071800417|7033.601009898255|0|0|0
5056,Type=Navaid+Static+Waypoint,Name=WP_56,Color=Yellow,T=0.0|0.04858047553808593|7104.767337548763|0|0|0
5057,Type=Navaid+Static+Waypoint,Name=WP_57,Color=Yellow,T=0.0|0.049278174278578016|7176.969517044046|0|0|0
5058,Type=Navaid+Static+Waypoint,Name=WP_58,Color=Yellow,T=0.0|0.04996721434677395|7250.194861732858|0|0|0
5059,Type=Navaid+Static+Waypoint,Name=WP_59,Color=Yellow,T=0.0|0.050647474671383336|7324.430505183501|0|0|0
5060,Type=Navaid+Static+Waypoint,Name=WP_60,Color=Yellow,T=0.0|0.05131883572380522|7399.663403444596|0|0|0
5061,Type=Navaid+Static+Waypoint,Name=WP_61,Color=Yellow,T=0.0|0.05198117953913062|7475.880337337036|0|0|0
5062,Type=Navaid+Static+Waypoint,Name=WP_62,Color=Yellow,T=0.0|0.05263438973687003|7553.067914776725|0|0|0
5063,Type=Navaid+Static+Waypoint,Name=WP_63,Color=Yellow,T=0.0|0.05327835154140267|7631.212573127705|0|0|0
5064,Type=Navaid+Static+Waypoint,Name=WP_64,Color=Yellow,T=0.0|0.05391295180214377|7710.300581585249|0|0|0
5065,Type=Navaid+Static+Waypoint,Name=WP_65,Color=Yellow,T=0.0|0.05453807901342623|7790.318043588501|0|0|0
5066,Type=Navaid+Static+Waypoint,Name=WP_66,Color=Yellow,T=0.0|0.05515362333409327|7871.250899262238|0|0|0
5067,Type=Navaid+Static+Waypoint,Name=WP_67,Color=Yellow,T=0.0|0.05575947660679868|7953.084927887339|0|0|0
5068,Type=Navaid+Static+Waypoint,Name=WP_68,Color=Yellow,T=0.0|0.05635553237701114|8035.805750399505|0|0|0
5069,Type=Navaid+Static+Waypoint,Name=WP_69,Color=Yellow,T=0.0|0.05694168591171931|8119.398831915804|0|0|0
5070,Type=Navaid+Static+Waypoint,Name=WP_70,Color=Yellow,T=0.0|0.057517834217834546|8203.8494842886|0|0|0
5071,Type=Navaid+Static+Waypoint,Name=WP_71,Color=Yellow,T=0.0|0.05808387606028777|8289.142868686402|0|0|0
5072,Type=Navaid+Static+Waypoint,Name=WP_72,Color=Yellow,T=0.0|0.05863971197981753|8375.263998201212|0|0|0
5073,Type=Navaid+Static+Waypoint,Name=WP_73,Color=Yellow,T=0.0|0.05918524431044597|8462.197740481855|0|0|0
5074,Type=Navaid+Static+Waypoint,Name=WP_74,Color=Yellow,T=0.0|0.05972037719663976|8549.928820392903|0|0|0
5075,Type=Navaid+Static+Waypoint,Name=WP_75,Color=Yellow,T=0.0|0.060245016610152816|8638.441822698658|0|0|0
5076,Type=Navaid+Static+Waypoint,Name=WP_76,Color=Yellow,T=0.0|0.0607590703665481|8727.721194771775|0|0|0
5077,Type=Navaid+Static+Waypoint,Name=WP_77,Color=Yellow,T=0.0|0.06126244814139527|8817.751249326007|0|0|0
5078,Type=Navaid+Static+Waypoint,Name=WP_78,Color=Yellow,T=0.0|0.06175506148614165|8908.516167172622|0|0|0
5079,Type=Navaid+Static+Waypoint,Name=WP_79,Color=Yellow,T=0.0|0.06223682384365351|9000.0|0|0|0
#0.00
100,T=0.00000000|0.00000000|5000.00|0.00|0.00|0.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.20
100,T=-0.00000185|0.00044857|4998.41|3.31|-2.76|-1.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.40
100,T=0.00002728|0.00089727|4996.06|16.39|-9.61|-6.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.60
100,T=0.00006989|0.00134476|4991.38|34.15|-6.60|-12.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.80
100,T=0.00008849|0.00178792|4986.31|49.46|3.03|-12.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.00
100,T=0.00008494|0.00222579|4983.21|63.46|9.05|-11.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.20
100,T=0.00007542|0.00266072|4980.76|76.54|8.88|-13.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.40
100,T=0.00005887|0.00309584|4975.82|91.15|7.13|-18.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.60
100,T=0.00001985|0.00352464|4967.43|104.00|8.16|-22.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.80
100,T=-0.00004414|0.00394200|4958.52|112.34|11.91|-21.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.00
100,T=-0.00011967|0.00434973|4952.49|118.66|16.72|-18.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.20
100,T=-0.00019997|0.00474779|4949.44|130.47|21.21|-16.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.40
100,T=-0.00029474|0.00513612|4947.62|146.18|24.82|-14.85,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.60
100,T=-0.00040730|0.00551316|4946.88|159.90|26.68|-10.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.80
100,T=-0.00052101|0.00587982|4948.04|170.75|26.82|-5.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.00
100,T=-0.00062906|0.00623766|4951.01|-178.89|26.14|-1.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.20
100,T=-0.00074133|0.00658672|4955.55|-170.66|24.76|-0.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.40
100,T=-0.00082172|0.00693117|4960.97|-167.56|23.56|-1.41,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.60
100,T=-0.00087367|0.00727437|4967.20|-163.96|23.90|-2.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.80
100,T=-0.00091957|0.00761515|4974.68|-159.75|25.07|-1.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.00
100,T=-0.00095825|0.00795290|4983.27|-157.53|25.80|-0.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.20
100,T=-0.00098689|0.00828760|4992.77|-155.99|25.50|0.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.40
100,T=-0.00101266|0.00861996|5003.30|-152.07|25.32|-0.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.60
100,T=-0.00104147|0.00895137|5015.03|-146.36|25.34|-0.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.80
100,T=-0.00107191|0.00928304|5027.76|-142.59|25.48|-0.43,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.00
100,T=-0.00110133|0.00961605|5041.25|-139.57|25.70|-0.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.20
100,T=-0.00112827|0.00995096|5055.32|-135.90|26.03|0.72,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.40
100,T=-0.00115362|0.01028724|5070.11|-130.73|26.76|1.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.60
100,T=-0.00117834|0.01062364|5085.82|-126.11|27.71|2.18,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.80
100,T=-0.00120102|0.01095945|5102.39|-122.44|28.52|3.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.00
100,T=-0.00121889|0.01129508|5119.61|-118.79|28.68|4.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.20
100,T=-0.00123051|0.01163125|5137.25|-114.11|27.73|4.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.40
100,T=-0.00123704|0.01196979|5154.98|-109.72|26.50|3.59,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.60
100,T=-0.00124032|0.01231163|5172.66|-104.64|25.63|2.94,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.80
100,T=-0.00124196|0.01265645|5190.38|-100.89|25.19|2.62,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.00
100,T=-0.00124225|0.01300474|5208.04|-96.83|24.58|2.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.20
100,T=-0.00124093|0.01335662|5225.61|-91.45|24.22|3.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.40
100,T=-0.00123746|0.01371124|5243.28|-86.96|23.91|4.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.60
100,T=-0.00123076|0.01406907|5260.91|-82.30|23.11|5.95,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.80
100,T=-0.00121958|0.01443051|5278.35|-76.32|22.13|7.59,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.00
100,T=-0.00120227|0.01479495|5295.67|-72.11|21.15|9.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.20
100,T=-0.00117710|0.01516243|5312.71|-69.06|20.10|10.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.40
100,T=-0.00114365|0.01553303|5329.37|-65.45|19.60|10.43,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.60
100,T=-0.00110448|0.01590715|5345.69|-62.10|19.45|9.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.80
100,T=-0.00106179|0.01628500|5361.74|-56.89|19.28|8.66,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.00
100,T=-0.00101685|0.01666665|5377.59|-52.55|18.99|8.37,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.20
100,T=-0.00097025|0.01705223|5393.23|-49.56|18.39|8.49,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.40
100,T=-0.00092222|0.01744206|5408.57|-47.67|17.42|8.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.60
100,T=-0.00087253|0.01783617|5423.51|-45.50|16.16|9.62,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.80
100,T=-0.00081988|0.01823368|5437.99|-40.93|14.64|10.53,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.00
100,T=-0.00076256|0.01863472|5451.95|-37.32|12.86|11.55,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.20
100,T=-0.00070011|0.01903987|5465.17|-35.84|11.26|12.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.40
100,T=-0.00063423|0.01944995|5477.41|-34.93|11.08|11.41,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.60
100,T=-0.00056704|0.01986513|5488.86|-31.49|11.46|10.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.80
100,T=-0.00050006|0.02028522|5499.79|-28.34|11.67|9.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.00
100,T=-0.00043357|0.02070961|5510.39|-26.38|11.47|9.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.20
100,T=-0.00036794|0.02113717|5520.66|-24.98|10.70|9.14,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.40
100,T=-0.00030274|0.02156680|5530.55|-24.46|9.55|9.43,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.60
100,T=-0.00023743|0.02199806|5539.91|-24.02|8.41|9.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.80
100,T=-0.00017390|0.02243130|5548.58|-23.86|8.48|8.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.00
100,T=-0.00011286|0.02286645|5556.73|-23.14|8.89|8.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.20
100,T=-0.00005248|0.02330315|5564.66|-20.46|8.96|7.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.40
100,T=0.00000695|0.02374057|5572.39|-21.01|8.38|7.73,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.60
100,T=0.00006418|0.02417863|5579.79|-21.29|7.81|7.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.80
100,T=0.00011992|0.02461697|5586.86|-18.39|8.56|7.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.00
100,T=0.00017445|0.02505527|5593.83|-16.82|9.41|6.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.20
100,T=0.00022698|0.02549373|5600.86|-17.36|9.61|6.11,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.40
100,T=0.00027532|0.02593341|5607.88|-14.82|9.65|5.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.60
100,T=0.00032097|0.02637378|5614.95|-15.18|10.93|5.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.80
100,T=0.00036491|0.02681475|5622.34|-12.75|12.07|4.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.00
100,T=0.00040259|0.02725586|5630.03|-10.41|12.94|3.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.20
100,T=0.00043319|0.02769663|5638.12|-10.78|14.81|2.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.40
100,T=0.00045854|0.02813712|5646.87|-11.32|16.28|1.75,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.60
100,T=0.00047801|0.02857712|5656.37|-8.36|17.04|1.27,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.80
100,T=0.00049247|0.02901585|5666.56|-7.13|18.07|0.96,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.00
100,T=0.00050492|0.02945362|5677.53|-7.09|18.11|0.83,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.20
100,T=0.00051378|0.02989083|5689.07|-5.06|18.03|0.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.40
100,T=0.00051749|0.03032687|5701.08|-5.55|21.01|-0.39,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.60
100,T=0.00051920|0.03076075|5714.06|-7.10|22.89|-0.92,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.80
100,T=0.00051506|0.03119184|5728.01|-5.09|21.77|-1.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.00
100,T=0.00050318|0.03162067|5742.46|-4.37|23.96|-2.37,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.20
100,T=0.00048995|0.03204706|5757.81|-2.89|26.36|-2.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.40
100,T=0.00047683|0.03247032|5774.28|-3.16|26.90|-2.37,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.60
100,T=0.00046083|0.03289064|5791.65|-4.76|26.77|-2.96,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.80
100,T=0.00044238|0.03330835|5809.72|-3.46|29.09|-3.11,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.00
100,T=0.00042255|0.03372265|5828.78|-1.02|30.91|-2.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.20
100,T=0.00045071|0.03413557|5849.05|-1.51|30.81|-3.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.40
100,T=0.00047454|0.03454517|5870.14|-3.04|30.25|-3.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.60
100,T=0.00046856|0.03495108|5891.67|-1.89|32.33|-3.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.80
100,T=0.00045202|0.03535293|5914.00|-2.03|34.04|-3.53,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.00
100,T=0.00043014|0.03575035|5937.20|-3.12|33.92|-3.97,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.20
100,T=0.00040580|0.03614461|5961.04|-1.80|33.88|-3.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.40
100,T=0.00038352|0.03653634|5985.44|-0.66|37.12|-3.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.60
100,T=0.00036249|0.03692346|6010.85|1.19|37.60|-3.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.80
100,T=0.00034179|0.03730634|6037.03|-0.56|36.74|-3.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.00
100,T=0.00032202|0.03768659|6063.69|-2.41|38.43|-3.41,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.20
100,T=0.00029914|0.03806264|6091.01|-0.55|40.02|-3.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.40
100,T=0.00027678|0.03843431|6119.11|-0.42|40.05|-3.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.60
100,T=0.00025931|0.03880356|6147.85|-1.17|39.54|-2.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.80
100,T=0.00024200|0.03917059|6177.04|-0.97|41.35|-3.14,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.00
100,T=0.00022063|0.03953346|6206.86|1.18|43.13|-3.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.20
100,T=0.00020243|0.03989222|6237.46|-0.27|43.43|-2.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.40
100,T=0.00019022|0.04024744|6268.67|0.54|43.23|-1.90,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.60
100,T=0.00017671|0.04059888|6300.30|-0.45|44.36|-2.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.80
100,T=0.00016245|0.04094583|6332.45|-1.34|42.52|-2.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.00
100,T=0.00014947|0.04129130|6364.76|1.61|40.77|-1.94,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.20
100,T=0.00013845|0.04163685|6396.99|1.70|43.06|-1.62,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.40
100,T=0.00012761|0.04198042|6429.58|0.43|43.84|-1.91,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.60
100,T=0.00011566|0.04232149|6462.52|-0.32|43.05|-2.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.80
100,T=0.00010468|0.04266103|6495.57|0.82|42.52|-1.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.00
100,T=0.00009695|0.04299962|6528.65|0.42|43.98|-1.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.20
100,T=0.00009031|0.04333629|6562.03|1.70|43.13|-1.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.40
100,T=0.00008161|0.04367193|6595.47|-0.22|41.91|-1.76,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.60
100,T=0.00007036|0.04400742|6628.77|-1.39|42.63|-2.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.80
100,T=0.00005869|0.04434217|6662.08|0.10|42.32|-1.91,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.00
100,T=0.00004781|0.04467648|6695.34|-2.46|43.14|-1.94,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.20
100,T=0.00003626|0.04500965|6728.66|-1.22|42.68|-2.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.40
100,T=0.00002358|0.04534236|6761.95|-0.16|43.30|-2.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.60
100,T=0.00001408|0.04567491|6795.39|-1.50|42.68|-1.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.80
100,T=0.00000879|0.04600815|6828.87|-2.65|44.01|-0.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.00
100,T=0.00000435|0.04634075|6862.61|-3.21|44.91|-1.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.20
100,T=-0.00000224|0.04667168|6896.60|-3.36|43.50|-1.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.40
100,T=-0.00001221|0.04700237|6930.53|-4.05|43.87|-2.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.60
100,T=-0.00002288|0.04733245|6964.55|-3.95|44.14|-1.87,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.80
100,T=-0.00003286|0.04766228|6998.71|-1.38|42.86|-1.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.00
100,T=-0.00004323|0.04799279|7032.77|-2.11|43.62|-1.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.20
100,T=-0.00005272|0.04832284|7066.86|-2.89|44.30|-1.57,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.40
100,T=-0.00006121|0.04865191|7101.04|-1.04|43.39|-1.57,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.60
100,T=-0.00007103|0.04898108|7135.15|-2.20|44.42|-1.91,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.80
100,T=-0.00008103|0.04930977|7169.41|-2.86|45.30|-1.70,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.00
100,T=-0.00008889|0.04963740|7203.91|-0.55|44.56|-1.18,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.20
100,T=-0.00009530|0.04996551|7238.52|-2.00|45.69|-1.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.40
100,T=-0.00010257|0.05029252|7273.39|-0.03|46.44|-1.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.60
100,T=-0.00011011|0.05061814|7308.55|1.46|44.98|-1.14,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.80
100,T=-0.00011619|0.05094374|7343.70|-0.62|45.26|-1.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.00
100,T=-0.00012161|0.05126879|7378.89|-1.53|46.11|-1.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.20
100,T=-0.00012677|0.05159277|7414.24|0.48|46.58|-0.77,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.40
100,T=-0.00012996|0.05191598|7449.83|-1.22|46.45|-0.43,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.60
100,T=-0.00013259|0.05223849|7485.54|-0.12|46.72|-0.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.80
100,T=-0.00013590|0.05255969|7521.35|-1.38|48.79|-0.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.00
100,T=-0.00013705|0.05287801|7557.54|-1.59|48.66|-0.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.20
100,T=-0.00013759|0.05319422|7593.97|-0.18|48.01|0.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.40
100,T=-0.00013387|0.05350879|7630.47|-2.85|49.17|1.14,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.60
100,T=-0.00012652|0.05382081|7667.19|-1.32|49.26|1.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.80
100,T=-0.00012184|0.05413163|7704.16|-1.47|49.74|0.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.00
100,T=-0.00011908|0.05444068|7741.37|-2.40|50.10|0.38,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.20
100,T=-0.00011537|0.05474762|7778.80|-2.78|49.97|0.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.40
100,T=-0.00011087|0.05505286|7816.35|-2.26|50.24|0.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.60
100,T=-0.00010795|0.05535625|7854.01|-1.58|52.24|0.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.80
100,T=-0.00010097|0.05565615|7892.06|-0.39|52.15|2.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.00
100,T=-0.00008725|0.05595393|7930.45|1.43|51.55|2.89,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.20
100,T=-0.00007385|0.05625110|7969.09|0.76|53.34|2.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.40
100,T=-0.00005961|0.05654518|8008.10|0.07|54.85|3.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.60
100,T=-0.00004479|0.05683518|8047.54|1.08|54.17|2.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.80
100,T=-0.00003633|0.05712260|8087.19|0.89|54.94|1.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.00
100,T=-0.00002995|0.05740630|8127.04|0.21|55.30|1.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.20
100,T=-0.00002163|0.05768686|8167.16|0.81|54.23|1.64,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.40
100,T=-0.00001552|0.05796598|8207.35|1.86|55.91|1.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.60
100,T=-0.00001231|0.05824211|8247.85|2.68|56.24|0.91,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.80
100,T=-0.00000774|0.05851550|8288.57|3.02|56.20|1.64,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.00
100,T=-0.00000007|0.05878661|8329.46|2.65|57.67|1.95,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.20
100,T=0.00000608|0.05905424|8370.68|2.38|57.60|1.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.40
100,T=0.00001311|0.05931891|8412.09|2.29|57.63|2.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.60
100,T=0.00002400|0.05958133|8453.70|2.78|57.98|2.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.80
100,T=0.00003396|0.05984132|8495.50|2.40|59.35|2.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.00
100,T=0.00004059|0.06009766|8537.55|1.76|60.68|1.43,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.20
100,T=0.00004541|0.06034953|8579.89|1.38|61.42|1.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.40
100,T=0.00004961|0.06059717|8622.58|1.40|61.50|1.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.60
100,T=0.00005253|0.06084095|8665.50|1.57|61.41|0.62,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.80
100,T=0.00005328|0.06108114|8708.54|1.62|62.18|0.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.00
100,T=0.00005162|0.06131748|8751.75|1.31|62.93|-0.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.20
100,T=0.00004826|0.06155009|8795.24|0.63|63.21|-0.87,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.40
100,T=0.00004420|0.06177926|8838.93|-0.30|63.89|-1.25,Type=Air+FixedWing,Name=F16,Color=Cyan
