FileType=text/acmi/tacview
FileVersion=2.2
0,ReferenceTime=2023-04-01T00:00:00Z
5000,Type=Navaid+Static+Waypoint,Name=WP_0,Color=Yellow,T=0.0|0.0|5000.0|0|0|0
5001,Type=Navaid+Static+Waypoint,Name=WP_1,Color=Yellow,T=0.0|0.0011907363466042496|5000.878550435656|0|0|0
5002,Type=Navaid+Static+Waypoint,Name=WP_2,Color=Yellow,T=0.0|0.0023812634688212867|5003.514047372448|0|0|0
5003,Type=Navaid+Static+Waypoint,Name=WP_3,Color=Yellow,T=0.0|0.003571372179026736|5007.906027726982|0|0|0
5004,Type=Navaid+Static+Waypoint,Name=WP_4,Color=Yellow,T=0.0|0.004760853363115431|5014.053719784005|0|0|0
5005,Type=Navaid+Static+Waypoint,Name=WP_5,Color=Yellow,T=0.0|0.005949498017244874|5021.956043332011|0|0|0
5006,Type=Navaid+Static+Waypoint,Name=WP_6,Color=Yellow,T=0.0|0.007137097284559321|5031.611609853042|0|0|0
5007,Type=Navaid+Static+Waypoint,Name=WP_7,Color=Yellow,T=0.0|0.008323442491888034|5043.018722766661|0|0|0
5008,Type=Navaid+Static+Waypoint,Name=WP_8,Color=Yellow,T=0.0|0.009508325186411268|5056.175377728066|0|0|0
5009,Type=Navaid+Static+Waypoint,Name=WP_9,Color=Yellow,T=0.0|0.010691537172287527|5071.079262980266|0|0|0
5010,Type=Navaid+Static+Waypoint,Name=WP_10,Color=Yellow,T=0.0|0.011872870547235681|5087.727759760285|0|0|0
5011,Type=Navaid+Static+Waypoint,Name=WP_11,Color=Yellow,T=0.0|0.01305211773906548|5106.117942759304|0|0|0
5012,Type=Navaid+Static+Waypoint,Name=WP_12,Color=Yellow,T=0.0|0.014229071542150104|5126.246580636666|0|0|0
5013,Type=Navaid+Static+Waypoint,Name=WP_13,Color=Yellow,T=0.0|0.015403525153834263|5148.110136587655|0|0|0
5014,Type=Navaid+Static+Waypoint,Name=WP_14,Color=Yellow,T=0.0|0.016575272210771513|5171.704768964949|0|0|0
5015,Type=Navaid+Static+Waypoint,Name=WP_15,Color=Yellow,T=0.0|0.017744106825184392|5197.026331953638|0|0|0
5016,Type=Navaid+Static+Waypoint,Name=WP_16,Color=Yellow,T=0.0|0.01890982362104095|5224.0703762996845|0|0|0
5017,Type=Navaid+Static+Waypoint,Name=WP_17,Color=Yellow,T=0.0|0.020072217770141426|5252.832150091697|0|0|0
5018,Type=Navaid+Static+Waypoint,Name=WP_18,Color=Yellow,T=0.0|0.021231085028108592|5283.3065995959|0|0|0
5019,Type=Navaid+Static+Waypoint,Name=WP_19,Color=Yellow,T=0.0|0.022386221770275588|5315.488370144112|0|0|0
5020,Type=Navaid+Static+Waypoint,Name=WP_20,Color=Yellow,T=0.0|0.023537425027464785|5349.37180707463|0|0|0
5021,Type=Navaid+Static+Waypoint,Name=WP_21,Color=Yellow,T=0.0|0.02468449252165157|5384.950956725796|0|0|0
5022,Type=Navaid+Static+Waypoint,Name=WP_22,Color=Yellow,T=0.0|0.02582722270150659|5422.219567482124|0|0|0
5023,Type=Navaid+Static+Waypoint,Name=WP_23,Color=Yellow,T=0.0|0.026965414777810375|5461.171090872773|0|0|0
5024,Type=Navaid+Static+Waypoint,Name=WP_24,Color=Yellow,T=0.0|0.028098868758734023|5501.798682722173|0|0|0
5025,Type=Navaid+Static+Waypoint,Name=WP_25,Color=Yellow,T=0.0|0.029227385484979784|5544.09520435262|0|0|0
5026,Type=Navaid+Static+Waypoint,Name=WP_26,Color=Yellow,T=0.0|0.03035076666477537|5588.053223838615|0|0|0
5027,Type=Navaid+Static+Waypoint,Name=WP_27,Color=Yellow,T=0.0|0.031468814908715795|5633.665017312721|0|0|0
5028,Type=Navaid+Static+Waypoint,Name=WP_28,Color=Yellow,T=0.0|0.0325813337644467|5680.922570322734|0|0|0
5029,Type=Navaid+Static+Waypoint,Name=WP_29,Color=Yellow,T=0.0|0.033688127751182996|5729.817579239898|0|0|0
5030,Type=Navaid+Static+Waypoint,Name=WP_30,Color=Yellow,T=0.0|0.03478900239405686|5780.341452717933|0|0|0
5031,Type=Navaid+Static+Waypoint,Name=WP_31,Color=Yellow,T=0.0|0.035883764258288854|5832.485313202631|0|0|0
5032,Type=Navaid+Static+Waypoint,Name=WP_32,Color=Yellow,T=0.0|0.03697222098317644|5886.23999849172|0|0|0
5033,Type=Navaid+Static+Waypoint,Name=WP_33,Color=Yellow,T=0.0|0.038054181315893644|5941.596063344768|0|0|0
5034,Type=Navaid+Static+Waypoint,Name=WP_34,Color=Yellow,T=0.0|0.03912945514509612|5998.543781142793|0|0|0
5035,Type=Navaid+Static+Waypoint,Name=WP_35,Color=Yellow,T=0.0|0.040197853534325666|6057.07314559734|0|0|0
5036,Type=Navaid+Static+Waypoint,Name=WP_36,Color=Yellow,T=0.0|0.04125918875520821|6117.173872508682|0|0|0
5037,Type=Navaid+Static+Waypoint,Name=WP_37,Color=Yellow,T=0.0|0.04231327432043962|6178.835401572853|0|0|0
5038,Type=Navaid+Static+Waypoint,Name=WP_38,Color=Yellow,T=0.0|0.04335992501655339|6242.046898237213|0|0|0
5039,Type=Navaid+Static+Waypoint,Name=WP_39,Color=Yellow,T=0.0|0.044398956936464506|6306.797255604174|0|0|0
5040,Type=Navaid+Static+Waypoint,Name=WP_40,Color=Yellow,T=0.0|0.04543018751178378|6373.075096382801|0|0|0
5041,Type=Navaid+Static+Waypoint,Name=WP_41,Color=Yellow,T=0.0|0.046453435544896976|6440.868774887916|0|0|0
5042,Type=Navaid+Static+Waypoint,Name=WP_42,Color=Yellow,T=0.0|0.04746852124080303|6510.16637908636|0|0|0
5043,Type=Navaid+Static+Waypoint,Name=WP_43,Color=Yellow,T=0.0|0.04847526623870589|6580.955732690065|0|0|0
5044,Type=Navaid+Static+Waypoint,Name=WP_44,Color=Yellow,T=0.0|0.04947349364335425|6653.224397295538|0|0|0
5045,Type=Navaid+Static+Waypoint,Name=WP_45,Color=Yellow,T=0.0|0.05046302805612385|6726.959674569427|0|0|0
5046,Type=Navaid+Static+Waypoint,Name=WP_46,Color=Yellow,T=0.0|0.05144369560583682|6802.148608479736|0|0|0
5047,Type=Navaid+Static+Waypoint,Name=WP_47,Color=Yellow,T=0.0|0.052415323979312534|6878.777987572336|0|0|0
5048,Type=Navaid+Static+Waypoint,Name=WP_48,Color=Yellow,T=0.0|0.053377742451644845|6956.834347292352|0|0|0
5049,Type=Navaid+Static+Waypoint,Name=WP_49,Color=Yellow,T=0.0|0.05433078191620012|7036.303972350013|0|0|0
5050,Type=Navaid+Static+Waypoint,Name=WP_50,Color=Yellow,T=0.0|0.05527427491433098|7117.172899130579|0|0|0
5051,Type=Navaid+Static+Waypoint,Name=WP_51,Color=Yellow,T=0.0|0.05620805566480056|7199.4269181478785|0|0|0
5052,Type=Navaid+Static+Waypoint,Name=WP_52,Color=Yellow,T=0.0|0.0571319600929118|7283.051576541062|0|0|0
5053,Type=Navaid+Static+Waypoint,Name=WP_53,Color=Yellow,T=0.0|0.05804582585933714|7368.032180614116|0|0|0
5054,Type=Navaid+Static+Waypoint,Name=WP_54,Color=Yellow,T=0.0|0.05894949238864315|7454.353798417698|0|0|0
5055,Type=Navaid+Static+Waypoint,Name=WP_55,Color=Yellow,T=0.0|0.05984280089750522|7542.00126237282|0|0|0
5056,Type=Navaid+Static+Waypoint,Name=WP_56,Color=Yellow,T=0.0|0.06072559442260741|7630.959171935954|0|0|0
5057,Type=Navaid+Static+Waypoint,Name=WP_57,Color=Yellow,T=0.0|0.061597717848222516|7721.211896305058|0|0|0
5058,Type=Navaid+Static+Waypoint,Name=WP_58,Color=Yellow,T=0.0|0.062459017933467434|7812.743577166073|0|0|0
5059,Type=Navaid+Static+Waypoint,Name=WP_59,Color=Yellow,T=0.0|0.06330934333922916|7905.538131479376|0|0|0
5060,Type=Navaid+Static+Waypoint,Name=WP_60,Color=Yellow,T=0.0|0.06414854465475653|7999.579254305745|0|0|0
5061,Type=Navaid+Static+Waypoint,Name=WP_61,Color=Yellow,T=0.0|0.06497647442391327|8094.8504216712945|0|0|0
5062,Type=Navaid+Static+Waypoint,Name=WP_62,Color=Yellow,T=0.0|0.06579298717108753|8191.3348934709065|0|0|0
5063,Type=Navaid+Static+Waypoint,Name=WP_63,Color=Yellow,T=0.0|0.06659793942675334|8289.01571640963|0|0|0
5064,Type=Navaid+Static+Waypoint,Name=WP_64,Color=Yellow,T=0.0|0.06739118975267971|8387.875726981561|0|0|0
5065,Type=Navaid+Static+Waypoint,Name=WP_65,Color=Yellow,T=0.0|0.06817259876678278|8487.897554485626|0|0|0
5066,Type=Navaid+Static+Waypoint,Name=WP_66,Color=Yellow,T=0.0|0.06894202916761659|8589.063624077797|0|0|0
5067,Type=Navaid+Static+Waypoint,Name=WP_67,Color=Yellow,T=0.0|0.06969934575849836|8691.356159859175|0|0|0
5068,Type=Navaid+Static+Waypoint,Name=WP_68,Color=Yellow,T=0.0|0.07044441547126393|8794.757187999381|0|0|0
5069,Type=Navaid+Static+Waypoint,Name=WP_69,Color=Yellow,T=0.0|0.07117710738964914|8899.248539894756|0|0|0
5070,Type=Navaid+Static+Waypoint,Name=WP_70,Color=Yellow,T=0.0|0.07189729277229318|9004.81185536075|0|0|0
5071,Type=Navaid+Static+Waypoint,Name=WP_71,Color=Yellow,T=0.0|0.0726048450753597|9111.428585858004|0|0|0
5072,Type=Navaid+Static+Waypoint,Name=WP_72,Color=Yellow,T=0.0|0.07329963997477192|9219.079997751514|0|0|0
5073,Type=Navaid+Static+Waypoint,Name=WP_73,Color=Yellow,T=0.0|0.07398155538805747|9327.747175602319|0|0|0
5074,Type=Navaid+Static+Waypoint,Name=WP_74,Color=Yellow,T=0.0|0.0746504714957997|9437.411025491128|0|0|0
5075,Type=Navaid+Static+Waypoint,Name=WP_75,Color=Yellow,T=0.0|0.07530627076269103|9548.052278373321|0|0|0
5076,Type=Navaid+Static+Waypoint,Name=WP_76,Color=Yellow,T=0.0|0.07594883795818512|9659.65149346472|0|0|0
5077,Type=Navaid+Static+Waypoint,Name=WP_77,Color=Yellow,T=0.0|0.07657806017674408|9772.189061657507|0|0|0
5078,Type=Navaid+Static+Waypoint,Name=WP_78,Color=Yellow,T=0.0|0.07719382685767706|9885.645208965778|0|0|0
5079,Type=Navaid+Static+Waypoint,Name=WP_79,Color=Yellow,T=0.0|0.07779602980456689|10000.0|0|0|0
#0.00
100,T=0.00000000|0.00000000|5000.00|0.00|0.00|0.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.20
100,T=-0.00000185|0.00044857|4998.41|3.31|-2.76|-1.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.40
100,T=0.00002728|0.00089727|4996.06|16.39|-9.61|-6.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.60
100,T=0.00006989|0.00134476|4991.38|34.15|-6.60|-12.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.80
100,T=0.00008849|0.00178792|4986.31|49.46|3.03|-12.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.00
100,T=0.00008494|0.00222579|4983.21|63.46|9.05|-11.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.20
100,T=0.00007542|0.00266072|4980.76|76.54|8.88|-13.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.40
100,T=0.00005887|0.00309584|4975.82|91.15|7.13|-18.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.60
100,T=0.00001985|0.00352464|4967.43|104.00|8.16|-22.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.80
100,T=-0.00004414|0.00394200|4958.52|112.34|11.91|-21.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.00
100,T=-0.00011967|0.00434973|4952.49|118.66|16.72|-18.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.20
100,T=-0.00019997|0.00474779|4949.44|130.47|21.21|-16.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.40
100,T=-0.00029474|0.00513612|4947.62|146.18|24.82|-14.85,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.60
100,T=-0.00040730|0.00551316|4946.88|159.90|26.68|-10.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.80
100,T=-0.00052101|0.00587982|4948.04|170.75|26.82|-5.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.00
100,T=-0.00062906|0.00623766|4951.01|-178.89|26.14|-1.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.20
100,T=-0.00074133|0.00658672|4955.55|-170.66|24.76|-0.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.40
100,T=-0.00082172|0.00693117|4960.97|-167.56|23.56|-1.41,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.60
100,T=-0.00087367|0.00727437|4967.20|-163.96|23.90|-2.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.80
100,T=-0.00091957|0.00761515|4974.68|-159.75|25.07|-1.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.00
100,T=-0.00095825|0.00795290|4983.27|-157.53|25.80|-0.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.20
100,T=-0.00098679|0.00828752|4992.78|-156.20|25.10|0.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.40
100,T=-0.00101194|0.00862000|5003.25|-152.22|23.50|-0.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.60
100,T=-0.00103809|0.00895326|5014.49|-145.15|22.78|-0.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.80
100,T=-0.00106249|0.00928890|5026.22|-140.23|23.36|1.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.00
100,T=-0.00108372|0.00962676|5038.54|-137.06|23.63|1.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.20
100,T=-0.00110316|0.00996665|5051.54|-133.72|23.92|1.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.40
100,T=-0.00112305|0.01030789|5065.37|-128.11|24.41|1.63,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.60
100,T=-0.00114347|0.01064967|5080.06|-122.19|24.85|2.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.80
100,T=-0.00116256|0.01099202|5095.46|-117.52|25.23|2.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.00
100,T=-0.00117838|0.01133541|5111.37|-114.09|25.44|3.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.20
100,T=-0.00118885|0.01168045|5127.56|-110.79|25.23|5.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.40
100,T=-0.00119350|0.01202742|5143.94|-106.44|24.36|4.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.60
100,T=-0.00119429|0.01237724|5160.35|-102.07|23.37|3.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.80
100,T=-0.00119281|0.01273086|5176.61|-96.00|22.40|2.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.00
100,T=-0.00119019|0.01308856|5192.68|-91.59|21.88|2.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.20
100,T=-0.00118690|0.01344965|5208.73|-88.88|21.61|2.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.40
100,T=-0.00118263|0.01381446|5224.60|-85.22|20.81|3.38,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.60
100,T=-0.00117658|0.01418258|5240.20|-80.16|20.24|4.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.80
100,T=-0.00116715|0.01455313|5255.85|-76.26|19.88|5.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.00
100,T=-0.00115281|0.01492619|5271.55|-72.37|19.16|7.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.20
100,T=-0.00113190|0.01530187|5287.19|-67.00|18.29|9.11,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.40
100,T=-0.00110367|0.01568038|5302.63|-63.33|17.65|9.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.60
100,T=-0.00107004|0.01606270|5317.67|-60.85|17.21|8.89,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.80
100,T=-0.00103221|0.01644891|5332.37|-56.38|16.66|8.72,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.00
100,T=-0.00099131|0.01683942|5346.66|-52.33|15.73|8.73,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.20
100,T=-0.00094839|0.01723486|5360.38|-49.91|14.50|8.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.40
100,T=-0.00090371|0.01763522|5373.40|-47.74|13.04|9.53,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.60
100,T=-0.00085560|0.01803924|5385.76|-43.76|11.96|9.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.80
100,T=-0.00080289|0.01844673|5397.57|-41.00|12.32|9.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.00
100,T=-0.00074766|0.01885804|5409.03|-39.71|13.16|8.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.20
100,T=-0.00069199|0.01927327|5420.34|-38.53|13.57|7.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.40
100,T=-0.00063876|0.01969279|5431.43|-36.94|13.19|6.77,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.60
100,T=-0.00058894|0.02011596|5442.23|-34.63|12.37|6.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.80
100,T=-0.00054087|0.02054164|5452.74|-30.80|11.19|7.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.00
100,T=-0.00049228|0.02096866|5462.90|-29.91|9.76|7.78,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.20
100,T=-0.00044092|0.02139697|5472.61|-27.12|8.54|8.49,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.40
100,T=-0.00038483|0.02182600|5481.85|-24.85|8.67|8.62,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.60
100,T=-0.00032590|0.02225732|5490.69|-23.01|8.94|8.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.80
100,T=-0.00026684|0.02269134|5499.20|-21.78|8.81|7.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.00
100,T=-0.00020958|0.02312794|5507.32|-20.71|8.07|7.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.20
100,T=-0.00015434|0.02356605|5514.99|-20.47|7.45|7.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.40
100,T=-0.00010078|0.02400491|5522.20|-20.26|8.06|6.73,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.60
100,T=-0.00005093|0.02444440|5529.10|-20.22|8.75|5.92,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.80
100,T=-0.00000334|0.02488424|5535.96|-19.38|9.02|5.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.00
100,T=0.00004250|0.02532506|5542.84|-15.97|8.58|5.59,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.20
100,T=0.00008717|0.02576634|5549.65|-16.81|8.18|5.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.40
100,T=0.00013210|0.02620782|5556.38|-17.01|9.02|5.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.60
100,T=0.00017369|0.02665044|5563.11|-14.34|9.76|4.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.80
100,T=0.00021080|0.02709356|5569.96|-14.49|9.94|4.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.00
100,T=0.00024403|0.02753668|5576.91|-12.09|9.97|3.55,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.20
100,T=0.00027306|0.02797959|5583.94|-10.40|11.18|3.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.40
100,T=0.00029984|0.02842175|5591.30|-10.23|12.35|2.70,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.60
100,T=0.00032436|0.02886284|5599.11|-10.71|12.74|2.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.80
100,T=0.00034626|0.02930289|5607.31|-10.69|12.37|2.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.00
100,T=0.00036520|0.02974216|5615.73|-8.92|12.46|1.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.20
100,T=0.00038157|0.03018080|5624.38|-9.61|14.78|1.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.40
100,T=0.00039493|0.03061874|5633.66|-6.92|15.09|1.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.60
100,T=0.00040669|0.03105562|5643.42|-5.71|15.04|1.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.80
100,T=0.00041819|0.03149144|5653.59|-6.11|16.78|0.83,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.00
100,T=0.00042620|0.03192627|5664.37|-4.52|17.02|0.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.20
100,T=0.00043118|0.03235996|5675.64|-4.58|19.23|0.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.40
100,T=0.00043495|0.03279213|5687.75|-4.85|20.48|-0.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.60
100,T=0.00043571|0.03322265|5700.64|-2.79|19.25|-0.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.80
100,T=0.00043216|0.03365197|5713.91|-2.14|21.87|-1.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.00
100,T=0.00042455|0.03407910|5728.01|-2.42|24.26|-1.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.20
100,T=0.00041444|0.03450318|5743.12|-0.80|23.27|-1.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.40
100,T=0.00040477|0.03492530|5758.80|-1.81|23.36|-1.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.60
100,T=0.00039370|0.03534593|5775.01|-2.35|23.46|-2.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.80
100,T=0.00037838|0.03576472|5791.64|-1.09|23.40|-2.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.00
100,T=0.00036407|0.03618196|5808.65|-2.66|24.35|-2.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.20
100,T=0.00034973|0.03659773|5826.14|-1.15|25.09|-2.18,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.40
100,T=0.00033659|0.03701210|5844.16|-1.66|25.09|-1.55,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.60
100,T=0.00032697|0.03742564|5862.58|-0.06|25.46|-1.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.80
100,T=0.00031597|0.03783734|5881.38|-0.64|27.73|-1.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.00
100,T=0.00030086|0.03824597|5900.86|-1.81|27.29|-2.63,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.20
100,T=0.00028152|0.03865229|5920.72|0.19|26.99|-2.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.40
100,T=0.00026345|0.03905690|5940.90|0.63|29.56|-2.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.60
100,T=0.00025165|0.03945938|5961.81|-0.47|27.83|-1.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.80
100,T=0.00024359|0.03986095|5982.92|-1.31|28.08|-1.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.00
100,T=0.00023394|0.04026086|6004.28|-0.71|30.13|-1.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.20
100,T=0.00022376|0.04065807|6026.17|0.62|28.14|-1.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.40
100,T=0.00021831|0.04105468|6048.10|-2.15|29.26|-0.78,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.60
100,T=0.00021088|0.04145003|6070.33|-0.52|30.59|-1.49,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.80
100,T=0.00020276|0.04184401|6093.00|-0.10|29.59|-0.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.00
100,T=0.00019865|0.04223874|6115.92|0.90|30.42|-0.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.20
100,T=0.00019192|0.04263302|6139.20|1.57|31.73|-1.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.40
100,T=0.00018282|0.04302585|6162.94|0.41|32.47|-1.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.60
100,T=0.00017403|0.04341711|6187.14|-0.99|32.45|-1.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.80
100,T=0.00016248|0.04380696|6211.70|-1.24|31.92|-2.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.00
100,T=0.00014786|0.04419557|6236.43|0.20|31.93|-2.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.20
100,T=0.00013443|0.04458333|6261.33|-0.53|33.35|-1.78,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.40
100,T=0.00012324|0.04497021|6286.66|-0.61|34.73|-1.75,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.60
100,T=0.00011048|0.04535531|6312.52|0.82|35.40|-1.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.80
100,T=0.00009883|0.04573910|6338.93|-0.29|35.26|-1.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.00
100,T=0.00009103|0.04612180|6365.75|1.86|34.98|-0.83,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.20
100,T=0.00008595|0.04650326|6392.83|1.35|35.84|-0.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.40
100,T=0.00008288|0.04688298|6420.26|0.14|36.69|-0.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.60
100,T=0.00007792|0.04726045|6448.09|-0.74|36.93|-1.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.80
100,T=0.00007004|0.04763547|6476.23|-1.07|36.48|-1.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.00
100,T=0.00006290|0.04800904|6504.56|0.45|35.98|-0.83,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.20
100,T=0.00005866|0.04838272|6533.05|-0.75|36.69|-0.57,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.40
100,T=0.00005418|0.04875574|6561.80|-1.13|37.44|-0.95,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.60
100,T=0.00004842|0.04912770|6590.86|0.02|37.63|-0.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.80
100,T=0.00004667|0.04949927|6620.26|-0.50|37.16|0.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.00
100,T=0.00004604|0.04987063|6649.82|1.52|36.65|-0.36,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.20
100,T=0.00004201|0.05024151|6679.40|-0.04|37.38|-0.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.40
100,T=0.00003573|0.05061092|6709.11|-0.75|37.44|-1.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.60
100,T=0.00002731|0.05097927|6738.89|0.92|36.44|-1.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.80
100,T=0.00002442|0.05134746|6768.56|-2.26|38.83|0.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.00
100,T=0.00002729|0.05171386|6798.58|-0.63|39.59|0.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.20
100,T=0.00002801|0.05207808|6828.91|-1.05|38.85|-0.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.40
100,T=0.00002536|0.05244087|6859.35|-1.30|37.52|-0.73,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.60
100,T=0.00002016|0.05280336|6889.66|0.07|37.37|-0.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.80
100,T=0.00001629|0.05316567|6919.90|-0.56|39.49|-0.38,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.00
100,T=0.00001458|0.05352689|6950.47|0.68|39.39|-0.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.20
100,T=0.00001490|0.05388806|6981.30|-0.94|38.82|0.27,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.40
100,T=0.00001746|0.05424893|7012.19|-1.41|40.01|0.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.60
100,T=0.00001758|0.05460825|7043.31|1.13|39.51|-0.36,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.80
100,T=0.00001375|0.05496644|7074.49|0.09|39.27|-0.79,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.00
100,T=0.00000844|0.05532370|7105.68|-1.03|38.97|-0.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.20
100,T=0.00000366|0.05568069|7136.86|0.03|38.80|-0.64,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.40
100,T=0.00000012|0.05603740|7167.99|-1.44|39.79|-0.55,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.60
100,T=-0.00000301|0.05639320|7199.22|-2.18|40.79|-0.76,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.80
100,T=-0.00000907|0.05674779|7230.70|-0.53|41.22|-1.37,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.00
100,T=-0.00001763|0.05710161|7262.47|-1.33|40.99|-1.36,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.20
100,T=-0.00002425|0.05745485|7294.42|0.02|40.69|-0.73,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.40
100,T=-0.00002687|0.05780754|7326.46|1.00|41.47|-0.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.60
100,T=-0.00002636|0.05815963|7358.73|0.06|42.29|0.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.80
100,T=-0.00002474|0.05851035|7391.28|0.80|42.57|0.41,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.00
100,T=-0.00002160|0.05885962|7424.07|-0.77|42.22|0.55,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.20
100,T=-0.00001978|0.05920799|7456.99|-2.14|42.13|-0.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.40
100,T=-0.00002431|0.05955529|7489.98|-2.43|43.33|-1.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.60
100,T=-0.00003330|0.05990029|7523.17|-1.40|42.40|-1.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.80
100,T=-0.00003922|0.06024435|7556.40|-2.31|41.63|-0.49,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.00
100,T=-0.00004031|0.06058860|7589.60|-0.64|43.61|-0.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.20
100,T=-0.00004044|0.06093178|7623.13|0.41|45.37|-0.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.40
100,T=-0.00004054|0.06127273|7657.12|0.94|44.84|0.11,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.60
100,T=-0.00004015|0.06161195|7691.32|1.50|45.80|0.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.80
100,T=-0.00004017|0.06194864|7725.85|2.06|46.31|0.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.00
100,T=-0.00003870|0.06228314|7760.74|2.45|44.63|0.66,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.20
100,T=-0.00003406|0.06261703|7795.63|2.68|44.64|1.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.40
100,T=-0.00002845|0.06294971|7830.52|1.80|45.26|0.91,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.60
100,T=-0.00002501|0.06328053|7865.47|0.83|45.56|0.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.80
100,T=-0.00002409|0.06360939|7900.46|-0.13|45.32|0.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.00
100,T=-0.00002464|0.06393679|7935.42|-0.89|45.49|-0.27,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.20
100,T=-0.00002646|0.06426289|7970.40|-1.60|47.38|-0.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.40
100,T=-0.00002779|0.06458665|8005.70|-2.05|47.23|-0.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.60
100,T=-0.00002977|0.06490882|8041.19|-1.98|46.73|-0.78,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.80
100,T=-0.00003541|0.06522990|8076.74|-2.36|48.26|-1.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.00
100,T=-0.00004285|0.06554885|8112.61|-3.30|48.01|-1.43,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.20
100,T=-0.00004874|0.06586628|8148.67|-4.16|47.51|-1.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.40
100,T=-0.00005470|0.06618248|8184.77|-3.79|49.03|-1.55,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.60
100,T=-0.00006147|0.06649616|8221.11|-1.75|48.81|-1.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.80
100,T=-0.00006419|0.06680875|8257.69|-2.36|48.21|-0.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.00
100,T=-0.00006295|0.06712082|8294.37|-2.12|49.88|0.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.20
100,T=-0.00006257|0.06743067|8331.32|0.44|51.30|-0.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.40
100,T=-0.00006312|0.06773754|8368.64|0.43|50.64|0.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.60
100,T=-0.00006265|0.06804239|8406.12|-0.36|51.35|0.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.80
100,T=-0.00006206|0.06834465|8443.81|-0.81|52.45|-0.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.00
100,T=-0.00006287|0.06864382|8481.79|-0.97|53.13|-0.41,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.20
100,T=-0.00006443|0.06894018|8520.12|-1.07|53.20|-0.36,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.40
100,T=-0.00006549|0.06923393|8558.73|-0.92|53.12|-0.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.60
100,T=-0.00006662|0.06952542|8597.54|-0.60|53.92|-0.38,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.80
100,T=-0.00006874|0.06981420|8636.59|-0.33|54.71|-0.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.00
100,T=-0.00006980|0.07010021|8675.98|-0.11|55.01|0.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.20
100,T=-0.00006769|0.07038337|8715.64|0.58|54.74|0.76,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.40
100,T=-0.00006375|0.07066426|8755.45|1.77|54.80|0.94,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.60
100,T=-0.00006001|0.07094285|8795.36|2.05|56.43|1.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.80
100,T=-0.00005089|0.07121809|8835.59|0.91|56.16|2.89,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.00
100,T=-0.00003704|0.07149112|8876.07|2.69|55.47|2.81,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.20
100,T=-0.00002720|0.07176269|8916.66|2.62|56.23|1.79,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.40
100,T=-0.00001909|0.07203192|8957.38|1.56|56.08|2.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.60
100,T=-0.00000979|0.07229950|8998.18|1.39|57.47|1.97,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.80
100,T=-0.00000246|0.07256423|9039.19|1.76|58.52|1.79,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.00
100,T=0.00000765|0.07282581|9080.52|2.67|57.61|3.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.20
100,T=0.00002344|0.07308597|9122.03|3.85|58.03|4.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.40
100,T=0.00003901|0.07334397|9163.69|2.86|58.92|3.18,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.60
100,T=0.00004909|0.07359924|9205.53|1.18|59.46|1.90,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.80
100,T=0.00005783|0.07385156|9247.54|0.78|59.46|2.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.00
100,T=0.00006663|0.07410126|9289.67|3.13|58.96|1.90,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.20
100,T=0.00007280|0.07434897|9331.82|3.24|58.53|1.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.40
100,T=0.00007662|0.07459515|9373.91|2.35|59.42|0.92,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.60
100,T=0.00008015|0.07483922|9416.08|1.43|59.87|1.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.80
100,T=0.00008321|0.07508134|9458.41|0.84|58.70|0.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.00
100,T=0.00008308|0.07532287|9500.69|0.20|59.24|-0.53,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.20
100,T=0.00007937|0.07556327|9543.01|-0.80|60.39|-1.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.40
100,T=0.00007479|0.07580195|9585.50|-1.10|61.25|-1.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.60
100,T=0.00007069|0.07603838|9628.18|0.38|61.60|-0.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.80
100,T=0.00006865|0.07627282|9671.08|0.61|61.42|-0.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.00
100,T=0.00006899|0.07650568|9714.13|1.89|61.26|0.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.20
100,T=0.00006916|0.07673750|9757.33|0.92|62.32|-0.19,Type=Air+FixedWing,Name=F16,Color=Cyan
