FileType=text/acmi/tacview
FileVersion=2.2
0,ReferenceTime=2023-04-01T00:00:00Z
5000,Type=Navaid+Static+Waypoint,Name=WP_0,Color=Yellow,T=0.0|0.0|5000.0|0|0|0
5001,Type=Navaid+Static+Waypoint,Name=WP_1,Color=Yellow,T=0.0|0.0017860391362801088|5001.976702299345|0|0|0
5002,Type=Navaid+Static+Waypoint,Name=WP_2,Color=Yellow,T=0.0|0.0035713721790267363|5007.906027726982|0|0|0
5003,Type=Navaid+Static+Waypoint,Name=WP_3,Color=Yellow,T=0.0|0.005355293313853746|5017.78563218067|0|0|0
5004,Type=Navaid+Static+Waypoint,Name=WP_4,Color=Yellow,T=0.0|0.007137097284559322|5031.611609853042|0|0|0
5005,Type=Navaid+Static+Waypoint,Name=WP_5,Color=Yellow,T=0.0|0.008916079671942294|5049.378494775726|0|0|0
5006,Type=Navaid+Static+Waypoint,Name=WP_6,Color=Yellow,T=0.0|0.010691537172287529|5071.079262980266|0|0|0
5007,Type=Navaid+Static+Waypoint,Name=WP_7,Color=Yellow,T=0.0|0.01246276787541037|5096.705335274982|0|0|0
5008,Type=Navaid+Static+Waypoint,Name=WP_8,Color=Yellow,T=0.0|0.014229071542150107|5126.246580636666|0|0|0
5009,Type=Navaid+Static+Waypoint,Name=WP_9,Color=Yellow,T=0.0|0.01598974988120286|5159.691320215794|0|0|0
5010,Type=Navaid+Static+Waypoint,Name=WP_10,Color=Yellow,T=0.0|0.017744106825184396|5197.026331953638|0|0|0
5011,Type=Navaid+Static+Waypoint,Name=WP_11,Color=Yellow,T=0.0|0.019491448805813695|5238.236855809491|0|0|0
5012,Type=Navaid+Static+Waypoint,Name=WP_12,Color=Yellow,T=0.0|0.0212310850281086|5283.3065995959|0|0|0
5013,Type=Navaid+Static+Waypoint,Name=WP_13,Color=Yellow,T=0.0|0.022962327743484973|5332.217745419628|0|0|0
5014,Type=Navaid+Static+Waypoint,Name=WP_14,Color=Yellow,T=0.0|0.02468449252165157|5384.950956725796|0|0|0
5015,Type=Navaid+Static+Waypoint,Name=WP_15,Color=Yellow,T=0.0|0.026396898521193035|5441.485385942392|0|0|0
5016,Type=Navaid+Static+Waypoint,Name=WP_16,Color=Yellow,T=0.0|0.028098868758734026|5501.798682722173|0|0|0
5017,Type=Navaid+Static+Waypoint,Name=WP_17,Color=Yellow,T=0.0|0.029789730376578137|5565.867002778655|0|0|0
5018,Type=Navaid+Static+Waypoint,Name=WP_18,Color=Yellow,T=0.0|0.0314688149087158|5633.665017312721|0|0|0
5019,Type=Navaid+Static+Waypoint,Name=WP_19,Color=Yellow,T=0.0|0.033135458545095926|5705.16592302613|0|0|0
5020,Type=Navaid+Static+Waypoint,Name=WP_20,Color=Yellow,T=0.0|0.03478900239405686|5780.341452717933|0|0|0
5021,Type=Navaid+Static+Waypoint,Name=WP_21,Color=Yellow,T=0.0|0.036428792742812965|5859.161886459654|0|0|0
5022,Type=Navaid+Static+Waypoint,Name=WP_22,Color=Yellow,T=0.0|0.03805418131589365|5941.5960633447685|0|0|0
5023,Type=Navaid+Static+Waypoint,Name=WP_23,Color=Yellow,T=0.0|0.03966452553143298|6027.611393807878|0|0|0
5024,Type=Navaid+Static+Waypoint,Name=WP_24,Color=Yellow,T=0.0|0.04125918875520822|6117.173872508682|0|0|0
5025,Type=Navaid+Static+Waypoint,Name=WP_25,Color=Yellow,T=0.0|0.04283754055232717|6210.248091775663|0|0|0
5026,Type=Navaid+Static+Waypoint,Name=WP_26,Color=Yellow,T=0.0|0.04439895693646451|6306.797255604175|0|0|0
5027,Type=Navaid+Static+Waypoint,Name=WP_27,Color=Yellow,T=0.0|0.04594282061654889|6406.783194203389|0|0|0
5028,Type=Navaid+Static+Waypoint,Name=WP_28,Color=Yellow,T=0.0|0.04746852124080304|6510.16637908636|0|0|0
5029,Type=Navaid+Static+Waypoint,Name=WP_29,Color=Yellow,T=0.0|0.04897545563804057|6616.905938697235|0|0|0
5030,Type=Navaid+Static+Waypoint,Name=WP_30,Color=Yellow,T=0.0|0.050463028056123856|6726.959674569427|0|0|0
5031,Type=Navaid+Static+Waypoint,Name=WP_31,Color=Yellow,T=0.0|0.05193065039748907|6840.284078008391|0|0|0
5032,Type=Navaid+Static+Waypoint,Name=WP_32,Color=Yellow,T=0.0|0.05337774245164486|6956.8343472923525|0|0|0
5033,Type=Navaid+Static+Waypoint,Name=WP_33,Color=Yellow,T=0.0|0.05480373212455303|7076.564405384257|0|0|0
5034,Type=Navaid+Static+Waypoint,Name=WP_34,Color=Yellow,T=0.0|0.056208055664800576|7199.4269181478785|0|0|0
5035,Type=Navaid+Static+Waypoint,Name=WP_35,Color=Yellow,T=0.0|0.057590157886473245|7325.37331306092|0|0|0
5036,Type=Navaid+Static+Waypoint,Name=WP_36,Color=Yellow,T=0.0|0.05894949238864316|7454.353798417698|0|0|0
5037,Type=Navaid+Static+Waypoint,Name=WP_37,Color=Yellow,T=0.0|0.060285521771383105|7586.3173830138185|0|0|0
5038,Type=Navaid+Static+Waypoint,Name=WP_38,Color=Yellow,T=0.0|0.06159771784822252|7721.21189630506|0|0|0
5039,Type=Navaid+Static+Waypoint,Name=WP_39,Color=Yellow,T=0.0|0.06288556185496096|7858.984009032502|0|0|0
5040,Type=Navaid+Static+Waypoint,Name=WP_40,Color=Yellow,T=0.0|0.06414854465475654|7999.579254305747|0|0|0
5041,Type=Navaid+Static+Waypoint,Name=WP_41,Color=Yellow,T=0.0|0.06538616693940838|8142.942049135869|0|0|0
5042,Type=Navaid+Static+Waypoint,Name=WP_42,Color=Yellow,T=0.0|0.06659793942675334|8289.015716409633|0|0|0
5043,Type=Navaid+Static+Waypoint,Name=WP_43,Color=Yellow,T=0.0|0.067783383054099|8437.742507296243|0|0|0
5044,Type=Navaid+Static+Waypoint,Name=WP_44,Color=Yellow,T=0.0|0.0689420291676166|8589.0636240778|0|0|0
5045,Type=Navaid+Static+Waypoint,Name=WP_45,Color=Yellow,T=0.0|0.07007341970761877|8742.9192433944|0|0|0
5046,Type=Navaid+Static+Waypoint,Name=WP_46,Color=Yellow,T=0.0|0.07117710738964915|8899.248539894757|0|0|0
5047,Type=Navaid+Static+Waypoint,Name=WP_47,Color=Yellow,T=0.0|0.07225265588131197|9057.989710282895|0|0|0
5048,Type=Navaid+Static+Waypoint,Name=WP_48,Color=Yellow,T=0.0|0.07329963997477192|9219.079997751516|0|0|0
5049,Type=Navaid+Static+Waypoint,Name=WP_49,Color=Yellow,T=0.0|0.07431764575485603|9382.455716792292|0|0|0
5050,Type=Navaid+Static+Waypoint,Name=WP_50,Color=Yellow,T=0.0|0.07530627076269103|9548.052278373323|0|0|0
5051,Type=Navaid+Static+Waypoint,Name=WP_51,Color=Yellow,T=0.0|0.07626512415481171|9715.804215473807|0|0|0
5052,Type=Navaid+Static+Waypoint,Name=WP_52,Color=Yellow,T=0.0|0.07719382685767706|9885.64520896578|0|0|0
5053,Type=Navaid+Static+Waypoint,Name=WP_53,Color=Yellow,T=0.0|0.07809201171753347|10057.508113832771|0|0|0
5054,Type=Navaid+Static+Waypoint,Name=WP_54,Color=Yellow,T=0.0|0.07895932364556538|10231.32498571494|0|0|0
5055,Type=Navaid+Static+Waypoint,Name=WP_55,Color=Yellow,T=0.0|0.07979541975827631|10407.027107770222|0|0|0
5056,Type=Navaid+Static+Waypoint,Name=WP_56,Color=Yellow,T=0.0|0.08059996951304457|10584.545017840881|0|0|0
5057,Type=Navaid+Static+Waypoint,Name=WP_57,Color=Yellow,T=0.0|0.08137265483880016|10763.808535914719|0|0|0
5058,Type=Navaid+Static+Waypoint,Name=WP_58,Color=Yellow,T=0.0|0.08211317026177099|10944.74679187006|0|0|0
5059,Type=Navaid+Static+Waypoint,Name=WP_59,Color=Yellow,T=0.0|0.08282122302624925|11127.288253493589|0|0|0
5060,Type=Navaid+Static+Waypoint,Name=WP_60,Color=Yellow,T=0.0|0.0834965332103294|11311.36075475992|0|0|0
5061,Type=Navaid+Static+Waypoint,Name=WP_61,Color=Yellow,T=0.0|0.08413883383657275|11496.891524361758|0|0|0
5062,Type=Navaid+Static+Waypoint,Name=WP_62,Color=Yellow,T=0.0|0.08474787097755432|11683.807214479322|0|0|0
5063,Type=Navaid+Static+Waypoint,Name=WP_63,Color=Yellow,T=0.0|0.08532340385625069|11872.033929777728|0|0|0
5064,Type=Navaid+Static+Waypoint,Name=WP_64,Color=Yellow,T=0.0|0.08586520494122897|12061.49725662079|0|0|0
5065,Type=Navaid+Static+Waypoint,Name=WP_65,Color=Yellow,T=0.0|0.08637306003659903|12252.122292489748|0|0|0
5066,Type=Navaid+Static+Waypoint,Name=WP_66,Color=Yellow,T=0.0|0.08684676836669396|12443.833675595253|0|0|0
5067,Type=Navaid+Static+Waypoint,Name=WP_67,Color=Yellow,T=0.0|0.08728614265544468|12636.555614670951|0|0|0
5068,Type=Navaid+Static+Waypoint,Name=WP_68,Color=Yellow,T=0.0|0.0876910092004178|12830.21191893682|0|0|0
5069,Type=Navaid+Static+Waypoint,Name=WP_69,Color=Yellow,T=0.0|0.08806120794148725|13024.726028220473|0|0|0
5070,Type=Navaid+Static+Waypoint,Name=WP_70,Color=Yellow,T=0.0|0.08839659252411253|13220.021043224497|0|0|0
5071,Type=Navaid+Static+Waypoint,Name=WP_71,Color=Yellow,T=0.0|0.08869703035719848|13416.019755927851|0|0|0
5072,Type=Navaid+Static+Waypoint,Name=WP_72,Color=Yellow,T=0.0|0.088962402665514|13612.644680109319|0|0|0
5073,Type=Navaid+Static+Waypoint,Name=WP_73,Color=Yellow,T=0.0|0.0891926045366487|13809.818081980953|0|0|0
5074,Type=Navaid+Static+Waypoint,Name=WP_74,Color=Yellow,T=0.0|0.08938754496248898|14007.462010919386|0|0|0
5075,Type=Navaid+Static+Waypoint,Name=WP_75,Color=Yellow,T=0.0|0.08954714687519726|14205.498330282857|0|0|0
5076,Type=Navaid+Static+Waypoint,Name=WP_76,Color=Yellow,T=0.0|0.08967134717767992|14403.848748301802|0|0|0
5077,Type=Navaid+Static+Waypoint,Name=WP_77,Color=Yellow,T=0.0|0.08976009676853232|14602.434849030744|0|0|0
5078,Type=Navaid+Static+Waypoint,Name=WP_78,Color=Yellow,T=0.0|0.08981336056145038|14801.178123349298|0|0|0
5079,Type=Navaid+Static+Waypoint,Name=WP_79,Color=Yellow,T=0.0|0.08983111749910169|14999.999999999998|0|0|0
#0.00
100,T=0.00000000|0.00000000|5000.00|0.00|0.00|0.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.20
100,T=-0.00000185|0.00044857|4998.41|3.31|-2.76|-1.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.40
100,T=0.00002728|0.00089727|4996.06|16.39|-9.61|-6.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.60
100,T=0.00006989|0.00134476|4991.38|34.15|-6.60|-12.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.80
100,T=0.00008849|0.00178792|4986.31|49.46|3.03|-12.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.00
100,T=0.00008494|0.00222579|4983.21|63.46|9.05|-11.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.20
100,T=0.00007542|0.00266072|4980.76|76.54|8.88|-13.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.40
100,T=0.00005887|0.00309584|4975.82|91.15|7.13|-18.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.60
100,T=0.00001985|0.00352464|4967.43|104.00|8.16|-22.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.80
100,T=-0.00004414|0.00394200|4958.52|112.34|11.91|-21.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.00
100,T=-0.00011967|0.00434973|4952.49|118.66|16.72|-18.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.20
100,T=-0.00019997|0.00474779|4949.44|130.47|21.21|-16.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.40
100,T=-0.00029474|0.00513612|4947.62|146.18|24.82|-14.85,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.60
100,T=-0.00040730|0.00551316|4946.88|159.90|26.68|-10.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.80
100,T=-0.00052101|0.00587982|4948.04|170.75|26.82|-5.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.00
100,T=-0.00062906|0.00623766|4951.01|-178.89|26.14|-1.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.20
100,T=-0.00074133|0.00658672|4955.55|-170.66|24.76|-0.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.40
100,T=-0.00082172|0.00693117|4960.97|-167.56|23.56|-1.41,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.60
100,T=-0.00087367|0.00727437|4967.20|-163.96|23.90|-2.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.80
100,T=-0.00091957|0.00761515|4974.68|-159.75|25.07|-1.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.00
100,T=-0.00095825|0.00795290|4983.27|-157.53|25.80|-0.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.20
100,T=-0.00098679|0.00828752|4992.78|-156.20|25.10|0.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.40
100,T=-0.00101194|0.00862000|5003.25|-152.22|23.50|-0.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.60
100,T=-0.00103809|0.00895326|5014.49|-145.15|22.78|-0.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.80
100,T=-0.00106249|0.00928890|5026.22|-140.23|23.36|1.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.00
100,T=-0.00108372|0.00962676|5038.54|-137.06|23.63|1.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.20
100,T=-0.00110316|0.00996665|5051.54|-133.72|23.92|1.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.40
100,T=-0.00112305|0.01030789|5065.37|-128.11|24.41|1.63,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.60
100,T=-0.00114347|0.01064967|5080.06|-122.19|24.85|2.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.80
100,T=-0.00116256|0.01099202|5095.46|-117.52|25.23|2.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.00
100,T=-0.00117838|0.01133541|5111.37|-114.09|25.44|3.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.20
100,T=-0.00118885|0.01168045|5127.56|-110.79|25.23|5.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.40
100,T=-0.00119350|0.01202742|5143.94|-106.44|24.36|4.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.60
100,T=-0.00119429|0.01237724|5160.35|-102.07|23.37|3.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.80
100,T=-0.00119281|0.01273086|5176.61|-96.00|22.40|2.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.00
100,T=-0.00119019|0.01308856|5192.68|-91.59|21.88|2.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.20
100,T=-0.00118690|0.01344965|5208.73|-88.88|21.61|2.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.40
100,T=-0.00118263|0.01381446|5224.60|-85.22|20.81|3.38,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.60
100,T=-0.00117658|0.01418258|5240.20|-80.16|20.24|4.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.80
100,T=-0.00116715|0.01455313|5255.85|-76.26|19.88|5.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.00
100,T=-0.00115281|0.01492619|5271.55|-72.37|19.16|7.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.20
100,T=-0.00113189|0.01530186|5287.19|-67.05|18.34|8.96,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.40
100,T=-0.00110394|0.01568043|5302.62|-63.57|17.95|8.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.60
100,T=-0.00107173|0.01606297|5317.68|-61.15|17.87|7.39,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.80
100,T=-0.00103734|0.01644961|5332.46|-56.47|17.70|6.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.00
100,T=-0.00100245|0.01684069|5346.93|-52.00|17.16|6.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.20
100,T=-0.00096784|0.01723648|5361.04|-49.05|16.36|6.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.40
100,T=-0.00093260|0.01763640|5374.84|-47.60|15.45|6.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.60
100,T=-0.00089502|0.01803915|5388.33|-45.81|14.35|7.79,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.80
100,T=-0.00085375|0.01844444|5401.44|-41.05|13.18|8.43,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.00
100,T=-0.00080865|0.01885322|5414.05|-37.35|12.96|8.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.20
100,T=-0.00076158|0.01926615|5426.21|-35.40|13.04|7.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.40
100,T=-0.00071383|0.01968315|5438.01|-34.24|12.83|7.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.60
100,T=-0.00066757|0.02010386|5449.37|-33.03|11.97|6.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.80
100,T=-0.00062356|0.02052789|5460.17|-31.48|10.82|6.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.00
100,T=-0.00057813|0.02095405|5470.53|-27.62|9.60|7.75,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.20
100,T=-0.00052642|0.02138251|5480.58|-24.37|8.17|8.91,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.40
100,T=-0.00046861|0.02181361|5490.05|-22.03|7.18|9.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.60
100,T=-0.00040911|0.02224681|5498.72|-21.22|9.05|7.94,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.80
100,T=-0.00035240|0.02268249|5507.05|-20.70|10.76|6.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.00
100,T=-0.00029911|0.02312003|5515.40|-19.87|9.55|6.79,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.20
100,T=-0.00024823|0.02355868|5523.49|-18.69|8.88|6.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.40
100,T=-0.00020200|0.02399830|5531.18|-17.88|9.92|5.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.60
100,T=-0.00016004|0.02443843|5538.84|-18.10|10.46|4.81,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.80
100,T=-0.00011937|0.02487915|5546.63|-18.21|9.19|5.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.00
100,T=-0.00007910|0.02532021|5554.27|-18.16|10.08|4.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.20
100,T=-0.00004119|0.02576118|5561.95|-16.63|10.74|4.14,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.40
100,T=-0.00000598|0.02620180|5569.75|-13.42|9.68|4.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.60
100,T=0.00003058|0.02664218|5577.51|-14.30|10.89|4.38,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.80
100,T=0.00006664|0.02708293|5585.49|-13.64|11.70|3.77,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.00
100,T=0.00009791|0.02752383|5593.63|-10.92|11.38|3.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.20
100,T=0.00012702|0.02796447|5601.93|-10.59|13.44|3.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.40
100,T=0.00015400|0.02840479|5610.73|-7.89|11.81|3.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.60
100,T=0.00017750|0.02884552|5619.57|-9.94|12.74|2.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.80
100,T=0.00019458|0.02928690|5628.60|-8.69|13.00|1.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.00
100,T=0.00020875|0.02972803|5637.87|-8.38|13.96|1.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.20
100,T=0.00022396|0.03016805|5647.53|-8.33|14.71|1.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.40
100,T=0.00023709|0.03060680|5657.57|-8.43|14.70|1.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.60
100,T=0.00024656|0.03104446|5667.88|-8.20|14.57|0.62,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.80
100,T=0.00025250|0.03148105|5678.37|-5.74|15.64|0.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.00
100,T=0.00025975|0.03191643|5689.27|-4.97|16.74|1.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.20
100,T=0.00027212|0.03235093|5700.72|-4.26|17.12|1.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.40
100,T=0.00028457|0.03278422|5712.59|-3.18|17.25|1.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.60
100,T=0.00029313|0.03321612|5724.80|-3.22|18.47|0.66,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.80
100,T=0.00029888|0.03364631|5737.48|-3.25|19.58|0.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.00
100,T=0.00030200|0.03407512|5750.73|-2.12|19.97|0.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.20
100,T=0.00030677|0.03450246|5764.51|-3.37|19.60|0.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.40
100,T=0.00031242|0.03492919|5778.65|-0.59|19.66|0.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.60
100,T=0.00031457|0.03535493|5793.09|-1.56|21.73|-0.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.80
100,T=0.00031512|0.03577924|5808.17|-2.86|21.20|-0.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.00
100,T=0.00031443|0.03620309|5823.61|-0.55|20.88|-0.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.20
100,T=0.00031306|0.03662605|5839.29|-0.70|24.65|-0.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.40
100,T=0.00031020|0.03704623|5855.83|0.90|25.42|-0.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.60
100,T=0.00030315|0.03746388|5873.09|1.52|22.80|-1.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.80
100,T=0.00029403|0.03788083|5890.46|0.19|24.09|-1.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.00
100,T=0.00028545|0.03829681|5908.23|-0.23|25.68|-1.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.20
100,T=0.00027648|0.03871111|5926.56|2.20|25.49|-1.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.40
100,T=0.00026842|0.03912370|5945.26|1.79|28.37|-0.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.60
100,T=0.00025926|0.03953309|5964.75|2.82|29.08|-1.14,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.80
100,T=0.00025083|0.03994019|5984.91|2.06|28.73|-0.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.00
100,T=0.00024722|0.04034605|6005.57|1.09|30.67|-0.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.20
100,T=0.00024202|0.04074901|6026.98|0.23|31.70|-1.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.40
100,T=0.00023286|0.04114881|6049.08|-0.57|30.26|-1.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.60
100,T=0.00022178|0.04154719|6071.50|1.89|31.62|-1.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.80
100,T=0.00021184|0.04194412|6094.52|1.85|31.01|-1.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.00
100,T=0.00020481|0.04234045|6117.88|0.86|30.69|-0.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.20
100,T=0.00019696|0.04273547|6141.49|1.38|33.20|-1.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.40
100,T=0.00018612|0.04312703|6165.70|2.90|31.42|-1.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.60
100,T=0.00017531|0.04351732|6190.01|-0.75|31.40|-1.66,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.80
100,T=0.00016257|0.04390663|6214.49|-0.79|33.76|-2.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.00
100,T=0.00014865|0.04429341|6239.49|-1.44|33.58|-1.96,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.20
100,T=0.00013705|0.04467881|6264.84|-2.55|32.82|-1.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.40
100,T=0.00012543|0.04506321|6290.36|-1.85|33.87|-2.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.60
100,T=0.00011057|0.04544571|6316.15|0.42|33.68|-2.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.80
100,T=0.00009682|0.04582656|6342.12|-3.19|34.75|-1.94,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.00
100,T=0.00008547|0.04620542|6368.41|-2.78|34.44|-1.89,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.20
100,T=0.00007385|0.04658311|6394.90|-1.78|34.57|-1.78,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.40
100,T=0.00006363|0.04696061|6421.67|-1.52|34.62|-1.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.60
100,T=0.00005434|0.04733775|6448.65|-1.46|34.18|-1.49,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.80
100,T=0.00004481|0.04771441|6475.69|-1.99|34.28|-1.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.00
100,T=0.00003603|0.04809042|6502.80|-1.68|36.36|-1.43,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.20
100,T=0.00002684|0.04846477|6530.34|0.56|36.05|-1.38,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.40
100,T=0.00001916|0.04883813|6558.11|-0.96|35.24|-0.95,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.60
100,T=0.00001343|0.04921134|6585.97|-1.08|36.42|-0.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.80
100,T=0.00000668|0.04958360|6614.12|1.33|36.48|-0.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.00
100,T=0.00000106|0.04995580|6642.53|-1.02|36.97|-0.70,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.20
100,T=-0.00000307|0.05032734|6671.23|0.73|37.33|-0.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.40
100,T=-0.00000801|0.05069777|6700.19|2.00|37.13|-0.63,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.60
100,T=-0.00001119|0.05106710|6729.29|0.34|36.35|-0.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.80
100,T=-0.00001291|0.05143630|6758.40|0.78|36.14|-0.38,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.00
100,T=-0.00001675|0.05180514|6787.49|-0.25|37.95|-0.79,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.20
100,T=-0.00002144|0.05217239|6816.87|0.90|37.51|-0.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.40
100,T=-0.00002375|0.05253972|6846.42|1.49|36.63|-0.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.60
100,T=-0.00002403|0.05290734|6875.95|0.82|38.47|-0.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.80
100,T=-0.00002621|0.05327348|6905.78|2.05|40.01|-0.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.00
100,T=-0.00002494|0.05363777|6936.06|-1.44|39.08|0.76,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.20
100,T=-0.00001921|0.05400145|6966.55|0.70|39.83|0.76,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.40
100,T=-0.00001656|0.05436395|6997.35|1.65|41.04|0.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.60
100,T=-0.00001118|0.05472476|7028.59|-3.03|41.70|1.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.80
100,T=-0.00000537|0.05508335|7060.23|-1.61|41.60|0.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.00
100,T=-0.00000738|0.05543982|7092.10|-0.57|41.01|-0.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.20
100,T=-0.00001279|0.05579446|7124.07|-2.26|40.45|-1.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.40
100,T=-0.00001903|0.05614785|7156.04|-0.75|40.13|-1.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.60
100,T=-0.00002659|0.05650037|7187.97|-1.93|41.03|-1.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.80
100,T=-0.00003301|0.05685164|7220.03|-2.49|42.00|-0.97,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.00
100,T=-0.00003772|0.05720146|7252.35|-0.11|42.40|-0.66,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.20
100,T=-0.00004035|0.05755036|7284.97|-1.81|42.15|-0.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.40
100,T=-0.00004228|0.05789858|7317.76|-0.72|42.31|-0.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.60
100,T=-0.00004726|0.05824539|7350.66|-0.99|44.29|-1.18,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.80
100,T=-0.00005369|0.05858923|7383.94|0.48|44.03|-0.76,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.00
100,T=-0.00005506|0.05893210|7417.54|1.23|43.26|0.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.20
100,T=-0.00005127|0.05927519|7451.33|-0.35|45.04|0.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.40
100,T=-0.00004800|0.05961608|7485.51|-0.78|46.53|0.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.60
100,T=-0.00004736|0.05995337|7520.10|1.32|45.67|0.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.80
100,T=-0.00004836|0.06028841|7554.86|0.67|46.39|-0.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.00
100,T=-0.00005073|0.06062068|7589.89|-1.00|46.70|-0.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.20
100,T=-0.00005263|0.06095030|7625.16|-2.54|45.01|-0.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.40
100,T=-0.00005308|0.06127930|7660.40|-2.33|45.59|-0.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.60
100,T=-0.00005488|0.06160738|7695.73|0.11|46.91|-0.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.80
100,T=-0.00005337|0.06193413|7731.37|-0.64|47.84|0.92,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.00
100,T=-0.00004715|0.06225914|7767.40|-0.76|48.09|0.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.20
100,T=-0.00004426|0.06258226|7803.71|-0.45|47.68|-0.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.40
100,T=-0.00004566|0.06290350|7840.14|-0.68|46.72|-0.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.60
100,T=-0.00004872|0.06322374|7876.51|-1.15|46.28|-0.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.80
100,T=-0.00005232|0.06354326|7912.79|-1.78|47.73|-0.66,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.00
100,T=-0.00005438|0.06386078|7949.20|-2.17|47.22|-0.27,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.20
100,T=-0.00005613|0.06417750|7985.63|-1.98|46.33|-0.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.40
100,T=-0.00006096|0.06449411|8021.96|-2.11|47.10|-1.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.60
100,T=-0.00006774|0.06480978|8058.29|-2.75|46.95|-1.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.80
100,T=-0.00007379|0.06512488|8094.61|-3.43|47.92|-1.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.00
100,T=-0.00008075|0.06543897|8131.08|-3.69|47.47|-1.70,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.20
100,T=-0.00009096|0.06575243|8167.53|-4.26|47.31|-2.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.40
100,T=-0.00010357|0.06606507|8203.92|-4.54|48.95|-2.59,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.60
100,T=-0.00011421|0.06637559|8240.50|-3.15|48.74|-1.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.80
100,T=-0.00011907|0.06668538|8277.29|-3.83|48.11|-0.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.00
100,T=-0.00012130|0.06699509|8314.13|-3.77|49.70|-0.83,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.20
100,T=-0.00012545|0.06730307|8351.19|-1.94|51.08|-0.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.40
100,T=-0.00012541|0.06760865|8388.63|-2.60|50.43|0.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.60
100,T=-0.00011967|0.06791329|8426.34|-2.68|51.14|0.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.80
100,T=-0.00011589|0.06821628|8464.29|-2.31|52.23|0.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.00
100,T=-0.00011087|0.06851654|8502.53|-1.85|52.94|1.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.20
100,T=-0.00010186|0.06881400|8541.12|0.05|53.04|1.75,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.40
100,T=-0.00009374|0.06910896|8579.96|1.37|52.54|1.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.60
100,T=-0.00008306|0.06940171|8618.91|0.57|51.52|2.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.80
100,T=-0.00006855|0.06969338|8657.83|2.10|50.98|2.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.00
100,T=-0.00005629|0.06998458|8696.69|1.77|52.21|2.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.20
100,T=-0.00004452|0.07027399|8735.63|0.69|51.67|2.62,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.40
100,T=-0.00003177|0.07056272|8774.56|0.68|51.35|2.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.60
100,T=-0.00002267|0.07085125|8813.42|1.05|54.20|1.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.80
100,T=-0.00001363|0.07113695|8852.62|1.76|55.17|2.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.00
100,T=-0.00000161|0.07141968|8892.14|2.86|53.92|2.62,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.20
100,T=0.00000897|0.07170104|8931.76|1.60|54.98|1.92,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.40
100,T=0.00001630|0.07197983|8971.55|0.71|54.84|1.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.60
100,T=0.00002047|0.07225664|9011.46|2.03|54.43|0.59,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.80
100,T=0.00002111|0.07253196|9051.40|1.10|55.44|-0.11,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.00
100,T=0.00001947|0.07280539|9091.55|-0.82|55.55|-0.63,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.20
100,T=0.00001520|0.07307726|9131.82|-1.85|57.10|-1.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.40
100,T=0.00000849|0.07334607|9172.34|-0.30|58.28|-1.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.60
100,T=0.00000366|0.07361156|9213.21|0.86|57.51|-0.49,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.80
100,T=0.00000196|0.07387558|9254.35|0.15|57.98|-0.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.00
100,T=0.00000092|0.07413729|9295.69|1.46|58.82|0.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.20
100,T=0.00000167|0.07439612|9337.27|2.51|59.30|0.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.40
100,T=0.00000616|0.07465232|9379.11|1.05|59.27|1.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.60
100,T=0.00001044|0.07490608|9421.11|0.19|59.52|0.41,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.80
100,T=0.00000975|0.07515719|9463.23|1.00|61.17|-0.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.00
100,T=0.00001035|0.07540440|9505.63|0.71|61.05|1.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.20
100,T=0.00001533|0.07564860|9548.22|2.26|60.47|1.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.40
100,T=0.00001978|0.07589078|9590.93|1.88|61.19|1.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.60
100,T=0.00002316|0.07613006|9633.79|0.66|60.42|0.85,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.80
100,T=0.00002621|0.07636775|9676.68|-0.37|59.89|0.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.00
100,T=0.00002602|0.07660446|9719.53|-1.36|61.27|-0.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.20
100,T=0.00002148|0.07683901|9762.54|-2.58|61.28|-1.59,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.40
100,T=0.00001618|0.07707185|9805.64|-2.92|60.96|-1.38,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.60
100,T=0.00001148|0.07730369|9848.80|-1.12|62.50|-1.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.80
100,T=0.00000830|0.07753331|9892.20|-0.02|63.88|-0.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.00
100,T=0.00000668|0.07775971|9935.90|0.59|63.50|-0.37,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.20
100,T=0.00000465|0.07798387|9979.75|0.81|64.21|-0.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.40
100,T=0.00000365|0.07820501|10023.78|0.97|64.61|0.14,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.60
100,T=0.00000365|0.07842326|10068.00|1.16|63.34|-0.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.80
100,T=0.00000237|0.07864010|10112.22|1.18|63.40|-0.39,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.00
100,T=0.00000101|0.07885561|10156.47|1.10|64.29|-0.14,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.20
100,T=-0.00000011|0.07906927|10200.87|0.99|65.09|-0.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.40
100,T=-0.00000078|0.07928063|10245.43|0.89|65.46|0.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.60
100,T=-0.00000137|0.07948980|10290.18|0.75|65.34|-0.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.80
100,T=-0.00000200|0.07969700|10335.04|0.60|64.78|-0.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.00
100,T=-0.00000329|0.07990282|10379.91|0.35|64.52|-0.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.20
100,T=-0.00000711|0.08010749|10424.74|-0.21|65.63|-1.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.40
100,T=-0.00001151|0.08031011|10469.68|-0.79|65.31|-1.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.60
100,T=-0.00001547|0.08051141|10514.66|-1.38|64.78|-1.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.80
100,T=-0.00002012|0.08071191|10559.57|-2.14|65.81|-1.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.00
100,T=-0.00002415|0.08091074|10604.59|-2.69|65.60|-1.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.20
100,T=-0.00002769|0.08110846|10649.64|-3.21|65.21|-1.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.40
100,T=-0.00003271|0.08130571|10694.66|-3.41|66.88|-2.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.60
100,T=-0.00004117|0.08150077|10739.74|-2.48|68.57|-3.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.80
100,T=-0.00004806|0.08169248|10785.06|-2.05|68.07|-1.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.00
100,T=-0.00004992|0.08188231|10830.58|0.15|67.39|-0.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.20
100,T=-0.00005145|0.08207118|10876.19|1.81|69.10|-0.18,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.40
100,T=-0.00005053|0.08225728|10922.03|1.38|69.45|1.59,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.60
100,T=-0.00004408|0.08244064|10968.07|1.34|68.08|2.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.80
100,T=-0.00003725|0.08262303|11014.10|3.01|69.05|2.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.00
100,T=-0.00003285|0.08280360|11060.29|3.10|70.40|2.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.20
100,T=-0.00002492|0.08298141|11106.70|3.48|70.36|4.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.40
100,T=-0.00001250|0.08315715|11153.29|4.31|71.31|4.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.60
100,T=-0.00000360|0.08332988|11200.06|3.94|72.04|2.75,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.80
100,T=0.00000190|0.08349924|11247.04|2.28|71.22|2.11,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.00
100,T=0.00000651|0.08366661|11294.09|2.61|71.40|1.55,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.20
100,T=0.00000881|0.08383177|11341.18|2.82|71.92|0.85,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.40
100,T=0.00000990|0.08399437|11388.31|1.51|72.21|0.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.60
100,T=0.00000992|0.08415443|11435.47|1.67|72.23|-0.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.80
100,T=0.00000939|0.08431235|11482.66|2.09|72.19|0.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.00
100,T=0.00001182|0.08446854|11529.96|1.37|71.92|1.62,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.20
100,T=0.00001535|0.08462343|11577.28|1.84|72.03|0.95,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.40
100,T=0.00001576|0.08477702|11624.62|2.03|73.63|0.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.60
100,T=0.00001701|0.08492794|11672.09|1.58|74.07|1.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.80
100,T=0.00002124|0.08507620|11719.63|2.47|73.98|1.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.00
100,T=0.00002341|0.08522234|11767.22|2.79|74.67|0.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.20
100,T=0.00002531|0.08536596|11814.94|2.33|75.06|1.72,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.40
100,T=0.00002822|0.08550683|11862.72|2.81|74.53|1.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.60
100,T=0.00002759|0.08564595|11910.53|2.64|75.44|-0.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.80
100,T=0.00002603|0.08578272|11958.46|2.05|76.60|0.63,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.00
100,T=0.00002784|0.08591623|12006.55|3.11|75.99|1.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.20
100,T=0.00003050|0.08604752|12054.69|3.31|75.05|1.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.40
100,T=0.00003119|0.08617768|12102.83|1.12|75.85|-0.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.60
100,T=0.00003060|0.08630584|12150.96|-0.56|76.84|-0.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.80
100,T=0.00002930|0.08643131|12199.13|0.42|76.78|-0.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.00
100,T=0.00002803|0.08655491|12247.40|0.61|77.06|-0.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.20
100,T=0.00002689|0.08667664|12295.82|-0.60|77.39|-1.14,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.40
100,T=0.00002305|0.08679619|12344.28|-2.93|77.54|-3.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.60
100,T=0.00001639|0.08691358|12392.73|-4.43|77.74|-4.57,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.80
100,T=0.00000805|0.08702896|12441.19|-3.79|78.12|-5.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.00
100,T=0.00000001|0.08714238|12489.77|-2.48|78.62|-4.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.20
100,T=-0.00000616|0.08725371|12538.48|-3.17|78.91|-3.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.40
100,T=-0.00001222|0.08736279|12587.25|-3.18|78.96|-3.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.60
100,T=-0.00001807|0.08746975|12636.04|-2.17|78.98|-3.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.80
100,T=-0.00002296|0.08757502|12684.91|-1.34|79.30|-2.57,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.00
100,T=-0.00002599|0.08767851|12733.83|-0.03|80.62|-0.92,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.20
100,T=-0.00002678|0.08777913|12782.87|1.20|80.83|0.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.40
100,T=-0.00002524|0.08787727|12832.08|2.71|80.53|2.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.60
100,T=-0.00002209|0.08797356|12881.41|3.31|80.92|2.96,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.80
100,T=-0.00001812|0.08806759|12930.79|2.89|81.45|3.41,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.00
100,T=-0.00001473|0.08815910|12980.17|0.22|81.77|1.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.20
100,T=-0.00001551|0.08824812|13029.52|-3.71|81.82|-2.87,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.40
100,T=-0.00001806|0.08833482|13078.84|-3.69|81.85|-1.97,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.60
100,T=-0.00001873|0.08841939|13128.14|-1.02|82.00|-0.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.80
100,T=-0.00001907|0.08850216|13177.52|0.44|82.87|-0.36,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.00
100,T=-0.00001975|0.08858239|13227.00|-0.33|83.19|-0.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.20
100,T=-0.00002130|0.08866007|13276.60|-3.50|82.31|-3.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.40
100,T=-0.00002665|0.08873638|13326.19|-8.81|82.45|-7.94,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.60
100,T=-0.00003574|0.08881118|13375.74|-13.18|83.33|-11.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.80
100,T=-0.00004444|0.08888371|13425.28|-12.21|84.17|-10.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.00
100,T=-0.00005059|0.08895348|13474.91|-8.80|83.96|-7.11,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.20
100,T=-0.00005568|0.08902147|13524.66|-9.42|84.47|-7.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.40
100,T=-0.00005998|0.08908724|13574.51|-10.31|85.18|-7.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.60
100,T=-0.00006375|0.08915029|13624.36|-12.16|85.17|-8.91,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.80
100,T=-0.00006933|0.08921123|13674.18|-16.91|85.63|-13.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.00
100,T=-0.00007410|0.08926946|13724.06|-12.61|85.49|-7.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.20
100,T=-0.00007486|0.08932529|13774.02|-8.30|85.13|-1.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.40
100,T=-0.00007372|0.08937950|13824.00|-9.13|85.87|-2.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.60
100,T=-0.00007202|0.08943159|13874.03|-8.65|86.60|-1.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.80
100,T=-0.00006846|0.08948087|13924.11|-3.90|86.37|3.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.00
100,T=-0.00006355|0.08952822|13974.20|-4.32|86.78|4.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.20
100,T=-0.00005846|0.08957352|14024.34|-4.39|87.43|4.77,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.40
100,T=-0.00005234|0.08961631|14074.54|-1.63|87.92|8.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.60
100,T=-0.00004609|0.08965667|14124.82|-2.79|88.19|7.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.80
100,T=-0.00003939|0.08969452|14175.15|-0.74|88.40|10.96,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.00
100,T=-0.00003238|0.08972996|14225.46|-10.37|88.47|2.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.20
100,T=-0.00002879|0.08976392|14275.74|-31.76|88.42|-18.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.40
100,T=-0.00002792|0.08979639|14326.04|-42.36|88.63|-26.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.60
100,T=-0.00002554|0.08982613|14376.40|-36.95|88.90|-18.79,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.80
100,T=-0.00002132|0.08985298|14426.82|-21.32|88.45|-1.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.00
100,T=-0.00001606|0.08987797|14477.28|-21.10|88.60|2.62,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.20
100,T=-0.00000899|0.08990056|14527.80|-21.12|88.93|7.79,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.40
100,T=-0.00000019|0.08992046|14578.41|-29.86|89.39|3.94,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.60
100,T=0.00000976|0.08993742|14629.10|-20.59|89.52|18.37,Type=Air+FixedWing,Name=F16,Color=Cyan
