FileType=text/acmi/tacview
FileVersion=2.2
0,ReferenceTime=2023-04-01T00:00:00Z
5000,Type=Navaid+Static+Waypoint,Name=WP_0,Color=Yellow,T=0.0|0.0|5000.0|0|0|0
5001,Type=Navaid+Static+Waypoint,Name=WP_1,Color=Yellow,T=0.0|0.002143246963536131|5002.372042759213|0|0|0
5002,Type=Navaid+Static+Waypoint,Name=WP_2,Color=Yellow,T=0.0|0.004285646614832084|5009.487233272378|0|0|0
5003,Type=Navaid+Static+Waypoint,Name=WP_3,Color=Yellow,T=0.0|0.006426351976624494|5021.3427586168045|0|0|0
5004,Type=Navaid+Static+Waypoint,Name=WP_4,Color=Yellow,T=0.0|0.008564516741471186|5037.93393182365|0|0|0
5005,Type=Navaid+Static+Waypoint,Name=WP_5,Color=Yellow,T=0.0|0.01069929560633075|5059.254193730871|0|0|0
5006,Type=Navaid+Static+Waypoint,Name=WP_6,Color=Yellow,T=0.0|0.012829844606745038|5085.295115576319|0|0|0
5007,Type=Navaid+Static+Waypoint,Name=WP_7,Color=Yellow,T=0.0|0.014955321450492443|5116.046402329977|0|0|0
5008,Type=Navaid+Static+Waypoint,Name=WP_8,Color=Yellow,T=0.0|0.01707488585058013|5151.495896764|0|0|0
5009,Type=Navaid+Static+Waypoint,Name=WP_9,Color=Yellow,T=0.0|0.019187699857443435|5191.6295842589525|0|0|0
5010,Type=Navaid+Static+Waypoint,Name=WP_10,Color=Yellow,T=0.0|0.021292928190221272|5236.431598344366|0|0|0
5011,Type=Navaid+Static+Waypoint,Name=WP_11,Color=Yellow,T=0.0|0.023389738566976435|5285.88422697139|0|0|0
5012,Type=Navaid+Static+Waypoint,Name=WP_12,Color=Yellow,T=0.0|0.025477302033730317|5339.967919515079|0|0|0
5013,Type=Navaid+Static+Waypoint,Name=WP_13,Color=Yellow,T=0.0|0.027554793292181967|5398.661294503554|0|0|0
5014,Type=Navaid+Static+Waypoint,Name=WP_14,Color=Yellow,T=0.0|0.029621391025981884|5461.941148070955|0|0|0
5015,Type=Navaid+Static+Waypoint,Name=WP_15,Color=Yellow,T=0.0|0.03167627822543164|5529.78246313087|0|0|0
5016,Type=Navaid+Static+Waypoint,Name=WP_16,Color=Yellow,T=0.0|0.03371864251048083|5602.158419266608|0|0|0
5017,Type=Navaid+Static+Waypoint,Name=WP_17,Color=Yellow,T=0.0|0.035747676451893765|5679.040403334386|0|0|0
5018,Type=Navaid+Static+Waypoint,Name=WP_18,Color=Yellow,T=0.0|0.03776257789045896|5760.398020775266|0|0|0
5019,Type=Navaid+Static+Waypoint,Name=WP_19,Color=Yellow,T=0.0|0.03976255025411511|5846.199107631356|0|0|0
5020,Type=Navaid+Static+Waypoint,Name=WP_20,Color=Yellow,T=0.0|0.04174680287286824|5936.40974326152|0|0|0
5021,Type=Navaid+Static+Waypoint,Name=WP_21,Color=Yellow,T=0.0|0.04371455129137556|6030.994263751585|0|0|0
5022,Type=Navaid+Static+Waypoint,Name=WP_22,Color=Yellow,T=0.0|0.04566501757907238|6129.915276013722|0|0|0
5023,Type=Navaid+Static+Waypoint,Name=WP_23,Color=Yellow,T=0.0|0.04759743063771957|6233.133672569454|0|0|0
5024,Type=Navaid+Static+Waypoint,Name=WP_24,Color=Yellow,T=0.0|0.04951102650624986|6340.608647010417|0|0|0
5025,Type=Navaid+Static+Waypoint,Name=WP_25,Color=Yellow,T=0.0|0.0514050486627926|6452.297710130795|0|0|0
5026,Type=Navaid+Static+Waypoint,Name=WP_26,Color=Yellow,T=0.0|0.05327874832375742|6568.156706725011|0|0|0
5027,Type=Navaid+Static+Waypoint,Name=WP_27,Color=Yellow,T=0.0|0.05513138473985867|6688.139833044067|0|0|0
5028,Type=Navaid+Static+Waypoint,Name=WP_28,Color=Yellow,T=0.0|0.056962225488963646|6812.199654903633|0|0|0
5029,Type=Navaid+Static+Waypoint,Name=WP_29,Color=Yellow,T=0.0|0.05877054676564869|6940.287126436682|0|0|0
5030,Type=Navaid+Static+Waypoint,Name=WP_30,Color=Yellow,T=0.0|0.06055563366734864|7072.351609483312|0|0|0
5031,Type=Navaid+Static+Waypoint,Name=WP_31,Color=Yellow,T=0.0|0.06231678047698689|7208.340893610069|0|0|0
5032,Type=Navaid+Static+Waypoint,Name=WP_32,Color=Yellow,T=0.0|0.06405329094197383|7348.201216750823|0|0|0
5033,Type=Navaid+Static+Waypoint,Name=WP_33,Color=Yellow,T=0.0|0.06576447854946364|7491.877286461108|0|0|0
5034,Type=Navaid+Static+Waypoint,Name=WP_34,Color=Yellow,T=0.0|0.06744966679776068|7639.312301777454|0|0|0
5035,Type=Navaid+Static+Waypoint,Name=WP_35,Color=Yellow,T=0.0|0.06910818946376789|7790.447975673103|0|0|0
5036,Type=Navaid+Static+Waypoint,Name=WP_36,Color=Yellow,T=0.0|0.07073939086637179|7945.2245581012385|0|0|0
5037,Type=Navaid+Static+Waypoint,Name=WP_37,Color=Yellow,T=0.0|0.07234262612565973|8103.5808596165825|0|0|0
5038,Type=Navaid+Static+Waypoint,Name=WP_38,Color=Yellow,T=0.0|0.07391726141786703|8265.454275566071|0|0|0
5039,Type=Navaid+Static+Waypoint,Name=WP_39,Color=Yellow,T=0.0|0.07546267422595314|8430.780810839004|0|0|0
5040,Type=Navaid+Static+Waypoint,Name=WP_40,Color=Yellow,T=0.0|0.07697825358570784|8599.495105166896|0|0|0
5041,Type=Navaid+Static+Waypoint,Name=WP_41,Color=Yellow,T=0.0|0.07846340032729006|8771.530458963043|0|0|0
5042,Type=Navaid+Static+Waypoint,Name=WP_42,Color=Yellow,T=0.0|0.079917527312104|8946.818859691559|0|0|0
5043,Type=Navaid+Static+Waypoint,Name=WP_43,Color=Yellow,T=0.0|0.08134005966491879|9125.291008755492|0|0|0
5044,Type=Navaid+Static+Waypoint,Name=WP_44,Color=Yellow,T=0.0|0.08273043500113993|9306.876348893358|0|0|0
5045,Type=Navaid+Static+Waypoint,Name=WP_45,Color=Yellow,T=0.0|0.08408810364914253|9491.503092073282|0|0|0
5046,Type=Navaid+Static+Waypoint,Name=WP_46,Color=Yellow,T=0.0|0.08541252886757897|9679.098247873708|0|0|0
5047,Type=Navaid+Static+Waypoint,Name=WP_47,Color=Yellow,T=0.0|0.08670318705757436|9869.587652339475|0|0|0
5048,Type=Navaid+Static+Waypoint,Name=WP_48,Color=Yellow,T=0.0|0.0879595679697263|10062.89599730182|0|0|0
5049,Type=Navaid+Static+Waypoint,Name=WP_49,Color=Yellow,T=0.0|0.08918117490582723|10258.94686015075|0|0|0
5050,Type=Navaid+Static+Waypoint,Name=WP_50,Color=Yellow,T=0.0|0.09036752491522924|10457.662734047988|0|0|0
5051,Type=Navaid+Static+Waypoint,Name=WP_51,Color=Yellow,T=0.0|0.09151814898577405|10658.965058568567|0|0|0
5052,Type=Navaid+Static+Waypoint,Name=WP_52,Color=Yellow,T=0.0|0.09263259222921247|10862.774250758936|0|0|0
5053,Type=Navaid+Static+Waypoint,Name=WP_53,Color=Yellow,T=0.0|0.09371041406104015|11069.009736599326|0|0|0
5054,Type=Navaid+Static+Waypoint,Name=WP_54,Color=Yellow,T=0.0|0.09475118837467844|11277.589982857928|0|0|0
5055,Type=Navaid+Static+Waypoint,Name=WP_55,Color=Yellow,T=0.0|0.09575450370993158|11488.432529324265|0|0|0
5056,Type=Navaid+Static+Waypoint,Name=WP_56,Color=Yellow,T=0.0|0.09671996341565349|11701.454021409056|0|0|0
5057,Type=Navaid+Static+Waypoint,Name=WP_57,Color=Yellow,T=0.0|0.09764718580656018|11916.570243097663|0|0|0
5058,Type=Navaid+Static+Waypoint,Name=WP_58,Color=Yellow,T=0.0|0.09853580431412519|12133.696150244074|0|0|0
5059,Type=Navaid+Static+Waypoint,Name=WP_59,Color=Yellow,T=0.0|0.09938546763149911|12352.745904192307|0|0|0
5060,Type=Navaid+Static+Waypoint,Name=WP_60,Color=Yellow,T=0.0|0.1001958398523953|12573.632905711906|0|0|0
5061,Type=Navaid+Static+Waypoint,Name=WP_61,Color=Yellow,T=0.0|0.1009666006038873|12796.269829234108|0|0|0
5062,Type=Navaid+Static+Waypoint,Name=WP_62,Color=Yellow,T=0.0|0.10169744517306518|13020.568657375188|0|0|0
5063,Type=Navaid+Static+Waypoint,Name=WP_63,Color=Yellow,T=0.0|0.10238808462750082|13246.440715733273|0|0|0
5064,Type=Navaid+Static+Waypoint,Name=WP_64,Color=Yellow,T=0.0|0.10303824592947475|13473.79670794495|0|0|0
5065,Type=Navaid+Static+Waypoint,Name=WP_65,Color=Yellow,T=0.0|0.10364767204391885|13702.546750987698|0|0|0
5066,Type=Navaid+Static+Waypoint,Name=WP_66,Color=Yellow,T=0.0|0.10421612204003275|13932.600410714304|0|0|0
5067,Type=Navaid+Static+Waypoint,Name=WP_67,Color=Yellow,T=0.0|0.1047433711865336|14163.866737605142|0|0|0
5068,Type=Navaid+Static+Waypoint,Name=WP_68,Color=Yellow,T=0.0|0.10522921104050136|14396.254302724185|0|0|0
5069,Type=Navaid+Static+Waypoint,Name=WP_69,Color=Yellow,T=0.0|0.10567344952978472|14629.67123386457|0|0|0
5070,Type=Navaid+Static+Waypoint,Name=WP_70,Color=Yellow,T=0.0|0.10607591102893504|14864.025251869396|0|0|0
5071,Type=Navaid+Static+Waypoint,Name=WP_71,Color=Yellow,T=0.0|0.10643643642863818|15099.22370711342|0|0|0
5072,Type=Navaid+Static+Waypoint,Name=WP_72,Color=Yellow,T=0.0|0.1067548831986168|15335.173616131184|0|0|0
5073,Type=Navaid+Static+Waypoint,Name=WP_73,Color=Yellow,T=0.0|0.10703112544397846|15571.781698377143|0|0|0
5074,Type=Navaid+Static+Waypoint,Name=WP_74,Color=Yellow,T=0.0|0.10726505395498678|15808.954413103262|0|0|0
5075,Type=Navaid+Static+Waypoint,Name=WP_75,Color=Yellow,T=0.0|0.1074565762502367|16046.59799633943|0|0|0
5076,Type=Navaid+Static+Waypoint,Name=WP_76,Color=Yellow,T=0.0|0.10760561661321592|16284.618497962161|0|0|0
5077,Type=Navaid+Static+Waypoint,Name=WP_77,Color=Yellow,T=0.0|0.1077121161222388|16522.92181883689|0|0|0
5078,Type=Navaid+Static+Waypoint,Name=WP_78,Color=Yellow,T=0.0|0.10777603267374046|16761.413748019157|0|0|0
5079,Type=Navaid+Static+Waypoint,Name=WP_79,Color=Yellow,T=0.0|0.10779734099892202|17000.0|0|0|0
#0.00
100,T=0.00000000|0.00000000|5000.00|0.00|0.00|0.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.20
100,T=-0.00000185|0.00044857|4998.41|3.31|-2.76|-1.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.40
100,T=0.00002728|0.00089727|4996.06|16.39|-9.61|-6.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.60
100,T=0.00006989|0.00134476|4991.38|34.15|-6.60|-12.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.80
100,T=0.00008849|0.00178792|4986.31|49.46|3.03|-12.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.00
100,T=0.00008494|0.00222579|4983.21|63.46|9.05|-11.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.20
100,T=0.00007542|0.00266072|4980.76|76.54|8.88|-13.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.40
100,T=0.00005887|0.00309584|4975.82|91.15|7.13|-18.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.60
100,T=0.00001985|0.00352464|4967.43|104.00|8.16|-22.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.80
100,T=-0.00004414|0.00394200|4958.52|112.34|11.91|-21.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.00
100,T=-0.00011967|0.00434973|4952.49|118.66|16.72|-18.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.20
100,T=-0.00019997|0.00474779|4949.44|130.47|21.21|-16.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.40
100,T=-0.00029474|0.00513612|4947.62|146.18|24.82|-14.85,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.60
100,T=-0.00040730|0.00551316|4946.88|159.90|26.68|-10.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.80
100,T=-0.00052101|0.00587982|4948.04|170.75|26.82|-5.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.00
100,T=-0.00062906|0.00623766|4951.01|-178.89|26.14|-1.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.20
100,T=-0.00074133|0.00658672|4955.55|-170.66|24.76|-0.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.40
100,T=-0.00082172|0.00693117|4960.97|-167.56|23.56|-1.41,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.60
100,T=-0.00087367|0.00727437|4967.20|-163.96|23.90|-2.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.80
100,T=-0.00091957|0.00761515|4974.68|-159.75|25.07|-1.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.00
100,T=-0.00095825|0.00795290|4983.27|-157.53|25.80|-0.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.20
100,T=-0.00098679|0.00828752|4992.78|-156.20|25.10|0.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.40
100,T=-0.00101194|0.00862000|5003.25|-152.22|23.50|-0.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.60
100,T=-0.00103809|0.00895326|5014.49|-145.15|22.78|-0.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.80
100,T=-0.00106249|0.00928890|5026.22|-140.23|23.36|1.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.00
100,T=-0.00108372|0.00962676|5038.54|-137.06|23.63|1.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.20
100,T=-0.00110316|0.00996665|5051.54|-133.72|23.92|1.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.40
100,T=-0.00112305|0.01030789|5065.37|-128.11|24.41|1.63,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.60
100,T=-0.00114347|0.01064967|5080.06|-122.19|24.85|2.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.80
100,T=-0.00116256|0.01099202|5095.46|-117.52|25.23|2.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.00
100,T=-0.00117838|0.01133541|5111.37|-114.09|25.44|3.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.20
100,T=-0.00118885|0.01168045|5127.56|-110.79|25.23|5.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.40
100,T=-0.00119350|0.01202742|5143.94|-106.44|24.36|4.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.60
100,T=-0.00119424|0.01237730|5160.34|-103.03|23.32|3.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.80
100,T=-0.00119236|0.01273156|5176.43|-99.53|22.15|2.81,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.00
100,T=-0.00118906|0.01309042|5192.19|-94.91|21.51|2.53,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.20
100,T=-0.00118520|0.01345275|5207.93|-91.26|21.29|2.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.40
100,T=-0.00118045|0.01381844|5223.59|-86.92|20.70|3.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.60
100,T=-0.00117387|0.01418677|5239.15|-81.45|20.40|4.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.80
100,T=-0.00116381|0.01455683|5254.95|-77.20|20.27|6.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.00
100,T=-0.00114883|0.01492904|5270.89|-73.76|19.48|7.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.20
100,T=-0.00112833|0.01530529|5286.41|-70.31|18.07|8.62,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.40
100,T=-0.00110250|0.01568627|5301.28|-66.86|17.66|7.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.60
100,T=-0.00107265|0.01607032|5316.07|-64.58|18.35|6.64,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.80
100,T=-0.00103948|0.01645637|5331.13|-58.15|17.57|8.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.00
100,T=-0.00100169|0.01684544|5346.09|-53.45|15.95|9.70,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.20
100,T=-0.00095922|0.01723894|5360.44|-53.16|15.00|9.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.40
100,T=-0.00091359|0.01763742|5374.09|-49.98|14.37|9.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.60
100,T=-0.00086592|0.01804084|5387.12|-46.53|13.56|8.92,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.80
100,T=-0.00081777|0.01844933|5399.45|-44.41|12.50|8.76,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.00
100,T=-0.00076896|0.01886175|5411.09|-42.56|11.35|9.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.20
100,T=-0.00071756|0.01927724|5422.15|-38.15|10.00|9.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.40
100,T=-0.00066095|0.01969581|5432.71|-35.00|8.57|10.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.60
100,T=-0.00059706|0.02011708|5442.70|-33.85|7.47|11.75,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.80
100,T=-0.00052833|0.02054097|5451.88|-32.06|7.62|10.92,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.00
100,T=-0.00045987|0.02096805|5460.26|-27.72|8.23|9.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.20
100,T=-0.00038941|0.02139680|5468.36|-25.59|9.14|9.97,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.40
100,T=-0.00031333|0.02182672|5476.58|-23.72|9.35|10.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.60
100,T=-0.00023742|0.02225898|5484.63|-22.27|8.43|9.70,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.80
100,T=-0.00016973|0.02269452|5492.02|-21.18|7.60|8.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.00
100,T=-0.00011172|0.02313257|5498.74|-20.74|8.67|6.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.20
100,T=-0.00005695|0.02357132|5505.44|-18.38|8.29|7.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.40
100,T=0.00000159|0.02400941|5512.20|-16.64|7.22|7.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.60
100,T=0.00006048|0.02444749|5518.69|-17.57|7.01|7.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.80
100,T=0.00011279|0.02488681|5524.75|-17.56|6.90|6.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.00
100,T=0.00016085|0.02532712|5530.54|-14.87|6.61|6.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.20
100,T=0.00020957|0.02576753|5536.20|-15.28|5.86|6.49,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.40
100,T=0.00025749|0.02620818|5541.55|-15.99|5.05|6.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.60
100,T=0.00030196|0.02664933|5546.44|-15.44|5.53|5.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.80
100,T=0.00034183|0.02709090|5551.06|-13.25|6.16|4.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.00
100,T=0.00038010|0.02753250|5555.66|-14.36|6.38|4.72,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.20
100,T=0.00041746|0.02797402|5560.26|-12.25|6.41|4.37,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.40
100,T=0.00045160|0.02841558|5564.81|-10.52|7.61|3.72,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.60
100,T=0.00048124|0.02885699|5569.52|-10.10|8.69|2.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.80
100,T=0.00050476|0.02929806|5574.51|-10.05|9.04|2.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.00
100,T=0.00052246|0.02973865|5579.76|-8.47|9.20|1.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.20
100,T=0.00053680|0.03017863|5585.28|-8.58|10.49|1.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.40
100,T=0.00055039|0.03061802|5591.30|-9.38|11.62|0.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.60
100,T=0.00056124|0.03105732|5597.88|-7.80|11.94|0.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.80
100,T=0.00056758|0.03149598|5604.92|-7.96|12.02|0.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.00
100,T=0.00057173|0.03193403|5612.37|-8.55|13.18|-0.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.20
100,T=0.00057274|0.03237174|5620.36|-5.64|14.19|-0.62,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.40
100,T=0.00057066|0.03280832|5628.93|-4.91|14.45|-0.62,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.60
100,T=0.00056938|0.03324366|5638.04|-5.20|14.48|-0.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.80
100,T=0.00056496|0.03367755|5647.52|-3.37|15.55|-1.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.00
100,T=0.00055975|0.03411005|5657.54|-4.58|16.54|-0.78,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.20
100,T=0.00055625|0.03454180|5668.17|-4.63|16.75|-0.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.40
100,T=0.00054989|0.03497222|5679.25|-2.64|16.76|-1.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.60
100,T=0.00054438|0.03540157|5690.74|-3.59|17.88|-0.91,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.80
100,T=0.00053780|0.03582997|5702.75|-2.33|18.85|-1.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.00
100,T=0.00053125|0.03625702|5715.34|-4.34|19.11|-1.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.20
100,T=0.00052416|0.03668321|5728.41|-2.12|19.14|-1.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.40
100,T=0.00051389|0.03710795|5741.85|-1.32|20.26|-1.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.60
100,T=0.00050412|0.03753089|5755.79|-1.63|21.28|-1.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.80
100,T=0.00049617|0.03795261|5770.32|-0.58|21.58|-1.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.00
100,T=0.00048935|0.03837338|5785.37|-1.65|21.12|-1.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.20
100,T=0.00048149|0.03879376|5800.74|-1.93|21.14|-1.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.40
100,T=0.00047053|0.03921296|5816.38|0.02|23.16|-1.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.60
100,T=0.00046239|0.03963042|5832.61|-1.59|22.61|-0.85,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.80
100,T=0.00045588|0.04004725|5849.17|0.25|21.73|-1.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.00
100,T=0.00044574|0.04046333|5865.87|0.95|23.36|-1.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.20
100,T=0.00043823|0.04087862|5883.00|-0.38|22.76|-0.73,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.40
100,T=0.00043166|0.04129386|5900.33|-0.67|22.49|-1.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.60
100,T=0.00041959|0.04170813|5917.78|-0.41|25.16|-2.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.80
100,T=0.00040457|0.04212013|5935.79|1.20|23.61|-1.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.00
100,T=0.00039291|0.04253172|5953.91|-0.59|24.03|-1.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.20
100,T=0.00038023|0.04294267|5972.28|-0.88|26.23|-2.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.40
100,T=0.00036336|0.04335151|5991.18|0.21|24.35|-2.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.60
100,T=0.00034916|0.04376012|6010.14|-0.30|25.58|-1.83,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.80
100,T=0.00033417|0.04416766|6029.43|1.15|27.03|-2.37,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.00
100,T=0.00031689|0.04457322|6049.17|-2.74|26.08|-2.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.20
100,T=0.00030104|0.04497839|6069.11|-0.63|26.96|-2.18,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.40
100,T=0.00028572|0.04538358|6089.44|1.07|28.29|-2.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.60
100,T=0.00026872|0.04578779|6110.27|0.71|29.06|-2.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.80
100,T=0.00025152|0.04619081|6131.62|-0.33|29.04|-2.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.00
100,T=0.00023577|0.04659296|6153.37|0.75|28.33|-2.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.20
100,T=0.00022280|0.04699469|6175.32|0.16|28.14|-1.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.40
100,T=0.00021161|0.04739576|6197.41|0.52|30.00|-1.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.60
100,T=0.00019793|0.04779470|6219.93|2.28|29.43|-2.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.80
100,T=0.00018441|0.04819215|6242.62|0.77|28.38|-1.66,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.00
100,T=0.00017420|0.04858946|6265.32|1.92|29.24|-1.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.20
100,T=0.00016729|0.04898703|6288.25|2.34|28.97|-0.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.40
100,T=0.00016336|0.04938475|6311.30|1.25|30.02|-0.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.60
100,T=0.00015899|0.04978157|6334.61|2.44|29.74|-0.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.80
100,T=0.00015352|0.05017739|6358.03|-0.94|29.90|-0.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.00
100,T=0.00014682|0.05057253|6381.59|-0.16|29.99|-1.18,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.20
100,T=0.00013784|0.05096681|6405.27|0.82|29.59|-1.39,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.40
100,T=0.00012810|0.05136053|6428.97|-0.66|29.20|-1.38,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.60
100,T=0.00011929|0.05175410|6452.63|-1.41|30.02|-1.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.80
100,T=0.00011059|0.05214758|6476.43|0.18|30.88|-1.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.00
100,T=0.00010319|0.05254136|6500.53|-0.48|31.17|-0.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.20
100,T=0.00009758|0.05293501|6524.89|0.61|30.79|-0.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.40
100,T=0.00009119|0.05332821|6549.36|-1.18|30.37|-1.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.60
100,T=0.00008281|0.05372107|6573.83|-1.92|31.14|-1.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.80
100,T=0.00007084|0.05411359|6598.48|1.04|31.94|-1.94,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.00
100,T=0.00005780|0.05450615|6623.43|0.17|32.17|-1.73,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.20
100,T=0.00004644|0.05489850|6648.66|-0.51|31.75|-1.59,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.40
100,T=0.00003644|0.05529030|6673.97|0.83|31.81|-1.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.60
100,T=0.00002818|0.05568093|6699.35|0.60|33.84|-1.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.80
100,T=0.00001905|0.05606912|6725.10|1.69|33.50|-1.39,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.00
100,T=0.00000988|0.05645570|6751.04|-0.96|32.65|-1.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.20
100,T=0.00000371|0.05684155|6777.03|-2.21|33.79|-0.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.40
100,T=-0.00000148|0.05722605|6803.25|0.14|33.81|-0.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.60
100,T=-0.00000655|0.05760939|6829.64|-1.72|34.27|-0.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.80
100,T=-0.00001258|0.05799155|6856.24|0.13|34.61|-1.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.00
100,T=-0.00001865|0.05837254|6883.05|0.92|34.40|-0.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.20
100,T=-0.00001919|0.05875365|6910.09|-0.50|33.63|0.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.40
100,T=-0.00001818|0.05913521|6937.16|1.00|33.39|-0.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.60
100,T=-0.00002128|0.05951641|6964.21|0.53|35.16|-0.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.80
100,T=-0.00002582|0.05989588|6991.51|1.40|34.71|-0.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.00
100,T=-0.00002859|0.06027440|7018.87|1.30|33.82|-0.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.20
100,T=-0.00002976|0.06065290|7046.18|1.11|35.59|-0.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.40
100,T=-0.00003056|0.06103071|7073.79|1.11|37.07|0.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.60
100,T=-0.00002934|0.06140662|7101.81|1.20|36.20|0.55,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.80
100,T=-0.00002485|0.06178167|7129.98|2.00|36.97|0.96,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.00
100,T=-0.00001938|0.06215603|7158.47|2.81|38.19|1.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.20
100,T=-0.00001322|0.06252870|7187.36|2.13|38.90|1.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.40
100,T=-0.00000642|0.06289928|7216.66|1.91|38.93|1.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.60
100,T=-0.00000188|0.06326803|7246.30|2.35|38.32|0.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.80
100,T=-0.00000175|0.06363532|7276.09|2.54|38.01|-0.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.00
100,T=-0.00000322|0.06400151|7305.98|1.88|39.02|0.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.20
100,T=-0.00000063|0.06436680|7336.15|1.41|38.73|0.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.40
100,T=0.00000454|0.06473169|7366.49|2.26|40.26|0.81,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.60
100,T=0.00000675|0.06509454|7397.19|3.26|41.33|0.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.80
100,T=0.00000683|0.06545457|7428.29|3.43|40.05|0.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.00
100,T=0.00000799|0.06581346|7459.49|3.45|40.40|0.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.20
100,T=0.00001065|0.06617109|7490.85|3.69|41.27|0.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.40
100,T=0.00001413|0.06652700|7522.46|3.98|41.73|0.96,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.60
100,T=0.00002026|0.06688123|7554.33|4.17|41.55|1.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.80
100,T=0.00003035|0.06723410|7586.38|3.85|40.80|1.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.00
100,T=0.00004132|0.06758611|7618.43|1.08|40.57|1.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.20
100,T=0.00004905|0.06793732|7650.49|-0.12|42.22|0.91,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.40
100,T=0.00005385|0.06828671|7682.79|1.34|41.81|0.87,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.60
100,T=0.00005978|0.06863589|7715.29|-0.70|40.96|0.97,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.80
100,T=0.00006345|0.06898544|7747.82|1.35|42.60|0.11,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.00
100,T=0.00006159|0.06933317|7780.57|2.27|43.98|-0.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.20
100,T=0.00006023|0.06967886|7813.70|0.02|43.13|0.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.40
100,T=0.00006154|0.07002384|7847.00|0.67|43.81|0.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.60
100,T=0.00006347|0.07036736|7880.57|1.61|44.11|0.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.80
100,T=0.00006780|0.07070972|7914.42|0.76|42.33|0.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.00
100,T=0.00007323|0.07105226|7948.22|0.10|42.26|0.70,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.20
100,T=0.00007557|0.07139436|7981.94|-0.46|42.80|-0.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.40
100,T=0.00007364|0.07173531|8015.65|-1.32|43.05|-0.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.60
100,T=0.00006867|0.07207492|8049.33|-2.56|42.79|-1.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.80
100,T=0.00006290|0.07241356|8082.95|-2.80|42.20|-1.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.00
100,T=0.00005658|0.07275181|8116.43|-0.95|42.57|-1.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.20
100,T=0.00004911|0.07308947|8149.85|-1.23|44.86|-1.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.40
100,T=0.00004368|0.07342558|8183.60|0.03|45.17|-0.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.60
100,T=0.00004149|0.07376082|8217.65|0.99|44.95|-0.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.80
100,T=0.00004034|0.07409494|8251.87|-0.14|46.19|-0.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.00
100,T=0.00003667|0.07442648|8286.35|0.87|45.59|-0.90,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.20
100,T=0.00003122|0.07475631|8320.90|1.69|45.08|-0.72,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.40
100,T=0.00002801|0.07508515|8355.47|2.20|46.28|-0.18,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.60
100,T=0.00002610|0.07541258|8390.29|2.74|46.12|-0.27,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.80
100,T=0.00002324|0.07573907|8425.27|2.78|46.13|-0.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.00
100,T=0.00002188|0.07606470|8460.39|2.31|46.03|0.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.20
100,T=0.00002260|0.07638961|8495.58|2.25|46.41|0.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.40
100,T=0.00002290|0.07671327|8530.85|2.22|48.40|0.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.60
100,T=0.00002353|0.07703457|8566.50|2.01|48.43|0.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.80
100,T=0.00002356|0.07735448|8602.47|2.00|47.98|-0.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.00
100,T=0.00002061|0.07767289|8638.58|1.59|48.94|-0.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.20
100,T=0.00001704|0.07798888|8674.91|0.53|48.18|-0.41,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.40
100,T=0.00001591|0.07830379|8711.32|-0.40|47.54|-0.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.60
100,T=0.00001531|0.07861802|8747.70|-0.85|49.29|-0.38,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.80
100,T=0.00001252|0.07893008|8784.27|-1.53|50.89|-0.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.00
100,T=0.00000922|0.07923920|8821.22|-1.43|49.61|-0.66,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.20
100,T=0.00000592|0.07954722|8858.31|0.65|48.27|-0.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.40
100,T=0.00000168|0.07985499|8895.32|0.01|50.11|-0.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.60
100,T=-0.00000160|0.08016067|8932.48|-0.88|50.98|-0.49,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.80
100,T=-0.00000351|0.08046416|8969.87|0.25|50.70|-0.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.00
100,T=-0.00000354|0.08076672|9007.47|-0.85|50.57|0.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.20
100,T=-0.00000288|0.08106836|9045.20|-1.34|52.06|-0.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.40
100,T=-0.00000665|0.08136761|9083.20|-0.16|52.23|-1.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.60
100,T=-0.00000995|0.08166515|9121.47|-1.02|51.31|-0.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.80
100,T=-0.00000906|0.08196189|9159.85|0.30|50.63|0.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.00
100,T=-0.00000773|0.08225806|9198.19|0.95|52.21|0.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.20
100,T=-0.00000600|0.08255227|9236.69|1.02|53.66|0.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.40
100,T=-0.00000471|0.08284384|9275.47|1.28|53.25|0.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.60
100,T=-0.00000645|0.08313341|9314.38|1.20|54.04|-0.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.80
100,T=-0.00000915|0.08342043|9353.49|0.64|54.47|-0.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.00
100,T=-0.00001176|0.08370514|9392.86|0.17|53.11|-0.66,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.20
100,T=-0.00001582|0.08398898|9432.25|-0.46|53.20|-1.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.40
100,T=-0.00002119|0.08427177|9471.67|-1.35|54.19|-1.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.60
100,T=-0.00002682|0.08455276|9511.21|-1.44|55.06|-1.36,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.80
100,T=-0.00003370|0.08483160|9550.93|0.08|55.46|-1.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.00
100,T=-0.00004049|0.08510867|9590.89|-1.02|55.32|-1.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.20
100,T=-0.00004595|0.08538420|9631.02|-1.57|54.81|-1.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.40
100,T=-0.00005096|0.08565864|9671.21|0.85|54.81|-0.77,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.60
100,T=-0.00005298|0.08593197|9711.44|1.44|55.59|0.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.80
100,T=-0.00005189|0.08620386|9751.82|1.44|55.27|0.41,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.00
100,T=-0.00005057|0.08647461|9792.23|1.37|56.28|0.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.20
100,T=-0.00004862|0.08674336|9832.76|1.34|57.01|0.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.40
100,T=-0.00004690|0.08700998|9873.51|1.60|56.05|0.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.60
100,T=-0.00004803|0.08727549|9914.28|1.64|56.28|-0.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.80
100,T=-0.00005012|0.08753968|9955.09|1.24|56.91|-0.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.00
100,T=-0.00004798|0.08780235|9996.02|1.00|57.25|1.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.20
100,T=-0.00004145|0.08806374|10037.11|1.56|57.16|1.57,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.40
100,T=-0.00003627|0.08832393|10078.30|1.44|57.12|0.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.60
100,T=-0.00003092|0.08858265|10119.50|-0.15|57.73|1.64,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.80
100,T=-0.00002259|0.08883956|10160.78|1.35|57.67|1.96,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.00
100,T=-0.00001612|0.08909578|10202.22|1.71|58.44|1.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.20
100,T=-0.00001403|0.08935071|10243.90|0.96|58.06|0.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.40
100,T=-0.00001310|0.08960471|10285.70|-0.07|58.19|0.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.60
100,T=-0.00001252|0.08985755|10327.56|-0.87|58.40|-0.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.80
100,T=-0.00001401|0.09010910|10369.49|-1.66|58.43|-0.76,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.00
100,T=-0.00001784|0.09035951|10411.45|-1.77|58.55|-1.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.20
100,T=-0.00002283|0.09060889|10453.48|-0.45|58.81|-1.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.40
100,T=-0.00002555|0.09085750|10495.65|-1.11|58.85|-0.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.60
100,T=-0.00002536|0.09110523|10537.90|-1.46|59.18|-0.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.80
100,T=-0.00002617|0.09135196|10580.23|-0.28|60.78|-0.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.00
100,T=-0.00002517|0.09159637|10622.78|-0.09|60.88|0.87,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.20
100,T=-0.00002062|0.09183864|10665.47|1.52|60.56|1.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.40
100,T=-0.00001673|0.09207931|10708.21|1.29|61.36|0.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.60
100,T=-0.00001400|0.09231803|10751.12|0.22|61.40|0.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.80
100,T=-0.00001321|0.09255504|10794.15|-0.92|62.20|-0.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.00
100,T=-0.00001456|0.09278948|10837.29|-1.21|61.82|-0.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.20
100,T=-0.00001786|0.09302208|10880.49|0.10|61.34|-1.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.40
100,T=-0.00002208|0.09325339|10923.65|-0.64|62.36|-1.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.60
100,T=-0.00002653|0.09348281|10966.97|-1.46|62.29|-1.41,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.80
100,T=-0.00003193|0.09371073|11010.36|-0.93|62.28|-1.39,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.00
100,T=-0.00003590|0.09393744|11053.83|-1.40|63.49|-0.78,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.20
100,T=-0.00003740|0.09416211|11097.52|0.07|63.34|-0.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.40
100,T=-0.00003616|0.09438535|11141.39|1.51|62.83|0.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.60
100,T=-0.00003318|0.09460757|11185.29|0.63|63.93|0.75,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.80
100,T=-0.00003133|0.09482760|11229.25|-0.33|64.94|0.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.00
100,T=-0.00003022|0.09504484|11273.34|0.49|64.51|0.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.20
100,T=-0.00002832|0.09526060|11317.57|-0.17|65.02|0.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.40
100,T=-0.00002747|0.09547436|11361.91|-1.58|65.83|-0.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.60
100,T=-0.00002855|0.09568556|11406.35|-2.32|66.37|-0.94,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.80
100,T=-0.00003213|0.09589410|11450.91|-1.55|66.49|-1.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.00
100,T=-0.00003738|0.09610043|11495.64|-1.80|66.20|-1.76,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.20
100,T=-0.00004327|0.09630492|11540.46|-0.70|66.11|-1.78,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.40
100,T=-0.00004831|0.09650788|11585.35|0.53|67.16|-0.72,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.60
100,T=-0.00004803|0.09670858|11630.44|1.00|66.93|1.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.80
100,T=-0.00004225|0.09690777|11675.71|1.33|66.36|2.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.00
100,T=-0.00003644|0.09710597|11721.04|1.63|67.31|1.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.20
100,T=-0.00003356|0.09730222|11766.47|1.83|68.20|0.83,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.40
100,T=-0.00003166|0.09749605|11812.07|2.13|67.74|0.81,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.60
100,T=-0.00003037|0.09768833|11857.75|2.39|68.18|0.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.80
100,T=-0.00002948|0.09787860|11903.50|2.73|68.40|0.92,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.00
100,T=-0.00002592|0.09806701|11949.39|3.28|67.32|1.91,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.20
100,T=-0.00001990|0.09825493|11995.31|3.35|67.58|2.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.40
100,T=-0.00001433|0.09844187|12041.24|1.29|69.00|1.73,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.60
100,T=-0.00000942|0.09862639|12087.22|-0.17|69.13|1.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.80
100,T=-0.00000623|0.09880897|12133.23|1.10|68.87|0.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.00
100,T=-0.00000501|0.09899022|12179.29|1.40|69.51|0.59,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.20
100,T=-0.00000273|0.09916969|12225.48|1.29|69.35|1.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.40
100,T=0.00000077|0.09934780|12271.72|1.01|69.60|1.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.60
100,T=0.00000164|0.09952432|12317.99|0.31|69.99|-0.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.80
100,T=-0.00000114|0.09969900|12364.27|-0.53|70.43|-1.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.00
100,T=-0.00000405|0.09987169|12410.58|-1.12|70.65|-0.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.20
100,T=-0.00000576|0.10004242|12456.90|-1.75|70.54|-0.89,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.40
100,T=-0.00000882|0.10021159|12503.22|-2.71|70.60|-1.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.60
100,T=-0.00001381|0.10037943|12549.55|-3.29|71.65|-2.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.80
100,T=-0.00002038|0.10054522|12596.03|-2.51|71.70|-2.87,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.00
100,T=-0.00002713|0.10070965|12642.73|-2.49|71.75|-2.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.20
100,T=-0.00003294|0.10087272|12689.54|-1.35|72.75|-2.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.40
100,T=-0.00003686|0.10103355|12736.54|-0.04|72.66|-0.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.60
100,T=-0.00003862|0.10119271|12783.72|-1.18|72.26|-0.79,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.80
100,T=-0.00004140|0.10135062|12830.94|-2.76|73.12|-1.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.00
100,T=-0.00004607|0.10150645|12878.22|-1.81|73.94|-2.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.20
100,T=-0.00004936|0.10165980|12925.63|-1.19|73.60|-0.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.40
100,T=-0.00005015|0.10181140|12973.09|-1.49|74.00|-0.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.60
100,T=-0.00005150|0.10196091|13020.57|-2.50|74.64|-1.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.80
100,T=-0.00005426|0.10210795|13068.09|-3.21|74.75|-1.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.00
100,T=-0.00005568|0.10225267|13115.68|-2.48|73.90|-0.39,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.20
100,T=-0.00005511|0.10239624|13163.30|-0.50|73.99|0.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.40
100,T=-0.00005281|0.10253872|13211.04|0.25|74.67|1.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.60
100,T=-0.00004981|0.10267970|13258.91|0.07|75.31|1.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.80
100,T=-0.00004715|0.10281876|13306.85|-0.22|75.68|0.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.00
100,T=-0.00004597|0.10295571|13354.81|-0.88|75.79|-0.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.20
100,T=-0.00004659|0.10309069|13402.77|-1.21|75.91|-0.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.40
100,T=-0.00004649|0.10322374|13450.72|-0.94|76.10|0.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.60
100,T=-0.00004515|0.10335491|13498.67|-0.69|76.13|0.64,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.80
100,T=-0.00004293|0.10348439|13546.67|-0.26|75.97|1.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#63.00
100,T=-0.00004074|0.10361249|13594.66|-0.16|76.08|0.72,Type=Air+FixedWing,Name=F16,Color=Cyan
#63.20
100,T=-0.00003916|0.10373925|13642.66|0.25|76.67|0.94,Type=Air+FixedWing,Name=F16,Color=Cyan
#63.40
100,T=-0.00003627|0.10386424|13690.72|1.24|76.45|1.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#63.60
100,T=-0.00003213|0.10398819|13738.91|1.72|76.57|2.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#63.80
100,T=-0.00002760|0.10411099|13787.19|1.28|77.00|2.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#64.00
100,T=-0.00002401|0.10423235|13835.50|0.01|77.42|1.18,Type=Air+FixedWing,Name=F16,Color=Cyan
#64.20
100,T=-0.00002237|0.10435204|13883.80|-1.36|77.82|-0.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#64.40
100,T=-0.00002348|0.10446997|13932.11|-3.18|78.09|-2.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#64.60
100,T=-0.00002712|0.10458623|13980.47|-4.50|78.40|-2.97,Type=Air+FixedWing,Name=F16,Color=Cyan
#64.80
100,T=-0.00003042|0.10470077|14028.90|-4.33|78.80|-2.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#65.00
100,T=-0.00003237|0.10481339|14077.38|-2.69|79.09|-1.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#65.20
100,T=-0.00003267|0.10492409|14125.94|-1.89|79.36|-0.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#65.40
100,T=-0.00003193|0.10503290|14174.58|-2.56|79.43|-0.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#65.60
100,T=-0.00003334|0.10514006|14223.27|-4.54|79.50|-2.87,Type=Air+FixedWing,Name=F16,Color=Cyan
#65.80
100,T=-0.00003786|0.10524589|14272.11|-6.60|80.22|-4.75,Type=Air+FixedWing,Name=F16,Color=Cyan
#66.00
100,T=-0.00004301|0.10534976|14321.07|-7.06|80.82|-4.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#66.20
100,T=-0.00004768|0.10545122|14370.11|-5.54|80.66|-3.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#66.40
100,T=-0.00005122|0.10555098|14419.31|-5.05|80.94|-2.96,Type=Air+FixedWing,Name=F16,Color=Cyan
#66.60
100,T=-0.00005377|0.10564879|14468.63|-5.96|80.89|-3.37,Type=Air+FixedWing,Name=F16,Color=Cyan
#66.80
100,T=-0.00005807|0.10574506|14517.99|-9.08|81.63|-6.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#67.00
100,T=-0.00006474|0.10583931|14567.41|-11.88|82.35|-8.57,Type=Air+FixedWing,Name=F16,Color=Cyan
#67.20
100,T=-0.00007112|0.10593089|14616.91|-10.80|82.09|-6.95,Type=Air+FixedWing,Name=F16,Color=Cyan
#67.40
100,T=-0.00007624|0.10602034|14666.43|-7.37|81.79|-4.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#67.60
100,T=-0.00007967|0.10610817|14715.98|-5.48|82.36|-3.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#67.80
100,T=-0.00008158|0.10619403|14765.60|-5.50|82.65|-2.66,Type=Air+FixedWing,Name=F16,Color=Cyan
#68.00
100,T=-0.00008235|0.10627793|14815.28|-5.78|82.76|-2.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#68.20
100,T=-0.00008286|0.10635992|14864.97|-6.87|82.70|-2.62,Type=Air+FixedWing,Name=F16,Color=Cyan
#68.40
100,T=-0.00008394|0.10644026|14914.65|-7.92|82.68|-3.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#68.60
100,T=-0.00008628|0.10651919|14964.36|-9.40|82.78|-4.72,Type=Air+FixedWing,Name=F16,Color=Cyan
#68.80
100,T=-0.00008865|0.10659667|15014.12|-9.11|83.09|-3.79,Type=Air+FixedWing,Name=F16,Color=Cyan
#69.00
100,T=-0.00008961|0.10667245|15063.90|-8.76|83.55|-3.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#69.20
100,T=-0.00008916|0.10674642|15113.74|-8.06|84.09|-2.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#69.40
100,T=-0.00008826|0.10681851|15163.64|-8.74|84.52|-2.96,Type=Air+FixedWing,Name=F16,Color=Cyan
#69.60
100,T=-0.00008769|0.10688866|15213.63|-9.71|84.93|-3.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#69.80
100,T=-0.00008630|0.10695668|15263.70|-9.53|85.19|-2.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#70.00
100,T=-0.00008461|0.10702259|15313.78|-10.41|85.25|-3.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#70.20
100,T=-0.00008350|0.10708667|15363.91|-10.44|85.33|-3.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#70.40
100,T=-0.00008180|0.10714887|15414.11|-8.21|85.56|-0.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#70.60
100,T=-0.00007786|0.10720899|15464.39|-4.17|85.87|3.11,Type=Air+FixedWing,Name=F16,Color=Cyan
#70.80
100,T=-0.00007233|0.10726706|15514.74|-1.60|86.09|5.43,Type=Air+FixedWing,Name=F16,Color=Cyan
#71.00
100,T=-0.00006515|0.10732310|15565.15|1.12|86.30|9.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#71.20
100,T=-0.00005665|0.10737708|15615.55|0.85|86.41|9.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#71.40
100,T=-0.00004842|0.10742931|15665.92|0.22|86.58|8.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#71.60
100,T=-0.00004042|0.10747985|15716.32|1.40|86.86|10.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#71.80
100,T=-0.00003191|0.10752856|15766.79|5.27|87.21|13.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#72.00
100,T=-0.00002222|0.10757522|15817.30|8.90|87.43|17.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#72.20
100,T=-0.00001300|0.10762011|15867.80|6.38|87.71|14.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#72.40
100,T=-0.00000618|0.10766351|15918.28|3.54|88.34|10.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#72.60
100,T=-0.00000034|0.10770483|15968.77|5.72|88.49|12.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#72.80
100,T=0.00000497|0.10774415|16019.22|-0.78|88.46|5.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#73.00
100,T=0.00000670|0.10778211|16069.63|-25.48|88.81|-21.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#73.20
100,T=0.00000290|0.10781858|16120.00|-71.68|89.00|-70.41,Type=Air+FixedWing,Name=F16,Color=Cyan
#73.40
100,T=-0.00000573|0.10785292|16170.38|-103.06|88.72|-105.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#73.60
100,T=-0.00001889|0.10788450|16220.78|-95.45|88.52|-102.49,Type=Air+FixedWing,Name=F16,Color=Cyan
#73.80
100,T=-0.00003546|0.10791352|16271.20|-97.76|88.49|-109.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#74.00
100,T=-0.00005410|0.10794000|16321.63|-106.45|88.38|-122.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#74.20
100,T=-0.00007537|0.10796341|16372.04|-110.33|88.16|-131.83,Type=Air+FixedWing,Name=F16,Color=Cyan
#74.40
100,T=-0.00010012|0.10798308|16422.45|-110.59|87.84|-137.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#74.60
100,T=-0.00012850|0.10799843|16472.86|-107.07|87.57|-140.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#74.80
100,T=-0.00015987|0.10800925|16523.29|-104.03|87.41|-143.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#75.00
100,T=-0.00019274|0.10801615|16573.72|-98.30|87.44|-142.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#75.20
100,T=-0.00022533|0.10802027|16624.12|-73.21|87.59|-123.28,Type=Air+FixedWing,Name=F16,Color=Cyan
