FileType=text/acmi/tacview
FileVersion=2.2
0,ReferenceTime=2023-04-01T00:00:00Z
5000,Type=Navaid+Static+Waypoint,Name=WP_0,Color=Yellow,T=0.0|0.0|5000.0|0|0|0
5001,Type=Navaid+Static+Waypoint,Name=WP_1,Color=Yellow,T=0.0|0.002500395292770398|5003.228575344026|0|0|0
5002,Type=Navaid+Static+Waypoint,Name=WP_2,Color=Yellow,T=0.0|0.0049994451331087045|5012.912564092976|0|0|0
5003,Type=Navaid+Static+Waypoint,Name=WP_3,Color=Yellow,T=0.0|0.007495804792565249|5029.0467553323|0|0|0
5004,Type=Navaid+Static+Waypoint,Name=WP_4,Color=Yellow,T=0.0|0.009988130990265642|5051.622467319993|0|0|0
5005,Type=Navaid+Static+Waypoint,Name=WP_5,Color=Yellow,T=0.0|0.012475082615724695|5080.627552158206|0|0|0
5006,Type=Navaid+Static+Waypoint,Name=WP_6,Color=Yellow,T=0.0|0.014955321450492443|5116.046402329977|0|0|0
5007,Type=Navaid+Static+Waypoint,Name=WP_7,Color=Yellow,T=0.0|0.01742751288824402|5157.859959097579|0|0|0
5008,Type=Navaid+Static+Waypoint,Name=WP_8,Color=Yellow,T=0.0|0.019890326652925817|5206.045722757938|0|0|0
5009,Type=Navaid+Static+Waypoint,Name=WP_9,Color=Yellow,T=0.0|0.02234243751457158|5260.5777647496425|0|0|0
5010,Type=Navaid+Static+Waypoint,Name=WP_10,Color=Yellow,T=0.0|0.024782526002403178|5321.426741604986|0|0|0
5011,Type=Navaid+Static+Waypoint,Name=WP_11,Color=Yellow,T=0.0|0.027209279114832435|5388.559910739568|0|0|0
5012,Type=Navaid+Static+Waypoint,Name=WP_12,Color=Yellow,T=0.0|0.029621391025981884|5461.941148070955|0|0|0
5013,Type=Navaid+Static+Waypoint,Name=WP_13,Color=Yellow,T=0.0|0.0320175637883443|5541.5309674568825|0|0|0
5014,Type=Navaid+Static+Waypoint,Name=WP_14,Color=Yellow,T=0.0|0.03439650803120292|5627.286541942601|0|0|0
5015,Type=Navaid+Static+Waypoint,Name=WP_15,Color=Yellow,T=0.0|0.03675694365443652|5719.161726805876|0|0|0
5016,Type=Navaid+Static+Waypoint,Name=WP_16,Color=Yellow,T=0.0|0.039097600517336045|5817.10708438728|0|0|0
5017,Type=Navaid+Static+Waypoint,Name=WP_17,Color=Yellow,T=0.0|0.0414172191220621|5921.069910692389|0|0|0
5018,Type=Navaid+Static+Waypoint,Name=WP_18,Color=Yellow,T=0.0|0.04371455129137556|6030.994263751585|0|0|0
5019,Type=Navaid+Static+Waypoint,Name=WP_19,Color=Yellow,T=0.0|0.0459883608402766|6146.8209937222|0|0|0
5020,Type=Navaid+Static+Waypoint,Name=WP_20,Color=Yellow,T=0.0|0.04823742424119081|6268.487774716808|0|0|0
5021,Type=Navaid+Static+Waypoint,Name=WP_21,Color=Yellow,T=0.0|0.05046053128234428|6395.929138340526|0|0|0
5022,Type=Navaid+Static+Waypoint,Name=WP_22,Color=Yellow,T=0.0|0.052656485718973654|6529.076508919285|0|0|0
5023,Type=Navaid+Static+Waypoint,Name=WP_23,Color=Yellow,T=0.0|0.05482410591702048|6667.8582404001245|0|0|0
5024,Type=Navaid+Static+Waypoint,Name=WP_24,Color=Yellow,T=0.0|0.056962225488963646|6812.199654903633|0|0|0
5025,Type=Navaid+Static+Waypoint,Name=WP_25,Color=Yellow,T=0.0|0.059069693921447744|6962.023082907813|0|0|0
5026,Type=Navaid+Static+Waypoint,Name=WP_26,Color=Yellow,T=0.0|0.061145377194369514|7117.24790504173|0|0|0
5027,Type=Navaid+Static+Waypoint,Name=WP_27,Color=Yellow,T=0.0|0.06318815839108949|7277.790595466462|0|0|0
5028,Type=Navaid+Static+Waypoint,Name=WP_28,Color=Yellow,T=0.0|0.06519693829944014|7443.564766820017|0|0|0
5029,Type=Navaid+Static+Waypoint,Name=WP_29,Color=Yellow,T=0.0|0.06717063600320755|7614.481216702008|0|0|0
5030,Type=Navaid+Static+Waypoint,Name=WP_30,Color=Yellow,T=0.0|0.06910818946376789|7790.447975673103|0|0|0
5031,Type=Navaid+Static+Waypoint,Name=WP_31,Color=Yellow,T=0.0|0.07100855609156607|7971.370356743412|0|0|0
5032,Type=Navaid+Static+Waypoint,Name=WP_32,Color=Yellow,T=0.0|0.07287071330712891|8157.151006323144|0|0|0
5033,Type=Navaid+Static+Waypoint,Name=WP_33,Color=Yellow,T=0.0|0.07469365909131091|8347.6899566082|0|0|0
5034,Type=Navaid+Static+Waypoint,Name=WP_34,Color=Yellow,T=0.0|0.07647641252447672|8542.884679372411|0|0|0
5035,Type=Navaid+Static+Waypoint,Name=WP_35,Color=Yellow,T=0.0|0.07821801431432986|8742.630141137584|0|0|0
5036,Type=Navaid+Static+Waypoint,Name=WP_36,Color=Yellow,T=0.0|0.079917527312104|8946.818859691559|0|0|0
5037,Type=Navaid+Static+Waypoint,Name=WP_37,Color=Yellow,T=0.0|0.08157403701683895|9155.340961923965|0|0|0
5038,Type=Navaid+Static+Waypoint,Name=WP_38,Color=Yellow,T=0.0|0.08318665206746968|9368.08424294847|0|0|0
5039,Type=Navaid+Static+Waypoint,Name=WP_39,Color=Yellow,T=0.0|0.08475450472246425|9584.934226479792|0|0|0
5040,Type=Navaid+Static+Waypoint,Name=WP_40,Color=Yellow,T=0.0|0.08627675132675182|9805.774226432899|0|0|0
5041,Type=Navaid+Static+Waypoint,Name=WP_41,Color=Yellow,T=0.0|0.08775257276569004|10030.485409711322|0|0|0
5042,Type=Navaid+Static+Waypoint,Name=WP_42,Color=Yellow,T=0.0|0.08918117490582723|10258.94686015075|0|0|0
5043,Type=Navaid+Static+Waypoint,Name=WP_43,Color=Yellow,T=0.0|0.0905617890222224|10491.035643583524|0|0|0
5044,Type=Navaid+Static+Waypoint,Name=WP_44,Color=Yellow,T=0.0|0.09189367221209291|10726.62687398901|0|0|0
5045,Type=Navaid+Static+Waypoint,Name=WP_45,Color=Yellow,T=0.0|0.09317610779456742|10965.593780694246|0|0|0
5046,Type=Navaid+Static+Waypoint,Name=WP_46,Color=Yellow,T=0.0|0.09440840569632898|11207.80777658873|0|0|0
5047,Type=Navaid+Static+Waypoint,Name=WP_47,Color=Yellow,T=0.0|0.09558990282294057|11453.138527316609|0|0|0
5048,Type=Navaid+Static+Waypoint,Name=WP_48,Color=Yellow,T=0.0|0.09671996341565349|11701.454021409056|0|0|0
5049,Type=Navaid+Static+Waypoint,Name=WP_49,Color=Yellow,T=0.0|0.09779797939350662|11952.620641319118|0|0|0
5050,Type=Navaid+Static+Waypoint,Name=WP_50,Color=Yellow,T=0.0|0.09882337068053218|12206.50323532074|0|0|0
5051,Type=Navaid+Static+Waypoint,Name=WP_51,Color=Yellow,T=0.0|0.09979558551789232|12462.965190233383|0|0|0
5052,Type=Navaid+Static+Waypoint,Name=WP_52,Color=Yellow,T=0.0|0.10071410076077816|12721.868504932989|0|0|0
5053,Type=Navaid+Static+Waypoint,Name=WP_53,Color=Yellow,T=0.0|0.10157842215991204|12983.07386460984|0|0|0
5054,Type=Navaid+Static+Waypoint,Name=WP_54,Color=Yellow,T=0.0|0.10238808462750082|13246.440715733273|0|0|0
5055,Type=Navaid+Static+Waypoint,Name=WP_55,Color=Yellow,T=0.0|0.10314265248749789|13511.827341682962|0|0|0
5056,Type=Navaid+Static+Waypoint,Name=WP_56,Color=Yellow,T=0.0|0.10384171971003854|13779.090939006039|0|0|0
5057,Type=Navaid+Static+Waypoint,Name=WP_57,Color=Yellow,T=0.0|0.10448491012992303|14048.087694259064|0|0|0
5058,Type=Navaid+Static+Waypoint,Name=WP_58,Color=Yellow,T=0.0|0.10507187764902949|14318.672861393428|0|0|0
5059,Type=Navaid+Static+Waypoint,Name=WP_59,Color=Yellow,T=0.0|0.10560230642254793|14590.70083964262|0|0|0
5060,Type=Navaid+Static+Waypoint,Name=WP_60,Color=Yellow,T=0.0|0.10607591102893504|14864.025251869396|0|0|0
5061,Type=Navaid+Static+Waypoint,Name=WP_61,Color=Yellow,T=0.0|0.10649243662349829|15138.49902333072|0|0|0
5062,Type=Navaid+Static+Waypoint,Name=WP_62,Color=Yellow,T=0.0|0.10685165907552692|15413.97446081807|0|0|0
5063,Type=Navaid+Static+Waypoint,Name=WP_63,Color=Yellow,T=0.0|0.10715338508889564|15690.30333213055|0|0|0
5064,Type=Navaid+Static+Waypoint,Name=WP_64,Color=Yellow,T=0.0|0.10739745230607657|15967.336945838038|0|0|0
5065,Type=Navaid+Static+Waypoint,Name=WP_65,Color=Yellow,T=0.0|0.10758372939550306|16244.926231291418|0|0|0
5066,Type=Navaid+Static+Waypoint,Name=WP_66,Color=Yellow,T=0.0|0.1077121161222388|16522.92181883689|0|0|0
5067,Type=Navaid+Static+Waypoint,Name=WP_67,Color=Yellow,T=0.0|0.10778254340191368|16801.17412019118|0|0|0
5068,Type=Navaid+Static+Waypoint,Name=WP_68,Color=Yellow,T=0.0|0.10779497333789795|17079.533408934352|0|0|0
5069,Type=Navaid+Static+Waypoint,Name=WP_69,Color=Yellow,T=0.0|0.10774939924169412|17357.849901077007|0|0|0
5070,Type=Navaid+Static+Waypoint,Name=WP_70,Color=Yellow,T=0.0|0.10764584563653605|17635.973835658413|0|0|0
5071,Type=Navaid+Static+Waypoint,Name=WP_71,Color=Yellow,T=0.0|0.1074843682441932|17913.755555332275|0|0|0
5072,Type=Navaid+Static+Waypoint,Name=WP_72,Color=Yellow,T=0.0|0.10726505395498678|18191.04558689674|0|0|0
5073,Type=Navaid+Static+Waypoint,Name=WP_73,Color=Yellow,T=0.0|0.1069880207810346|18467.69472172529|0|0|0
5074,Type=Navaid+Static+Waypoint,Name=WP_74,Color=Yellow,T=0.0|0.10665341779274914|18743.554096055326|0|0|0
5075,Type=Navaid+Static+Waypoint,Name=WP_75,Color=Yellow,T=0.0|0.10626142503862339|19018.475271091105|0|0|0
5076,Type=Navaid+Static+Waypoint,Name=WP_76,Color=Yellow,T=0.0|0.10581225344834753|19292.310312878093|0|0|0
5077,Type=Navaid+Static+Waypoint,Name=WP_77,Color=Yellow,T=0.0|0.1053061447193085|19564.911871905577|0|0|0
5078,Type=Navaid+Static+Waypoint,Name=WP_78,Color=Yellow,T=0.0|0.1047433711865336|19836.133262394862|0|0|0
5079,Type=Navaid+Static+Waypoint,Name=WP_79,Color=Yellow,T=0.0|0.10412423567614822|20105.82854123025|0|0|0
#0.00
100,T=0.00000000|0.00000000|5000.00|0.00|0.00|0.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.20
100,T=-0.00000185|0.00044857|4998.41|3.31|-2.76|-1.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.40
100,T=0.00002728|0.00089727|4996.06|16.39|-9.61|-6.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.60
100,T=0.00006989|0.00134476|4991.38|34.15|-6.60|-12.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.80
100,T=0.00008849|0.00178792|4986.31|49.46|3.03|-12.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.00
100,T=0.00008494|0.00222579|4983.21|63.46|9.05|-11.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.20
100,T=0.00007542|0.00266072|4980.76|76.54|8.88|-13.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.40
100,T=0.00005887|0.00309584|4975.82|91.15|7.13|-18.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.60
100,T=0.00001985|0.00352464|4967.43|104.00|8.16|-22.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.80
100,T=-0.00004414|0.00394200|4958.52|112.34|11.91|-21.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.00
100,T=-0.00011967|0.00434973|4952.49|118.66|16.72|-18.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.20
100,T=-0.00019997|0.00474779|4949.44|130.47|21.21|-16.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.40
100,T=-0.00029474|0.00513612|4947.62|146.18|24.82|-14.85,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.60
100,T=-0.00040730|0.00551316|4946.88|159.90|26.68|-10.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.80
100,T=-0.00052101|0.00587982|4948.04|170.75|26.82|-5.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.00
100,T=-0.00062906|0.00623766|4951.01|-178.89|26.14|-1.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.20
100,T=-0.00074133|0.00658672|4955.55|-170.66|24.76|-0.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.40
100,T=-0.00082172|0.00693117|4960.97|-167.56|23.56|-1.41,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.60
100,T=-0.00087367|0.00727437|4967.20|-163.96|23.90|-2.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.80
100,T=-0.00091957|0.00761515|4974.68|-159.75|25.07|-1.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.00
100,T=-0.00095825|0.00795290|4983.27|-157.53|25.80|-0.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.20
100,T=-0.00098679|0.00828752|4992.78|-156.20|25.10|0.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.40
100,T=-0.00101194|0.00862000|5003.25|-152.22|23.50|-0.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.60
100,T=-0.00103809|0.00895326|5014.49|-145.15|22.78|-0.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.80
100,T=-0.00106249|0.00928890|5026.22|-140.23|23.36|1.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.00
100,T=-0.00108372|0.00962676|5038.54|-137.06|23.63|1.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.20
100,T=-0.00110316|0.00996665|5051.54|-133.72|23.92|1.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.40
100,T=-0.00112305|0.01030789|5065.37|-128.11|24.41|1.63,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.60
100,T=-0.00114347|0.01064967|5080.06|-122.19|24.85|2.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.80
100,T=-0.00116256|0.01099202|5095.46|-117.52|25.23|2.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.00
100,T=-0.00117838|0.01133541|5111.37|-114.09|25.44|3.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.20
100,T=-0.00118885|0.01168045|5127.56|-110.79|25.23|5.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.40
100,T=-0.00119350|0.01202742|5143.94|-106.44|24.36|4.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.60
100,T=-0.00119424|0.01237730|5160.34|-103.03|23.32|3.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.80
100,T=-0.00119236|0.01273156|5176.43|-99.53|22.15|2.81,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.00
100,T=-0.00118906|0.01309042|5192.19|-94.91|21.51|2.53,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.20
100,T=-0.00118520|0.01345275|5207.93|-91.26|21.29|2.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.40
100,T=-0.00118045|0.01381844|5223.59|-86.92|20.70|3.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.60
100,T=-0.00117387|0.01418677|5239.15|-81.45|20.40|4.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.80
100,T=-0.00116381|0.01455683|5254.95|-77.20|20.27|6.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.00
100,T=-0.00114883|0.01492904|5270.89|-73.76|19.48|7.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.20
100,T=-0.00112833|0.01530529|5286.41|-70.31|18.07|8.62,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.40
100,T=-0.00110250|0.01568627|5301.28|-66.86|17.66|7.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.60
100,T=-0.00107265|0.01607032|5316.07|-64.58|18.35|6.64,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.80
100,T=-0.00103948|0.01645637|5331.13|-58.15|17.57|8.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.00
100,T=-0.00100169|0.01684544|5346.09|-53.45|15.95|9.70,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.20
100,T=-0.00095922|0.01723894|5360.44|-53.16|15.00|9.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.40
100,T=-0.00091359|0.01763742|5374.09|-49.98|14.37|9.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.60
100,T=-0.00086592|0.01804084|5387.12|-46.53|13.56|8.92,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.80
100,T=-0.00081777|0.01844933|5399.45|-44.41|12.50|8.76,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.00
100,T=-0.00076896|0.01886175|5411.09|-42.56|11.35|9.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.20
100,T=-0.00071756|0.01927724|5422.15|-38.15|10.00|9.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.40
100,T=-0.00066095|0.01969581|5432.71|-35.00|8.57|10.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.60
100,T=-0.00059706|0.02011708|5442.70|-33.85|7.47|11.75,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.80
100,T=-0.00052833|0.02054097|5451.88|-32.06|7.62|10.92,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.00
100,T=-0.00045987|0.02096805|5460.26|-27.72|8.23|9.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.20
100,T=-0.00038941|0.02139680|5468.36|-25.59|9.14|9.97,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.40
100,T=-0.00031333|0.02182672|5476.58|-23.72|9.35|10.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.60
100,T=-0.00023742|0.02225898|5484.63|-22.27|8.43|9.70,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.80
100,T=-0.00016973|0.02269452|5492.02|-21.18|7.60|8.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.00
100,T=-0.00011172|0.02313257|5498.74|-20.74|8.67|6.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.20
100,T=-0.00005695|0.02357132|5505.44|-18.38|8.29|7.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.40
100,T=0.00000159|0.02400941|5512.20|-16.64|7.22|7.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.60
100,T=0.00006048|0.02444749|5518.69|-17.57|7.01|7.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.80
100,T=0.00011279|0.02488681|5524.75|-17.56|6.90|6.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.00
100,T=0.00016085|0.02532712|5530.54|-14.87|6.61|6.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.20
100,T=0.00020957|0.02576753|5536.20|-15.28|5.86|6.49,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.40
100,T=0.00025749|0.02620818|5541.55|-15.99|5.05|6.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.60
100,T=0.00030196|0.02664933|5546.44|-15.44|5.53|5.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.80
100,T=0.00034183|0.02709090|5551.06|-13.25|6.16|4.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.00
100,T=0.00038010|0.02753250|5555.66|-14.36|6.38|4.72,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.20
100,T=0.00041746|0.02797402|5560.26|-12.25|6.41|4.37,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.40
100,T=0.00045160|0.02841558|5564.81|-10.52|7.61|3.72,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.60
100,T=0.00048124|0.02885699|5569.52|-10.10|8.69|2.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.80
100,T=0.00050476|0.02929806|5574.51|-10.05|9.04|2.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.00
100,T=0.00052246|0.02973865|5579.76|-8.47|9.20|1.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.20
100,T=0.00053680|0.03017863|5585.28|-8.58|10.49|1.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.40
100,T=0.00055039|0.03061802|5591.30|-9.38|11.62|0.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.60
100,T=0.00056124|0.03105732|5597.88|-7.80|11.94|0.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.80
100,T=0.00056758|0.03149598|5604.92|-7.96|12.02|0.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.00
100,T=0.00057173|0.03193403|5612.37|-8.55|13.18|-0.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.20
100,T=0.00057274|0.03237174|5620.36|-5.64|14.19|-0.62,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.40
100,T=0.00057066|0.03280832|5628.93|-4.91|14.45|-0.62,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.60
100,T=0.00056938|0.03324366|5638.04|-5.20|14.48|-0.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.80
100,T=0.00056496|0.03367755|5647.52|-3.37|15.55|-1.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.00
100,T=0.00055975|0.03411005|5657.54|-4.58|16.54|-0.78,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.20
100,T=0.00055625|0.03454180|5668.17|-4.63|16.75|-0.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.40
100,T=0.00054989|0.03497222|5679.25|-2.64|16.76|-1.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.60
100,T=0.00054438|0.03540157|5690.74|-3.59|17.88|-0.91,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.80
100,T=0.00053780|0.03582997|5702.75|-2.33|18.85|-1.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.00
100,T=0.00053125|0.03625702|5715.34|-4.34|19.11|-1.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.20
100,T=0.00052416|0.03668321|5728.41|-2.12|19.14|-1.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.40
100,T=0.00051389|0.03710795|5741.85|-1.32|20.26|-1.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.60
100,T=0.00050412|0.03753089|5755.79|-1.63|21.28|-1.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.80
100,T=0.00049617|0.03795261|5770.32|-0.58|21.58|-1.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.00
100,T=0.00048935|0.03837338|5785.37|-1.65|21.12|-1.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.20
100,T=0.00048149|0.03879376|5800.74|-1.93|21.14|-1.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.40
100,T=0.00047053|0.03921296|5816.38|0.02|23.16|-1.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.60
100,T=0.00046239|0.03963042|5832.61|-1.59|22.61|-0.85,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.80
100,T=0.00045588|0.04004725|5849.17|0.25|21.73|-1.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.00
100,T=0.00044574|0.04046333|5865.87|0.95|23.36|-1.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.20
100,T=0.00043823|0.04087862|5883.00|-0.38|22.76|-0.73,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.40
100,T=0.00043166|0.04129386|5900.33|-0.67|22.49|-1.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.60
100,T=0.00041959|0.04170813|5917.78|-0.41|25.16|-2.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.80
100,T=0.00040457|0.04212013|5935.79|1.20|23.61|-1.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.00
100,T=0.00039291|0.04253172|5953.91|-0.59|24.03|-1.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.20
100,T=0.00038023|0.04294267|5972.28|-0.88|26.23|-2.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.40
100,T=0.00036336|0.04335151|5991.18|0.21|24.35|-2.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.60
100,T=0.00034916|0.04376012|6010.14|-0.30|25.58|-1.83,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.80
100,T=0.00033417|0.04416766|6029.43|1.15|27.03|-2.37,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.00
100,T=0.00031689|0.04457322|6049.17|-2.74|26.08|-2.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.20
100,T=0.00030104|0.04497839|6069.11|-0.63|26.96|-2.18,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.40
100,T=0.00028572|0.04538358|6089.44|1.07|28.29|-2.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.60
100,T=0.00026872|0.04578779|6110.27|0.71|29.06|-2.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.80
100,T=0.00025152|0.04619081|6131.62|-0.33|29.04|-2.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.00
100,T=0.00023577|0.04659296|6153.37|0.75|28.33|-2.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.20
100,T=0.00022280|0.04699469|6175.32|0.16|28.14|-1.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.40
100,T=0.00021161|0.04739576|6197.41|0.52|30.00|-1.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.60
100,T=0.00019793|0.04779470|6219.93|2.28|29.43|-2.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.80
100,T=0.00018441|0.04819215|6242.62|0.77|28.38|-1.66,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.00
100,T=0.00017420|0.04858946|6265.32|1.92|29.24|-1.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.20
100,T=0.00016729|0.04898703|6288.25|2.34|28.97|-0.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.40
100,T=0.00016336|0.04938475|6311.30|1.25|30.02|-0.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.60
100,T=0.00015899|0.04978157|6334.61|2.44|29.74|-0.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.80
100,T=0.00015352|0.05017739|6358.03|-0.94|29.90|-0.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.00
100,T=0.00014682|0.05057253|6381.59|-0.16|29.99|-1.18,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.20
100,T=0.00013784|0.05096681|6405.27|0.82|29.59|-1.39,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.40
100,T=0.00012810|0.05136053|6428.97|-0.66|29.20|-1.38,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.60
100,T=0.00011929|0.05175410|6452.63|-1.41|30.02|-1.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.80
100,T=0.00011059|0.05214758|6476.43|0.18|30.88|-1.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.00
100,T=0.00010319|0.05254136|6500.53|-0.48|31.17|-0.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.20
100,T=0.00009758|0.05293501|6524.89|0.61|30.79|-0.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.40
100,T=0.00009119|0.05332821|6549.36|-1.18|30.37|-1.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.60
100,T=0.00008281|0.05372107|6573.83|-1.92|31.14|-1.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.80
100,T=0.00007084|0.05411359|6598.48|1.04|31.94|-1.94,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.00
100,T=0.00005780|0.05450615|6623.43|0.17|32.17|-1.73,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.20
100,T=0.00004644|0.05489850|6648.66|-0.51|31.75|-1.59,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.40
100,T=0.00003644|0.05529030|6673.97|0.83|31.81|-1.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.60
100,T=0.00002818|0.05568093|6699.35|0.60|33.84|-1.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.80
100,T=0.00001905|0.05606912|6725.10|1.69|33.50|-1.39,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.00
100,T=0.00000988|0.05645570|6751.04|-0.96|32.65|-1.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.20
100,T=0.00000371|0.05684155|6777.03|-2.21|33.79|-0.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.40
100,T=-0.00000148|0.05722605|6803.25|0.14|33.81|-0.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.60
100,T=-0.00000655|0.05760939|6829.64|-1.72|34.27|-0.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.80
100,T=-0.00001258|0.05799155|6856.24|0.13|34.61|-1.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.00
100,T=-0.00001865|0.05837254|6883.05|0.92|34.40|-0.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.20
100,T=-0.00001919|0.05875365|6910.09|-0.50|33.63|0.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.40
100,T=-0.00001818|0.05913521|6937.16|1.00|33.39|-0.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.60
100,T=-0.00002128|0.05951641|6964.21|0.53|35.16|-0.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.80
100,T=-0.00002582|0.05989588|6991.51|1.40|34.71|-0.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.00
100,T=-0.00002859|0.06027440|7018.87|1.30|33.82|-0.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.20
100,T=-0.00002976|0.06065290|7046.18|1.11|35.59|-0.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.40
100,T=-0.00003056|0.06103071|7073.79|1.11|37.07|0.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.60
100,T=-0.00002934|0.06140662|7101.81|1.20|36.20|0.55,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.80
100,T=-0.00002485|0.06178167|7129.98|2.00|36.97|0.96,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.00
100,T=-0.00001938|0.06215603|7158.47|2.81|38.19|1.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.20
100,T=-0.00001322|0.06252870|7187.36|2.13|38.90|1.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.40
100,T=-0.00000642|0.06289928|7216.66|1.91|38.93|1.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.60
100,T=-0.00000188|0.06326803|7246.30|2.35|38.32|0.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.80
100,T=-0.00000175|0.06363532|7276.09|2.54|38.01|-0.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.00
100,T=-0.00000322|0.06400151|7305.98|1.88|39.02|0.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.20
100,T=-0.00000063|0.06436680|7336.15|1.41|38.73|0.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.40
100,T=0.00000454|0.06473169|7366.49|2.26|40.26|0.81,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.60
100,T=0.00000675|0.06509454|7397.19|3.26|41.33|0.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.80
100,T=0.00000683|0.06545457|7428.29|3.43|40.05|0.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.00
100,T=0.00000799|0.06581346|7459.49|3.45|40.40|0.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.20
100,T=0.00001065|0.06617109|7490.85|3.69|41.27|0.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.40
100,T=0.00001413|0.06652700|7522.46|3.98|41.73|0.96,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.60
100,T=0.00002026|0.06688123|7554.33|4.17|41.55|1.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.80
100,T=0.00003035|0.06723410|7586.38|3.85|40.80|1.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.00
100,T=0.00004132|0.06758611|7618.43|1.08|40.57|1.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.20
100,T=0.00004905|0.06793732|7650.49|-0.12|42.22|0.91,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.40
100,T=0.00005385|0.06828671|7682.79|1.34|41.81|0.87,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.60
100,T=0.00005978|0.06863589|7715.29|-0.70|40.96|0.97,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.80
100,T=0.00006345|0.06898544|7747.82|1.35|42.60|0.11,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.00
100,T=0.00006159|0.06933317|7780.57|2.27|43.98|-0.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.20
100,T=0.00006023|0.06967886|7813.70|0.02|43.13|0.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.40
100,T=0.00006154|0.07002384|7847.00|0.67|43.81|0.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.60
100,T=0.00006347|0.07036736|7880.57|1.61|44.11|0.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.80
100,T=0.00006780|0.07070972|7914.42|0.76|42.33|0.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.00
100,T=0.00007323|0.07105226|7948.22|0.10|42.26|0.70,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.20
100,T=0.00007557|0.07139436|7981.94|-0.46|42.80|-0.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.40
100,T=0.00007364|0.07173531|8015.65|-1.32|43.05|-0.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.60
100,T=0.00006867|0.07207492|8049.33|-2.56|42.79|-1.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.80
100,T=0.00006290|0.07241356|8082.95|-2.80|42.20|-1.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.00
100,T=0.00005658|0.07275181|8116.43|-0.95|42.57|-1.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.20
100,T=0.00004911|0.07308947|8149.85|-1.23|44.86|-1.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.40
100,T=0.00004368|0.07342558|8183.60|0.03|45.17|-0.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.60
100,T=0.00004149|0.07376082|8217.65|0.99|44.95|-0.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.80
100,T=0.00004034|0.07409494|8251.87|-0.14|46.19|-0.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.00
100,T=0.00003667|0.07442648|8286.35|0.87|45.59|-0.90,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.20
100,T=0.00003122|0.07475631|8320.90|1.69|45.08|-0.72,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.40
100,T=0.00002801|0.07508515|8355.47|2.20|46.28|-0.18,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.60
100,T=0.00002610|0.07541258|8390.29|2.74|46.12|-0.27,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.80
100,T=0.00002324|0.07573907|8425.27|2.78|46.13|-0.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.00
100,T=0.00002188|0.07606470|8460.39|2.31|46.03|0.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.20
100,T=0.00002260|0.07638961|8495.58|2.25|46.41|0.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.40
100,T=0.00002290|0.07671327|8530.85|2.22|48.40|0.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.60
100,T=0.00002353|0.07703457|8566.50|2.01|48.43|0.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.80
100,T=0.00002356|0.07735448|8602.47|2.00|47.98|-0.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.00
100,T=0.00002061|0.07767289|8638.58|1.59|48.94|-0.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.20
100,T=0.00001678|0.07798887|8674.91|0.62|48.18|-0.62,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.40
100,T=0.00001271|0.07830371|8711.32|-0.25|47.55|-0.90,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.60
100,T=0.00000737|0.07861777|8747.71|-1.38|48.75|-1.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.80
100,T=0.00000342|0.07893000|8784.24|-1.63|48.71|-0.53,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.00
100,T=0.00000161|0.07924096|8820.86|0.37|48.46|-0.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.20
100,T=0.00000019|0.07955106|8857.52|-0.08|49.65|-0.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.40
100,T=0.00000005|0.07985962|8894.42|-0.53|49.06|0.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.60
100,T=0.00000036|0.08016748|8931.42|1.18|48.63|-0.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.80
100,T=-0.00000144|0.08047486|8968.39|0.41|51.29|-0.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.00
100,T=-0.00000412|0.08077951|9005.70|-0.60|52.10|-0.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.20
100,T=-0.00000768|0.08108101|9043.30|0.38|50.70|-0.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.40
100,T=-0.00001339|0.08138110|9080.93|-0.22|51.53|-1.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.60
100,T=-0.00002008|0.08167908|9118.73|0.66|51.21|-1.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.80
100,T=-0.00002338|0.08197657|9156.73|0.91|50.66|-0.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.00
100,T=-0.00002248|0.08227447|9194.87|-0.21|52.21|0.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.20
100,T=-0.00002224|0.08257072|9233.27|0.88|53.57|0.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.40
100,T=-0.00001934|0.08286464|9272.04|1.88|53.03|1.55,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.60
100,T=-0.00000970|0.08315754|9311.06|2.42|53.72|2.43,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.80
100,T=0.00000031|0.08344844|9350.32|2.87|54.81|1.87,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.00
100,T=0.00000660|0.08373622|9389.86|1.72|54.81|1.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.20
100,T=0.00001169|0.08402116|9429.58|0.26|53.33|0.96,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.40
100,T=0.00001493|0.08430513|9469.27|-0.78|54.85|0.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.60
100,T=0.00001374|0.08458645|9509.10|-1.92|56.37|-0.91,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.80
100,T=0.00000966|0.08486387|9549.14|-2.22|54.83|-1.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.00
100,T=0.00000379|0.08513964|9589.16|-0.99|54.80|-1.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.20
100,T=-0.00000190|0.08541380|9629.17|-1.42|56.59|-1.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.40
100,T=-0.00000592|0.08568516|9669.46|0.09|55.59|-0.59,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.60
100,T=-0.00000659|0.08595581|9709.92|1.12|54.22|0.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.80
100,T=-0.00000229|0.08622664|9750.33|0.61|55.67|1.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.00
100,T=0.00000378|0.08649594|9790.84|1.57|56.28|1.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.20
100,T=0.00000902|0.08676390|9831.56|0.57|55.89|0.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.40
100,T=0.00001096|0.08703099|9872.36|-1.05|55.67|-0.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.60
100,T=0.00000676|0.08729707|9913.13|-2.22|56.82|-1.72,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.80
100,T=-0.00000119|0.08756112|9954.00|-1.16|56.44|-1.70,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.00
100,T=-0.00000624|0.08782450|9995.01|0.40|55.72|-0.36,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.20
100,T=-0.00000581|0.08808809|10036.05|1.29|56.87|0.66,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.40
100,T=-0.00000235|0.08835074|10077.28|0.58|58.06|0.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.60
100,T=-0.00000027|0.08861112|10118.67|0.97|58.02|0.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.80
100,T=-0.00000133|0.08886943|10160.12|-0.02|58.62|-0.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.00
100,T=-0.00000580|0.08912514|10201.64|0.62|58.28|-1.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.20
100,T=-0.00001185|0.08937901|10243.19|1.39|58.61|-0.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.40
100,T=-0.00001360|0.08963164|10284.90|2.05|58.04|0.55,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.60
100,T=-0.00000964|0.08988430|10326.76|2.72|58.79|1.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.80
100,T=-0.00000328|0.09013611|10368.83|2.45|59.94|1.59,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.00
100,T=0.00000041|0.09038579|10411.11|1.79|60.80|0.43,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.20
100,T=-0.00000018|0.09063265|10453.56|0.72|61.15|-0.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.40
100,T=-0.00000084|0.09087675|10496.16|0.48|60.99|0.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.60
100,T=-0.00000014|0.09111853|10538.84|2.18|60.82|0.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.80
100,T=0.00000236|0.09135834|10581.58|2.15|61.16|1.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.00
100,T=0.00000579|0.09159626|10624.45|1.45|60.50|0.73,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.20
100,T=0.00000728|0.09183297|10667.32|0.62|61.05|0.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.40
100,T=0.00000767|0.09206805|10710.26|-0.25|61.52|0.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.60
100,T=0.00000716|0.09230157|10753.35|-0.98|60.90|-0.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.80
100,T=0.00000436|0.09253441|10796.48|-1.90|61.50|-1.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.00
100,T=0.00000134|0.09276575|10839.68|-2.07|62.05|-0.76,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.20
100,T=-0.00000076|0.09299518|10882.96|-0.42|61.52|-0.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.40
100,T=-0.00000314|0.09322372|10926.25|-0.76|62.18|-0.91,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.60
100,T=-0.00000797|0.09345074|10969.60|-2.31|63.19|-1.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.80
100,T=-0.00001474|0.09367537|11013.03|-3.07|63.50|-2.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.00
100,T=-0.00002222|0.09389784|11056.57|-1.05|62.55|-1.95,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.20
100,T=-0.00002828|0.09411999|11100.26|-0.62|62.75|-1.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.40
100,T=-0.00003195|0.09434125|11144.04|-1.03|63.35|-0.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.60
100,T=-0.00003460|0.09456095|11187.90|-1.65|63.73|-0.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.80
100,T=-0.00003860|0.09477892|11231.81|-2.45|63.83|-1.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.00
100,T=-0.00004411|0.09499523|11275.76|-2.65|63.87|-1.81,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.20
100,T=-0.00005047|0.09521024|11319.77|-1.45|64.09|-1.89,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.40
100,T=-0.00005639|0.09542424|11363.92|-2.13|64.90|-1.59,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.60
100,T=-0.00006126|0.09563676|11408.27|-2.48|65.10|-1.76,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.80
100,T=-0.00006791|0.09584774|11452.76|-0.55|65.94|-1.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.00
100,T=-0.00007244|0.09605663|11497.47|0.22|65.36|-0.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.20
100,T=-0.00007029|0.09626450|11542.35|0.53|64.52|1.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.40
100,T=-0.00006495|0.09647197|11587.27|0.95|65.58|1.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.60
100,T=-0.00005909|0.09667783|11632.27|1.61|66.74|2.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.80
100,T=-0.00005158|0.09688153|11677.47|2.71|66.58|2.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.00
100,T=-0.00004373|0.09708392|11722.85|3.32|67.34|2.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.20
100,T=-0.00003740|0.09728403|11768.36|1.61|67.86|1.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.40
100,T=-0.00003464|0.09748140|11813.95|-0.94|67.11|-0.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.60
100,T=-0.00003814|0.09767714|11859.48|-3.10|67.67|-2.36,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.80
100,T=-0.00004602|0.09787083|11905.04|-3.03|68.53|-2.89,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.00
100,T=-0.00005272|0.09806215|11950.74|-1.75|68.26|-1.59,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.20
100,T=-0.00005591|0.09825190|11996.54|-0.51|68.88|-0.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.40
100,T=-0.00005835|0.09843977|12042.49|-0.37|69.78|-0.90,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.60
100,T=-0.00006087|0.09862492|12088.56|-1.59|70.02|-1.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.80
100,T=-0.00006396|0.09880726|12134.70|-0.94|69.13|-1.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.00
100,T=-0.00006748|0.09898815|12180.87|-1.58|69.23|-1.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.20
100,T=-0.00007128|0.09916749|12227.05|-3.02|69.67|-1.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.40
100,T=-0.00007497|0.09934489|12273.26|-3.70|69.95|-1.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.60
100,T=-0.00007848|0.09952047|12319.51|-2.82|69.99|-1.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.80
100,T=-0.00008153|0.09969462|12365.86|-2.62|69.99|-1.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.00
100,T=-0.00008416|0.09986739|12412.27|-1.76|70.14|-1.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.20
100,T=-0.00008637|0.10003870|12458.69|-2.50|70.72|-0.97,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.40
100,T=-0.00008850|0.10020798|12505.13|-3.89|70.49|-1.27,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.60
100,T=-0.00009084|0.10037595|12551.55|-4.43|71.16|-1.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.80
100,T=-0.00009369|0.10054219|12598.00|-2.36|72.03|-1.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.00
100,T=-0.00009370|0.10070638|12644.61|-0.31|72.41|1.18,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.20
100,T=-0.00008776|0.10086849|12691.41|1.42|72.29|3.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.40
100,T=-0.00007962|0.10102902|12738.37|2.07|72.30|3.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.60
100,T=-0.00007257|0.10118809|12785.41|0.55|73.29|2.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.80
100,T=-0.00006888|0.10134472|12832.50|-1.84|73.29|0.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.00
100,T=-0.00006664|0.10149914|12879.61|-2.27|72.79|0.79,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.20
100,T=-0.00006316|0.10165209|12926.75|0.21|72.49|1.62,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.40
100,T=-0.00005815|0.10180442|12974.03|1.34|73.57|2.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.60
100,T=-0.00005303|0.10195514|13021.49|0.22|74.66|1.73,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.80
100,T=-0.00004909|0.10210320|13069.05|0.71|74.18|1.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.00
100,T=-0.00004483|0.10224937|13116.63|1.62|73.52|2.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.20
100,T=-0.00004060|0.10239453|13164.19|0.49|74.21|1.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.40
100,T=-0.00003748|0.10253791|13211.76|-0.71|74.90|0.76,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.60
100,T=-0.00003674|0.10267920|13259.37|-0.76|74.61|-0.53,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.80
100,T=-0.00003862|0.10281943|13307.11|-1.94|75.31|-1.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.00
100,T=-0.00004036|0.10295776|13354.91|-2.57|76.04|-0.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.20
100,T=-0.00004124|0.10309366|13402.76|-1.33|75.82|-0.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.40
100,T=-0.00004131|0.10322797|13450.74|-0.21|75.90|0.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.60
100,T=-0.00004112|0.10336079|13498.86|-0.02|76.10|-0.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.80
100,T=-0.00004120|0.10349190|13547.02|-0.90|76.35|-0.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#63.00
100,T=-0.00004222|0.10362121|13595.20|-2.51|76.51|-1.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#63.20
100,T=-0.00004458|0.10374874|13643.36|-3.43|76.64|-2.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#63.40
100,T=-0.00004862|0.10387465|13691.53|-3.25|76.89|-2.94,Type=Air+FixedWing,Name=F16,Color=Cyan
#63.60
100,T=-0.00005381|0.10399922|13739.85|-3.96|77.59|-3.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#63.80
100,T=-0.00005699|0.10412170|13788.30|-3.23|77.40|-1.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#64.00
100,T=-0.00005765|0.10424244|13836.79|-0.64|77.06|-0.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#64.20
100,T=-0.00005845|0.10436213|13885.32|-0.17|78.02|-0.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#64.40
100,T=-0.00005776|0.10447991|13933.91|-0.21|78.81|1.41,Type=Air+FixedWing,Name=F16,Color=Cyan
#64.60
100,T=-0.00005342|0.10459516|13982.51|0.99|78.51|2.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#64.80
100,T=-0.00004857|0.10470870|14031.12|1.34|78.83|2.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#65.00
100,T=-0.00004513|0.10482057|14079.79|0.02|79.37|1.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#65.20
100,T=-0.00004193|0.10493046|14128.54|-0.87|79.76|1.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#65.40
100,T=-0.00003951|0.10503825|14177.33|-0.86|79.93|0.57,Type=Air+FixedWing,Name=F16,Color=Cyan
#65.60
100,T=-0.00003833|0.10514411|14226.18|-1.46|80.05|0.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#65.80
100,T=-0.00003652|0.10524790|14275.04|-1.22|80.00|1.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#66.00
100,T=-0.00003422|0.10534995|14323.92|-0.06|79.96|1.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#66.20
100,T=-0.00003208|0.10545073|14372.92|-0.11|80.60|1.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#66.40
100,T=-0.00003112|0.10554981|14422.07|-1.66|81.38|-0.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#66.60
100,T=-0.00003179|0.10564667|14471.31|-2.67|81.67|-1.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#66.80
100,T=-0.00003210|0.10574113|14520.58|-2.32|81.14|-0.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#67.00
100,T=-0.00003206|0.10583403|14569.81|-3.14|81.34|-1.37,Type=Air+FixedWing,Name=F16,Color=Cyan
#67.20
100,T=-0.00003440|0.10592532|14619.02|-5.39|82.06|-4.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#67.40
100,T=-0.00003840|0.10601458|14668.28|-6.19|82.64|-4.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#67.60
100,T=-0.00004243|0.10610152|14717.65|-6.61|82.32|-5.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#67.80
100,T=-0.00004796|0.10618697|14767.19|-8.38|82.62|-6.91,Type=Air+FixedWing,Name=F16,Color=Cyan
#68.00
100,T=-0.00005364|0.10627064|14816.84|-8.34|83.14|-6.11,Type=Air+FixedWing,Name=F16,Color=Cyan
#68.20
100,T=-0.00005760|0.10635205|14866.52|-7.86|83.08|-5.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#68.40
100,T=-0.00006162|0.10643167|14916.19|-9.34|83.43|-6.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#68.60
100,T=-0.00006630|0.10650926|14965.91|-9.06|83.22|-5.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#68.80
100,T=-0.00006962|0.10658516|15015.68|-7.54|83.12|-3.78,Type=Air+FixedWing,Name=F16,Color=Cyan
#69.00
100,T=-0.00007122|0.10665962|15065.46|-7.28|83.80|-3.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#69.20
100,T=-0.00007147|0.10673213|15115.30|-6.12|84.04|-1.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#69.40
100,T=-0.00007124|0.10680290|15165.21|-6.16|84.03|-2.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#69.60
100,T=-0.00007115|0.10687209|15215.19|-6.44|84.08|-1.64,Type=Air+FixedWing,Name=F16,Color=Cyan
#69.80
100,T=-0.00006995|0.10693969|15265.15|-6.11|84.27|-0.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#70.00
100,T=-0.00006801|0.10700565|15315.09|-6.99|84.60|-0.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#70.20
100,T=-0.00006630|0.10707006|15365.07|-8.30|85.00|-2.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#70.40
100,T=-0.00006594|0.10713293|15415.12|-10.66|85.31|-4.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#70.60
100,T=-0.00006602|0.10719411|15465.24|-9.31|85.72|-3.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#70.80
100,T=-0.00006340|0.10725320|15515.45|-4.29|86.20|2.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#71.00
100,T=-0.00005802|0.10731001|15565.75|-0.50|86.50|6.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#71.20
100,T=-0.00005117|0.10736466|15616.13|-0.02|86.57|7.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#71.40
100,T=-0.00004488|0.10741749|15666.49|-4.60|86.62|3.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#71.60
100,T=-0.00004097|0.10746897|15716.83|-11.26|87.19|-3.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#71.80
100,T=-0.00003885|0.10751865|15767.21|-16.08|87.66|-7.96,Type=Air+FixedWing,Name=F16,Color=Cyan
#72.00
100,T=-0.00003705|0.10756612|15817.63|-14.55|87.55|-6.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#72.20
100,T=-0.00003576|0.10761185|15868.05|-19.59|88.03|-11.66,Type=Air+FixedWing,Name=F16,Color=Cyan
#72.40
100,T=-0.00003436|0.10765550|15918.50|-25.04|88.71|-16.55,Type=Air+FixedWing,Name=F16,Color=Cyan
#72.60
100,T=-0.00003219|0.10769659|15969.01|-20.32|88.66|-11.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#72.80
100,T=-0.00002834|0.10773526|16019.60|-10.36|88.39|0.92,Type=Air+FixedWing,Name=F16,Color=Cyan
#73.00
100,T=-0.00002262|0.10777188|16070.26|-8.46|88.33|5.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#73.20
100,T=-0.00001507|0.10780638|16121.03|-6.32|88.39|10.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#73.40
100,T=-0.00000629|0.10783885|16171.87|-10.04|88.06|10.43,Type=Air+FixedWing,Name=F16,Color=Cyan
#73.60
100,T=0.00000320|0.10786982|16222.76|-14.63|88.50|10.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#73.80
100,T=0.00001484|0.10789824|16273.72|-14.18|89.20|15.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#74.00
100,T=0.00002969|0.10792283|16324.74|30.54|89.68|65.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#74.20
100,T=0.00004758|0.10794275|16375.79|22.67|89.04|62.62,Type=Air+FixedWing,Name=F16,Color=Cyan
#74.40
100,T=0.00006646|0.10796010|16426.82|6.06|88.48|50.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#74.60
100,T=0.00008477|0.10797686|16477.85|-4.25|88.78|45.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#74.80
100,T=0.00010282|0.10799208|16528.90|-11.29|89.17|44.94,Type=Air+FixedWing,Name=F16,Color=Cyan
#75.00
100,T=0.00012137|0.10800416|16579.97|-1.59|89.34|61.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#75.20
100,T=0.00014036|0.10801251|16631.02|9.63|89.20|78.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#75.40
100,T=0.00015923|0.10801758|16682.06|6.74|88.23|80.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#75.60
100,T=0.00017818|0.10802060|16733.07|4.07|87.77|83.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#75.80
100,T=0.00019708|0.10802239|16784.04|0.50|87.94|86.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#76.00
100,T=0.00021555|0.10802281|16834.98|-0.69|88.24|91.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#76.20
100,T=0.00023311|0.10802142|16885.90|-0.63|87.66|97.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#76.40
100,T=0.00025019|0.10801897|16936.80|-3.64|86.89|99.79,Type=Air+FixedWing,Name=F16,Color=Cyan
#76.60
100,T=0.00026755|0.10801708|16987.67|-10.32|86.42|99.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#76.80
100,T=0.00028590|0.10801692|17038.53|-18.39|86.36|98.11,Type=Air+FixedWing,Name=F16,Color=Cyan
#77.00
100,T=0.00030503|0.10801813|17089.44|-20.19|86.11|101.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#77.20
100,T=0.00032316|0.10801808|17140.36|-8.73|83.91|111.43,Type=Air+FixedWing,Name=F16,Color=Cyan
#77.40
100,T=0.00034116|0.10801527|17191.31|-3.36|80.68|110.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#77.60
100,T=0.00036258|0.10801190|17242.26|-2.81|78.98|101.90,Type=Air+FixedWing,Name=F16,Color=Cyan
#77.80
100,T=0.00038950|0.10801277|17293.21|-4.94|79.69|89.37,Type=Air+FixedWing,Name=F16,Color=Cyan
#78.00
100,T=0.00042050|0.10802178|17344.18|-9.57|82.38|72.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#78.20
100,T=0.00045142|0.10804180|17395.25|-20.77|85.17|47.72,Type=Air+FixedWing,Name=F16,Color=Cyan
#78.40
100,T=0.00047860|0.10807168|17446.50|-40.16|87.47|15.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#78.60
100,T=0.00050281|0.10810410|17497.95|-133.72|89.04|-87.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#78.80
100,T=0.00052827|0.10813166|17549.53|167.75|86.62|-152.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#79.00
100,T=0.00055618|0.10815252|17601.15|163.71|83.97|-163.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#79.20
100,T=0.00058270|0.10816903|17652.82|167.15|81.95|-165.94,Type=Air+FixedWing,Name=F16,Color=Cyan
#79.40
100,T=0.00060350|0.10818297|17704.54|171.30|80.87|-165.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#79.60
100,T=0.00061883|0.10819368|17756.30|173.06|81.21|-164.77,Type=Air+FixedWing,Name=F16,Color=Cyan
#79.80
100,T=0.00062928|0.10820147|17808.09|175.81|82.24|-162.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#80.00
100,T=0.00063464|0.10820744|17859.93|179.48|82.75|-159.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#80.20
100,T=0.00063456|0.10821214|17911.82|-176.30|82.23|-156.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#80.40
100,T=0.00063040|0.10821482|17963.78|-176.11|81.06|-156.78,Type=Air+FixedWing,Name=F16,Color=Cyan
#80.60
100,T=0.00062548|0.10821352|18015.80|-177.42|80.55|-157.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#80.80
100,T=0.00061966|0.10820843|18067.86|-176.62|80.36|-157.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#81.00
100,T=0.00061116|0.10820063|18119.88|-175.70|79.80|-157.90,Type=Air+FixedWing,Name=F16,Color=Cyan
#81.20
100,T=0.00060176|0.10818928|18171.91|-177.08|79.20|-159.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#81.40
100,T=0.00059300|0.10817364|18223.98|-177.96|78.73|-161.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#81.60
100,T=0.00058359|0.10815424|18276.07|-177.79|78.28|-160.87,Type=Air+FixedWing,Name=F16,Color=Cyan
#81.80
100,T=0.00057228|0.10813169|18328.11|-176.92|77.39|-160.87,Type=Air+FixedWing,Name=F16,Color=Cyan
#82.00
100,T=0.00055841|0.10810577|18380.14|-176.28|76.45|-161.77,Type=Air+FixedWing,Name=F16,Color=Cyan
#82.20
100,T=0.00054424|0.10807552|18432.19|-177.48|75.74|-163.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#82.40
100,T=0.00053137|0.10804040|18484.25|-178.30|75.44|-164.89,Type=Air+FixedWing,Name=F16,Color=Cyan
#82.60
100,T=0.00051844|0.10800090|18536.31|-178.16|75.39|-165.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#82.80
100,T=0.00050418|0.10795784|18588.30|-177.81|75.00|-165.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#83.00
100,T=0.00049004|0.10791070|18640.28|-178.84|74.60|-166.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#83.20
100,T=0.00047680|0.10785927|18692.23|-178.96|74.48|-167.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#83.40
100,T=0.00046202|0.10780448|18744.07|-177.69|74.42|-166.87,Type=Air+FixedWing,Name=F16,Color=Cyan
#83.60
100,T=0.00044581|0.10774664|18795.78|-177.77|73.96|-167.49,Type=Air+FixedWing,Name=F16,Color=Cyan
#83.80
100,T=0.00043038|0.10768506|18847.44|-178.56|73.45|-168.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#84.00
100,T=0.00041559|0.10761948|18899.08|-178.66|73.18|-169.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#84.20
100,T=0.00040196|0.10754989|18950.71|-179.44|73.19|-170.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#84.40
100,T=0.00038952|0.10747682|19002.22|-179.36|73.19|-170.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#84.60
100,T=0.00037590|0.10740106|19053.60|-178.58|72.43|-170.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#84.80
100,T=0.00036081|0.10732216|19104.88|-178.45|71.95|-170.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#85.00
100,T=0.00034539|0.10723989|19156.03|-178.17|71.91|-170.92,Type=Air+FixedWing,Name=F16,Color=Cyan
#85.20
100,T=0.00033017|0.10715458|19207.02|-178.12|71.97|-171.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#85.40
100,T=0.00031572|0.10706645|19257.85|-178.57|71.65|-172.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#85.60
100,T=0.00030237|0.10697526|19308.58|-179.33|71.26|-172.63,Type=Air+FixedWing,Name=F16,Color=Cyan
#85.80
100,T=0.00029001|0.10688094|19359.18|-179.55|71.06|-172.94,Type=Air+FixedWing,Name=F16,Color=Cyan
#86.00
100,T=0.00027713|0.10678391|19409.63|-178.49|70.87|-173.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#86.20
100,T=0.00026369|0.10668442|19459.92|-178.39|70.18|-173.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#86.40
100,T=0.00025231|0.10658171|19510.12|-179.70|69.37|-174.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#86.60
100,T=0.00024408|0.10647538|19560.27|179.30|68.78|-175.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#86.80
100,T=0.00023697|0.10636544|19610.38|179.50|68.33|-175.76,Type=Air+FixedWing,Name=F16,Color=Cyan
#87.00
100,T=0.00022788|0.10625232|19660.47|-179.43|67.49|-174.95,Type=Air+FixedWing,Name=F16,Color=Cyan
#87.20
100,T=0.00021610|0.10613578|19710.52|-179.22|66.55|-174.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#87.40
100,T=0.00020386|0.10601544|19760.54|-179.85|65.58|-174.53,Type=Air+FixedWing,Name=F16,Color=Cyan
#87.60
100,T=0.00019187|0.10589115|19810.51|-179.99|64.29|-174.47,Type=Air+FixedWing,Name=F16,Color=Cyan
