FileType=text/acmi/tacview
FileVersion=2.2
0,ReferenceTime=2023-04-01T00:00:00Z
5000,Type=Navaid+Static+Waypoint,Name=WP_0,Color=Yellow,T=0.0|0.0|5000.0|0|0|0
5001,Type=Navaid+Static+Waypoint,Name=WP_1,Color=Yellow,T=0.0|0.002083662743975332|5002.690479453355|0|0|0
5002,Type=Navaid+Static+Waypoint,Name=WP_2,Color=Yellow,T=0.0|0.0041662042775905865|5010.76047007748|0|0|0
5003,Type=Navaid+Static+Waypoint,Name=WP_3,Color=Yellow,T=0.0|0.0062465039938043735|5024.205629443583|0|0|0
5004,Type=Navaid+Static+Waypoint,Name=WP_4,Color=Yellow,T=0.0|0.008323442491888036|5043.018722766661|0|0|0
5005,Type=Navaid+Static+Waypoint,Name=WP_5,Color=Yellow,T=0.0|0.010395902179770579|5067.189626798505|0|0|0
5006,Type=Navaid+Static+Waypoint,Name=WP_6,Color=Yellow,T=0.0|0.01246276787541037|5096.705335274982|0|0|0
5007,Type=Navaid+Static+Waypoint,Name=WP_7,Color=Yellow,T=0.0|0.014522927406870017|5131.549965914649|0|0|0
5008,Type=Navaid+Static+Waypoint,Name=WP_8,Color=Yellow,T=0.0|0.016575272210771517|5171.704768964949|0|0|0
5009,Type=Navaid+Static+Waypoint,Name=WP_9,Color=Yellow,T=0.0|0.01861869792880965|5217.148137291369|0|0|0
5010,Type=Navaid+Static+Waypoint,Name=WP_10,Color=Yellow,T=0.0|0.02065210500200265|5267.855618004155|0|0|0
5011,Type=Navaid+Static+Waypoint,Name=WP_11,Color=Yellow,T=0.0|0.022674399262360364|5323.7999256163075|0|0|0
5012,Type=Navaid+Static+Waypoint,Name=WP_12,Color=Yellow,T=0.0|0.02468449252165157|5384.950956725796|0|0|0
5013,Type=Navaid+Static+Waypoint,Name=WP_13,Color=Yellow,T=0.0|0.026681303156953586|5451.275806214068|0|0|0
5014,Type=Navaid+Static+Waypoint,Name=WP_14,Color=Yellow,T=0.0|0.0286637566926691|5522.738784952167|0|0|0
5015,Type=Navaid+Static+Waypoint,Name=WP_15,Color=Yellow,T=0.0|0.030630786378697098|5599.301439004897|0|0|0
5016,Type=Navaid+Static+Waypoint,Name=WP_16,Color=Yellow,T=0.0|0.032581333764446704|5680.922570322734|0|0|0
5017,Type=Navaid+Static+Waypoint,Name=WP_17,Color=Yellow,T=0.0|0.034514349268385085|5767.558258910325|0|0|0
5018,Type=Navaid+Static+Waypoint,Name=WP_18,Color=Yellow,T=0.0|0.036428792742812965|5859.161886459654|0|0|0
5019,Type=Navaid+Static+Waypoint,Name=WP_19,Color=Yellow,T=0.0|0.038323634033563835|5955.684161435166|0|0|0
5020,Type=Navaid+Static+Waypoint,Name=WP_20,Color=Yellow,T=0.0|0.04019785353432568|6057.07314559734|0|0|0
5021,Type=Navaid+Static+Waypoint,Name=WP_21,Color=Yellow,T=0.0|0.042050442735286894|6163.274281950438|0|0|0
5022,Type=Navaid+Static+Waypoint,Name=WP_22,Color=Yellow,T=0.0|0.04388040476581138|6274.2304240994035|0|0|0
5023,Type=Navaid+Static+Waypoint,Name=WP_23,Color=Yellow,T=0.0|0.0456867549308504|6389.881867000104|0|0|0
5024,Type=Navaid+Static+Waypoint,Name=WP_24,Color=Yellow,T=0.0|0.04746852124080304|6510.16637908636|0|0|0
5025,Type=Navaid+Static+Waypoint,Name=WP_25,Color=Yellow,T=0.0|0.04922474493453979|6635.019235756511|0|0|0
5026,Type=Navaid+Static+Waypoint,Name=WP_26,Color=Yellow,T=0.0|0.05095448099530793|6764.373254201441|0|0|0
5027,Type=Navaid+Static+Waypoint,Name=WP_27,Color=Yellow,T=0.0|0.052656798659241236|6898.158829555385|0|0|0
5028,Type=Navaid+Static+Waypoint,Name=WP_28,Color=Yellow,T=0.0|0.05433078191620012|7036.303972350014|0|0|0
5029,Type=Navaid+Static+Waypoint,Name=WP_29,Color=Yellow,T=0.0|0.05597553000267296|7178.734347251673|0|0|0
5030,Type=Navaid+Static+Waypoint,Name=WP_30,Color=Yellow,T=0.0|0.057590157886473245|7325.37331306092|0|0|0
5031,Type=Navaid+Static+Waypoint,Name=WP_31,Color=Yellow,T=0.0|0.05917379674297172|7476.141963952843|0|0|0
5032,Type=Navaid+Static+Waypoint,Name=WP_32,Color=Yellow,T=0.0|0.060725594422607415|7630.959171935954|0|0|0
5033,Type=Navaid+Static+Waypoint,Name=WP_33,Color=Yellow,T=0.0|0.062244715909425756|7789.741630506833|0|0|0
5034,Type=Navaid+Static+Waypoint,Name=WP_34,Color=Yellow,T=0.0|0.06373034377039727|7952.40389947701|0|0|0
5035,Type=Navaid+Static+Waypoint,Name=WP_35,Color=Yellow,T=0.0|0.06518167859527488|8118.858450947986|0|0|0
5036,Type=Navaid+Static+Waypoint,Name=WP_36,Color=Yellow,T=0.0|0.06659793942675334|8289.015716409633|0|0|0
5037,Type=Navaid+Static+Waypoint,Name=WP_37,Color=Yellow,T=0.0|0.06797836418069912|8462.784134936635|0|0|0
5038,Type=Navaid+Static+Waypoint,Name=WP_38,Color=Yellow,T=0.0|0.06932221005622474|8640.070202457056|0|0|0
5039,Type=Navaid+Static+Waypoint,Name=WP_39,Color=Yellow,T=0.0|0.07062875393538688|8820.778522066494|0|0|0
5040,Type=Navaid+Static+Waypoint,Name=WP_40,Color=Yellow,T=0.0|0.07189729277229319|9004.81185536075|0|0|0
5041,Type=Navaid+Static+Waypoint,Name=WP_41,Color=Yellow,T=0.0|0.07312714397140836|9192.071174759436|0|0|0
5042,Type=Navaid+Static+Waypoint,Name=WP_42,Color=Yellow,T=0.0|0.07431764575485603|9382.455716792292|0|0|0
5043,Type=Navaid+Static+Waypoint,Name=WP_43,Color=Yellow,T=0.0|0.07546815751851865|9575.863036319604|0|0|0
5044,Type=Navaid+Static+Waypoint,Name=WP_44,Color=Yellow,T=0.0|0.07657806017674408|9772.189061657507|0|0|0
5045,Type=Navaid+Static+Waypoint,Name=WP_45,Color=Yellow,T=0.0|0.07764675649547284|9971.328150578538|0|0|0
5046,Type=Navaid+Static+Waypoint,Name=WP_46,Color=Yellow,T=0.0|0.07867367141360748|10173.173147157275|0|0|0
5047,Type=Navaid+Static+Waypoint,Name=WP_47,Color=Yellow,T=0.0|0.07965825235245046|10377.615439430509|0|0|0
5048,Type=Navaid+Static+Waypoint,Name=WP_48,Color=Yellow,T=0.0|0.08059996951304457|10584.545017840881|0|0|0
5049,Type=Navaid+Static+Waypoint,Name=WP_49,Color=Yellow,T=0.0|0.08149831616125552|10793.850534432597|0|0|0
5050,Type=Navaid+Static+Waypoint,Name=WP_50,Color=Yellow,T=0.0|0.08235280890044348|11005.419362767283|0|0|0
5051,Type=Navaid+Static+Waypoint,Name=WP_51,Color=Yellow,T=0.0|0.08316298793157693|11219.137658527818|0|0|0
5052,Type=Navaid+Static+Waypoint,Name=WP_52,Color=Yellow,T=0.0|0.08392841730064848|11434.89042077749|0|0|0
5053,Type=Navaid+Static+Waypoint,Name=WP_53,Color=Yellow,T=0.0|0.08464868513326003|11652.561553841533|0|0|0
5054,Type=Navaid+Static+Waypoint,Name=WP_54,Color=Yellow,T=0.0|0.08532340385625069|11872.033929777728|0|0|0
5055,Type=Navaid+Static+Waypoint,Name=WP_55,Color=Yellow,T=0.0|0.08595221040624823|12093.189451402468|0|0|0
5056,Type=Navaid+Static+Waypoint,Name=WP_56,Color=Yellow,T=0.0|0.08653476642503212|12315.909115838367|0|0|0
5057,Type=Navaid+Static+Waypoint,Name=WP_57,Color=Yellow,T=0.0|0.08707075844160252|12540.07307854922|0|0|0
5058,Type=Navaid+Static+Waypoint,Name=WP_58,Color=Yellow,T=0.0|0.08755989804085791|12765.560717827855|0|0|0
5059,Type=Navaid+Static+Waypoint,Name=WP_59,Color=Yellow,T=0.0|0.08800192201878995|12992.250699702185|0|0|0
5060,Type=Navaid+Static+Waypoint,Name=WP_60,Color=Yellow,T=0.0|0.08839659252411253|13220.021043224497|0|0|0
5061,Type=Navaid+Static+Waypoint,Name=WP_61,Color=Yellow,T=0.0|0.08874369718624858|13448.749186108933|0|0|0
5062,Type=Navaid+Static+Waypoint,Name=WP_62,Color=Yellow,T=0.0|0.08904304922960576|13678.312050681725|0|0|0
5063,Type=Navaid+Static+Waypoint,Name=WP_63,Color=Yellow,T=0.0|0.0892944875740797|13908.586110108792|0|0|0
5064,Type=Navaid+Static+Waypoint,Name=WP_64,Color=Yellow,T=0.0|0.08949787692173047|14139.447454865032|0|0|0
5065,Type=Navaid+Static+Waypoint,Name=WP_65,Color=Yellow,T=0.0|0.0896531078295859|14370.771859409515|0|0|0
5066,Type=Navaid+Static+Waypoint,Name=WP_66,Color=Yellow,T=0.0|0.08976009676853232|14602.434849030744|0|0|0
5067,Type=Navaid+Static+Waypoint,Name=WP_67,Color=Yellow,T=0.0|0.08981878616826139|14834.311766825984|0|0|0
5068,Type=Navaid+Static+Waypoint,Name=WP_68,Color=Yellow,T=0.0|0.08982914444824829|15066.277840778628|0|0|0
5069,Type=Navaid+Static+Waypoint,Name=WP_69,Color=Yellow,T=0.0|0.08979116603474509|15298.208250897505|0|0|0
5070,Type=Navaid+Static+Waypoint,Name=WP_70,Color=Yellow,T=0.0|0.08970487136378004|15529.97819638201|0|0|0
5071,Type=Navaid+Static+Waypoint,Name=WP_71,Color=Yellow,T=0.0|0.089570306870161|15761.462962776897|0|0|0
5072,Type=Navaid+Static+Waypoint,Name=WP_72,Color=Yellow,T=0.0|0.08938754496248898|15992.537989080618|0|0|0
5073,Type=Navaid+Static+Waypoint,Name=WP_73,Color=Yellow,T=0.0|0.0891566839841955|16223.078934771076|0|0|0
5074,Type=Navaid+Static+Waypoint,Name=WP_74,Color=Yellow,T=0.0|0.0888778481606243|16452.96174671277|0|0|0
5075,Type=Navaid+Static+Waypoint,Name=WP_75,Color=Yellow,T=0.0|0.08855118753218616|16682.062725909254|0|0|0
5076,Type=Navaid+Static+Waypoint,Name=WP_76,Color=Yellow,T=0.0|0.08817687787362294|16910.25859406508|0|0|0
5077,Type=Navaid+Static+Waypoint,Name=WP_77,Color=Yellow,T=0.0|0.08775512059942375|17137.426559921318|0|0|0
5078,Type=Navaid+Static+Waypoint,Name=WP_78,Color=Yellow,T=0.0|0.08728614265544465|17363.44438532905|0|0|0
5079,Type=Navaid+Static+Waypoint,Name=WP_79,Color=Yellow,T=0.0|0.08677019639679019|17588.190451025206|0|0|0
#0.00
100,T=0.00000000|0.00000000|5000.00|0.00|0.00|0.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.20
100,T=-0.00000185|0.00044857|4998.41|3.31|-2.76|-1.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.40
100,T=0.00002728|0.00089727|4996.06|16.39|-9.61|-6.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.60
100,T=0.00006989|0.00134476|4991.38|34.15|-6.60|-12.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.80
100,T=0.00008849|0.00178792|4986.31|49.46|3.03|-12.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.00
100,T=0.00008494|0.00222579|4983.21|63.46|9.05|-11.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.20
100,T=0.00007542|0.00266072|4980.76|76.54|8.88|-13.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.40
100,T=0.00005887|0.00309584|4975.82|91.15|7.13|-18.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.60
100,T=0.00001985|0.00352464|4967.43|104.00|8.16|-22.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.80
100,T=-0.00004414|0.00394200|4958.52|112.34|11.91|-21.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.00
100,T=-0.00011967|0.00434973|4952.49|118.66|16.72|-18.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.20
100,T=-0.00019997|0.00474779|4949.44|130.47|21.21|-16.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.40
100,T=-0.00029474|0.00513612|4947.62|146.18|24.82|-14.85,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.60
100,T=-0.00040730|0.00551316|4946.88|159.90|26.68|-10.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.80
100,T=-0.00052101|0.00587982|4948.04|170.75|26.82|-5.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.00
100,T=-0.00062906|0.00623766|4951.01|-178.89|26.14|-1.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.20
100,T=-0.00074133|0.00658672|4955.55|-170.66|24.76|-0.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.40
100,T=-0.00082172|0.00693117|4960.97|-167.56|23.56|-1.41,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.60
100,T=-0.00087367|0.00727437|4967.20|-163.96|23.90|-2.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.80
100,T=-0.00091957|0.00761515|4974.68|-159.75|25.07|-1.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.00
100,T=-0.00095825|0.00795290|4983.27|-157.53|25.80|-0.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.20
100,T=-0.00098679|0.00828752|4992.78|-156.20|25.10|0.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.40
100,T=-0.00101194|0.00862000|5003.25|-152.22|23.50|-0.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.60
100,T=-0.00103809|0.00895326|5014.49|-145.15|22.78|-0.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.80
100,T=-0.00106249|0.00928890|5026.22|-140.23|23.36|1.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.00
100,T=-0.00108372|0.00962676|5038.54|-137.06|23.63|1.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.20
100,T=-0.00110316|0.00996665|5051.54|-133.72|23.92|1.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.40
100,T=-0.00112305|0.01030789|5065.37|-128.11|24.41|1.63,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.60
100,T=-0.00114347|0.01064967|5080.06|-122.19|24.85|2.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.80
100,T=-0.00116256|0.01099202|5095.46|-117.52|25.23|2.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.00
100,T=-0.00117838|0.01133541|5111.37|-114.09|25.44|3.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.20
100,T=-0.00118885|0.01168045|5127.56|-110.79|25.23|5.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.40
100,T=-0.00119350|0.01202742|5143.94|-106.44|24.36|4.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.60
100,T=-0.00119429|0.01237724|5160.35|-102.07|23.37|3.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.80
100,T=-0.00119281|0.01273086|5176.61|-96.00|22.40|2.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.00
100,T=-0.00119019|0.01308856|5192.68|-91.59|21.88|2.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.20
100,T=-0.00118690|0.01344965|5208.73|-88.88|21.61|2.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.40
100,T=-0.00118263|0.01381446|5224.60|-85.22|20.81|3.38,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.60
100,T=-0.00117658|0.01418258|5240.20|-80.16|20.24|4.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.80
100,T=-0.00116715|0.01455313|5255.85|-76.26|19.88|5.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.00
100,T=-0.00115281|0.01492619|5271.55|-72.37|19.16|7.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.20
100,T=-0.00113189|0.01530186|5287.19|-67.05|18.34|8.96,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.40
100,T=-0.00110394|0.01568043|5302.62|-63.57|17.95|8.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.60
100,T=-0.00107173|0.01606297|5317.68|-61.15|17.87|7.39,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.80
100,T=-0.00103734|0.01644961|5332.46|-56.47|17.70|6.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.00
100,T=-0.00100245|0.01684069|5346.93|-52.00|17.16|6.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.20
100,T=-0.00096784|0.01723648|5361.04|-49.05|16.36|6.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.40
100,T=-0.00093260|0.01763640|5374.84|-47.60|15.45|6.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.60
100,T=-0.00089502|0.01803915|5388.33|-45.81|14.35|7.79,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.80
100,T=-0.00085375|0.01844444|5401.44|-41.05|13.18|8.43,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.00
100,T=-0.00080865|0.01885322|5414.05|-37.35|12.96|8.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.20
100,T=-0.00076158|0.01926615|5426.21|-35.40|13.04|7.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.40
100,T=-0.00071383|0.01968315|5438.01|-34.24|12.83|7.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.60
100,T=-0.00066757|0.02010386|5449.37|-33.03|11.97|6.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.80
100,T=-0.00062356|0.02052789|5460.17|-31.48|10.82|6.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.00
100,T=-0.00057813|0.02095405|5470.53|-27.62|9.60|7.75,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.20
100,T=-0.00052642|0.02138251|5480.58|-24.37|8.17|8.91,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.40
100,T=-0.00046861|0.02181361|5490.05|-22.03|7.18|9.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.60
100,T=-0.00040911|0.02224681|5498.72|-21.22|9.05|7.94,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.80
100,T=-0.00035240|0.02268249|5507.05|-20.70|10.76|6.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.00
100,T=-0.00029911|0.02312003|5515.40|-19.87|9.55|6.79,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.20
100,T=-0.00024823|0.02355868|5523.49|-18.69|8.88|6.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.40
100,T=-0.00020200|0.02399830|5531.18|-17.88|9.92|5.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.60
100,T=-0.00016004|0.02443843|5538.84|-18.10|10.46|4.81,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.80
100,T=-0.00011937|0.02487915|5546.63|-18.21|9.19|5.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.00
100,T=-0.00007910|0.02532021|5554.27|-18.16|10.08|4.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.20
100,T=-0.00004119|0.02576118|5561.95|-16.63|10.74|4.14,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.40
100,T=-0.00000598|0.02620180|5569.75|-13.42|9.68|4.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.60
100,T=0.00003058|0.02664218|5577.51|-14.30|10.89|4.38,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.80
100,T=0.00006664|0.02708293|5585.49|-13.64|11.70|3.77,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.00
100,T=0.00009791|0.02752383|5593.63|-10.92|11.38|3.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.20
100,T=0.00012702|0.02796447|5601.93|-10.59|13.44|3.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.40
100,T=0.00015400|0.02840479|5610.73|-7.89|11.81|3.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.60
100,T=0.00017750|0.02884552|5619.57|-9.94|12.74|2.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.80
100,T=0.00019458|0.02928690|5628.60|-8.69|13.00|1.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.00
100,T=0.00020875|0.02972803|5637.87|-8.38|13.96|1.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.20
100,T=0.00022396|0.03016805|5647.53|-8.33|14.71|1.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.40
100,T=0.00023709|0.03060680|5657.57|-8.43|14.70|1.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.60
100,T=0.00024656|0.03104446|5667.88|-8.20|14.57|0.62,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.80
100,T=0.00025250|0.03148105|5678.37|-5.74|15.64|0.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.00
100,T=0.00025975|0.03191643|5689.27|-4.97|16.74|1.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.20
100,T=0.00027212|0.03235093|5700.72|-4.26|17.12|1.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.40
100,T=0.00028457|0.03278422|5712.59|-3.18|17.25|1.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.60
100,T=0.00029313|0.03321612|5724.80|-3.22|18.47|0.66,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.80
100,T=0.00029888|0.03364631|5737.48|-3.25|19.58|0.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.00
100,T=0.00030200|0.03407512|5750.73|-2.12|19.97|0.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.20
100,T=0.00030677|0.03450246|5764.51|-3.37|19.60|0.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.40
100,T=0.00031242|0.03492919|5778.65|-0.59|19.66|0.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.60
100,T=0.00031457|0.03535494|5793.09|-1.56|21.92|-0.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.80
100,T=0.00031520|0.03577918|5808.19|-2.92|22.20|-0.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.00
100,T=0.00031444|0.03620239|5823.81|-0.77|22.09|-0.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.20
100,T=0.00031293|0.03662424|5839.83|-1.11|23.80|-0.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.40
100,T=0.00031073|0.03704416|5856.46|0.26|24.06|-0.36,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.60
100,T=0.00030801|0.03746230|5873.59|0.83|26.22|-0.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.80
100,T=0.00030469|0.03787852|5891.54|0.45|27.48|-0.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.00
100,T=0.00029821|0.03829225|5910.26|-1.17|26.30|-1.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.20
100,T=0.00028909|0.03870414|5929.36|-2.58|28.01|-1.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.40
100,T=0.00027883|0.03911344|5949.10|-0.57|27.74|-1.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.60
100,T=0.00027051|0.03952117|5969.30|-0.73|26.99|-0.91,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.80
100,T=0.00026523|0.03992842|5989.77|-1.62|28.99|-0.85,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.00
100,T=0.00025872|0.04033370|6010.85|-1.54|30.47|-1.49,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.20
100,T=0.00024598|0.04073599|6032.55|0.59|29.28|-2.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.40
100,T=0.00022913|0.04113629|6054.52|0.85|30.36|-2.38,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.60
100,T=0.00021271|0.04153455|6076.96|0.51|31.04|-2.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.80
100,T=0.00019771|0.04193086|6099.85|1.67|29.94|-1.90,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.00
100,T=0.00018596|0.04232626|6122.92|0.68|32.06|-1.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.20
100,T=0.00017780|0.04272007|6146.56|0.35|32.40|-1.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.40
100,T=0.00016873|0.04311215|6170.66|1.95|32.31|-1.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.60
100,T=0.00015738|0.04350200|6195.06|1.27|33.96|-1.72,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.80
100,T=0.00014419|0.04388874|6219.98|2.22|33.66|-1.75,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.00
100,T=0.00013405|0.04427360|6245.22|0.65|33.51|-1.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.20
100,T=0.00012705|0.04465717|6270.75|1.83|33.25|-1.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.40
100,T=0.00011914|0.04503950|6296.46|1.44|33.07|-1.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.60
100,T=0.00011079|0.04542078|6322.28|0.02|34.07|-1.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.80
100,T=0.00010168|0.04580068|6348.37|-0.47|35.07|-1.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.00
100,T=0.00009382|0.04617919|6374.84|0.33|35.44|-0.75,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.20
100,T=0.00009122|0.04655710|6401.73|-0.16|35.11|-0.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.40
100,T=0.00008840|0.04693446|6428.87|1.64|35.04|-0.76,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.60
100,T=0.00008188|0.04731065|6456.19|0.46|36.36|-0.94,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.80
100,T=0.00007755|0.04768517|6483.88|1.19|35.67|-0.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.00
100,T=0.00007692|0.04805980|6511.78|2.00|35.22|0.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.20
100,T=0.00007663|0.04843419|6539.79|0.58|34.74|-0.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.40
100,T=0.00007502|0.04880825|6567.77|1.70|34.41|-0.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.60
100,T=0.00007283|0.04918232|6595.70|1.86|35.33|-0.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.80
100,T=0.00007303|0.04955659|6623.78|0.22|36.28|0.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.00
100,T=0.00007266|0.04993010|6652.12|2.74|36.65|-0.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.20
100,T=0.00006863|0.05030218|6680.67|1.87|36.34|-0.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.40
100,T=0.00006391|0.05067353|6709.33|-0.43|35.96|-0.66,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.60
100,T=0.00006032|0.05104435|6738.02|-1.18|36.75|-0.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.80
100,T=0.00005633|0.05141447|6766.89|0.66|37.57|-0.66,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.00
100,T=0.00005255|0.05178410|6796.06|-0.87|37.83|-0.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.20
100,T=0.00004917|0.05215288|6825.50|-1.70|37.44|-0.72,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.40
100,T=0.00004417|0.05252075|6855.02|-0.42|37.51|-0.92,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.60
100,T=0.00003792|0.05288737|6884.61|-1.11|39.52|-1.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.80
100,T=0.00003119|0.05325154|6914.58|0.22|39.19|-0.89,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.00
100,T=0.00002805|0.05361532|6944.86|1.09|38.38|0.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.20
100,T=0.00002901|0.05397993|6975.32|0.83|40.23|0.27,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.40
100,T=0.00002990|0.05434282|7006.18|0.32|41.75|0.11,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.60
100,T=0.00003072|0.05470255|7037.49|-0.21|40.83|0.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.80
100,T=0.00003253|0.05506047|7068.99|-0.43|41.56|0.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.00
100,T=0.00003447|0.05541604|7100.78|-0.24|41.87|0.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.20
100,T=0.00003531|0.05576943|7132.84|0.16|40.10|-0.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.40
100,T=0.00003424|0.05612241|7164.84|0.31|40.74|-0.37,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.60
100,T=0.00003118|0.05647395|7196.90|-0.01|41.30|-0.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.80
100,T=0.00002895|0.05682400|7229.08|-0.72|39.76|-0.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.00
100,T=0.00002996|0.05717421|7261.13|-1.19|40.03|0.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.20
100,T=0.00003372|0.05752433|7293.16|-1.12|40.90|0.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.40
100,T=0.00003813|0.05787383|7325.30|-0.60|41.38|0.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.60
100,T=0.00004074|0.05822257|7357.57|0.01|41.27|0.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.80
100,T=0.00004003|0.05857082|7389.93|0.31|41.24|-0.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.00
100,T=0.00003596|0.05891825|7422.31|-0.06|42.80|-0.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.20
100,T=0.00003160|0.05926376|7454.94|-0.91|43.66|-0.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.40
100,T=0.00002750|0.05960750|7487.92|-1.35|42.37|-0.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.60
100,T=0.00002154|0.05995074|7520.95|-2.01|43.25|-1.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.80
100,T=0.00001393|0.06029241|7554.16|-1.90|44.14|-1.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.00
100,T=0.00000559|0.06063199|7587.59|-0.01|43.47|-1.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.20
100,T=-0.00000219|0.06097036|7621.09|-1.25|44.59|-1.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.40
100,T=-0.00000825|0.06130662|7654.81|-2.27|45.50|-1.14,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.60
100,T=-0.00001482|0.06164027|7688.79|-0.82|44.77|-1.43,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.80
100,T=-0.00002405|0.06197234|7722.85|-1.42|45.78|-1.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.00
100,T=-0.00003282|0.06230225|7757.15|-0.54|46.45|-1.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.20
100,T=-0.00003529|0.06263057|7791.82|0.54|45.00|0.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.40
100,T=-0.00003212|0.06295947|7826.63|0.85|45.17|0.72,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.60
100,T=-0.00002911|0.06328817|7861.58|1.07|45.90|0.27,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.80
100,T=-0.00002982|0.06361560|7896.70|1.01|46.28|-0.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.00
100,T=-0.00003250|0.06394129|7931.94|0.36|46.10|-0.37,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.20
100,T=-0.00003383|0.06426592|7967.26|-0.19|46.31|-0.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.40
100,T=-0.00003373|0.06458967|8002.69|-0.21|48.22|-0.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.60
100,T=-0.00003608|0.06491108|8038.50|0.13|48.06|-0.83,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.80
100,T=-0.00004153|0.06523070|8074.54|-0.23|47.41|-1.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.00
100,T=-0.00004689|0.06554924|8110.64|-0.94|49.08|-0.90,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.20
100,T=-0.00005074|0.06586567|8147.10|-1.42|50.48|-0.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.40
100,T=-0.00005578|0.06617912|8183.99|-1.46|49.71|-1.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.60
100,T=-0.00006488|0.06649055|8221.05|-2.16|50.36|-2.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.80
100,T=-0.00007551|0.06679941|8258.33|-2.52|51.43|-2.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.00
100,T=-0.00008612|0.06710524|8295.91|-1.12|52.07|-2.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.20
100,T=-0.00009421|0.06740838|8333.87|-1.47|52.10|-1.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.40
100,T=-0.00009914|0.06770903|8372.08|-0.31|52.42|-0.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.60
100,T=-0.00010357|0.06800684|8410.49|-1.66|54.30|-0.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.80
100,T=-0.00010683|0.06830047|8449.32|-2.45|54.14|-0.85,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.00
100,T=-0.00011083|0.06859089|8488.42|-0.82|53.46|-1.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.20
100,T=-0.00011556|0.06887886|8527.62|-1.93|54.25|-0.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.40
100,T=-0.00011711|0.06916361|8567.02|-2.41|53.19|-0.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.60
100,T=-0.00011668|0.06944696|8606.47|-0.22|52.36|-0.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.80
100,T=-0.00011783|0.06972985|8645.84|-0.63|54.82|-0.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.00
100,T=-0.00011517|0.07000996|8685.52|-0.66|55.44|1.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.20
100,T=-0.00010744|0.07028745|8725.49|1.86|53.86|1.64,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.40
100,T=-0.00010201|0.07056428|8765.48|0.40|54.69|0.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.60
100,T=-0.00010146|0.07083918|8805.58|-0.16|54.36|0.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.80
100,T=-0.00009770|0.07111272|8845.68|-0.08|53.82|1.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.00
100,T=-0.00008619|0.07138615|8885.81|1.44|55.46|2.89,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.20
100,T=-0.00007423|0.07165829|8926.23|2.90|56.94|2.55,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.40
100,T=-0.00006287|0.07192798|8967.00|1.60|56.48|2.73,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.60
100,T=-0.00005152|0.07219610|9007.94|0.43|57.31|2.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.80
100,T=-0.00004468|0.07246171|9049.09|-0.32|57.80|1.11,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.00
100,T=-0.00003772|0.07272436|9090.42|-0.62|56.42|2.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.20
100,T=-0.00002725|0.07298595|9131.76|0.06|56.44|2.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.40
100,T=-0.00001933|0.07324657|9173.13|0.04|56.96|1.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.60
100,T=-0.00001311|0.07350545|9214.51|-1.63|57.20|1.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.80
100,T=-0.00000568|0.07376275|9255.96|-0.05|57.00|1.57,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.00
100,T=0.00000010|0.07401950|9297.51|0.06|57.13|0.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.20
100,T=0.00000156|0.07427524|9339.06|-0.88|58.75|-0.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.40
100,T=-0.00000052|0.07452811|9380.74|-2.12|58.67|-0.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.60
100,T=-0.00000242|0.07477901|9422.51|-2.29|58.18|-0.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.80
100,T=-0.00000379|0.07502891|9464.32|-0.49|59.62|-0.39,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.00
100,T=-0.00000480|0.07527677|9506.38|-0.84|60.89|-0.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.20
100,T=-0.00000616|0.07552170|9548.76|-1.87|60.35|-0.83,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.40
100,T=-0.00001039|0.07576482|9591.29|-2.38|60.98|-1.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.60
100,T=-0.00001610|0.07600535|9633.99|-0.32|61.32|-1.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.80
100,T=-0.00001809|0.07624356|9676.91|1.62|59.94|0.38,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.00
100,T=-0.00001538|0.07648128|9719.89|0.95|59.86|0.95,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.20
100,T=-0.00001188|0.07671821|9762.91|-0.44|60.27|0.63,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.40
100,T=-0.00001051|0.07695393|9805.96|-1.77|60.44|-0.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.60
100,T=-0.00001275|0.07718847|9849.05|-2.16|60.33|-1.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.80
100,T=-0.00001823|0.07742226|9892.16|-0.96|60.69|-1.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.00
100,T=-0.00002378|0.07765524|9935.39|-1.09|61.79|-1.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.20
100,T=-0.00002805|0.07788621|9978.75|-0.15|61.77|-1.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.40
100,T=-0.00003242|0.07811564|10022.16|-1.49|62.99|-1.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.60
100,T=-0.00003743|0.07834229|10065.69|-2.42|64.01|-1.87,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.80
100,T=-0.00004473|0.07856565|10109.37|-0.36|63.74|-1.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.00
100,T=-0.00004900|0.07878714|10153.27|0.18|64.11|-0.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.20
100,T=-0.00004737|0.07900653|10197.39|0.38|63.55|0.63,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.40
100,T=-0.00004674|0.07922455|10241.61|0.37|64.31|-0.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.60
100,T=-0.00005002|0.07944026|10285.96|-0.03|64.85|-1.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.80
100,T=-0.00005363|0.07965365|10330.49|-0.40|63.79|-0.79,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.00
100,T=-0.00005651|0.07986614|10375.07|-0.75|64.01|-0.95,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.20
100,T=-0.00006029|0.08007737|10419.68|-1.21|65.02|-1.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.40
100,T=-0.00006342|0.08028656|10464.38|-1.57|65.92|-0.81,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.60
100,T=-0.00006553|0.08049337|10509.26|-1.78|66.40|-0.75,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.80
100,T=-0.00006676|0.08069758|10554.28|-1.78|66.38|-0.43,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.00
100,T=-0.00006817|0.08089956|10599.36|-1.82|66.58|-0.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.20
100,T=-0.00007185|0.08109947|10644.52|-2.15|68.00|-1.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.40
100,T=-0.00007218|0.08129610|10689.91|-0.73|67.97|0.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.60
100,T=-0.00006701|0.08149026|10735.52|2.05|67.53|2.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.80
100,T=-0.00006112|0.08168265|10781.24|0.42|68.21|1.66,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.00
100,T=-0.00005634|0.08187254|10827.04|-1.40|68.17|0.89,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.20
100,T=-0.00005470|0.08206060|10872.91|-0.30|69.33|0.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.40
100,T=-0.00005305|0.08224593|10918.98|0.26|70.24|1.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.60
100,T=-0.00004779|0.08242798|10965.28|0.68|69.59|1.91,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.80
100,T=-0.00004344|0.08260798|11011.67|0.78|69.96|0.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.00
100,T=-0.00004263|0.08278555|11058.13|0.76|70.65|0.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.20
100,T=-0.00004245|0.08296032|11104.68|1.17|71.08|0.76,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.40
100,T=-0.00003846|0.08313250|11151.40|2.33|71.08|2.53,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.60
100,T=-0.00003111|0.08330243|11198.30|3.16|70.68|2.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.80
100,T=-0.00002453|0.08347059|11245.26|2.53|70.55|1.91,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.00
100,T=-0.00002130|0.08363701|11292.17|1.56|71.63|1.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.20
100,T=-0.00001695|0.08380065|11339.12|1.63|71.39|2.72,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.40
100,T=-0.00000820|0.08396247|11386.15|2.17|70.83|3.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.60
100,T=0.00000035|0.08412332|11433.19|2.59|71.86|2.72,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.80
100,T=0.00000548|0.08428218|11480.29|2.52|72.83|1.75,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.00
100,T=0.00000877|0.08443843|11527.53|1.37|72.41|1.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.20
100,T=0.00001015|0.08459302|11574.82|-0.32|72.93|-0.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.40
100,T=0.00000936|0.08474545|11622.13|-1.21|73.74|-0.91,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.60
100,T=0.00000615|0.08489529|11669.50|-0.69|74.30|-1.91,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.80
100,T=0.00000122|0.08504250|11716.98|-1.75|74.46|-2.36,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.00
100,T=-0.00000479|0.08518713|11764.53|-3.30|74.31|-3.55,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.20
100,T=-0.00001396|0.08532956|11812.10|-2.94|74.20|-4.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.40
100,T=-0.00002178|0.08547026|11859.72|-0.56|74.23|-1.83,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.60
100,T=-0.00002307|0.08560972|11907.48|1.83|74.43|0.97,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.80
100,T=-0.00002033|0.08574797|11955.40|2.39|75.60|1.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.00
100,T=-0.00001886|0.08588386|12003.50|1.67|76.44|0.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.20
100,T=-0.00001721|0.08601669|12051.69|2.04|75.88|1.85,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.40
100,T=-0.00001278|0.08614754|12099.88|2.53|76.17|2.55,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.60
100,T=-0.00000904|0.08627627|12148.09|1.90|76.77|1.36,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.80
100,T=-0.00000768|0.08640266|12196.40|0.24|77.15|0.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.00
100,T=-0.00000630|0.08652655|12244.77|-0.32|77.19|0.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.20
100,T=-0.00000462|0.08664824|12293.16|0.63|77.23|0.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.40
100,T=-0.00000294|0.08676810|12341.64|0.25|77.76|0.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.60
100,T=-0.00000215|0.08688560|12390.15|-1.55|77.77|-0.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.80
100,T=-0.00000423|0.08700111|12438.65|-3.20|78.46|-2.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.00
100,T=-0.00000781|0.08711409|12487.17|-2.03|78.36|-1.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.20
100,T=-0.00000882|0.08722513|12535.77|-0.47|78.38|0.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.40
100,T=-0.00000662|0.08733445|12584.41|1.77|79.41|1.78,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.60
100,T=-0.00000499|0.08744123|12633.18|1.35|79.46|0.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.80
100,T=-0.00000561|0.08754585|12682.09|-1.28|79.07|-1.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.00
100,T=-0.00000921|0.08764887|12731.02|-3.11|79.15|-3.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.20
100,T=-0.00001517|0.08775034|12779.96|-3.76|80.35|-4.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.40
100,T=-0.00001957|0.08784929|12829.01|-2.26|80.55|-2.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.60
100,T=-0.00002106|0.08794605|12878.19|-1.27|80.42|-0.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.80
100,T=-0.00002258|0.08804101|12927.42|-1.89|81.10|-1.91,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.00
100,T=-0.00002502|0.08813349|12976.70|-1.62|80.81|-1.57,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.20
100,T=-0.00002574|0.08822412|13025.99|-0.21|80.53|0.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.40
100,T=-0.00002454|0.08831346|13075.25|0.11|81.62|0.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.60
100,T=-0.00002460|0.08840063|13124.61|-1.14|82.70|-0.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.80
100,T=-0.00002401|0.08848476|13174.05|0.46|82.15|1.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.00
100,T=-0.00002024|0.08856674|13223.49|2.95|81.23|3.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.20
100,T=-0.00001599|0.08864779|13272.92|2.95|81.88|3.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.40
100,T=-0.00001336|0.08872727|13322.38|-0.37|82.93|0.90,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.60
100,T=-0.00001391|0.08880439|13371.85|-6.04|83.05|-4.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.80
100,T=-0.00002065|0.08887974|13421.29|-11.64|83.88|-11.70,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.00
100,T=-0.00003054|0.08895265|13470.86|-14.82|84.87|-13.89,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.20
100,T=-0.00003860|0.08902230|13520.54|-12.81|84.53|-10.78,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.40
100,T=-0.00004539|0.08908952|13570.25|-9.22|84.11|-8.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.60
100,T=-0.00005076|0.08915502|13619.98|-7.79|84.78|-6.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.80
100,T=-0.00005462|0.08921827|13669.81|-7.55|85.11|-5.79,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.00
100,T=-0.00005684|0.08927933|13719.73|-8.68|85.91|-5.18,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.20
100,T=-0.00005806|0.08933757|13769.71|-11.30|85.69|-6.57,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.40
100,T=-0.00006163|0.08939384|13819.74|-17.31|85.42|-12.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.60
100,T=-0.00006823|0.08944875|13869.88|-25.38|86.33|-18.87,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.80
100,T=-0.00007217|0.08950073|13920.12|-19.84|87.02|-11.38,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.00
100,T=-0.00007099|0.08954931|13970.41|-10.66|87.10|-2.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.20
100,T=-0.00006856|0.08959541|14020.76|-10.16|87.01|-1.76,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.40
100,T=-0.00006552|0.08963936|14071.14|-10.89|87.06|-0.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.60
100,T=-0.00006196|0.08968126|14121.49|-17.24|87.22|-4.11,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.80
100,T=-0.00005990|0.08972158|14171.80|-25.99|87.53|-10.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.00
100,T=-0.00005713|0.08975960|14222.13|-25.93|88.05|-8.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.20
100,T=-0.00005172|0.08979454|14272.55|-24.76|88.36|-4.36,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.40
100,T=-0.00004391|0.08982635|14323.04|-22.85|88.75|1.87,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.60
100,T=-0.00003314|0.08985436|14373.60|-13.82|88.56|15.75,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.80
100,T=-0.00002143|0.08988001|14424.18|-31.57|88.94|2.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.00
100,T=-0.00000960|0.08990309|14474.80|-38.65|89.19|1.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.20
100,T=0.00000350|0.08992241|14525.47|-22.64|88.74|23.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.40
100,T=0.00001610|0.08994055|14576.15|-46.97|88.81|4.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.60
100,T=0.00002714|0.08995807|14626.87|-77.31|89.03|-20.66,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.80
100,T=0.00003792|0.08997223|14677.61|-37.11|88.75|25.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#63.00
100,T=0.00004896|0.08998395|14728.33|-30.01|88.52|38.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#63.20
100,T=0.00006004|0.08999346|14779.01|-25.30|88.68|49.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#63.40
100,T=0.00007100|0.08999990|14829.62|-13.37|88.14|67.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#63.60
100,T=0.00008188|0.09000481|14880.18|-12.05|87.53|74.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#63.80
100,T=0.00009288|0.09001005|14930.70|-16.29|87.37|75.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#64.00
100,T=0.00010396|0.09001525|14981.17|-17.42|87.49|80.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#64.20
100,T=0.00011477|0.09001931|15031.65|-14.52|86.93|88.79,Type=Air+FixedWing,Name=F16,Color=Cyan
#64.40
100,T=0.00012582|0.09002282|15082.11|-10.27|86.01|96.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#64.60
100,T=0.00013655|0.09002274|15132.56|0.79|83.91|105.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#64.80
100,T=0.00014812|0.09001760|15183.00|3.97|81.29|100.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#65.00
100,T=0.00016385|0.09001248|15233.41|3.31|80.97|88.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#65.20
100,T=0.00018316|0.09001396|15283.85|-0.71|83.17|72.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#65.40
100,T=0.00020196|0.09002459|15334.40|-5.82|85.79|53.78,Type=Air+FixedWing,Name=F16,Color=Cyan
#65.60
100,T=0.00021905|0.09003935|15385.15|5.96|88.13|52.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#65.80
100,T=0.00023725|0.09005171|15436.06|104.69|88.52|138.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#66.00
100,T=0.00025989|0.09005858|15487.01|136.35|86.00|159.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#66.20
100,T=0.00028687|0.09006024|15537.83|151.70|83.04|166.43,Type=Air+FixedWing,Name=F16,Color=Cyan
#66.40
100,T=0.00031088|0.09005802|15588.65|164.34|80.84|171.66,Type=Air+FixedWing,Name=F16,Color=Cyan
#66.60
100,T=0.00032618|0.09005138|15639.56|170.55|80.63|174.53,Type=Air+FixedWing,Name=F16,Color=Cyan
#66.80
100,T=0.00033685|0.09003995|15690.49|169.83|82.25|175.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#67.00
100,T=0.00034472|0.09002536|15741.46|172.85|83.52|179.77,Type=Air+FixedWing,Name=F16,Color=Cyan
#67.20
100,T=0.00034541|0.09000922|15792.50|-177.79|83.29|-171.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#67.40
100,T=0.00033927|0.08999117|15843.61|-175.45|81.88|-169.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#67.60
100,T=0.00033315|0.08996942|15894.77|-179.21|81.21|-171.41,Type=Air+FixedWing,Name=F16,Color=Cyan
#67.80
100,T=0.00032978|0.08994360|15945.98|178.95|80.97|-173.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#68.00
100,T=0.00032784|0.08991431|15997.23|178.11|80.20|-174.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#68.20
100,T=0.00032611|0.08988137|16048.51|177.86|79.50|-174.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#68.40
100,T=0.00032513|0.08984464|16099.71|176.41|79.25|-174.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#68.60
100,T=0.00032403|0.08980451|16150.81|176.83|79.24|-173.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#68.80
100,T=0.00032181|0.08976157|16201.79|177.02|78.66|-173.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#69.00
100,T=0.00031798|0.08971564|16252.66|178.55|78.09|-172.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#69.20
100,T=0.00031308|0.08966636|16303.50|177.99|77.76|-173.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#69.40
100,T=0.00031001|0.08961332|16354.33|176.10|77.56|-174.94,Type=Air+FixedWing,Name=F16,Color=Cyan
#69.60
100,T=0.00030832|0.08955699|16405.06|176.53|76.82|-174.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#69.80
100,T=0.00030424|0.08949765|16455.71|178.98|76.11|-173.39,Type=Air+FixedWing,Name=F16,Color=Cyan
#70.00
100,T=0.00029721|0.08943504|16506.31|179.31|75.66|-173.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#70.20
100,T=0.00029109|0.08936857|16556.87|177.90|75.65|-174.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#70.40
100,T=0.00028621|0.08929867|16607.32|178.33|75.82|-175.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#70.60
100,T=0.00028217|0.08922596|16657.64|177.90|75.27|-176.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#70.80
100,T=0.00027938|0.08914998|16707.90|177.16|74.68|-176.92,Type=Air+FixedWing,Name=F16,Color=Cyan
#71.00
100,T=0.00027845|0.08907044|16758.10|175.65|74.46|-177.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#71.20
100,T=0.00027793|0.08898779|16808.19|176.24|74.39|-177.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#71.40
100,T=0.00027517|0.08890261|16858.18|177.15|73.85|-176.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#71.60
100,T=0.00027106|0.08881439|16908.10|177.02|73.87|-175.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#71.80
100,T=0.00026599|0.08872348|16957.89|177.63|74.00|-175.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#72.00
100,T=0.00025931|0.08863037|17007.55|178.09|73.27|-174.77,Type=Air+FixedWing,Name=F16,Color=Cyan
#72.20
100,T=0.00025144|0.08853447|17057.14|178.48|72.15|-174.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#72.40
100,T=0.00024165|0.08843526|17106.70|179.37|71.15|-173.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#72.60
100,T=0.00023036|0.08833242|17156.22|179.15|70.53|-173.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#72.80
100,T=0.00021804|0.08822595|17205.71|179.69|70.08|-172.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#73.00
100,T=0.00020253|0.08811645|17255.10|-178.88|69.14|-171.55,Type=Air+FixedWing,Name=F16,Color=Cyan
