FileType=text/acmi/tacview
FileVersion=2.2
0,ReferenceTime=2023-04-01T00:00:00Z
5000,Type=Navaid+Static+Waypoint,Name=WP_0,Color=Yellow,T=0.0|0.0|5000.0|0|0|0
5001,Type=Navaid+Static+Waypoint,Name=WP_1,Color=Yellow,T=0.0|0.0028575161625855445|5004.216856846938|0|0|0
5002,Type=Navaid+Static+Waypoint,Name=WP_2,Color=Yellow,T=0.0|0.005713024035738516|5016.864463740806|0|0|0
5003,Type=Navaid+Static+Waypoint,Name=WP_3,Color=Yellow,T=0.0|0.008564516741471186|5037.93393182365|0|0|0
5004,Type=Navaid+Static+Waypoint,Name=WP_4,Color=Yellow,T=0.0|0.011409990223693524|5067.410453273679|0|0|0
5005,Type=Navaid+Static+Waypoint,Name=WP_5,Color=Yellow,T=0.0|0.014247444656682817|5105.273311712343|0|0|0
5006,Type=Navaid+Static+Waypoint,Name=WP_6,Color=Yellow,T=0.0|0.017074885850580125|5151.495896764|0|0|0
5007,Type=Navaid+Static+Waypoint,Name=WP_7,Color=Yellow,T=0.0|0.019890326652925817|5206.045722757938|0|0|0
5008,Type=Navaid+Static+Waypoint,Name=WP_8,Color=Yellow,T=0.0|0.022691788345249143|5268.884451559621|0|0|0
5009,Type=Navaid+Static+Waypoint,Name=WP_9,Color=Yellow,T=0.0|0.02547730203373031|5339.967919515079|0|0|0
5010,Type=Navaid+Static+Waypoint,Name=WP_10,Color=Yellow,T=0.0|0.028244910032957746|5419.246168489556|0|0|0
5011,Type=Navaid+Static+Waypoint,Name=WP_11,Color=Yellow,T=0.0|0.030992667241807912|5506.663480978548|0|0|0
5012,Type=Navaid+Static+Waypoint,Name=WP_12,Color=Yellow,T=0.0|0.033718642510480824|5602.158419266608|0|0|0
5013,Type=Navaid+Static+Waypoint,Name=WP_13,Color=Yellow,T=0.0|0.03642091999773045|5705.663868606338|0|0|0
5014,Type=Navaid+Static+Waypoint,Name=WP_14,Color=Yellow,T=0.0|0.03909760051733603|5817.10708438728|0|0|0
5015,Type=Navaid+Static+Waypoint,Name=WP_15,Color=Yellow,T=0.0|0.04174680287286823|5936.40974326152|0|0|0
5016,Type=Navaid+Static+Waypoint,Name=WP_16,Color=Yellow,T=0.0|0.04436666517981173|6063.487998190064|0|0|0
5017,Type=Navaid+Static+Waypoint,Name=WP_17,Color=Yellow,T=0.0|0.04695534617411535|6198.252537371352|0|0|0
5018,Type=Navaid+Static+Waypoint,Name=WP_18,Color=Yellow,T=0.0|0.04951102650624986|6340.608647010417|0|0|0
5019,Type=Navaid+Static+Waypoint,Name=WP_19,Color=Yellow,T=0.0|0.052031910019864076|6490.456277884656|0|0|0
5020,Type=Navaid+Static+Waypoint,Name=WP_20,Color=Yellow,T=0.0|0.05451622501414053|6647.690115659361|0|0|0
5021,Type=Navaid+Static+Waypoint,Name=WP_21,Color=Yellow,T=0.0|0.05696222548896364|6812.199654903633|0|0|0
5022,Type=Navaid+Static+Waypoint,Name=WP_22,Color=Yellow,T=0.0|0.05936819237202511|6983.869276754646|0|0|0
5023,Type=Navaid+Static+Waypoint,Name=WP_23,Color=Yellow,T=0.0|0.061732434727004196|7162.578330175684|0|0|0
5024,Type=Navaid+Static+Waypoint,Name=WP_24,Color=Yellow,T=0.0|0.06405329094197382|7348.201216750822|0|0|0
5025,Type=Navaid+Static+Waypoint,Name=WP_25,Color=Yellow,T=0.0|0.06632912989719718|7540.607478956696|0|0|0
5026,Type=Navaid+Static+Waypoint,Name=WP_26,Color=Yellow,T=0.0|0.06855835211149416|7739.661891849275|0|0|0
5027,Type=Navaid+Static+Waypoint,Name=WP_27,Color=Yellow,T=0.0|0.07073939086637178|7945.2245581012385|0|0|0
5028,Type=Navaid+Static+Waypoint,Name=WP_28,Color=Yellow,T=0.0|0.0728707133071289|8157.151006323144|0|0|0
5029,Type=Navaid+Static+Waypoint,Name=WP_29,Color=Yellow,T=0.0|0.07495082152016093|8375.292292599286|0|0|0
5030,Type=Navaid+Static+Waypoint,Name=WP_30,Color=Yellow,T=0.0|0.07697825358570784|8599.495105166894|0|0|0
5031,Type=Navaid+Static+Waypoint,Name=WP_31,Color=Yellow,T=0.0|0.07895158460530503|8829.601872165087|0|0|0
5032,Type=Navaid+Static+Waypoint,Name=WP_32,Color=Yellow,T=0.0|0.08086942770321566|9065.450872377874|0|0|0
5033,Type=Navaid+Static+Waypoint,Name=WP_33,Color=Yellow,T=0.0|0.08273043500113991|9306.876348893356|0|0|0
5034,Type=Navaid+Static+Waypoint,Name=WP_34,Color=Yellow,T=0.0|0.08453329856551671|9553.708625599258|0|0|0
5035,Type=Navaid+Static+Waypoint,Name=WP_35,Color=Yellow,T=0.0|0.08627675132675182|9805.774226432899|0|0|0
5036,Type=Navaid+Static+Waypoint,Name=WP_36,Color=Yellow,T=0.0|0.08795956796972629|10062.895997301817|0|0|0
5037,Type=Navaid+Static+Waypoint,Name=WP_37,Color=Yellow,T=0.0|0.08958056579495964|10324.893230589354|0|0|0
5038,Type=Navaid+Static+Waypoint,Name=WP_38,Color=Yellow,T=0.0|0.09113860554982216|10591.581792157664|0|0|0
5039,Type=Navaid+Static+Waypoint,Name=WP_39,Color=Yellow,T=0.0|0.09263259222921247|10862.774250758932|0|0|0
5040,Type=Navaid+Static+Waypoint,Name=WP_40,Color=Yellow,T=0.0|0.09406147584513756|11138.28000976385|0|0|0
5041,Type=Navaid+Static+Waypoint,Name=WP_41,Color=Yellow,T=0.0|0.09542425216465422|11417.905441114712|0|0|0
5042,Type=Navaid+Static+Waypoint,Name=WP_42,Color=Yellow,T=0.0|0.09671996341565348|11701.454021409056|0|0|0
5043,Type=Navaid+Static+Waypoint,Name=WP_43,Color=Yellow,T=0.0|0.09794769895999193|11988.726470018171|0|0|0
5044,Type=Navaid+Static+Waypoint,Name=WP_44,Color=Yellow,T=0.0|0.09910659593349685|12279.520889143418|0|0|0
5045,Type=Navaid+Static+Waypoint,Name=WP_45,Color=Yellow,T=0.0|0.1001958398523953|12573.632905711904|0|0|0
5046,Type=Navaid+Static+Waypoint,Name=WP_46,Color=Yellow,T=0.0|0.10121466518574104|12870.855815011826|0|0|0
5047,Type=Navaid+Static+Waypoint,Name=WP_47,Color=Yellow,T=0.0|0.10216235589343695|13170.980725966489|0|0|0
5048,Type=Navaid+Static+Waypoint,Name=WP_48,Color=Yellow,T=0.0|0.10303824592947473|13473.796707944948|0|0|0
5049,Type=Navaid+Static+Waypoint,Name=WP_49,Color=Yellow,T=0.0|0.10384171971003854|13779.090939006037|0|0|0
5050,Type=Navaid+Static+Waypoint,Name=WP_50,Color=Yellow,T=0.0|0.10457221254614284|14086.648855471663|0|0|0
5051,Type=Navaid+Static+Waypoint,Name=WP_51,Color=Yellow,T=0.0|0.10522921104050136|14396.25430272418|0|0|0
5052,Type=Navaid+Static+Waypoint,Name=WP_52,Color=Yellow,T=0.0|0.10581225344834753|14707.689687121905|0|0|0
5053,Type=Navaid+Static+Waypoint,Name=WP_53,Color=Yellow,T=0.0|0.10632093000195313|15020.736128925988|0|0|0
5054,Type=Navaid+Static+Waypoint,Name=WP_54,Color=Yellow,T=0.0|0.1067548831986168|15335.17361613118|0|0|0
5055,Type=Navaid+Static+Waypoint,Name=WP_55,Color=Yellow,T=0.0|0.10711380805192046|15650.781159092334|0|0|0
5056,Type=Navaid+Static+Waypoint,Name=WP_56,Color=Yellow,T=0.0|0.10739745230607657|15967.336945838035|0|0|0
5057,Type=Navaid+Static+Waypoint,Name=WP_57,Color=Yellow,T=0.0|0.10760561661321592|16284.618497962158|0|0|0
5058,Type=Navaid+Static+Waypoint,Name=WP_58,Color=Yellow,T=0.0|0.10773815467349121|16602.402826983787|0|0|0
5059,Type=Navaid+Static+Waypoint,Name=WP_59,Color=Yellow,T=0.0|0.10779497333789795|16920.466591065648|0|0|0
5060,Type=Navaid+Static+Waypoint,Name=WP_60,Color=Yellow,T=0.0|0.10777603267374046|17238.586251980836|0|0|0
5061,Type=Navaid+Static+Waypoint,Name=WP_61,Color=Yellow,T=0.0|0.10768134599269695|17556.538232217656|0|0|0
5062,Type=Navaid+Static+Waypoint,Name=WP_62,Color=Yellow,T=0.0|0.10751097984146399|17874.09907211196|0|0|0
5063,Type=Navaid+Static+Waypoint,Name=WP_63,Color=Yellow,T=0.0|0.10726505395498678|18191.04558689674|0|0|0
5064,Type=Navaid+Static+Waypoint,Name=WP_64,Color=Yellow,T=0.0|0.1069437411723084|18507.155023558495|0|0|0
5065,Type=Navaid+Static+Waypoint,Name=WP_65,Color=Yellow,T=0.0|0.10654726731509671|18822.20521739017|0|0|0
5066,Type=Navaid+Static+Waypoint,Name=WP_66,Color=Yellow,T=0.0|0.10607591102893504|19135.974748130597|0|0|0
5067,Type=Navaid+Static+Waypoint,Name=WP_67,Color=Yellow,T=0.0|0.1055300035874871|19448.243095580772|0|0|0
5068,Type=Navaid+Static+Waypoint,Name=WP_68,Color=Yellow,T=0.0|0.10490992865967495|19758.79079458752|0|0|0
5069,Type=Navaid+Static+Waypoint,Name=WP_69,Color=Yellow,T=0.0|0.10421612204003275|20067.399589285695|0|0|0
5070,Type=Navaid+Static+Waypoint,Name=WP_70,Color=Yellow,T=0.0|0.10344907134242626|20373.852586490473|0|0|0
5071,Type=Navaid+Static+Waypoint,Name=WP_71,Color=Yellow,T=0.0|0.10260931565735315|20677.934408131936|0|0|0
5072,Type=Navaid+Static+Waypoint,Name=WP_72,Color=Yellow,T=0.0|0.10169744517306518|20979.43134262481|0|0|0
5073,Type=Navaid+Static+Waypoint,Name=WP_73,Color=Yellow,T=0.0|0.10071410076077819|21278.13149506701|0|0|0
5074,Type=Navaid+Static+Waypoint,Name=WP_74,Color=Yellow,T=0.0|0.09965997352426181|21573.82493616136|0|0|0
5075,Type=Navaid+Static+Waypoint,Name=WP_75,Color=Yellow,T=0.0|0.09853580431412519|21866.303849755925|0|0|0
5076,Type=Navaid+Static+Waypoint,Name=WP_76,Color=Yellow,T=0.0|0.09734238320714016|22155.362678899135|0|0|0
5077,Type=Navaid+Static+Waypoint,Name=WP_77,Color=Yellow,T=0.0|0.09608054895096775|22440.798270307183|0|0|0
5078,Type=Navaid+Static+Waypoint,Name=WP_78,Color=Yellow,T=0.0|0.09475118837467844|22722.41001714207|0|0|0
5079,Type=Navaid+Static+Waypoint,Name=WP_79,Color=Yellow,T=0.0|0.09335523576548027|22999.999999999996|0|0|0
#0.00
100,T=0.00000000|0.00000000|5000.00|0.00|0.00|0.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.20
100,T=-0.00000185|0.00044857|4998.41|3.31|-2.76|-1.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.40
100,T=0.00002728|0.00089727|4996.06|16.39|-9.61|-6.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.60
100,T=0.00006989|0.00134476|4991.38|34.15|-6.60|-12.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.80
100,T=0.00008849|0.00178792|4986.31|49.46|3.03|-12.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.00
100,T=0.00008494|0.00222579|4983.21|63.46|9.05|-11.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.20
100,T=0.00007542|0.00266072|4980.76|76.54|8.88|-13.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.40
100,T=0.00005887|0.00309584|4975.82|91.15|7.13|-18.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.60
100,T=0.00001985|0.00352464|4967.43|104.00|8.16|-22.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.80
100,T=-0.00004414|0.00394200|4958.52|112.34|11.91|-21.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.00
100,T=-0.00011967|0.00434973|4952.49|118.66|16.72|-18.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.20
100,T=-0.00019997|0.00474779|4949.44|130.47|21.21|-16.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.40
100,T=-0.00029474|0.00513612|4947.62|146.18|24.82|-14.85,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.60
100,T=-0.00040730|0.00551316|4946.88|159.90|26.68|-10.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.80
100,T=-0.00052101|0.00587982|4948.04|170.75|26.82|-5.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.00
100,T=-0.00062906|0.00623766|4951.01|-178.89|26.14|-1.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.20
100,T=-0.00074133|0.00658672|4955.55|-170.66|24.76|-0.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.40
100,T=-0.00082172|0.00693117|4960.97|-167.56|23.56|-1.41,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.60
100,T=-0.00087367|0.00727437|4967.20|-163.96|23.90|-2.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.80
100,T=-0.00091957|0.00761515|4974.68|-159.75|25.07|-1.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.00
100,T=-0.00095825|0.00795290|4983.27|-157.53|25.80|-0.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.20
100,T=-0.00098679|0.00828752|4992.78|-156.20|25.10|0.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.40
100,T=-0.00101194|0.00862000|5003.25|-152.22|23.50|-0.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.60
100,T=-0.00103809|0.00895326|5014.49|-145.15|22.78|-0.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.80
100,T=-0.00106249|0.00928890|5026.22|-140.23|23.36|1.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.00
100,T=-0.00108372|0.00962676|5038.54|-137.06|23.63|1.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.20
100,T=-0.00110316|0.00996665|5051.54|-133.72|23.92|1.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.40
100,T=-0.00112305|0.01030789|5065.37|-128.11|24.41|1.63,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.60
100,T=-0.00114347|0.01064967|5080.06|-122.19|24.85|2.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.80
100,T=-0.00116256|0.01099202|5095.46|-117.52|25.23|2.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.00
100,T=-0.00117838|0.01133541|5111.37|-114.09|25.44|3.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.20
100,T=-0.00118885|0.01168045|5127.56|-110.79|25.23|5.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.40
100,T=-0.00119350|0.01202742|5143.94|-106.44|24.36|4.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.60
100,T=-0.00119424|0.01237730|5160.34|-103.03|23.32|3.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.80
100,T=-0.00119236|0.01273156|5176.43|-99.53|22.15|2.81,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.00
100,T=-0.00118906|0.01309042|5192.19|-94.91|21.51|2.53,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.20
100,T=-0.00118520|0.01345275|5207.93|-91.26|21.29|2.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.40
100,T=-0.00118045|0.01381844|5223.59|-86.92|20.70|3.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.60
100,T=-0.00117387|0.01418677|5239.15|-81.45|20.40|4.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.80
100,T=-0.00116381|0.01455683|5254.95|-77.20|20.27|6.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.00
100,T=-0.00114883|0.01492904|5270.89|-73.76|19.48|7.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.20
100,T=-0.00112833|0.01530529|5286.41|-70.31|18.07|8.62,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.40
100,T=-0.00110250|0.01568627|5301.28|-66.86|17.66|7.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.60
100,T=-0.00107265|0.01607032|5316.07|-64.58|18.35|6.64,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.80
100,T=-0.00103948|0.01645637|5331.13|-58.15|17.57|8.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.00
100,T=-0.00100169|0.01684544|5346.09|-53.45|15.95|9.70,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.20
100,T=-0.00095922|0.01723894|5360.44|-53.16|15.00|9.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.40
100,T=-0.00091359|0.01763742|5374.09|-49.98|14.37|9.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.60
100,T=-0.00086592|0.01804084|5387.12|-46.53|13.56|8.92,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.80
100,T=-0.00081777|0.01844933|5399.45|-44.41|12.50|8.76,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.00
100,T=-0.00076896|0.01886175|5411.09|-42.56|11.35|9.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.20
100,T=-0.00071756|0.01927724|5422.15|-38.15|10.00|9.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.40
100,T=-0.00066095|0.01969581|5432.71|-35.00|8.57|10.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.60
100,T=-0.00059706|0.02011708|5442.70|-33.85|7.47|11.75,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.80
100,T=-0.00052833|0.02054097|5451.88|-32.06|7.62|10.92,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.00
100,T=-0.00045987|0.02096805|5460.26|-27.72|8.23|9.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.20
100,T=-0.00038941|0.02139680|5468.36|-25.59|9.14|9.97,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.40
100,T=-0.00031333|0.02182672|5476.58|-23.72|9.35|10.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.60
100,T=-0.00023742|0.02225898|5484.63|-22.27|8.43|9.70,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.80
100,T=-0.00016973|0.02269452|5492.02|-21.18|7.60|8.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.00
100,T=-0.00011172|0.02313257|5498.74|-20.74|8.67|6.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.20
100,T=-0.00005695|0.02357132|5505.44|-18.38|8.29|7.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.40
100,T=0.00000159|0.02400941|5512.20|-16.64|7.22|7.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.60
100,T=0.00006048|0.02444749|5518.69|-17.57|7.01|7.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.80
100,T=0.00011279|0.02488681|5524.75|-17.56|6.90|6.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.00
100,T=0.00016085|0.02532712|5530.54|-14.87|6.61|6.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.20
100,T=0.00020957|0.02576753|5536.20|-15.28|5.86|6.49,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.40
100,T=0.00025749|0.02620818|5541.55|-15.99|5.05|6.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.60
100,T=0.00030196|0.02664933|5546.44|-15.44|5.53|5.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.80
100,T=0.00034183|0.02709090|5551.06|-13.25|6.16|4.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.00
100,T=0.00038010|0.02753250|5555.66|-14.36|6.38|4.72,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.20
100,T=0.00041746|0.02797402|5560.26|-12.25|6.41|4.37,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.40
100,T=0.00045160|0.02841558|5564.81|-10.52|7.61|3.72,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.60
100,T=0.00048124|0.02885699|5569.52|-10.10|8.69|2.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.80
100,T=0.00050476|0.02929806|5574.51|-10.05|9.04|2.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.00
100,T=0.00052246|0.02973865|5579.76|-8.47|9.20|1.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.20
100,T=0.00053680|0.03017863|5585.28|-8.58|10.49|1.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.40
100,T=0.00055039|0.03061802|5591.30|-9.38|11.62|0.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.60
100,T=0.00056124|0.03105732|5597.88|-7.80|11.94|0.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.80
100,T=0.00056758|0.03149598|5604.92|-7.96|12.02|0.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.00
100,T=0.00057173|0.03193403|5612.37|-8.55|13.18|-0.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.20
100,T=0.00057274|0.03237174|5620.36|-5.64|14.19|-0.62,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.40
100,T=0.00057066|0.03280832|5628.93|-4.91|14.45|-0.62,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.60
100,T=0.00056938|0.03324366|5638.04|-5.20|14.48|-0.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.80
100,T=0.00056496|0.03367755|5647.52|-3.37|15.55|-1.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.00
100,T=0.00055975|0.03411005|5657.54|-4.58|16.54|-0.78,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.20
100,T=0.00055625|0.03454180|5668.17|-4.63|16.75|-0.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.40
100,T=0.00054989|0.03497222|5679.25|-2.64|16.76|-1.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.60
100,T=0.00054438|0.03540157|5690.74|-3.59|17.88|-0.91,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.80
100,T=0.00053780|0.03582997|5702.75|-2.33|18.85|-1.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.00
100,T=0.00053125|0.03625702|5715.34|-4.34|19.11|-1.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.20
100,T=0.00052416|0.03668321|5728.41|-2.12|19.14|-1.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.40
100,T=0.00051389|0.03710795|5741.85|-1.32|20.26|-1.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.60
100,T=0.00050412|0.03753089|5755.79|-1.63|21.28|-1.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.80
100,T=0.00049617|0.03795261|5770.32|-0.58|21.58|-1.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.00
100,T=0.00048935|0.03837338|5785.37|-1.65|21.12|-1.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.20
100,T=0.00048149|0.03879376|5800.74|-1.93|21.14|-1.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.40
100,T=0.00047053|0.03921296|5816.38|0.02|23.16|-1.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.60
100,T=0.00046239|0.03963042|5832.61|-1.59|22.61|-0.85,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.80
100,T=0.00045588|0.04004725|5849.17|0.25|21.73|-1.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.00
100,T=0.00044574|0.04046333|5865.87|0.95|23.36|-1.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.20
100,T=0.00043823|0.04087862|5883.00|-0.38|22.76|-0.73,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.40
100,T=0.00043166|0.04129386|5900.33|-0.67|22.49|-1.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.60
100,T=0.00041959|0.04170813|5917.78|-0.41|25.16|-2.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.80
100,T=0.00040457|0.04212013|5935.79|1.20|23.61|-1.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.00
100,T=0.00039291|0.04253172|5953.91|-0.59|24.03|-1.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.20
100,T=0.00038023|0.04294267|5972.28|-0.88|26.23|-2.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.40
100,T=0.00036336|0.04335151|5991.18|0.21|24.35|-2.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.60
100,T=0.00034916|0.04376012|6010.14|-0.30|25.58|-1.83,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.80
100,T=0.00033417|0.04416766|6029.43|1.15|27.03|-2.37,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.00
100,T=0.00031689|0.04457322|6049.17|-2.74|26.08|-2.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.20
100,T=0.00030104|0.04497839|6069.11|-0.63|26.96|-2.18,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.40
100,T=0.00028572|0.04538358|6089.44|1.07|28.29|-2.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.60
100,T=0.00026872|0.04578779|6110.27|0.71|29.06|-2.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.80
100,T=0.00025152|0.04619081|6131.62|-0.33|29.04|-2.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.00
100,T=0.00023577|0.04659296|6153.37|0.75|28.33|-2.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.20
100,T=0.00022280|0.04699469|6175.32|0.16|28.14|-1.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.40
100,T=0.00021161|0.04739576|6197.41|0.52|30.00|-1.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.60
100,T=0.00019793|0.04779470|6219.93|2.28|29.43|-2.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.80
100,T=0.00018441|0.04819215|6242.62|0.77|28.38|-1.66,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.00
100,T=0.00017420|0.04858946|6265.32|1.92|29.24|-1.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.20
100,T=0.00016729|0.04898703|6288.25|2.34|28.97|-0.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.40
100,T=0.00016336|0.04938475|6311.30|1.25|30.02|-0.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.60
100,T=0.00015899|0.04978157|6334.61|2.44|29.74|-0.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.80
100,T=0.00015352|0.05017739|6358.03|-0.94|29.90|-0.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.00
100,T=0.00014682|0.05057253|6381.59|-0.16|29.99|-1.18,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.20
100,T=0.00013784|0.05096681|6405.27|0.82|29.59|-1.39,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.40
100,T=0.00012810|0.05136053|6428.97|-0.66|29.20|-1.38,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.60
100,T=0.00011929|0.05175410|6452.63|-1.41|30.02|-1.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.80
100,T=0.00011059|0.05214758|6476.43|0.18|30.88|-1.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.00
100,T=0.00010319|0.05254136|6500.53|-0.48|31.17|-0.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.20
100,T=0.00009758|0.05293501|6524.89|0.61|30.79|-0.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.40
100,T=0.00009119|0.05332821|6549.36|-1.18|30.37|-1.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.60
100,T=0.00008281|0.05372107|6573.83|-1.92|31.14|-1.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.80
100,T=0.00007084|0.05411359|6598.48|1.04|31.94|-1.94,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.00
100,T=0.00005780|0.05450615|6623.43|0.17|32.17|-1.73,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.20
100,T=0.00004644|0.05489850|6648.66|-0.51|31.75|-1.59,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.40
100,T=0.00003644|0.05529030|6673.97|0.83|31.81|-1.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.60
100,T=0.00002818|0.05568093|6699.35|0.60|33.84|-1.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.80
100,T=0.00001905|0.05606912|6725.10|1.69|33.50|-1.39,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.00
100,T=0.00000988|0.05645570|6751.04|-0.96|32.65|-1.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.20
100,T=0.00000371|0.05684155|6777.03|-2.21|33.79|-0.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.40
100,T=-0.00000148|0.05722605|6803.25|0.14|33.81|-0.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.60
100,T=-0.00000655|0.05760939|6829.64|-1.72|34.27|-0.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.80
100,T=-0.00001258|0.05799155|6856.24|0.13|34.61|-1.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.00
100,T=-0.00001865|0.05837254|6883.05|0.92|34.40|-0.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.20
100,T=-0.00001919|0.05875365|6910.09|-0.50|33.63|0.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.40
100,T=-0.00001818|0.05913521|6937.16|1.00|33.39|-0.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.60
100,T=-0.00002128|0.05951641|6964.21|0.53|35.16|-0.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.80
100,T=-0.00002582|0.05989588|6991.51|1.40|34.71|-0.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.00
100,T=-0.00002859|0.06027440|7018.87|1.30|33.82|-0.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.20
100,T=-0.00002976|0.06065290|7046.18|1.11|35.59|-0.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.40
100,T=-0.00003056|0.06103071|7073.79|1.11|37.07|0.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.60
100,T=-0.00002934|0.06140662|7101.81|1.20|36.20|0.55,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.80
100,T=-0.00002485|0.06178167|7129.98|2.00|36.97|0.96,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.00
100,T=-0.00001938|0.06215603|7158.47|2.81|38.19|1.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.20
100,T=-0.00001322|0.06252870|7187.36|2.13|38.90|1.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.40
100,T=-0.00000642|0.06289928|7216.66|1.91|38.93|1.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.60
100,T=-0.00000188|0.06326803|7246.30|2.35|38.32|0.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.80
100,T=-0.00000175|0.06363532|7276.09|2.54|38.01|-0.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.00
100,T=-0.00000322|0.06400151|7305.98|1.88|39.02|0.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.20
100,T=-0.00000063|0.06436680|7336.15|1.41|38.73|0.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.40
100,T=0.00000454|0.06473169|7366.49|2.26|40.26|0.81,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.60
100,T=0.00000675|0.06509454|7397.19|3.26|41.33|0.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.80
100,T=0.00000683|0.06545457|7428.29|3.43|40.05|0.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.00
100,T=0.00000799|0.06581346|7459.49|3.45|40.40|0.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.20
100,T=0.00001065|0.06617109|7490.85|3.69|41.27|0.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.40
100,T=0.00001413|0.06652700|7522.46|3.98|41.73|0.96,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.60
100,T=0.00002026|0.06688123|7554.33|4.17|41.55|1.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.80
100,T=0.00003035|0.06723410|7586.38|3.85|40.80|1.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.00
100,T=0.00004132|0.06758611|7618.43|1.08|40.57|1.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.20
100,T=0.00004905|0.06793732|7650.49|-0.12|42.22|0.91,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.40
100,T=0.00005385|0.06828671|7682.79|1.34|41.81|0.87,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.60
100,T=0.00005978|0.06863589|7715.29|-0.70|40.96|0.97,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.80
100,T=0.00006345|0.06898544|7747.82|1.35|42.60|0.11,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.00
100,T=0.00006159|0.06933317|7780.57|2.27|43.98|-0.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.20
100,T=0.00006023|0.06967886|7813.70|0.02|43.13|0.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.40
100,T=0.00006154|0.07002384|7847.00|0.67|43.81|0.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.60
100,T=0.00006347|0.07036736|7880.57|1.61|44.11|0.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.80
100,T=0.00006780|0.07070972|7914.42|0.76|42.33|0.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.00
100,T=0.00007323|0.07105226|7948.22|0.10|42.26|0.70,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.20
100,T=0.00007557|0.07139436|7981.94|-0.46|42.80|-0.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.40
100,T=0.00007364|0.07173531|8015.65|-1.32|43.05|-0.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.60
100,T=0.00006867|0.07207492|8049.33|-2.56|42.79|-1.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.80
100,T=0.00006290|0.07241356|8082.95|-2.80|42.20|-1.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.00
100,T=0.00005658|0.07275181|8116.43|-0.95|42.57|-1.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.20
100,T=0.00004911|0.07308947|8149.85|-1.23|44.86|-1.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.40
100,T=0.00004368|0.07342558|8183.60|0.03|45.17|-0.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.60
100,T=0.00004149|0.07376082|8217.65|0.99|44.95|-0.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.80
100,T=0.00004034|0.07409494|8251.87|-0.14|46.19|-0.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.00
100,T=0.00003667|0.07442648|8286.35|0.87|45.59|-0.90,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.20
100,T=0.00003122|0.07475631|8320.90|1.69|45.08|-0.72,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.40
100,T=0.00002801|0.07508515|8355.47|2.20|46.28|-0.18,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.60
100,T=0.00002610|0.07541258|8390.29|2.74|46.12|-0.27,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.80
100,T=0.00002324|0.07573907|8425.27|2.78|46.13|-0.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.00
100,T=0.00002188|0.07606470|8460.39|2.31|46.03|0.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.20
100,T=0.00002260|0.07638961|8495.58|2.25|46.41|0.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.40
100,T=0.00002290|0.07671327|8530.85|2.22|48.40|0.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.60
100,T=0.00002353|0.07703457|8566.50|2.01|48.43|0.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.80
100,T=0.00002356|0.07735448|8602.47|2.00|47.98|-0.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.00
100,T=0.00002061|0.07767289|8638.58|1.59|48.94|-0.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.20
100,T=0.00001678|0.07798887|8674.91|0.62|48.18|-0.62,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.40
100,T=0.00001271|0.07830371|8711.32|-0.25|47.55|-0.90,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.60
100,T=0.00000737|0.07861777|8747.71|-1.38|48.75|-1.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.80
100,T=0.00000342|0.07893000|8784.24|-1.63|48.71|-0.53,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.00
100,T=0.00000161|0.07924096|8820.86|0.37|48.46|-0.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.20
100,T=0.00000019|0.07955106|8857.52|-0.08|49.65|-0.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.40
100,T=0.00000005|0.07985962|8894.42|-0.53|49.06|0.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.60
100,T=0.00000036|0.08016748|8931.42|1.18|48.63|-0.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.80
100,T=-0.00000144|0.08047486|8968.39|0.41|51.29|-0.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.00
100,T=-0.00000412|0.08077951|9005.70|-0.60|52.10|-0.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.20
100,T=-0.00000768|0.08108101|9043.30|0.38|50.70|-0.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.40
100,T=-0.00001339|0.08138110|9080.93|-0.22|51.53|-1.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.60
100,T=-0.00002008|0.08167908|9118.73|0.66|51.21|-1.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.80
100,T=-0.00002338|0.08197657|9156.73|0.91|50.66|-0.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.00
100,T=-0.00002248|0.08227447|9194.87|-0.21|52.21|0.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.20
100,T=-0.00002224|0.08257072|9233.27|0.88|53.57|0.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.40
100,T=-0.00001934|0.08286464|9272.04|1.88|53.03|1.55,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.60
100,T=-0.00000970|0.08315754|9311.06|2.42|53.72|2.43,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.80
100,T=0.00000031|0.08344844|9350.32|2.87|54.81|1.87,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.00
100,T=0.00000660|0.08373622|9389.86|1.72|54.81|1.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.20
100,T=0.00001169|0.08402116|9429.58|0.26|53.33|0.96,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.40
100,T=0.00001493|0.08430513|9469.27|-0.78|54.85|0.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.60
100,T=0.00001374|0.08458645|9509.10|-1.92|56.37|-0.91,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.80
100,T=0.00000966|0.08486387|9549.14|-2.22|54.83|-1.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.00
100,T=0.00000379|0.08513964|9589.16|-0.99|54.80|-1.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.20
100,T=-0.00000190|0.08541380|9629.17|-1.42|56.59|-1.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.40
100,T=-0.00000592|0.08568516|9669.46|0.09|55.59|-0.59,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.60
100,T=-0.00000659|0.08595581|9709.92|1.12|54.22|0.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.80
100,T=-0.00000229|0.08622664|9750.33|0.61|55.67|1.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.00
100,T=0.00000378|0.08649594|9790.84|1.57|56.28|1.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.20
100,T=0.00000902|0.08676390|9831.56|0.57|55.89|0.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.40
100,T=0.00001096|0.08703099|9872.36|-1.05|55.67|-0.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.60
100,T=0.00000676|0.08729707|9913.13|-2.22|56.82|-1.72,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.80
100,T=-0.00000119|0.08756112|9954.00|-1.16|56.44|-1.70,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.00
100,T=-0.00000624|0.08782450|9995.01|0.40|55.72|-0.36,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.20
100,T=-0.00000581|0.08808809|10036.05|1.29|56.87|0.66,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.40
100,T=-0.00000235|0.08835074|10077.28|0.58|58.06|0.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.60
100,T=-0.00000027|0.08861112|10118.67|0.97|58.02|0.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.80
100,T=-0.00000133|0.08886943|10160.12|-0.02|58.62|-0.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.00
100,T=-0.00000580|0.08912514|10201.64|0.62|58.28|-1.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.20
100,T=-0.00001185|0.08937901|10243.19|1.39|58.61|-0.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.40
100,T=-0.00001360|0.08963164|10284.90|2.05|58.04|0.55,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.60
100,T=-0.00000964|0.08988430|10326.76|2.72|58.79|1.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.80
100,T=-0.00000328|0.09013611|10368.83|2.45|59.94|1.59,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.00
100,T=0.00000041|0.09038579|10411.11|1.79|60.80|0.43,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.20
100,T=-0.00000018|0.09063265|10453.56|0.72|61.15|-0.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.40
100,T=-0.00000084|0.09087675|10496.16|0.48|60.99|0.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.60
100,T=-0.00000014|0.09111853|10538.84|2.18|60.82|0.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.80
100,T=0.00000236|0.09135834|10581.58|2.15|61.16|1.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.00
100,T=0.00000579|0.09159626|10624.45|1.45|60.50|0.73,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.20
100,T=0.00000728|0.09183297|10667.32|0.62|61.05|0.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.40
100,T=0.00000767|0.09206805|10710.26|-0.25|61.52|0.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.60
100,T=0.00000716|0.09230157|10753.35|-0.98|60.90|-0.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.80
100,T=0.00000436|0.09253441|10796.48|-1.90|61.50|-1.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.00
100,T=0.00000134|0.09276575|10839.68|-2.07|62.05|-0.76,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.20
100,T=-0.00000076|0.09299518|10882.96|-0.42|61.52|-0.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.40
100,T=-0.00000314|0.09322372|10926.25|-0.76|62.18|-0.91,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.60
100,T=-0.00000797|0.09345074|10969.60|-2.31|63.19|-1.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.80
100,T=-0.00001474|0.09367537|11013.03|-3.07|63.50|-2.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.00
100,T=-0.00002222|0.09389784|11056.57|-1.05|62.55|-1.95,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.20
100,T=-0.00002828|0.09411999|11100.26|-0.62|62.75|-1.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.40
100,T=-0.00003195|0.09434125|11144.04|-1.03|63.35|-0.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.60
100,T=-0.00003460|0.09456095|11187.90|-1.65|63.73|-0.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.80
100,T=-0.00003860|0.09477892|11231.81|-2.45|63.83|-1.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.00
100,T=-0.00004411|0.09499523|11275.76|-2.65|63.87|-1.81,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.20
100,T=-0.00005047|0.09521024|11319.77|-1.45|64.09|-1.89,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.40
100,T=-0.00005639|0.09542424|11363.92|-2.13|64.90|-1.59,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.60
100,T=-0.00006126|0.09563676|11408.27|-2.48|65.10|-1.76,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.80
100,T=-0.00006791|0.09584774|11452.76|-0.55|65.94|-1.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.00
100,T=-0.00007244|0.09605663|11497.47|0.22|65.36|-0.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.20
100,T=-0.00007029|0.09626456|11542.35|0.54|64.80|1.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.40
100,T=-0.00006498|0.09647199|11587.29|1.01|66.53|1.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.60
100,T=-0.00005917|0.09667718|11632.46|1.82|67.04|2.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.80
100,T=-0.00005166|0.09688003|11677.83|2.69|65.96|2.62,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.00
100,T=-0.00004368|0.09708182|11723.19|2.69|67.01|2.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.20
100,T=-0.00003691|0.09728149|11768.61|2.53|68.41|2.36,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.40
100,T=-0.00002976|0.09747813|11814.22|2.77|67.93|2.55,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.60
100,T=-0.00002321|0.09767260|11859.91|2.75|67.06|1.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.80
100,T=-0.00002020|0.09786573|11905.54|1.57|67.98|0.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.00
100,T=-0.00002004|0.09805663|11951.18|0.02|68.97|0.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.20
100,T=-0.00001887|0.09824458|11996.88|-0.31|68.20|0.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.40
100,T=-0.00001631|0.09843092|12042.58|1.05|67.38|0.70,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.60
100,T=-0.00001596|0.09861666|12088.26|0.61|68.44|-0.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.80
100,T=-0.00001895|0.09880070|12134.00|-0.80|69.62|-1.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.00
100,T=-0.00002170|0.09898236|12179.88|-1.31|69.10|-0.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.20
100,T=-0.00002315|0.09916254|12225.82|-0.31|68.51|-0.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.40
100,T=-0.00002610|0.09934193|12271.76|-1.21|69.71|-1.59,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.60
100,T=-0.00003088|0.09951945|12317.76|-2.24|71.01|-1.83,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.80
100,T=-0.00003380|0.09969427|12363.96|-0.59|70.54|-0.43,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.00
100,T=-0.00003383|0.09986748|12410.32|1.03|69.66|0.27,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.20
100,T=-0.00003400|0.10004003|12456.73|0.11|70.42|-0.37,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.40
100,T=-0.00003571|0.10021089|12503.18|-1.13|71.28|-1.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.60
100,T=-0.00003938|0.10037947|12549.71|-1.15|70.98|-1.79,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.80
100,T=-0.00004446|0.10054689|12596.38|-2.00|71.49|-2.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.00
100,T=-0.00005029|0.10071263|12643.13|-1.59|72.26|-2.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.20
100,T=-0.00005556|0.10087603|12689.96|-0.54|72.37|-1.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.40
100,T=-0.00005629|0.10103736|12736.93|0.04|71.13|0.85,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.60
100,T=-0.00005233|0.10119793|12783.90|0.11|71.20|1.79,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.80
100,T=-0.00004792|0.10135774|12830.87|-0.20|72.87|1.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.00
100,T=-0.00004531|0.10151551|12877.99|-0.37|73.64|0.73,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.20
100,T=-0.00004278|0.10167105|12925.30|-0.07|73.59|1.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.40
100,T=-0.00004023|0.10182459|12972.68|0.16|73.55|0.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.60
100,T=-0.00003822|0.10197637|13020.10|0.44|74.41|0.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.80
100,T=-0.00003758|0.10212575|13067.65|-0.21|74.30|-0.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.00
100,T=-0.00003850|0.10227317|13115.25|-1.96|74.18|-1.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.20
100,T=-0.00004140|0.10241898|13162.86|-1.75|74.97|-2.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.40
100,T=-0.00004589|0.10256257|13210.60|-0.71|74.84|-1.70,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.60
100,T=-0.00004825|0.10270468|13258.51|-0.41|74.71|-0.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.80
100,T=-0.00004774|0.10284548|13306.52|0.61|75.50|0.49,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.00
100,T=-0.00004757|0.10298426|13354.66|-0.05|75.62|-0.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.20
100,T=-0.00004901|0.10312122|13402.84|-2.27|76.07|-1.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.40
100,T=-0.00005271|0.10325611|13451.06|-2.95|76.61|-2.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.60
100,T=-0.00005815|0.10338877|13499.36|-3.08|76.86|-2.87,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.80
100,T=-0.00006171|0.10351918|13547.76|-2.43|76.29|-1.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#63.00
100,T=-0.00006253|0.10364808|13596.18|-2.33|76.54|-0.59,Type=Air+FixedWing,Name=F16,Color=Cyan
#63.20
100,T=-0.00006354|0.10377527|13644.59|-3.00|77.14|-1.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#63.40
100,T=-0.00006576|0.10390040|13693.00|-3.30|77.46|-1.64,Type=Air+FixedWing,Name=F16,Color=Cyan
#63.60
100,T=-0.00006686|0.10402334|13741.47|-2.65|76.75|-0.41,Type=Air+FixedWing,Name=F16,Color=Cyan
#63.80
100,T=-0.00006662|0.10414501|13789.93|-2.67|76.80|-0.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#64.00
100,T=-0.00006808|0.10426557|13838.38|-3.69|77.43|-2.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#64.20
100,T=-0.00007223|0.10438469|13886.88|-4.70|78.27|-3.36,Type=Air+FixedWing,Name=F16,Color=Cyan
#64.40
100,T=-0.00007648|0.10450183|13935.49|-4.81|78.68|-2.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#64.60
100,T=-0.00007996|0.10461678|13984.19|-5.02|78.27|-2.97,Type=Air+FixedWing,Name=F16,Color=Cyan
#64.80
100,T=-0.00008501|0.10473045|14032.91|-6.61|78.88|-4.83,Type=Air+FixedWing,Name=F16,Color=Cyan
#65.00
100,T=-0.00009201|0.10484238|14081.70|-8.04|79.74|-5.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#65.20
100,T=-0.00009797|0.10495170|14130.59|-7.49|79.42|-4.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#65.40
100,T=-0.00010195|0.10505907|14179.50|-7.40|79.01|-3.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#65.60
100,T=-0.00010645|0.10516519|14228.39|-9.02|79.65|-5.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#65.80
100,T=-0.00011216|0.10526953|14277.34|-9.79|79.92|-5.39,Type=Air+FixedWing,Name=F16,Color=Cyan
#66.00
100,T=-0.00011666|0.10537201|14326.37|-8.71|79.94|-3.85,Type=Air+FixedWing,Name=F16,Color=Cyan
#66.20
100,T=-0.00011928|0.10547274|14375.45|-6.40|80.00|-2.41,Type=Air+FixedWing,Name=F16,Color=Cyan
#66.40
100,T=-0.00012015|0.10557217|14424.67|-5.50|80.71|-1.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#66.60
100,T=-0.00012011|0.10566986|14474.03|-5.95|81.53|-1.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#66.80
100,T=-0.00011986|0.10576531|14523.51|-5.56|81.89|-1.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#67.00
100,T=-0.00011799|0.10585833|14573.07|-3.71|81.42|0.79,Type=Air+FixedWing,Name=F16,Color=Cyan
#67.20
100,T=-0.00011499|0.10594969|14622.66|-3.22|81.68|1.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#67.40
100,T=-0.00011187|0.10603934|14672.31|-3.28|82.15|1.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#67.60
100,T=-0.00010769|0.10612690|14722.03|-2.72|82.07|2.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#67.80
100,T=-0.00010339|0.10621289|14771.76|-3.42|82.70|1.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#68.00
100,T=-0.00010011|0.10629701|14821.56|-3.47|83.31|1.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#68.20
100,T=-0.00009514|0.10637858|14871.42|-1.19|82.92|4.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#68.40
100,T=-0.00008760|0.10645816|14921.26|-0.48|82.55|5.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#68.60
100,T=-0.00008100|0.10653661|14971.09|-2.21|83.46|3.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#68.80
100,T=-0.00007613|0.10661339|15020.96|-3.43|84.49|2.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#69.00
100,T=-0.00007061|0.10668750|15070.89|-2.36|84.30|3.83,Type=Air+FixedWing,Name=F16,Color=Cyan
#69.20
100,T=-0.00006508|0.10675951|15120.81|-3.30|83.79|2.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#69.40
100,T=-0.00006300|0.10683054|15170.71|-7.76|84.42|-3.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#69.60
100,T=-0.00006366|0.10690002|15220.65|-11.33|85.42|-5.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#69.80
100,T=-0.00006295|0.10696680|15270.64|-8.13|85.62|-2.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#70.00
100,T=-0.00006054|0.10703114|15320.64|-5.86|85.43|-0.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#70.20
100,T=-0.00005939|0.10709384|15370.69|-8.91|85.73|-4.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#70.40
100,T=-0.00005965|0.10715470|15420.79|-12.34|86.10|-6.55,Type=Air+FixedWing,Name=F16,Color=Cyan
#70.60
100,T=-0.00006080|0.10721347|15470.93|-13.59|85.93|-7.95,Type=Air+FixedWing,Name=F16,Color=Cyan
#70.80
100,T=-0.00006282|0.10727072|15521.19|-14.28|86.48|-8.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#71.00
100,T=-0.00006264|0.10732581|15571.57|-9.62|87.29|-3.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#71.20
100,T=-0.00005891|0.10737800|15622.03|-3.54|87.18|3.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#71.40
100,T=-0.00005455|0.10742806|15672.50|-3.49|86.86|2.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#71.60
100,T=-0.00005033|0.10747656|15722.98|-5.08|87.37|2.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#71.80
100,T=-0.00004638|0.10752312|15773.49|-8.55|87.53|-0.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#72.00
100,T=-0.00004236|0.10756771|15823.98|-7.63|87.47|1.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#72.20
100,T=-0.00003823|0.10761061|15874.43|-9.62|87.53|-0.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#72.40
100,T=-0.00003479|0.10765214|15924.91|-13.66|88.31|-4.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#72.60
100,T=-0.00003015|0.10769135|15975.43|-5.86|88.67|4.63,Type=Air+FixedWing,Name=F16,Color=Cyan
#72.80
100,T=-0.00002371|0.10772819|16026.05|-0.87|88.58|10.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#73.00
100,T=-0.00001657|0.10776308|16076.73|-1.40|88.44|11.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#73.20
100,T=-0.00000886|0.10779623|16127.49|-3.22|88.40|12.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#73.40
100,T=-0.00000031|0.10782765|16178.34|-4.72|88.55|13.85,Type=Air+FixedWing,Name=F16,Color=Cyan
#73.60
100,T=0.00000974|0.10785711|16229.28|-3.05|89.08|19.49,Type=Air+FixedWing,Name=F16,Color=Cyan
#73.80
100,T=0.00002215|0.10788379|16280.30|19.22|89.69|46.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#74.00
100,T=0.00003647|0.10790727|16331.37|20.89|89.65|52.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#74.20
100,T=0.00005154|0.10792824|16382.44|10.06|89.59|46.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#74.40
100,T=0.00006748|0.10794664|16433.55|45.18|89.79|87.53,Type=Air+FixedWing,Name=F16,Color=Cyan
#74.60
100,T=0.00008460|0.10796177|16484.69|116.21|89.70|164.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#74.80
100,T=0.00010219|0.10797349|16535.86|25.82|89.31|78.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#75.00
100,T=0.00011995|0.10798299|16587.01|9.38|88.42|67.83,Type=Air+FixedWing,Name=F16,Color=Cyan
#75.20
100,T=0.00013790|0.10799095|16638.12|3.96|88.03|69.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#75.40
100,T=0.00015622|0.10799722|16689.17|5.54|88.48|77.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#75.60
100,T=0.00017448|0.10800100|16740.17|9.27|88.66|86.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#75.80
100,T=0.00019235|0.10800236|16791.11|9.97|88.40|92.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#76.00
100,T=0.00020953|0.10800208|16842.04|2.24|87.04|90.53,Type=Air+FixedWing,Name=F16,Color=Cyan
#76.20
100,T=0.00022687|0.10800208|16892.97|-3.77|86.20|90.59,Type=Air+FixedWing,Name=F16,Color=Cyan
#76.40
100,T=0.00024491|0.10800312|16943.87|-9.62|86.61|90.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#76.60
100,T=0.00026311|0.10800418|16994.80|-15.11|87.40|91.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#76.80
100,T=0.00028042|0.10800398|17045.75|-13.67|87.15|98.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#77.00
100,T=0.00029680|0.10800207|17096.69|-7.43|86.22|108.97,Type=Air+FixedWing,Name=F16,Color=Cyan
#77.20
100,T=0.00031145|0.10799642|17147.62|2.58|83.81|116.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#77.40
100,T=0.00032510|0.10798523|17198.52|7.42|80.60|113.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#77.60
100,T=0.00034115|0.10796984|17249.35|9.87|79.66|105.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#77.80
100,T=0.00036121|0.10795537|17300.17|11.49|81.28|96.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#78.00
100,T=0.00038344|0.10794710|17351.09|11.83|84.31|85.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#78.20
100,T=0.00040379|0.10794884|17402.21|6.74|87.33|67.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#78.40
100,T=0.00041951|0.10795901|17453.59|-29.93|89.87|18.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#78.60
100,T=0.00043230|0.10797100|17505.18|170.32|87.48|-151.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#78.80
100,T=0.00044598|0.10797944|17556.88|166.20|84.83|-163.27,Type=Air+FixedWing,Name=F16,Color=Cyan
#79.00
100,T=0.00046157|0.10798299|17608.60|166.43|82.41|-170.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#79.20
100,T=0.00047773|0.10798190|17660.34|167.28|80.74|-173.91,Type=Air+FixedWing,Name=F16,Color=Cyan
#79.40
100,T=0.00049392|0.10797596|17712.07|166.03|80.71|-176.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#79.60
100,T=0.00051014|0.10796564|17763.79|163.22|82.20|-179.85,Type=Air+FixedWing,Name=F16,Color=Cyan
#79.80
100,T=0.00052361|0.10795326|17815.56|164.84|83.44|-178.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#80.00
100,T=0.00053195|0.10794051|17867.32|170.01|83.29|-172.39,Type=Air+FixedWing,Name=F16,Color=Cyan
#80.20
100,T=0.00053621|0.10792674|17919.10|172.98|82.45|-168.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#80.40
100,T=0.00053870|0.10791073|17970.92|173.41|81.67|-167.81,Type=Air+FixedWing,Name=F16,Color=Cyan
#80.60
100,T=0.00054083|0.10789177|18022.77|173.16|81.27|-168.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#80.80
100,T=0.00054234|0.10787010|18074.55|173.61|81.09|-167.97,Type=Air+FixedWing,Name=F16,Color=Cyan
#81.00
100,T=0.00054257|0.10784620|18126.26|174.30|80.52|-167.36,Type=Air+FixedWing,Name=F16,Color=Cyan
#81.20
100,T=0.00054220|0.10781966|18177.87|173.78|80.02|-167.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#81.40
100,T=0.00054166|0.10779024|18229.35|173.78|79.87|-167.43,Type=Air+FixedWing,Name=F16,Color=Cyan
#81.60
100,T=0.00053953|0.10775852|18280.72|175.25|79.92|-167.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#81.80
100,T=0.00053581|0.10772488|18331.97|175.81|79.53|-167.90,Type=Air+FixedWing,Name=F16,Color=Cyan
#82.00
100,T=0.00053262|0.10768835|18383.18|174.55|79.03|-169.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#82.20
100,T=0.00053146|0.10764832|18434.38|173.19|78.78|-171.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#82.40
100,T=0.00053088|0.10760531|18485.59|173.50|78.71|-171.78,Type=Air+FixedWing,Name=F16,Color=Cyan
#82.60
100,T=0.00052965|0.10756000|18536.73|173.66|78.26|-171.96,Type=Air+FixedWing,Name=F16,Color=Cyan
#82.80
100,T=0.00052873|0.10751193|18587.81|173.18|77.85|-172.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#83.00
100,T=0.00052741|0.10746132|18638.81|173.88|77.55|-171.90,Type=Air+FixedWing,Name=F16,Color=Cyan
#83.20
100,T=0.00052459|0.10740852|18689.74|174.77|77.03|-171.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#83.40
100,T=0.00051977|0.10735335|18740.64|175.92|76.84|-170.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#83.60
100,T=0.00051335|0.10729580|18791.55|176.16|76.44|-170.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#83.80
100,T=0.00050708|0.10723540|18842.45|175.68|76.12|-171.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#84.00
100,T=0.00050082|0.10717226|18893.26|176.04|75.87|-171.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#84.20
100,T=0.00049393|0.10710676|18943.99|176.38|75.29|-171.11,Type=Air+FixedWing,Name=F16,Color=Cyan
#84.40
100,T=0.00048621|0.10703852|18994.68|176.89|75.15|-171.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#84.60
100,T=0.00047791|0.10696760|19045.34|177.07|75.18|-171.36,Type=Air+FixedWing,Name=F16,Color=Cyan
#84.80
100,T=0.00046855|0.10689443|19095.95|178.02|74.83|-170.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#85.00
100,T=0.00045771|0.10681895|19146.52|178.22|74.38|-170.70,Type=Air+FixedWing,Name=F16,Color=Cyan
#85.20
100,T=0.00044687|0.10674088|19197.00|177.82|74.15|-171.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#85.40
100,T=0.00043596|0.10666035|19247.36|178.27|74.01|-171.18,Type=Air+FixedWing,Name=F16,Color=Cyan
#85.60
100,T=0.00042450|0.10657757|19297.62|178.60|73.55|-171.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#85.80
100,T=0.00041260|0.10649221|19347.82|178.98|73.33|-171.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#86.00
100,T=0.00040073|0.10640422|19398.01|179.08|72.89|-171.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#86.20
100,T=0.00038839|0.10631354|19448.20|179.98|72.50|-171.96,Type=Air+FixedWing,Name=F16,Color=Cyan
#86.40
100,T=0.00037516|0.10622017|19498.39|-179.77|72.23|-172.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#86.60
100,T=0.00036260|0.10612396|19548.55|179.71|72.13|-172.89,Type=Air+FixedWing,Name=F16,Color=Cyan
#86.80
100,T=0.00035072|0.10602525|19598.62|179.85|72.08|-173.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#87.00
100,T=0.00033919|0.10592433|19648.54|179.49|71.70|-173.72,Type=Air+FixedWing,Name=F16,Color=Cyan
#87.20
100,T=0.00032922|0.10582076|19698.38|178.58|71.66|-174.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#87.40
100,T=0.00032045|0.10571480|19748.09|178.56|71.60|-174.90,Type=Air+FixedWing,Name=F16,Color=Cyan
#87.60
100,T=0.00031204|0.10560682|19797.66|178.73|71.13|-175.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#87.80
100,T=0.00030349|0.10549637|19847.17|179.34|70.83|-175.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#88.00
100,T=0.00029486|0.10538342|19896.65|179.43|70.46|-175.70,Type=Air+FixedWing,Name=F16,Color=Cyan
#88.20
100,T=0.00028731|0.10526783|19946.09|179.03|70.21|-176.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#88.40
100,T=0.00028039|0.10514986|19995.44|179.25|70.08|-176.36,Type=Air+FixedWing,Name=F16,Color=Cyan
#88.60
100,T=0.00027326|0.10502974|20044.65|179.33|69.75|-176.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#88.80
100,T=0.00026667|0.10490722|20093.78|178.94|69.43|-177.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#89.00
100,T=0.00026180|0.10478202|20142.85|178.39|69.23|-177.72,Type=Air+FixedWing,Name=F16,Color=Cyan
#89.20
100,T=0.00025793|0.10465445|20191.81|178.97|69.06|-177.95,Type=Air+FixedWing,Name=F16,Color=Cyan
#89.40
100,T=0.00025387|0.10452472|20240.62|179.67|68.73|-178.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#89.60
100,T=0.00025011|0.10439248|20289.37|179.74|68.59|-178.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#89.80
100,T=0.00024766|0.10425781|20338.04|179.27|68.48|-179.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#90.00
100,T=0.00024577|0.10412100|20386.58|179.49|68.33|-178.96,Type=Air+FixedWing,Name=F16,Color=Cyan
#90.20
100,T=0.00024323|0.10398223|20434.97|179.69|68.01|-178.76,Type=Air+FixedWing,Name=F16,Color=Cyan
#90.40
100,T=0.00024039|0.10384110|20483.28|179.37|67.95|-178.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#90.60
100,T=0.00023808|0.10369785|20531.46|178.87|67.91|-178.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#90.80
100,T=0.00023554|0.10355269|20579.51|179.36|67.64|-178.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#91.00
100,T=0.00023170|0.10340566|20627.43|179.87|67.12|-178.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#91.20
100,T=0.00022704|0.10325625|20675.29|179.88|66.85|-178.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#91.40
100,T=0.00022255|0.10310443|20723.08|179.85|66.73|-178.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#91.60
100,T=0.00021774|0.10295046|20770.78|-179.29|66.61|-178.11,Type=Air+FixedWing,Name=F16,Color=Cyan
#91.80
100,T=0.00021182|0.10279456|20818.34|-178.55|66.36|-177.95,Type=Air+FixedWing,Name=F16,Color=Cyan
#92.00
100,T=0.00020551|0.10263635|20865.85|-178.49|66.34|-178.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#92.20
100,T=0.00019997|0.10247582|20913.32|-178.88|66.34|-178.36,Type=Air+FixedWing,Name=F16,Color=Cyan
#92.40
100,T=0.00019488|0.10231331|20960.70|-178.65|66.11|-178.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#92.60
100,T=0.00018957|0.10214900|21007.95|-178.60|65.65|-178.39,Type=Air+FixedWing,Name=F16,Color=Cyan
#92.80
100,T=0.00018468|0.10198248|21055.11|-179.12|65.44|-178.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#93.00
100,T=0.00018122|0.10181394|21102.16|-179.71|65.39|-179.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#93.20
100,T=0.00017871|0.10164357|21149.08|-179.49|65.27|-179.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#93.40
100,T=0.00017635|0.10147144|21195.84|-179.32|65.11|-179.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#93.60
100,T=0.00017440|0.10129730|21242.50|-179.35|65.22|-179.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#93.80
100,T=0.00017218|0.10112146|21289.03|-178.96|65.30|-179.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#94.00
100,T=0.00016884|0.10094406|21335.43|-178.78|65.21|-178.85,Type=Air+FixedWing,Name=F16,Color=Cyan
#94.20
100,T=0.00016487|0.10076479|21381.73|-179.01|65.21|-178.81,Type=Air+FixedWing,Name=F16,Color=Cyan
#94.40
100,T=0.00016121|0.10058392|21427.93|-179.36|65.03|-178.95,Type=Air+FixedWing,Name=F16,Color=Cyan
#94.60
100,T=0.00015760|0.10040117|21474.06|-179.11|64.91|-178.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#94.80
100,T=0.00015349|0.10021678|21520.10|-179.02|64.59|-178.75,Type=Air+FixedWing,Name=F16,Color=Cyan
#95.00
100,T=0.00014934|0.10003036|21566.09|-179.03|64.42|-178.77,Type=Air+FixedWing,Name=F16,Color=Cyan
#95.20
100,T=0.00014477|0.09984192|21612.07|-178.50|64.24|-178.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#95.40
100,T=0.00013927|0.09965171|21657.97|-178.18|64.03|-178.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#95.60
100,T=0.00013334|0.09945943|21703.83|-178.04|63.99|-178.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#95.80
100,T=0.00012676|0.09926510|21749.71|-177.49|63.68|-177.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#96.00
100,T=0.00011916|0.09906892|21795.51|-177.25|63.28|-177.81,Type=Air+FixedWing,Name=F16,Color=Cyan
#96.20
100,T=0.00011129|0.09887064|21841.28|-177.52|63.14|-177.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#96.40
100,T=0.00010430|0.09867019|21887.03|-178.03|63.13|-178.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#96.60
100,T=0.00009819|0.09846796|21932.70|-178.09|63.23|-178.39,Type=Air+FixedWing,Name=F16,Color=Cyan
#96.80
100,T=0.00009271|0.09826429|21978.26|-178.21|62.86|-178.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#97.00
100,T=0.00008845|0.09805867|22023.78|-178.46|62.58|-179.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#97.20
100,T=0.00008506|0.09785095|22069.27|-178.43|62.56|-179.14,Type=Air+FixedWing,Name=F16,Color=Cyan
#97.40
100,T=0.00008192|0.09764152|22114.68|-178.53|62.42|-179.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#97.60
100,T=0.00007867|0.09743021|22160.04|-178.51|62.36|-179.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#97.80
100,T=0.00007527|0.09721726|22205.30|-178.51|62.12|-179.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#98.00
100,T=0.00007171|0.09700243|22250.52|-178.35|62.01|-179.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#98.20
100,T=0.00006813|0.09678604|22295.61|-178.36|62.00|-179.11,Type=Air+FixedWing,Name=F16,Color=Cyan
#98.40
100,T=0.00006523|0.09656835|22340.53|-178.51|62.17|-179.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#98.60
100,T=0.00006280|0.09634959|22385.28|-178.29|62.09|-179.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#98.80
100,T=0.00006038|0.09612960|22429.89|-178.33|61.86|-179.36,Type=Air+FixedWing,Name=F16,Color=Cyan
#99.00
100,T=0.00005827|0.09590780|22474.45|-178.55|61.80|-179.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#99.20
100,T=0.00005613|0.09568411|22518.99|-178.37|61.74|-179.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#99.40
100,T=0.00005351|0.09545897|22563.45|-178.26|61.65|-179.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#99.60
100,T=0.00005083|0.09523258|22607.75|-178.27|61.76|-179.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#99.80
100,T=0.00004780|0.09500511|22651.88|-177.97|61.84|-179.00,Type=Air+FixedWing,Name=F16,Color=Cyan
