FileType=text/acmi/tacview
FileVersion=2.2
0,ReferenceTime=2023-04-01T00:00:00Z
5000,Type=Navaid+Static+Waypoint,Name=WP_0,Color=Yellow,T=0.0|0.0|5000.0|0|0|0
5001,Type=Navaid+Static+Waypoint,Name=WP_1,Color=Yellow,T=0.0|0.0023812634688212867|5003.514047372448|0|0|0
5002,Type=Navaid+Static+Waypoint,Name=WP_2,Color=Yellow,T=0.0|0.004760853363115431|5014.053719784005|0|0|0
5003,Type=Navaid+Static+Waypoint,Name=WP_3,Color=Yellow,T=0.0|0.007137097284559321|5031.611609853042|0|0|0
5004,Type=Navaid+Static+Waypoint,Name=WP_4,Color=Yellow,T=0.0|0.009508325186411268|5056.175377728066|0|0|0
5005,Type=Navaid+Static+Waypoint,Name=WP_5,Color=Yellow,T=0.0|0.011872870547235681|5087.727759760285|0|0|0
5006,Type=Navaid+Static+Waypoint,Name=WP_6,Color=Yellow,T=0.0|0.014229071542150104|5126.246580636666|0|0|0
5007,Type=Navaid+Static+Waypoint,Name=WP_7,Color=Yellow,T=0.0|0.016575272210771513|5171.704768964949|0|0|0
5008,Type=Navaid+Static+Waypoint,Name=WP_8,Color=Yellow,T=0.0|0.01890982362104095|5224.0703762996845|0|0|0
5009,Type=Navaid+Static+Waypoint,Name=WP_9,Color=Yellow,T=0.0|0.021231085028108592|5283.3065995959|0|0|0
5010,Type=Navaid+Static+Waypoint,Name=WP_10,Color=Yellow,T=0.0|0.023537425027464785|5349.37180707463|0|0|0
5011,Type=Navaid+Static+Waypoint,Name=WP_11,Color=Yellow,T=0.0|0.02582722270150659|5422.219567482124|0|0|0
5012,Type=Navaid+Static+Waypoint,Name=WP_12,Color=Yellow,T=0.0|0.028098868758734023|5501.798682722173|0|0|0
5013,Type=Navaid+Static+Waypoint,Name=WP_13,Color=Yellow,T=0.0|0.03035076666477537|5588.053223838615|0|0|0
5014,Type=Navaid+Static+Waypoint,Name=WP_14,Color=Yellow,T=0.0|0.0325813337644467|5680.922570322734|0|0|0
5015,Type=Navaid+Static+Waypoint,Name=WP_15,Color=Yellow,T=0.0|0.03478900239405686|5780.341452717933|0|0|0
5016,Type=Navaid+Static+Waypoint,Name=WP_16,Color=Yellow,T=0.0|0.03697222098317644|5886.23999849172|0|0|0
5017,Type=Navaid+Static+Waypoint,Name=WP_17,Color=Yellow,T=0.0|0.03912945514509612|5998.543781142793|0|0|0
5018,Type=Navaid+Static+Waypoint,Name=WP_18,Color=Yellow,T=0.0|0.04125918875520821|6117.173872508682|0|0|0
5019,Type=Navaid+Static+Waypoint,Name=WP_19,Color=Yellow,T=0.0|0.04335992501655339|6242.046898237213|0|0|0
5020,Type=Navaid+Static+Waypoint,Name=WP_20,Color=Yellow,T=0.0|0.04543018751178378|6373.075096382801|0|0|0
5021,Type=Navaid+Static+Waypoint,Name=WP_21,Color=Yellow,T=0.0|0.04746852124080303|6510.16637908636|0|0|0
5022,Type=Navaid+Static+Waypoint,Name=WP_22,Color=Yellow,T=0.0|0.04947349364335425|6653.224397295538|0|0|0
5023,Type=Navaid+Static+Waypoint,Name=WP_23,Color=Yellow,T=0.0|0.05144369560583682|6802.148608479736|0|0|0
5024,Type=Navaid+Static+Waypoint,Name=WP_24,Color=Yellow,T=0.0|0.053377742451644845|6956.834347292352|0|0|0
5025,Type=Navaid+Static+Waypoint,Name=WP_25,Color=Yellow,T=0.0|0.05527427491433098|7117.172899130579|0|0|0
5026,Type=Navaid+Static+Waypoint,Name=WP_26,Color=Yellow,T=0.0|0.0571319600929118|7283.051576541062|0|0|0
5027,Type=Navaid+Static+Waypoint,Name=WP_27,Color=Yellow,T=0.0|0.05894949238864315|7454.353798417698|0|0|0
5028,Type=Navaid+Static+Waypoint,Name=WP_28,Color=Yellow,T=0.0|0.06072559442260741|7630.959171935954|0|0|0
5029,Type=Navaid+Static+Waypoint,Name=WP_29,Color=Yellow,T=0.0|0.062459017933467434|7812.743577166073|0|0|0
5030,Type=Navaid+Static+Waypoint,Name=WP_30,Color=Yellow,T=0.0|0.06414854465475653|7999.579254305745|0|0|0
5031,Type=Navaid+Static+Waypoint,Name=WP_31,Color=Yellow,T=0.0|0.06579298717108753|8191.3348934709065|0|0|0
5032,Type=Navaid+Static+Waypoint,Name=WP_32,Color=Yellow,T=0.0|0.06739118975267971|8387.875726981561|0|0|0
5033,Type=Navaid+Static+Waypoint,Name=WP_33,Color=Yellow,T=0.0|0.06894202916761659|8589.063624077797|0|0|0
5034,Type=Navaid+Static+Waypoint,Name=WP_34,Color=Yellow,T=0.0|0.07044441547126393|8794.757187999381|0|0|0
5035,Type=Navaid+Static+Waypoint,Name=WP_35,Color=Yellow,T=0.0|0.07189729277229318|9004.81185536075|0|0|0
5036,Type=Navaid+Static+Waypoint,Name=WP_36,Color=Yellow,T=0.0|0.07329963997477192|9219.079997751514|0|0|0
5037,Type=Navaid+Static+Waypoint,Name=WP_37,Color=Yellow,T=0.0|0.0746504714957997|9437.411025491128|0|0|0
5038,Type=Navaid+Static+Waypoint,Name=WP_38,Color=Yellow,T=0.0|0.07594883795818512|9659.65149346472|0|0|0
5039,Type=Navaid+Static+Waypoint,Name=WP_39,Color=Yellow,T=0.0|0.07719382685767706|9885.645208965778|0|0|0
5040,Type=Navaid+Static+Waypoint,Name=WP_40,Color=Yellow,T=0.0|0.0783845632042813|10115.233341469877|0|0|0
5041,Type=Navaid+Static+Waypoint,Name=WP_41,Color=Yellow,T=0.0|0.07952021013721186|10348.25453426226|0|0|0
5042,Type=Navaid+Static+Waypoint,Name=WP_42,Color=Yellow,T=0.0|0.08059996951304456|10584.54501784088|0|0|0
5043,Type=Navaid+Static+Waypoint,Name=WP_43,Color=Yellow,T=0.0|0.08162308246665995|10823.938725015143|0|0|0
5044,Type=Navaid+Static+Waypoint,Name=WP_44,Color=Yellow,T=0.0|0.08258882994458071|11066.267407619514|0|0|0
5045,Type=Navaid+Static+Waypoint,Name=WP_45,Color=Yellow,T=0.0|0.0834965332103294|11311.36075475992|0|0|0
5046,Type=Navaid+Static+Waypoint,Name=WP_46,Color=Yellow,T=0.0|0.08434555432145086|11559.046512509856|0|0|0
5047,Type=Navaid+Static+Waypoint,Name=WP_47,Color=Yellow,T=0.0|0.0851352965778641|11809.150604972074|0|0|0
5048,Type=Navaid+Static+Waypoint,Name=WP_48,Color=Yellow,T=0.0|0.08586520494122896|12061.49725662079|0|0|0
5049,Type=Navaid+Static+Waypoint,Name=WP_49,Color=Yellow,T=0.0|0.08653476642503212|12315.909115838364|0|0|0
5050,Type=Navaid+Static+Waypoint,Name=WP_50,Color=Yellow,T=0.0|0.08714351045511903|12572.207379559719|0|0|0
5051,Type=Navaid+Static+Waypoint,Name=WP_51,Color=Yellow,T=0.0|0.0876910092004178|12830.211918936817|0|0|0
5052,Type=Navaid+Static+Waypoint,Name=WP_52,Color=Yellow,T=0.0|0.08817687787362294|13089.741405934921|0|0|0
5053,Type=Navaid+Static+Waypoint,Name=WP_53,Color=Yellow,T=0.0|0.0886007750016276|13350.613440771656|0|0|0
5054,Type=Navaid+Static+Waypoint,Name=WP_54,Color=Yellow,T=0.0|0.088962402665514|13612.644680109317|0|0|0
5055,Type=Navaid+Static+Waypoint,Name=WP_55,Color=Yellow,T=0.0|0.08926150670993371|13875.650965910278|0|0|0
5056,Type=Navaid+Static+Waypoint,Name=WP_56,Color=Yellow,T=0.0|0.08949787692173047|14139.447454865029|0|0|0
5057,Type=Navaid+Static+Waypoint,Name=WP_57,Color=Yellow,T=0.0|0.08967134717767992|14403.848748301798|0|0|0
5058,Type=Navaid+Static+Waypoint,Name=WP_58,Color=Yellow,T=0.0|0.08978179556124267|14668.66902248649|0|0|0
5059,Type=Navaid+Static+Waypoint,Name=WP_59,Color=Yellow,T=0.0|0.08982914444824829|14933.722159221372|0|0|0
5060,Type=Navaid+Static+Waypoint,Name=WP_60,Color=Yellow,T=0.0|0.08981336056145038|15198.821876650698|0|0|0
5061,Type=Navaid+Static+Waypoint,Name=WP_61,Color=Yellow,T=0.0|0.08973445499391412|15463.78186018138|0|0|0
5062,Type=Navaid+Static+Waypoint,Name=WP_62,Color=Yellow,T=0.0|0.08959248320121999|15728.415893426632|0|0|0
5063,Type=Navaid+Static+Waypoint,Name=WP_63,Color=Yellow,T=0.0|0.08938754496248899|15992.537989080614|0|0|0
5064,Type=Navaid+Static+Waypoint,Name=WP_64,Color=Yellow,T=0.0|0.089119784310257|16255.96251963208|0|0|0
5065,Type=Navaid+Static+Waypoint,Name=WP_65,Color=Yellow,T=0.0|0.08878938942924726|16518.50434782514|0|0|0
5066,Type=Navaid+Static+Waypoint,Name=WP_66,Color=Yellow,T=0.0|0.08839659252411254|16779.9789567755|0|0|0
5067,Type=Navaid+Static+Waypoint,Name=WP_67,Color=Yellow,T=0.0|0.08794166965623924|17040.202579650646|0|0|0
5068,Type=Navaid+Static+Waypoint,Name=WP_68,Color=Yellow,T=0.0|0.08742494054972912|17298.992328822933|0|0|0
5069,Type=Navaid+Static+Waypoint,Name=WP_69,Color=Yellow,T=0.0|0.08684676836669396|17556.166324404745|0|0|0
5070,Type=Navaid+Static+Waypoint,Name=WP_70,Color=Yellow,T=0.0|0.08620755945202188|17811.543822075393|0|0|0
5071,Type=Navaid+Static+Waypoint,Name=WP_71,Color=Yellow,T=0.0|0.0855077630477943|18064.945340109945|0|0|0
5072,Type=Navaid+Static+Waypoint,Name=WP_72,Color=Yellow,T=0.0|0.08474787097755432|18316.192785520674|0|0|0
5073,Type=Navaid+Static+Waypoint,Name=WP_73,Color=Yellow,T=0.0|0.08392841730064848|18565.10957922251|0|0|0
5074,Type=Navaid+Static+Waypoint,Name=WP_74,Color=Yellow,T=0.0|0.08304997793688483|18811.520780134466|0|0|0
5075,Type=Navaid+Static+Waypoint,Name=WP_75,Color=Yellow,T=0.0|0.08211317026177099|19055.253208129936|0|0|0
5076,Type=Navaid+Static+Waypoint,Name=WP_76,Color=Yellow,T=0.0|0.08111865267261681|19296.13556574928|0|0|0
5077,Type=Navaid+Static+Waypoint,Name=WP_77,Color=Yellow,T=0.0|0.08006712412580645|19533.99855858932|0|0|0
5078,Type=Navaid+Static+Waypoint,Name=WP_78,Color=Yellow,T=0.0|0.07895932364556538|19768.675014285058|0|0|0
5079,Type=Navaid+Static+Waypoint,Name=WP_79,Color=Yellow,T=0.0|0.07779602980456689|20000.0|0|0|0
#0.00
100,T=0.00000000|0.00000000|5000.00|0.00|0.00|0.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.20
100,T=-0.00000185|0.00044857|4998.41|3.31|-2.76|-1.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.40
100,T=0.00002728|0.00089727|4996.06|16.39|-9.61|-6.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.60
100,T=0.00006989|0.00134476|4991.38|34.15|-6.60|-12.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.80
100,T=0.00008849|0.00178792|4986.31|49.46|3.03|-12.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.00
100,T=0.00008494|0.00222579|4983.21|63.46|9.05|-11.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.20
100,T=0.00007542|0.00266072|4980.76|76.54|8.88|-13.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.40
100,T=0.00005887|0.00309584|4975.82|91.15|7.13|-18.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.60
100,T=0.00001985|0.00352464|4967.43|104.00|8.16|-22.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.80
100,T=-0.00004414|0.00394200|4958.52|112.34|11.91|-21.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.00
100,T=-0.00011967|0.00434973|4952.49|118.66|16.72|-18.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.20
100,T=-0.00019997|0.00474779|4949.44|130.47|21.21|-16.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.40
100,T=-0.00029474|0.00513612|4947.62|146.18|24.82|-14.85,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.60
100,T=-0.00040730|0.00551316|4946.88|159.90|26.68|-10.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.80
100,T=-0.00052101|0.00587982|4948.04|170.75|26.82|-5.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.00
100,T=-0.00062906|0.00623766|4951.01|-178.89|26.14|-1.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.20
100,T=-0.00074133|0.00658672|4955.55|-170.66|24.76|-0.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.40
100,T=-0.00082172|0.00693117|4960.97|-167.56|23.56|-1.41,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.60
100,T=-0.00087367|0.00727437|4967.20|-163.96|23.90|-2.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.80
100,T=-0.00091957|0.00761515|4974.68|-159.75|25.07|-1.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.00
100,T=-0.00095825|0.00795290|4983.27|-157.53|25.80|-0.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.20
100,T=-0.00098679|0.00828752|4992.78|-156.20|25.10|0.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.40
100,T=-0.00101194|0.00862000|5003.25|-152.22|23.50|-0.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.60
100,T=-0.00103809|0.00895326|5014.49|-145.15|22.78|-0.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.80
100,T=-0.00106249|0.00928890|5026.22|-140.23|23.36|1.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.00
100,T=-0.00108372|0.00962676|5038.54|-137.06|23.63|1.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.20
100,T=-0.00110316|0.00996665|5051.54|-133.72|23.92|1.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.40
100,T=-0.00112305|0.01030789|5065.37|-128.11|24.41|1.63,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.60
100,T=-0.00114347|0.01064967|5080.06|-122.19|24.85|2.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.80
100,T=-0.00116256|0.01099202|5095.46|-117.52|25.23|2.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.00
100,T=-0.00117838|0.01133541|5111.37|-114.09|25.44|3.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.20
100,T=-0.00118885|0.01168045|5127.56|-110.79|25.23|5.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.40
100,T=-0.00119350|0.01202742|5143.94|-106.44|24.36|4.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.60
100,T=-0.00119429|0.01237724|5160.35|-102.07|23.37|3.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.80
100,T=-0.00119281|0.01273086|5176.61|-96.00|22.40|2.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.00
100,T=-0.00119019|0.01308856|5192.68|-91.59|21.88|2.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.20
100,T=-0.00118690|0.01344965|5208.73|-88.88|21.61|2.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.40
100,T=-0.00118263|0.01381446|5224.60|-85.22|20.81|3.38,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.60
100,T=-0.00117658|0.01418258|5240.20|-80.16|20.24|4.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.80
100,T=-0.00116715|0.01455313|5255.85|-76.26|19.88|5.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.00
100,T=-0.00115281|0.01492619|5271.55|-72.37|19.16|7.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.20
100,T=-0.00113189|0.01530186|5287.19|-67.05|18.34|8.96,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.40
100,T=-0.00110394|0.01568043|5302.62|-63.57|17.95|8.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.60
100,T=-0.00107173|0.01606297|5317.68|-61.15|17.87|7.39,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.80
100,T=-0.00103734|0.01644961|5332.46|-56.47|17.70|6.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.00
100,T=-0.00100245|0.01684069|5346.93|-52.00|17.16|6.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.20
100,T=-0.00096784|0.01723648|5361.04|-49.05|16.36|6.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.40
100,T=-0.00093260|0.01763640|5374.84|-47.60|15.45|6.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.60
100,T=-0.00089502|0.01803915|5388.33|-45.81|14.35|7.79,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.80
100,T=-0.00085375|0.01844444|5401.44|-41.05|13.18|8.43,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.00
100,T=-0.00080865|0.01885322|5414.05|-37.35|12.96|8.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.20
100,T=-0.00076158|0.01926615|5426.21|-35.40|13.04|7.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.40
100,T=-0.00071383|0.01968315|5438.01|-34.24|12.83|7.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.60
100,T=-0.00066757|0.02010386|5449.37|-33.03|11.97|6.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.80
100,T=-0.00062356|0.02052789|5460.17|-31.48|10.82|6.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.00
100,T=-0.00057813|0.02095405|5470.53|-27.62|9.60|7.75,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.20
100,T=-0.00052642|0.02138251|5480.58|-24.37|8.17|8.91,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.40
100,T=-0.00046861|0.02181361|5490.05|-22.03|7.18|9.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.60
100,T=-0.00040911|0.02224681|5498.72|-21.22|9.05|7.94,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.80
100,T=-0.00035240|0.02268249|5507.05|-20.70|10.76|6.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.00
100,T=-0.00029911|0.02312003|5515.40|-19.87|9.55|6.79,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.20
100,T=-0.00024823|0.02355868|5523.49|-18.69|8.88|6.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.40
100,T=-0.00020200|0.02399830|5531.18|-17.88|9.92|5.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.60
100,T=-0.00016004|0.02443843|5538.84|-18.10|10.46|4.81,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.80
100,T=-0.00011937|0.02487915|5546.63|-18.21|9.19|5.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.00
100,T=-0.00007910|0.02532021|5554.27|-18.16|10.08|4.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.20
100,T=-0.00004119|0.02576118|5561.95|-16.63|10.74|4.14,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.40
100,T=-0.00000598|0.02620180|5569.75|-13.42|9.68|4.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.60
100,T=0.00003058|0.02664218|5577.51|-14.30|10.89|4.38,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.80
100,T=0.00006664|0.02708293|5585.49|-13.64|11.70|3.77,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.00
100,T=0.00009791|0.02752383|5593.63|-10.92|11.38|3.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.20
100,T=0.00012702|0.02796447|5601.93|-10.59|13.44|3.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.40
100,T=0.00015400|0.02840479|5610.73|-7.89|11.81|3.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.60
100,T=0.00017750|0.02884552|5619.57|-9.94|12.74|2.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.80
100,T=0.00019458|0.02928690|5628.60|-8.69|13.00|1.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.00
100,T=0.00020875|0.02972803|5637.87|-8.38|13.96|1.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.20
100,T=0.00022396|0.03016805|5647.53|-8.33|14.71|1.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.40
100,T=0.00023709|0.03060680|5657.57|-8.43|14.70|1.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.60
100,T=0.00024656|0.03104446|5667.88|-8.20|14.57|0.62,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.80
100,T=0.00025250|0.03148105|5678.37|-5.74|15.64|0.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.00
100,T=0.00025975|0.03191643|5689.27|-4.97|16.74|1.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.20
100,T=0.00027212|0.03235093|5700.72|-4.26|17.12|1.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.40
100,T=0.00028457|0.03278422|5712.59|-3.18|17.25|1.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.60
100,T=0.00029313|0.03321612|5724.80|-3.22|18.47|0.66,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.80
100,T=0.00029888|0.03364631|5737.48|-3.25|19.58|0.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.00
100,T=0.00030200|0.03407512|5750.73|-2.12|19.97|0.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.20
100,T=0.00030677|0.03450246|5764.51|-3.37|19.60|0.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.40
100,T=0.00031242|0.03492919|5778.65|-0.59|19.66|0.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.60
100,T=0.00031457|0.03535494|5793.09|-1.56|21.92|-0.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.80
100,T=0.00031520|0.03577918|5808.19|-2.92|22.20|-0.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.00
100,T=0.00031444|0.03620239|5823.81|-0.77|22.09|-0.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.20
100,T=0.00031293|0.03662424|5839.83|-1.11|23.80|-0.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.40
100,T=0.00031073|0.03704416|5856.46|0.26|24.06|-0.36,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.60
100,T=0.00030801|0.03746230|5873.59|0.83|26.22|-0.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.80
100,T=0.00030469|0.03787852|5891.54|0.45|27.48|-0.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.00
100,T=0.00029821|0.03829225|5910.26|-1.17|26.30|-1.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.20
100,T=0.00028909|0.03870414|5929.36|-2.58|28.01|-1.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.40
100,T=0.00027883|0.03911344|5949.10|-0.57|27.74|-1.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.60
100,T=0.00027051|0.03952117|5969.30|-0.73|26.99|-0.91,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.80
100,T=0.00026523|0.03992842|5989.77|-1.62|28.99|-0.85,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.00
100,T=0.00025872|0.04033370|6010.85|-1.54|30.47|-1.49,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.20
100,T=0.00024598|0.04073599|6032.55|0.59|29.28|-2.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.40
100,T=0.00022913|0.04113629|6054.52|0.85|30.36|-2.38,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.60
100,T=0.00021271|0.04153455|6076.96|0.51|31.04|-2.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.80
100,T=0.00019771|0.04193086|6099.85|1.67|29.94|-1.90,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.00
100,T=0.00018596|0.04232626|6122.92|0.68|32.06|-1.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.20
100,T=0.00017780|0.04272007|6146.56|0.35|32.40|-1.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.40
100,T=0.00016873|0.04311215|6170.66|1.95|32.31|-1.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.60
100,T=0.00015738|0.04350200|6195.06|1.27|33.96|-1.72,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.80
100,T=0.00014419|0.04388874|6219.98|2.22|33.66|-1.75,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.00
100,T=0.00013405|0.04427360|6245.22|0.65|33.51|-1.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.20
100,T=0.00012705|0.04465717|6270.75|1.83|33.25|-1.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.40
100,T=0.00011914|0.04503950|6296.46|1.44|33.07|-1.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.60
100,T=0.00011079|0.04542078|6322.28|0.02|34.07|-1.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.80
100,T=0.00010168|0.04580068|6348.37|-0.47|35.07|-1.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.00
100,T=0.00009382|0.04617919|6374.84|0.33|35.44|-0.75,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.20
100,T=0.00009122|0.04655710|6401.73|-0.16|35.11|-0.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.40
100,T=0.00008840|0.04693446|6428.87|1.64|35.04|-0.76,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.60
100,T=0.00008188|0.04731065|6456.19|0.46|36.36|-0.94,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.80
100,T=0.00007755|0.04768517|6483.88|1.19|35.67|-0.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.00
100,T=0.00007692|0.04805980|6511.78|2.00|35.22|0.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.20
100,T=0.00007663|0.04843419|6539.79|0.58|34.74|-0.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.40
100,T=0.00007502|0.04880825|6567.77|1.70|34.41|-0.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.60
100,T=0.00007283|0.04918232|6595.70|1.86|35.33|-0.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.80
100,T=0.00007303|0.04955659|6623.78|0.22|36.28|0.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.00
100,T=0.00007266|0.04993010|6652.12|2.74|36.65|-0.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.20
100,T=0.00006863|0.05030218|6680.67|1.87|36.34|-0.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.40
100,T=0.00006391|0.05067353|6709.33|-0.43|35.96|-0.66,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.60
100,T=0.00006032|0.05104435|6738.02|-1.18|36.75|-0.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.80
100,T=0.00005633|0.05141447|6766.89|0.66|37.57|-0.66,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.00
100,T=0.00005255|0.05178410|6796.06|-0.87|37.83|-0.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.20
100,T=0.00004917|0.05215288|6825.50|-1.70|37.44|-0.72,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.40
100,T=0.00004417|0.05252075|6855.02|-0.42|37.51|-0.92,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.60
100,T=0.00003792|0.05288737|6884.61|-1.11|39.52|-1.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.80
100,T=0.00003119|0.05325154|6914.58|0.22|39.19|-0.89,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.00
100,T=0.00002805|0.05361532|6944.86|1.09|38.38|0.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.20
100,T=0.00002901|0.05397993|6975.32|0.83|40.23|0.27,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.40
100,T=0.00002990|0.05434282|7006.18|0.32|41.75|0.11,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.60
100,T=0.00003072|0.05470255|7037.49|-0.21|40.83|0.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.80
100,T=0.00003253|0.05506047|7068.99|-0.43|41.56|0.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.00
100,T=0.00003447|0.05541604|7100.78|-0.24|41.87|0.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.20
100,T=0.00003531|0.05576943|7132.84|0.16|40.10|-0.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.40
100,T=0.00003424|0.05612241|7164.84|0.31|40.74|-0.37,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.60
100,T=0.00003118|0.05647395|7196.90|-0.01|41.30|-0.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.80
100,T=0.00002895|0.05682400|7229.08|-0.72|39.76|-0.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.00
100,T=0.00002996|0.05717421|7261.13|-1.19|40.03|0.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.20
100,T=0.00003372|0.05752433|7293.16|-1.12|40.90|0.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.40
100,T=0.00003813|0.05787383|7325.30|-0.60|41.38|0.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.60
100,T=0.00004074|0.05822257|7357.57|0.01|41.27|0.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.80
100,T=0.00004003|0.05857082|7389.93|0.31|41.24|-0.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.00
100,T=0.00003596|0.05891825|7422.31|-0.06|42.80|-0.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.20
100,T=0.00003160|0.05926376|7454.94|-0.91|43.66|-0.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.40
100,T=0.00002750|0.05960750|7487.92|-1.35|42.37|-0.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.60
100,T=0.00002154|0.05995074|7520.95|-2.01|43.25|-1.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.80
100,T=0.00001393|0.06029241|7554.16|-1.90|44.14|-1.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.00
100,T=0.00000559|0.06063199|7587.59|-0.01|43.47|-1.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.20
100,T=-0.00000219|0.06097036|7621.09|-1.25|44.59|-1.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.40
100,T=-0.00000825|0.06130662|7654.81|-2.27|45.50|-1.14,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.60
100,T=-0.00001482|0.06164027|7688.79|-0.82|44.77|-1.43,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.80
100,T=-0.00002405|0.06197234|7722.85|-1.42|45.78|-1.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.00
100,T=-0.00003282|0.06230225|7757.15|-0.54|46.45|-1.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.20
100,T=-0.00003529|0.06263057|7791.82|0.54|45.00|0.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.40
100,T=-0.00003212|0.06295947|7826.63|0.85|45.17|0.72,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.60
100,T=-0.00002911|0.06328817|7861.58|1.07|45.90|0.27,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.80
100,T=-0.00002982|0.06361560|7896.70|1.01|46.28|-0.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.00
100,T=-0.00003250|0.06394129|7931.94|0.36|46.10|-0.37,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.20
100,T=-0.00003383|0.06426592|7967.26|-0.19|46.31|-0.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.40
100,T=-0.00003373|0.06458967|8002.69|-0.21|48.22|-0.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.60
100,T=-0.00003608|0.06491108|8038.50|0.13|48.06|-0.83,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.80
100,T=-0.00004153|0.06523070|8074.54|-0.23|47.41|-1.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.00
100,T=-0.00004689|0.06554924|8110.64|-0.94|49.08|-0.90,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.20
100,T=-0.00005074|0.06586567|8147.10|-1.42|50.48|-0.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.40
100,T=-0.00005578|0.06617912|8183.99|-1.46|49.71|-1.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.60
100,T=-0.00006488|0.06649055|8221.05|-2.16|50.36|-2.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.80
100,T=-0.00007551|0.06679941|8258.33|-2.52|51.43|-2.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.00
100,T=-0.00008612|0.06710524|8295.91|-1.12|52.07|-2.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.20
100,T=-0.00009421|0.06740838|8333.87|-1.47|52.10|-1.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.40
100,T=-0.00009914|0.06770903|8372.08|-0.31|52.42|-0.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.60
100,T=-0.00010357|0.06800684|8410.49|-1.66|54.30|-0.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.80
100,T=-0.00010683|0.06830047|8449.32|-2.45|54.14|-0.85,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.00
100,T=-0.00011083|0.06859089|8488.42|-0.82|53.46|-1.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.20
100,T=-0.00011556|0.06887886|8527.62|-1.93|54.25|-0.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.40
100,T=-0.00011711|0.06916361|8567.02|-2.41|53.19|-0.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.60
100,T=-0.00011668|0.06944696|8606.47|-0.22|52.36|-0.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.80
100,T=-0.00011783|0.06972985|8645.84|-0.63|54.82|-0.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.00
100,T=-0.00011517|0.07000996|8685.52|-0.66|55.44|1.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.20
100,T=-0.00010744|0.07028745|8725.49|1.86|53.86|1.64,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.40
100,T=-0.00010201|0.07056428|8765.48|0.40|54.69|0.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.60
100,T=-0.00010146|0.07083918|8805.58|-0.16|54.36|0.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.80
100,T=-0.00009770|0.07111272|8845.68|-0.08|53.82|1.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.00
100,T=-0.00008619|0.07138615|8885.81|1.44|55.46|2.89,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.20
100,T=-0.00007423|0.07165829|8926.23|2.90|56.94|2.55,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.40
100,T=-0.00006287|0.07192798|8967.00|1.60|56.48|2.73,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.60
100,T=-0.00005152|0.07219610|9007.94|0.43|57.31|2.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.80
100,T=-0.00004468|0.07246171|9049.09|-0.32|57.80|1.11,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.00
100,T=-0.00003772|0.07272436|9090.42|-0.62|56.42|2.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.20
100,T=-0.00002725|0.07298595|9131.76|0.06|56.44|2.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.40
100,T=-0.00001933|0.07324657|9173.13|0.04|56.96|1.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.60
100,T=-0.00001311|0.07350545|9214.51|-1.63|57.20|1.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.80
100,T=-0.00000568|0.07376275|9255.96|-0.05|57.00|1.57,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.00
100,T=0.00000010|0.07401950|9297.51|0.06|57.13|0.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.20
100,T=0.00000156|0.07427524|9339.06|-0.88|58.75|-0.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.40
100,T=-0.00000052|0.07452811|9380.74|-2.12|58.67|-0.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.60
100,T=-0.00000242|0.07477901|9422.51|-2.29|58.18|-0.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.80
100,T=-0.00000379|0.07502891|9464.32|-0.49|59.62|-0.39,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.00
100,T=-0.00000480|0.07527677|9506.38|-0.84|60.89|-0.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.20
100,T=-0.00000616|0.07552170|9548.76|-1.87|60.35|-0.83,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.40
100,T=-0.00001039|0.07576482|9591.29|-2.38|60.98|-1.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.60
100,T=-0.00001610|0.07600535|9633.99|-0.32|61.32|-1.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.80
100,T=-0.00001809|0.07624356|9676.91|1.62|59.94|0.38,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.00
100,T=-0.00001538|0.07648128|9719.89|0.95|59.86|0.95,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.20
100,T=-0.00001188|0.07671821|9762.91|-0.44|60.27|0.63,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.40
100,T=-0.00001051|0.07695393|9805.96|-1.77|60.44|-0.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.60
100,T=-0.00001277|0.07718847|9849.05|-3.05|60.33|-1.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.80
100,T=-0.00001881|0.07742212|9892.14|-3.53|60.32|-2.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.00
100,T=-0.00002705|0.07765499|9935.25|-2.45|60.60|-2.11,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.20
100,T=-0.00003358|0.07788726|9978.48|-2.55|61.08|-1.27,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.40
100,T=-0.00003690|0.07811842|10021.82|-0.59|61.31|-0.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.60
100,T=-0.00003872|0.07834873|10065.29|1.04|61.84|-0.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.80
100,T=-0.00004028|0.07857756|10108.82|-0.27|63.70|-0.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.00
100,T=-0.00004086|0.07880327|10152.59|-1.36|63.93|-0.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.20
100,T=-0.00004191|0.07902636|10196.54|-0.47|63.70|-0.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.40
100,T=-0.00004419|0.07924769|10240.67|-1.55|64.60|-0.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.60
100,T=-0.00004832|0.07946619|10284.96|-2.59|64.68|-1.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.80
100,T=-0.00005574|0.07968230|10329.36|-1.40|65.42|-2.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.00
100,T=-0.00005926|0.07989583|10374.00|1.04|65.23|0.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.20
100,T=-0.00005327|0.08010776|10418.86|3.45|66.24|3.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.40
100,T=-0.00004305|0.08031699|10463.96|3.57|67.03|3.18,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.60
100,T=-0.00003569|0.08052268|10509.26|2.77|66.23|1.59,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.80
100,T=-0.00003285|0.08072608|10554.58|1.97|66.49|0.64,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.00
100,T=-0.00003150|0.08092707|10599.92|1.40|67.12|0.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.20
100,T=-0.00003108|0.08112534|10645.33|0.93|67.49|-0.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.40
100,T=-0.00003151|0.08132092|10690.80|0.61|67.44|0.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.60
100,T=-0.00003123|0.08151426|10736.32|0.51|67.62|0.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.80
100,T=-0.00003010|0.08170561|10781.88|0.68|69.03|0.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.00
100,T=-0.00002686|0.08189386|10827.66|1.35|68.99|1.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.20
100,T=-0.00002262|0.08207983|10873.63|2.05|68.58|1.27,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.40
100,T=-0.00002064|0.08226410|10919.73|2.15|69.26|0.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.60
100,T=-0.00002045|0.08244610|10965.99|0.89|69.22|0.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.80
100,T=-0.00002046|0.08262628|11012.33|0.12|70.36|-0.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.00
100,T=-0.00002207|0.08280350|11058.77|1.03|71.25|-0.39,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.20
100,T=-0.00002140|0.08297741|11105.39|1.01|70.61|1.37,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.40
100,T=-0.00001687|0.08314924|11152.07|0.25|70.94|1.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.60
100,T=-0.00001461|0.08331875|11198.80|-0.94|71.60|0.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.80
100,T=-0.00001324|0.08348557|11245.60|-0.54|72.02|0.89,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.00
100,T=-0.00000934|0.08364976|11292.57|2.09|72.03|2.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.20
100,T=-0.00000248|0.08381180|11339.71|3.27|71.64|3.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.40
100,T=0.00000536|0.08397209|11386.90|3.34|71.52|2.75,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.60
100,T=0.00001024|0.08413075|11434.07|3.02|72.59|1.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.80
100,T=0.00001211|0.08428685|11481.34|2.69|72.50|0.92,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.00
100,T=0.00001443|0.08444109|11528.65|2.85|72.40|1.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.20
100,T=0.00001774|0.08459382|11575.98|3.19|73.45|1.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.40
100,T=0.00002161|0.08474416|11623.46|3.56|73.26|2.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.60
100,T=0.00002477|0.08489277|11671.08|3.10|72.87|0.95,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.80
100,T=0.00002481|0.08503994|11718.67|1.22|73.81|-0.43,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.00
100,T=0.00002276|0.08518461|11766.25|-0.18|73.76|-1.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.20
100,T=0.00001950|0.08532753|11813.84|-0.05|73.76|-1.53,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.40
100,T=0.00001601|0.08546912|11861.50|-0.53|74.87|-1.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.60
100,T=0.00001302|0.08560826|11909.24|0.61|74.87|-0.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.80
100,T=0.00001135|0.08574569|11957.12|1.89|74.88|0.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.00
100,T=0.00001086|0.08588172|12005.14|0.31|75.95|-0.41,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.20
100,T=0.00000824|0.08601501|12053.23|-2.25|75.93|-2.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.40
100,T=0.00000274|0.08614606|12101.33|-2.48|75.90|-3.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.60
100,T=-0.00000501|0.08627518|12149.44|-2.44|76.92|-4.37,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.80
100,T=-0.00001294|0.08640167|12197.68|-1.37|76.88|-3.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.00
100,T=-0.00001616|0.08652627|12246.06|0.56|76.83|0.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.20
100,T=-0.00001531|0.08664917|12294.52|1.38|77.80|0.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.40
100,T=-0.00001575|0.08676937|12343.10|0.34|77.73|-0.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.60
100,T=-0.00001594|0.08688727|12391.73|-0.65|77.20|0.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.80
100,T=-0.00001477|0.08700363|12440.34|0.24|77.28|0.14,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.00
100,T=-0.00001636|0.08711858|12488.94|-0.23|78.81|-1.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.20
100,T=-0.00001858|0.08723063|12537.62|-2.60|79.01|-1.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.40
100,T=-0.00001958|0.08733993|12586.31|-2.80|77.76|-1.36,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.60
100,T=-0.00002289|0.08744837|12635.00|-2.15|78.12|-2.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.80
100,T=-0.00002622|0.08755576|12683.82|-2.78|79.95|-1.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.00
100,T=-0.00002756|0.08766021|12732.80|-1.74|79.95|-1.36,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.20
100,T=-0.00003058|0.08776226|12781.85|-1.78|79.33|-2.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.40
100,T=-0.00003583|0.08786288|12830.90|-3.87|80.18|-3.91,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.60
100,T=-0.00003984|0.08796119|12879.95|-4.33|81.12|-2.64,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.80
100,T=-0.00004147|0.08805657|12929.01|-2.09|80.93|-1.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.00
100,T=-0.00004344|0.08814998|12978.15|-2.97|81.47|-2.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.20
100,T=-0.00004663|0.08824102|13027.38|-5.04|81.91|-3.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.40
100,T=-0.00005119|0.08832946|13076.67|-5.37|81.58|-4.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.60
100,T=-0.00005635|0.08841625|13126.10|-4.98|82.42|-4.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.80
100,T=-0.00005844|0.08850059|13175.64|-3.30|83.34|-0.92,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.00
100,T=-0.00005679|0.08858168|13225.25|0.01|82.99|1.72,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.20
100,T=-0.00005492|0.08866051|13274.94|-1.10|82.60|0.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.40
100,T=-0.00005464|0.08873771|13324.65|-4.96|83.21|-2.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.60
100,T=-0.00005674|0.08881272|13374.34|-6.65|83.46|-4.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.80
100,T=-0.00005815|0.08888550|13424.02|-3.91|83.83|-0.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.00
100,T=-0.00005574|0.08895575|13473.76|-0.99|83.43|2.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.20
100,T=-0.00005201|0.08902443|13523.52|-0.77|84.07|2.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.40
100,T=-0.00004874|0.08909111|13573.35|-0.40|84.71|2.89,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.60
100,T=-0.00004467|0.08915529|13623.23|0.19|84.33|4.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.80
100,T=-0.00004062|0.08921782|13673.10|-2.66|84.72|1.49,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.00
100,T=-0.00004022|0.08927874|13722.94|-9.56|85.65|-5.76,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.20
100,T=-0.00004205|0.08933729|13772.82|-12.14|86.42|-7.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.40
100,T=-0.00004334|0.08939288|13822.75|-11.87|86.17|-6.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.60
100,T=-0.00004593|0.08944645|13872.68|-17.71|86.56|-12.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.80
100,T=-0.00005043|0.08949775|13922.65|-22.89|87.07|-17.91,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.00
100,T=-0.00005436|0.08954621|13972.70|-17.99|86.83|-12.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.20
100,T=-0.00005697|0.08959260|14022.92|-19.24|87.27|-12.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.40
100,T=-0.00005837|0.08963659|14073.25|-23.11|87.89|-15.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.60
100,T=-0.00005911|0.08967787|14123.69|-24.35|87.88|-14.83,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.80
100,T=-0.00005808|0.08971663|14174.18|-27.17|88.42|-14.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.00
100,T=-0.00005463|0.08975223|14224.71|-27.26|88.40|-11.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.20
100,T=-0.00005086|0.08978558|14275.25|-33.60|88.54|-14.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.40
100,T=-0.00004516|0.08981598|14325.86|-31.87|88.97|-8.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.60
100,T=-0.00003660|0.08984282|14376.52|-29.74|89.11|-1.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.80
100,T=-0.00002650|0.08986652|14427.21|-30.55|89.27|2.62,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.00
100,T=-0.00001497|0.08988700|14477.92|-20.63|89.34|17.77,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.20
100,T=-0.00000183|0.08990398|14528.64|-5.53|89.66|38.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.40
100,T=0.00001269|0.08991706|14579.37|46.25|89.76|96.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.60
100,T=0.00002793|0.08992647|14630.08|67.41|89.68|123.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.80
100,T=0.00004279|0.08993312|14680.74|12.43|89.10|74.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#63.00
100,T=0.00005674|0.08993924|14731.36|-1.75|88.61|65.27,Type=Air+FixedWing,Name=F16,Color=Cyan
#63.20
100,T=0.00007016|0.08994479|14781.94|-2.58|88.69|70.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#63.40
100,T=0.00008335|0.08994837|14832.47|0.92|88.99|79.95,Type=Air+FixedWing,Name=F16,Color=Cyan
#63.60
100,T=0.00009579|0.08995014|14883.01|-2.14|88.56|82.59,Type=Air+FixedWing,Name=F16,Color=Cyan
#63.80
100,T=0.00010764|0.08995203|14933.55|-8.86|88.13|81.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#64.00
100,T=0.00011916|0.08995404|14984.05|-10.35|88.00|86.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#64.20
100,T=0.00013031|0.08995514|15034.51|-8.58|87.80|93.87,Type=Air+FixedWing,Name=F16,Color=Cyan
#64.40
100,T=0.00014080|0.08995461|15084.92|-4.77|86.89|102.11,Type=Air+FixedWing,Name=F16,Color=Cyan
#64.60
100,T=0.00015135|0.08995442|15135.34|-4.45|83.82|98.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#64.80
100,T=0.00016525|0.08995768|15185.80|-6.46|81.91|86.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#65.00
100,T=0.00018318|0.08996809|15236.26|-11.88|82.40|67.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#65.20
100,T=0.00020169|0.08999019|15286.76|-25.11|84.21|41.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#65.40
100,T=0.00021670|0.09002250|15337.36|-38.72|85.78|15.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#65.60
100,T=0.00022900|0.09005742|15388.07|-30.27|86.90|11.72,Type=Air+FixedWing,Name=F16,Color=Cyan
#65.80
100,T=0.00024516|0.09008764|15438.93|23.23|88.47|53.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#66.00
100,T=0.00026985|0.09011090|15489.71|120.48|87.08|140.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#66.20
100,T=0.00029935|0.09012892|15540.33|150.94|83.67|163.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#66.40
100,T=0.00032401|0.09014288|15590.94|165.84|80.68|172.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#66.60
100,T=0.00034020|0.09015137|15641.58|170.52|79.59|175.59,Type=Air+FixedWing,Name=F16,Color=Cyan
#66.80
100,T=0.00035492|0.09015332|15692.17|167.73|80.65|174.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#67.00
100,T=0.00036995|0.09014999|15742.76|166.36|82.58|173.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#67.20
100,T=0.00038074|0.09014379|15793.41|171.08|83.29|177.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#67.40
100,T=0.00038585|0.09013545|15844.13|176.45|81.92|-176.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#67.60
100,T=0.00038760|0.09012359|15894.97|177.83|80.01|-172.95,Type=Air+FixedWing,Name=F16,Color=Cyan
#67.80
100,T=0.00038711|0.09010671|15946.04|179.11|79.36|-171.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#68.00
100,T=0.00038389|0.09008518|15997.25|-179.39|79.43|-170.37,Type=Air+FixedWing,Name=F16,Color=Cyan
#68.20
100,T=0.00037809|0.09005978|16048.53|-178.39|78.81|-169.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#68.40
100,T=0.00037123|0.09003021|16099.86|-178.96|77.52|-169.63,Type=Air+FixedWing,Name=F16,Color=Cyan
#68.60
100,T=0.00036326|0.08999566|16151.20|-178.69|77.17|-169.36,Type=Air+FixedWing,Name=F16,Color=Cyan
#68.80
100,T=0.00035552|0.08995621|16202.53|179.67|77.52|-170.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#69.00
100,T=0.00034885|0.08991260|16253.77|179.81|77.72|-170.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#69.20
100,T=0.00034090|0.08986592|16304.88|-179.64|76.53|-170.53,Type=Air+FixedWing,Name=F16,Color=Cyan
#69.40
100,T=0.00033311|0.08981505|16355.93|178.78|75.27|-171.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#69.60
100,T=0.00032608|0.08975909|16406.93|179.01|75.37|-171.39,Type=Air+FixedWing,Name=F16,Color=Cyan
#69.80
100,T=0.00031681|0.08969934|16457.80|-178.87|75.90|-170.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#70.00
100,T=0.00030328|0.08963715|16508.51|-176.69|75.18|-168.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#70.20
100,T=0.00028700|0.08957161|16559.14|-176.54|74.26|-169.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#70.40
100,T=0.00027089|0.08950177|16609.73|-177.00|74.21|-169.89,Type=Air+FixedWing,Name=F16,Color=Cyan
#70.60
100,T=0.00025534|0.08942817|16660.24|-176.82|73.97|-170.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#70.80
100,T=0.00023901|0.08935111|16710.62|-175.97|73.67|-170.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#71.00
100,T=0.00022375|0.08927037|16760.93|-177.52|73.53|-172.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#71.20
100,T=0.00021220|0.08918574|16811.18|-179.53|73.62|-173.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#71.40
100,T=0.00020316|0.08909775|16861.32|-179.69|73.75|-174.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#71.60
100,T=0.00019417|0.08900713|16911.31|-179.28|73.11|-174.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#71.80
100,T=0.00018577|0.08891336|16961.21|179.65|72.44|-175.43,Type=Air+FixedWing,Name=F16,Color=Cyan
#72.00
100,T=0.00017886|0.08881618|17010.94|179.70|72.53|-175.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#72.20
100,T=0.00017168|0.08871634|17060.53|-179.47|72.22|-175.81,Type=Air+FixedWing,Name=F16,Color=Cyan
#72.40
100,T=0.00016369|0.08861355|17110.03|-179.66|71.67|-175.81,Type=Air+FixedWing,Name=F16,Color=Cyan
#72.60
100,T=0.00015630|0.08850748|17159.45|179.59|71.28|-176.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#72.80
100,T=0.00014949|0.08839827|17208.76|-179.97|71.17|-176.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#73.00
100,T=0.00014293|0.08828622|17257.92|-179.73|71.19|-176.83,Type=Air+FixedWing,Name=F16,Color=Cyan
#73.20
100,T=0.00013625|0.08817151|17306.93|-179.44|70.99|-176.70,Type=Air+FixedWing,Name=F16,Color=Cyan
#73.40
100,T=0.00012901|0.08805424|17355.80|-179.31|70.20|-176.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#73.60
100,T=0.00012074|0.08793383|17404.59|-178.97|69.77|-176.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#73.80
100,T=0.00011232|0.08781018|17453.31|-179.33|69.58|-176.57,Type=Air+FixedWing,Name=F16,Color=Cyan
#74.00
100,T=0.00010465|0.08768353|17501.91|-178.81|69.54|-177.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#74.20
100,T=0.00009779|0.08755395|17550.43|-178.52|69.50|-177.53,Type=Air+FixedWing,Name=F16,Color=Cyan
#74.40
100,T=0.00009153|0.08742149|17598.89|-178.61|69.39|-177.78,Type=Air+FixedWing,Name=F16,Color=Cyan
#74.60
100,T=0.00008659|0.08728641|17647.24|-179.80|69.23|-178.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#74.80
100,T=0.00008335|0.08714881|17695.46|-179.65|69.10|-178.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#75.00
100,T=0.00007982|0.08700882|17743.54|-178.88|68.94|-178.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#75.20
100,T=0.00007585|0.08686634|17791.55|-179.53|68.73|-178.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#75.40
100,T=0.00007157|0.08672148|17839.44|-179.39|68.57|-178.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#75.60
100,T=0.00006516|0.08657441|17887.21|-177.53|68.36|-177.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#75.80
100,T=0.00005687|0.08642501|17934.88|-177.08|68.08|-177.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#76.00
100,T=0.00004897|0.08627309|17982.51|-177.72|67.75|-177.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#76.20
100,T=0.00004201|0.08611884|18030.04|-178.13|67.46|-177.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#76.40
100,T=0.00003582|0.08596233|18077.44|-178.44|67.33|-178.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#76.60
100,T=0.00002981|0.08580360|18124.68|-178.11|67.58|-177.94,Type=Air+FixedWing,Name=F16,Color=Cyan
#76.80
100,T=0.00002356|0.08564316|18171.77|-178.01|67.24|-178.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#77.00
100,T=0.00001780|0.08548057|18218.79|-178.18|66.69|-178.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#77.20
100,T=0.00001237|0.08531546|18265.74|-177.83|66.63|-178.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#77.40
100,T=0.00000698|0.08514818|18312.59|-177.66|66.77|-178.43,Type=Air+FixedWing,Name=F16,Color=Cyan
#77.60
100,T=0.00000238|0.08497903|18359.32|-177.73|66.88|-178.73,Type=Air+FixedWing,Name=F16,Color=Cyan
#77.80
100,T=-0.00000164|0.08480811|18405.94|-177.45|66.79|-178.77,Type=Air+FixedWing,Name=F16,Color=Cyan
#78.00
100,T=-0.00000558|0.08463526|18452.52|-177.71|66.39|-178.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#78.20
100,T=-0.00000897|0.08446021|18499.06|-178.25|66.35|-179.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#78.40
100,T=-0.00001217|0.08428333|18545.51|-178.28|66.26|-178.95,Type=Air+FixedWing,Name=F16,Color=Cyan
#78.60
100,T=-0.00001570|0.08410478|18591.87|-178.42|65.69|-178.94,Type=Air+FixedWing,Name=F16,Color=Cyan
#78.80
100,T=-0.00001903|0.08392415|18638.16|-178.65|65.40|-179.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#79.00
100,T=-0.00002246|0.08374156|18684.34|-178.36|65.36|-178.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#79.20
100,T=-0.00002641|0.08355712|18730.42|-178.17|65.34|-178.79,Type=Air+FixedWing,Name=F16,Color=Cyan
#79.40
100,T=-0.00003034|0.08337080|18776.44|-178.16|65.26|-178.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#79.60
100,T=-0.00003446|0.08318269|18822.39|-177.74|65.07|-178.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#79.80
100,T=-0.00003913|0.08299264|18868.30|-177.50|64.78|-178.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#80.00
100,T=-0.00004376|0.08280056|18914.18|-177.50|64.40|-178.70,Type=Air+FixedWing,Name=F16,Color=Cyan
#80.20
100,T=-0.00004842|0.08260658|18960.00|-177.31|63.91|-178.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#80.40
100,T=-0.00005266|0.08241044|19005.77|-177.63|63.50|-179.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#80.60
100,T=-0.00005602|0.08221204|19051.48|-177.68|63.60|-179.18,Type=Air+FixedWing,Name=F16,Color=Cyan
#80.80
100,T=-0.00005874|0.08201190|19097.07|-177.58|63.86|-179.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#81.00
100,T=-0.00006137|0.08181049|19142.49|-177.17|63.87|-179.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#81.20
100,T=-0.00006362|0.08160780|19187.76|-177.48|63.57|-179.57,Type=Air+FixedWing,Name=F16,Color=Cyan
#81.40
100,T=-0.00006411|0.08140334|19232.96|-178.15|63.56|179.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#81.60
100,T=-0.00006304|0.08119714|19278.12|-178.08|63.57|179.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#81.80
100,T=-0.00006213|0.08098946|19323.18|-177.38|63.19|179.94,Type=Air+FixedWing,Name=F16,Color=Cyan
#82.00
100,T=-0.00006188|0.08077996|19368.21|-177.51|62.74|179.95,Type=Air+FixedWing,Name=F16,Color=Cyan
#82.20
100,T=-0.00006140|0.08056841|19413.19|-178.05|62.70|179.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#82.40
100,T=-0.00006090|0.08035517|19458.07|-178.17|62.83|-180.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#82.60
100,T=-0.00006097|0.08014059|19502.83|-178.22|62.93|-179.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#82.80
100,T=-0.00006165|0.07992466|19547.48|-178.33|62.95|-179.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#83.00
100,T=-0.00006273|0.07970720|19592.08|-178.31|62.86|-179.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#83.20
100,T=-0.00006424|0.07948827|19636.62|-177.41|62.68|-179.43,Type=Air+FixedWing,Name=F16,Color=Cyan
#83.40
100,T=-0.00006547|0.07926765|19681.14|-177.08|62.55|-179.77,Type=Air+FixedWing,Name=F16,Color=Cyan
