FileType=text/acmi/tacview
FileVersion=2.2
0,ReferenceTime=2023-04-01T00:00:00Z
5000,Type=Navaid+Static+Waypoint,Name=WP_0,Color=Yellow,T=0.0|0.0|5000.0|0|0|0
5001,Type=Navaid+Static+Waypoint,Name=WP_1,Color=Yellow,T=0.0|0.002853503735518226|5004.205020752978|0|0|0
5002,Type=Navaid+Static+Waypoint,Name=WP_2,Color=Yellow,T=0.0|0.005705007630632026|5016.817135978659|0|0|0
5003,Type=Navaid+Static+Waypoint,Name=WP_3,Color=Yellow,T=0.0|0.008552513246498706|5037.827506642665|0|0|0
5004,Type=Navaid+Static+Waypoint,Name=WP_4,Color=Yellow,T=0.0|0.011394024946416781|5067.221407904217|0|0|0
5005,Type=Navaid+Static+Waypoint,Name=WP_5,Color=Yellow,T=0.0|0.01422755129444158|5104.978239435844|0|0|0
5006,Type=Navaid+Static+Waypoint,Name=WP_6,Color=Yellow,T=0.0|0.017051106451056848|5151.071539860857|0|0|0
5007,Type=Navaid+Static+Waypoint,Name=WP_7,Color=Yellow,T=0.0|0.019862711564924123|5205.469005298444|0|0|0
5008,Type=Navaid+Static+Waypoint,Name=WP_8,Color=Yellow,T=0.0|0.02266039615973458|5268.132512003427|0|0|0
5009,Type=Navaid+Static+Waypoint,Name=WP_9,Color=Yellow,T=0.0|0.025442199515191298|5339.01814308478|0|0|0
5010,Type=Navaid+Static+Waypoint,Name=WP_10,Color=Yellow,T=0.0|0.02820617204115422|5418.076219284205|0|0|0
5011,Type=Navaid+Static+Waypoint,Name=WP_11,Color=Yellow,T=0.0|0.030950376643984617|5505.251333793184|0|0|0
5012,Type=Navaid+Static+Waypoint,Name=WP_12,Color=Yellow,T=0.0|0.0336728900841316|5600.4823910841105|0|0|0
5013,Type=Navaid+Static+Waypoint,Name=WP_13,Color=Yellow,T=0.0|0.03637180432400916|5703.702649728275|0|0|0
5014,Type=Navaid+Static+Waypoint,Name=WP_14,Color=Yellow,T=0.0|0.0390452278652191|5814.839769170725|0|0|0
5015,Type=Navaid+Static+Waypoint,Name=WP_15,Color=Yellow,T=0.0|0.0416912870741827|5933.815860429179|0|0|0
5016,Type=Navaid+Static+Waypoint,Name=WP_16,Color=Yellow,T=0.0|0.04430812749525208|6060.547540681498|0|0|0
5017,Type=Navaid+Static+Waypoint,Name=WP_17,Color=Yellow,T=0.0|0.04689391515038094|6194.9459917034255|0|0|0
5018,Type=Navaid+Static+Waypoint,Name=WP_18,Color=Yellow,T=0.0|0.049446837824443826|6336.917022115676|0|0|0
5019,Type=Navaid+Static+Waypoint,Name=WP_19,Color=Yellow,T=0.0|0.05196510633530323|6486.361133396717|0|0|0
5020,Type=Navaid+Static+Waypoint,Name=WP_20,Color=Yellow,T=0.0|0.05444695578773417|6643.17358961499|0|0|0
5021,Type=Navaid+Static+Waypoint,Name=WP_21,Color=Yellow,T=0.0|0.056890646810327794|6807.2444908317075|0|0|0
5022,Type=Navaid+Static+Waypoint,Name=WP_22,Color=Yellow,T=0.0|0.05929446677450678|6978.458850122773|0|0|0
5023,Type=Navaid+Static+Waypoint,Name=WP_23,Color=Yellow,T=0.0|0.06165673099479851|7156.696674165849|0|0|0
5024,Type=Navaid+Static+Waypoint,Name=WP_24,Color=Yellow,T=0.0|0.06397578390952458|7341.833047336092|0|0|0
5025,Type=Navaid+Static+Waypoint,Name=WP_25,Color=Yellow,T=0.0|0.06625000024107937|7533.738219251614|0|0|0
5026,Type=Navaid+Static+Waypoint,Name=WP_26,Color=Yellow,T=0.0|0.06847778613498441|7732.277695707333|0|0|0
5027,Type=Navaid+Static+Waypoint,Name=WP_27,Color=Yellow,T=0.0|0.07065758027692016|7937.312332933451|0|0|0
5028,Type=Navaid+Static+Waypoint,Name=WP_28,Color=Yellow,T=0.0|0.07278785498695262|8148.698435112532|0|0|0
5029,Type=Navaid+Static+Waypoint,Name=WP_29,Color=Yellow,T=0.0|0.07486711729018761|8366.287855086819|0|0|0
5030,Type=Navaid+Static+Waypoint,Name=WP_30,Color=Yellow,T=0.0|0.07689390996310243|8589.928098185203|0|0|0
5031,Type=Navaid+Static+Waypoint,Name=WP_31,Color=Yellow,T=0.0|0.07886681255482185|8819.462429097119|0|0|0
5032,Type=Navaid+Static+Waypoint,Name=WP_32,Color=Yellow,T=0.0|0.08078444238262218|9054.729981718396|0|0|0
5033,Type=Navaid+Static+Waypoint,Name=WP_33,Color=Yellow,T=0.0|0.08264545550096641|9295.565871892153|0|0|0
5034,Type=Navaid+Static+Waypoint,Name=WP_34,Color=Yellow,T=0.0|0.0844485476433905|9541.801312965687|0|0|0
5035,Type=Navaid+Static+Waypoint,Name=WP_35,Color=Yellow,T=0.0|0.08619245513658133|9793.263734082358|0|0|0
5036,Type=Navaid+Static+Waypoint,Name=WP_36,Color=Yellow,T=0.0|0.08787595578600561|10049.776901125599|0|0|0
5037,Type=Navaid+Static+Waypoint,Name=WP_37,Color=Yellow,T=0.0|0.08949786973246854|10311.161040230274|0|0|0
5038,Type=Navaid+Static+Waypoint,Name=WP_38,Color=Yellow,T=0.0|0.09105706027900273|10577.23296377481|0|0|0
5039,Type=Navaid+Static+Waypoint,Name=WP_39,Color=Yellow,T=0.0|0.09255243468750718|10847.806198765822|0|0|0
5040,Type=Navaid+Static+Waypoint,Name=WP_40,Color=Yellow,T=0.0|0.09398294494457836|11122.691117525259|0|0|0
5041,Type=Navaid+Static+Waypoint,Name=WP_41,Color=Yellow,T=0.0|0.09534758849599655|11401.695070588443|0|0|0
5042,Type=Navaid+Static+Waypoint,Name=WP_42,Color=Yellow,T=0.0|0.0966454089493527|11684.622521719906|0|0|0
5043,Type=Navaid+Static+Waypoint,Name=WP_43,Color=Yellow,T=0.0|0.0978754967443235|11971.27518495238|0|0|0
5044,Type=Navaid+Static+Waypoint,Name=WP_44,Color=Yellow,T=0.0|0.09903698979012464|12261.452163552905|0|0|0
5045,Type=Navaid+Static+Waypoint,Name=WP_45,Color=Yellow,T=0.0|0.10012907406969576|12554.950090818636|0|0|0
5046,Type=Navaid+Static+Waypoint,Name=WP_46,Color=Yellow,T=0.0|0.10115098421019363|12851.563272603724|0|0|0
5047,Type=Navaid+Static+Waypoint,Name=WP_47,Color=Yellow,T=0.0|0.10210200401939347|13151.083831477332|0|0|0
5048,Type=Navaid+Static+Waypoint,Name=WP_48,Color=Yellow,T=0.0|0.10298146698762295|13453.301852411792|0|0|0
5049,Type=Navaid+Static+Waypoint,Name=WP_49,Color=Yellow,T=0.0|0.10378875675487656|13758.005529898777|0|0|0
5050,Type=Navaid+Static+Waypoint,Name=WP_50,Color=Yellow,T=0.0|0.1045233075427835|14064.981316390402|0|0|0
5051,Type=Navaid+Static+Waypoint,Name=WP_51,Color=Yellow,T=0.0|0.10518460455112587|14374.014071961185|0|0|0
5052,Type=Navaid+Static+Waypoint,Name=WP_52,Color=Yellow,T=0.0|0.10577218431862967|14684.887215086039|0|0|0
5053,Type=Navaid+Static+Waypoint,Name=WP_53,Color=Yellow,T=0.0|0.10628563504777552|14997.382874428567|0|0|0
5054,Type=Navaid+Static+Waypoint,Name=WP_54,Color=Yellow,T=0.0|0.10672459689340147|15311.282041533314|0|0|0
5055,Type=Navaid+Static+Waypoint,Name=WP_55,Color=Yellow,T=0.0|0.10708876221489576|15626.36472431494|0|0|0
5056,Type=Navaid+Static+Waypoint,Name=WP_56,Color=Yellow,T=0.0|0.10737787579180263|15942.41010123678|0|0|0
5057,Type=Navaid+Static+Waypoint,Name=WP_57,Color=Yellow,T=0.0|0.10759173500269029|16259.196676070691|0|0|0
5058,Type=Navaid+Static+Waypoint,Name=WP_58,Color=Yellow,T=0.0|0.10773018996715539|16576.50243312977|0|0|0
5059,Type=Navaid+Static+Waypoint,Name=WP_59,Color=Yellow,T=0.0|0.10779314365086479|16894.104992865105|0|0|0
5060,Type=Navaid+Static+Waypoint,Name=WP_60,Color=Yellow,T=0.0|0.10778055193356076|17211.78176771754|0|0|0
5061,Type=Navaid+Static+Waypoint,Name=WP_61,Color=Yellow,T=0.0|0.10769242363998202|17529.31011811526|0|0|0
5062,Type=Navaid+Static+Waypoint,Name=WP_62,Color=Yellow,T=0.0|0.10752882053367917|17846.467508507732|0|0|0
5063,Type=Navaid+Static+Waypoint,Name=WP_63,Color=Yellow,T=0.0|0.10728985727372842|18163.031663326874|0|0|0
5064,Type=Navaid+Static+Waypoint,Name=WP_64,Color=Yellow,T=0.0|0.1069757013343743|18478.780722765907|0|0|0
5065,Type=Navaid+Static+Waypoint,Name=WP_65,Color=Yellow,T=0.0|0.1065865728876576|18793.49339826688|0|0|0
5066,Type=Navaid+Static+Waypoint,Name=WP_66,Color=Yellow,T=0.0|0.10612274464911067|19106.949127607848|0|0|0
5067,Type=Navaid+Static+Waypoint,Name=WP_67,Color=Yellow,T=0.0|0.1055845416866283|19418.928229480975|0|0|0
5068,Type=Navaid+Static+Waypoint,Name=WP_68,Color=Yellow,T=0.0|0.10497234119264826|19729.212057453275|0|0|0
5069,Type=Navaid+Static+Waypoint,Name=WP_69,Color=Yellow,T=0.0|0.10428657221980091|20037.583153202104|0|0|0
5070,Type=Navaid+Static+Waypoint,Name=WP_70,Color=Yellow,T=0.0|0.10352771538021335|20343.825398917907|0|0|0
5071,Type=Navaid+Static+Waypoint,Name=WP_71,Color=Yellow,T=0.0|0.10269630250867876|20647.72416876758|0|0|0
5072,Type=Navaid+Static+Waypoint,Name=WP_72,Color=Yellow,T=0.0|0.10179291628992697|20949.066479312118|0|0|0
5073,Type=Navaid+Static+Waypoint,Name=WP_73,Color=Yellow,T=0.0|0.10081818985025759|21247.64113877326|0|0|0
5074,Type=Navaid+Static+Waypoint,Name=WP_74,Color=Yellow,T=0.0|0.0997728063138219|21543.23889504444|0|0|0
5075,Type=Navaid+Static+Waypoint,Name=WP_75,Color=Yellow,T=0.0|0.09865749832386408|21835.652582342387|0|0|0
5076,Type=Navaid+Static+Waypoint,Name=WP_76,Color=Yellow,T=0.0|0.09747304752925816|22124.677266396513|0|0|0
5077,Type=Navaid+Static+Waypoint,Name=WP_77,Color=Yellow,T=0.0|0.09622028403669948|22410.11038807438|0|0|0
5078,Type=Navaid+Static+Waypoint,Name=WP_78,Color=Yellow,T=0.0|0.09490008582893548|22691.751905342622|0|0|0
5079,Type=Navaid+Static+Waypoint,Name=WP_79,Color=Yellow,T=0.0|0.09351337814944309|22969.404433463744|0|0|0
5080,Type=Navaid+Static+Waypoint,Name=WP_80,Color=Yellow,T=0.0|0.09206113285398417|23242.873383330585|0|0|0
5081,Type=Navaid+Static+Waypoint,Name=WP_81,Color=Yellow,T=0.0|0.09054436772949293|23511.967097841574|0|0|0
5082,Type=Navaid+Static+Waypoint,Name=WP_82,Color=Yellow,T=0.0|0.0889641457807737|23776.496986221042|0|0|0
5083,Type=Navaid+Static+Waypoint,Name=WP_83,Color=Yellow,T=0.0|0.08732157448550797|24036.27765619058|0|0|0
5084,Type=Navaid+Static+Waypoint,Name=WP_84,Color=Yellow,T=0.0|0.08561780501809314|24291.12704389879|0|0|0
5085,Type=Navaid+Static+Waypoint,Name=WP_85,Color=Yellow,T=0.0|0.08385403144285743|24540.866541518295|0|0|0
5086,Type=Navaid+Static+Waypoint,Name=WP_86,Color=Yellow,T=0.0|0.08203148987721537|24785.32112242071|0|0|0
5087,Type=Navaid+Static+Waypoint,Name=WP_87,Color=Yellow,T=0.0|0.08015145762535134|25024.319463841737|0|0|0
5088,Type=Navaid+Static+Waypoint,Name=WP_88,Color=Yellow,T=0.0|0.07821525228303802|25257.694066950426|0|0|0
5089,Type=Navaid+Static+Waypoint,Name=WP_89,Color=Yellow,T=0.0|0.07622423081421642|25485.28137423857|0|0|0
#0.00
100,T=0.00000000|0.00000000|5000.00|0.00|0.00|0.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.20
100,T=-0.00000185|0.00044857|4998.41|3.31|-2.76|-1.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.40
100,T=0.00002728|0.00089727|4996.06|16.39|-9.61|-6.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.60
100,T=0.00006989|0.00134476|4991.38|34.15|-6.60|-12.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.80
100,T=0.00008849|0.00178792|4986.31|49.46|3.03|-12.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.00
100,T=0.00008494|0.00222579|4983.21|63.46|9.05|-11.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.20
100,T=0.00007542|0.00266072|4980.76|76.54|8.88|-13.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.40
100,T=0.00005887|0.00309584|4975.82|91.15|7.13|-18.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.60
100,T=0.00001985|0.00352464|4967.43|104.00|8.16|-22.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.80
100,T=-0.00004414|0.00394200|4958.52|112.34|11.91|-21.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.00
100,T=-0.00011967|0.00434973|4952.49|118.66|16.72|-18.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.20
100,T=-0.00019997|0.00474779|4949.44|130.47|21.21|-16.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.40
100,T=-0.00029474|0.00513612|4947.62|146.18|24.82|-14.85,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.60
100,T=-0.00040730|0.00551316|4946.88|159.90|26.68|-10.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.80
100,T=-0.00052101|0.00587982|4948.04|170.75|26.82|-5.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.00
100,T=-0.00062906|0.00623766|4951.01|-178.89|26.14|-1.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.20
100,T=-0.00074133|0.00658672|4955.55|-170.66|24.76|-0.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.40
100,T=-0.00082172|0.00693117|4960.97|-167.56|23.56|-1.41,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.60
100,T=-0.00087367|0.00727437|4967.20|-163.96|23.90|-2.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.80
100,T=-0.00091957|0.00761515|4974.68|-159.75|25.07|-1.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.00
100,T=-0.00095825|0.00795290|4983.27|-157.53|25.80|-0.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.20
100,T=-0.00098679|0.00828752|4992.78|-156.20|25.10|0.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.40
100,T=-0.00101194|0.00862000|5003.25|-152.22|23.50|-0.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.60
100,T=-0.00103809|0.00895326|5014.49|-145.15|22.78|-0.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.80
100,T=-0.00106249|0.00928890|5026.22|-140.23|23.36|1.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.00
100,T=-0.00108372|0.00962676|5038.54|-137.06|23.63|1.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.20
100,T=-0.00110316|0.00996665|5051.54|-133.72|23.92|1.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.40
100,T=-0.00112305|0.01030789|5065.37|-128.11|24.41|1.63,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.60
100,T=-0.00114347|0.01064967|5080.06|-122.19|24.85|2.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.80
100,T=-0.00116256|0.01099202|5095.46|-117.52|25.23|2.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.00
100,T=-0.00117838|0.01133541|5111.37|-114.09|25.44|3.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.20
100,T=-0.00118885|0.01168045|5127.56|-110.79|25.23|5.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.40
100,T=-0.00119350|0.01202742|5143.94|-106.44|24.36|4.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.60
100,T=-0.00119429|0.01237724|5160.35|-102.07|23.37|3.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.80
100,T=-0.00119281|0.01273086|5176.61|-96.00|22.40|2.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.00
100,T=-0.00119019|0.01308856|5192.68|-91.59|21.88|2.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.20
100,T=-0.00118690|0.01344965|5208.73|-88.88|21.61|2.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.40
100,T=-0.00118263|0.01381446|5224.60|-85.22|20.81|3.38,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.60
100,T=-0.00117658|0.01418258|5240.20|-80.16|20.24|4.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.80
100,T=-0.00116715|0.01455313|5255.85|-76.26|19.88|5.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.00
100,T=-0.00115284|0.01492625|5271.53|-72.16|19.05|7.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.20
100,T=-0.00113233|0.01530256|5287.02|-66.32|17.91|8.83,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.40
100,T=-0.00110507|0.01568222|5302.18|-63.03|17.56|8.37,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.60
100,T=-0.00107302|0.01606542|5317.06|-61.08|17.75|7.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.80
100,T=-0.00103766|0.01645185|5331.87|-56.74|17.89|6.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.00
100,T=-0.00100063|0.01684192|5346.56|-52.22|17.53|6.53,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.20
100,T=-0.00096343|0.01723643|5360.96|-48.86|16.73|6.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.40
100,T=-0.00092616|0.01763540|5374.97|-46.86|15.63|6.97,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.60
100,T=-0.00088793|0.01803785|5388.53|-44.62|14.29|7.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.80
100,T=-0.00084757|0.01844356|5401.53|-39.69|12.91|8.11,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.00
100,T=-0.00080452|0.01885321|5413.93|-36.10|12.62|7.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.20
100,T=-0.00075960|0.01926706|5425.85|-34.49|12.76|7.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.40
100,T=-0.00071291|0.01968488|5437.51|-33.73|12.68|7.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.60
100,T=-0.00066618|0.02010684|5448.84|-32.44|11.87|6.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.80
100,T=-0.00062323|0.02053303|5459.52|-31.10|10.35|6.39,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.00
100,T=-0.00058467|0.02096251|5469.36|-29.79|8.66|6.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.20
100,T=-0.00054514|0.02139372|5478.52|-26.41|7.65|6.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.40
100,T=-0.00050045|0.02182599|5487.18|-24.17|8.53|6.87,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.60
100,T=-0.00045171|0.02226031|5495.66|-24.43|9.10|6.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.80
100,T=-0.00040382|0.02269704|5503.84|-23.70|7.60|6.49,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.00
100,T=-0.00036225|0.02313624|5511.23|-22.03|8.00|4.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.20
100,T=-0.00032673|0.02357696|5518.19|-18.95|9.34|4.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.40
100,T=-0.00029060|0.02401777|5525.31|-17.10|10.50|4.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.60
100,T=-0.00025187|0.02445870|5532.80|-16.21|10.75|4.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.80
100,T=-0.00021454|0.02489970|5540.48|-16.76|10.13|4.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.00
100,T=-0.00018022|0.02534081|5548.12|-14.46|9.53|4.18,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.20
100,T=-0.00014580|0.02578190|5555.74|-14.32|10.32|4.14,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.40
100,T=-0.00011168|0.02622353|5563.50|-12.34|11.10|3.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.60
100,T=-0.00007885|0.02666510|5571.46|-12.52|11.28|3.70,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.80
100,T=-0.00004857|0.02710641|5579.58|-10.90|10.72|3.43,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.00
100,T=-0.00002073|0.02754751|5587.72|-11.70|9.60|3.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.20
100,T=0.00000506|0.02798861|5595.67|-9.36|9.14|3.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.40
100,T=0.00002771|0.02842963|5603.40|-7.52|10.95|2.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.60
100,T=0.00005076|0.02886985|5611.36|-7.31|10.40|3.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.80
100,T=0.00007637|0.02930940|5619.36|-6.72|9.40|3.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.00
100,T=0.00010209|0.02974866|5627.20|-6.50|10.65|3.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.20
100,T=0.00012929|0.03018717|5635.19|-6.77|10.17|3.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.40
100,T=0.00015723|0.03062522|5643.15|-5.99|9.50|3.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.60
100,T=0.00018185|0.03106322|5650.94|-5.58|11.06|2.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.80
100,T=0.00020470|0.03150059|5658.92|-6.11|10.85|2.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.00
100,T=0.00022667|0.03193747|5666.95|-6.09|10.41|2.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.20
100,T=0.00024582|0.03237403|5674.94|-6.66|12.12|2.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.40
100,T=0.00026566|0.03280953|5683.26|-8.00|12.04|2.53,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.60
100,T=0.00028708|0.03324413|5691.77|-7.94|11.63|2.38,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.80
100,T=0.00030359|0.03367834|5700.30|-7.47|13.22|1.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.00
100,T=0.00031448|0.03411157|5709.13|-7.37|13.03|0.92,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.20
100,T=0.00032300|0.03454395|5718.15|-5.76|12.60|0.83,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.40
100,T=0.00033053|0.03497584|5727.28|-6.06|14.26|0.57,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.60
100,T=0.00033673|0.03540750|5736.81|-4.07|14.65|0.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.80
100,T=0.00034486|0.03583868|5746.73|-4.65|15.43|1.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.00
100,T=0.00035373|0.03626960|5757.08|-3.33|15.94|0.83,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.20
100,T=0.00036178|0.03669990|5767.85|-4.66|15.81|0.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.40
100,T=0.00036944|0.03713018|5778.93|-3.22|16.14|0.72,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.60
100,T=0.00037496|0.03755991|5790.32|-1.69|18.39|0.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.80
100,T=0.00037623|0.03798841|5802.35|-1.29|18.02|-0.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.00
100,T=0.00037372|0.03841564|5814.76|-2.58|17.09|-0.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.20
100,T=0.00036819|0.03884204|5827.34|-2.69|18.24|-1.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.40
100,T=0.00035901|0.03926769|5840.27|-0.42|18.19|-1.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.60
100,T=0.00035243|0.03969288|5853.48|-1.31|18.60|-0.63,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.80
100,T=0.00034738|0.04011781|5867.01|-0.33|18.86|-0.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.00
100,T=0.00034143|0.04054208|5880.80|-1.91|19.11|-0.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.20
100,T=0.00033640|0.04096621|5894.88|-0.07|20.48|-0.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.40
100,T=0.00032994|0.04138960|5909.41|0.24|21.73|-1.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.60
100,T=0.00032235|0.04181216|5924.52|-0.35|22.25|-1.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.80
100,T=0.00031420|0.04223388|5940.14|0.84|22.53|-1.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.00
100,T=0.00030682|0.04265421|5956.21|-0.39|23.83|-0.89,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.20
100,T=0.00030058|0.04307310|5972.87|-0.54|24.99|-1.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.40
100,T=0.00029145|0.04349023|5990.19|2.17|25.40|-1.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.60
100,T=0.00028325|0.04390577|6008.09|0.24|25.02|-0.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.80
100,T=0.00027664|0.04432051|6026.40|-0.11|24.89|-1.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.00
100,T=0.00026445|0.04473390|6045.02|2.55|27.09|-1.87,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.20
100,T=0.00025043|0.04514468|6064.26|1.39|28.52|-1.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.40
100,T=0.00024095|0.04555299|6084.16|2.36|26.97|-0.90,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.60
100,T=0.00023392|0.04595999|6104.31|1.13|27.07|-1.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.80
100,T=0.00022439|0.04636580|6124.74|0.71|27.63|-1.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.00
100,T=0.00021179|0.04677004|6145.49|2.48|27.69|-1.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.20
100,T=0.00020395|0.04717349|6166.50|0.46|27.06|-0.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.40
100,T=0.00020113|0.04757695|6187.64|-1.07|26.94|-0.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.60
100,T=0.00019731|0.04797999|6208.88|-1.06|28.82|-0.83,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.80
100,T=0.00019059|0.04838138|6230.51|0.63|28.85|-1.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.00
100,T=0.00018230|0.04878114|6252.40|-0.22|29.03|-1.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.20
100,T=0.00017267|0.04917971|6274.54|0.85|29.03|-1.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.40
100,T=0.00016523|0.04957770|6296.90|1.41|29.04|-0.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.60
100,T=0.00016234|0.04997620|6319.50|1.51|30.18|-0.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.80
100,T=0.00016159|0.05037415|6342.48|0.13|31.28|-0.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.00
100,T=0.00015829|0.05077062|6365.91|0.03|31.71|-0.96,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.20
100,T=0.00014945|0.05116497|6389.71|1.02|31.41|-1.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.40
100,T=0.00014106|0.05155785|6413.76|-0.32|30.46|-0.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.60
100,T=0.00013697|0.05195062|6437.90|1.83|30.09|-0.27,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.80
100,T=0.00013556|0.05234355|6462.09|1.89|31.80|-0.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.00
100,T=0.00013207|0.05273579|6486.65|1.31|31.41|-0.90,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.20
100,T=0.00012311|0.05312737|6511.37|-0.05|31.16|-1.70,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.40
100,T=0.00011028|0.05351813|6536.16|-0.38|32.94|-2.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.60
100,T=0.00009546|0.05390692|6561.30|1.05|32.37|-2.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.80
100,T=0.00008332|0.05429492|6586.60|-2.49|31.35|-1.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.00
100,T=0.00007313|0.05468325|6611.90|-1.53|33.07|-1.73,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.20
100,T=0.00006122|0.05507063|6637.51|-0.25|34.50|-1.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.40
100,T=0.00005205|0.05545701|6663.61|-0.33|33.48|-0.89,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.60
100,T=0.00004794|0.05584349|6689.92|-0.08|34.19|-0.38,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.80
100,T=0.00004592|0.05622917|6716.53|0.40|35.38|-0.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.00
100,T=0.00004396|0.05661318|6743.54|0.86|36.05|-0.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.20
100,T=0.00004107|0.05699520|6770.94|1.08|36.02|-0.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.40
100,T=0.00003712|0.05737519|6798.63|0.98|35.32|-0.63,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.60
100,T=0.00003250|0.05775379|6826.42|0.61|34.60|-0.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.80
100,T=0.00002769|0.05813175|6854.21|0.10|35.11|-0.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.00
100,T=0.00002329|0.05850907|6882.11|-0.46|35.72|-0.62,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.20
100,T=0.00001972|0.05888564|6910.20|-0.95|35.83|-0.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.40
100,T=0.00001698|0.05926154|6938.46|-1.27|35.34|-0.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.60
100,T=0.00001463|0.05963691|6966.74|-1.47|35.35|-0.41,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.80
100,T=0.00001214|0.06001174|6995.05|-1.77|37.29|-0.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.00
100,T=0.00001084|0.06038522|7023.74|-1.88|36.97|-0.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.20
100,T=0.00000902|0.06075806|7052.64|-1.31|36.16|-0.63,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.40
100,T=0.00000302|0.06113053|7081.56|-1.24|37.12|-1.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.60
100,T=-0.00000522|0.06150169|7110.67|-2.09|36.13|-1.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.80
100,T=-0.00001180|0.06187249|7139.75|-3.10|35.39|-0.79,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.00
100,T=-0.00001562|0.06224350|7168.74|-2.50|36.71|-0.57,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.20
100,T=-0.00001958|0.06261435|7197.89|0.64|36.98|-0.73,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.40
100,T=-0.00002422|0.06298477|7227.17|0.04|38.23|-0.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.60
100,T=-0.00002540|0.06335438|7256.78|-1.55|38.12|0.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.80
100,T=-0.00002476|0.06372348|7286.60|-1.96|39.77|-0.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.00
100,T=-0.00002754|0.06409041|7316.81|-1.99|40.89|-0.97,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.20
100,T=-0.00003338|0.06445436|7347.44|-2.42|39.64|-1.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.40
100,T=-0.00003951|0.06481690|7378.21|-3.12|40.04|-1.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.60
100,T=-0.00004521|0.06517792|7409.19|-2.44|40.93|-1.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.80
100,T=-0.00005284|0.06553722|7440.48|0.08|41.39|-1.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.00
100,T=-0.00005583|0.06589532|7472.14|-1.16|41.22|0.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.20
100,T=-0.00005196|0.06625224|7504.05|-1.52|40.93|0.59,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.40
100,T=-0.00004963|0.06660791|7536.05|-1.13|41.70|-0.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.60
100,T=-0.00005053|0.06696141|7568.24|-1.14|41.65|-0.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.80
100,T=-0.00004995|0.06731327|7600.57|-1.32|40.09|0.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.00
100,T=-0.00004576|0.06766515|7632.81|-0.80|41.51|0.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.20
100,T=-0.00004259|0.06801631|7665.25|0.28|41.58|0.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.40
100,T=-0.00003776|0.06836656|7697.80|0.58|41.05|1.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.60
100,T=-0.00002830|0.06871646|7730.37|1.42|41.97|1.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.80
100,T=-0.00001982|0.06906545|7763.08|1.37|43.12|1.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.00
100,T=-0.00001433|0.06941280|7796.06|0.84|43.75|0.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.20
100,T=-0.00000886|0.06975821|7829.32|0.64|43.73|0.96,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.40
100,T=-0.00000476|0.07010197|7862.78|1.23|43.10|0.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.60
100,T=-0.00000356|0.07044451|7896.30|1.52|42.60|0.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.80
100,T=-0.00000366|0.07078621|7929.79|1.51|43.69|0.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.00
100,T=-0.00000222|0.07112649|7963.45|1.47|44.22|0.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.20
100,T=0.00000006|0.07146565|7997.35|2.18|42.66|0.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.40
100,T=-0.00000052|0.07180489|8031.20|2.69|42.87|-0.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.60
100,T=-0.00000242|0.07214350|8065.02|2.39|44.12|0.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.80
100,T=-0.00000072|0.07248098|8098.97|2.13|45.18|0.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.00
100,T=0.00000394|0.07281722|8133.21|2.76|45.66|1.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.20
100,T=0.00000960|0.07315187|8167.73|3.53|45.50|1.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.40
100,T=0.00001611|0.07348509|8202.42|3.48|44.78|1.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.60
100,T=0.00002122|0.07381731|8237.13|0.58|44.53|0.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.80
100,T=0.00002256|0.07414861|8271.81|-1.29|46.03|-0.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.00
100,T=0.00002203|0.07447801|8306.70|0.40|45.63|0.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.20
100,T=0.00002502|0.07480704|8341.75|0.19|44.83|0.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.40
100,T=0.00003129|0.07513636|8376.83|-0.01|46.35|1.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.60
100,T=0.00003619|0.07546423|8412.11|0.09|47.68|0.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.80
100,T=0.00003877|0.07578948|8447.65|0.15|46.96|0.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.00
100,T=0.00004011|0.07611319|8483.26|0.10|47.64|0.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.20
100,T=0.00004059|0.07643481|8519.05|-0.10|47.97|0.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.40
100,T=0.00004282|0.07675429|8555.02|-0.29|46.38|0.64,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.60
100,T=0.00004626|0.07707339|8590.91|0.03|46.31|0.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.80
100,T=0.00004758|0.07739223|8626.79|0.23|46.79|0.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.00
100,T=0.00004779|0.07771047|8662.73|0.01|47.01|0.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.20
100,T=0.00004697|0.07802809|8698.73|-0.06|46.91|-0.43,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.40
100,T=0.00004314|0.07834533|8734.78|-0.39|46.93|-1.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.60
100,T=0.00003663|0.07866220|8770.86|-1.18|47.13|-1.37,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.80
100,T=0.00002903|0.07897858|8806.99|-2.20|47.21|-1.55,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.00
100,T=0.00001988|0.07929455|8843.17|-2.25|47.45|-1.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.20
100,T=0.00000920|0.07961008|8879.42|-1.01|47.86|-1.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.40
100,T=0.00000155|0.07992548|8915.86|-1.58|47.98|-0.89,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.60
100,T=-0.00000093|0.08024042|8952.41|0.27|48.47|-0.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.80
100,T=-0.00000027|0.08055426|8989.06|1.90|50.46|0.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.00
100,T=0.00000399|0.08086562|9026.04|0.70|50.57|1.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.20
100,T=0.00000978|0.08117481|9063.25|-0.52|50.19|0.77,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.40
100,T=0.00001195|0.08148220|9100.56|-1.49|51.14|-0.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.60
100,T=0.00000985|0.08178697|9138.06|-2.45|50.46|-0.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.80
100,T=0.00000297|0.08209036|9175.63|-3.48|49.98|-2.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.00
100,T=-0.00000926|0.08239262|9213.17|-3.94|51.66|-3.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.20
100,T=-0.00002245|0.08269244|9250.90|-2.05|52.34|-2.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.40
100,T=-0.00002873|0.08299061|9288.95|-2.15|52.76|-0.49,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.60
100,T=-0.00002887|0.08328716|9327.33|-1.21|54.52|-0.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.80
100,T=-0.00003215|0.08358027|9366.10|0.60|54.87|-0.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.00
100,T=-0.00003548|0.08387042|9405.24|-1.96|54.08|-0.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.20
100,T=-0.00003654|0.08415858|9444.58|-1.24|53.59|-0.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.40
100,T=-0.00003997|0.08444515|9484.00|0.04|55.00|-0.97,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.60
100,T=-0.00004470|0.08472910|9523.70|-0.52|54.92|-0.85,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.80
100,T=-0.00004779|0.08501095|9563.57|-1.49|54.46|-0.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.00
100,T=-0.00005119|0.08529115|9603.47|-2.35|55.94|-1.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.20
100,T=-0.00005570|0.08556844|9643.57|-2.31|57.24|-1.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.40
100,T=-0.00006187|0.08584234|9683.97|-0.30|56.70|-1.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.60
100,T=-0.00006833|0.08611385|9724.52|-0.89|57.32|-1.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.80
100,T=-0.00007211|0.08638250|9765.23|-1.30|57.75|-0.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.00
100,T=-0.00007522|0.08664803|9806.10|0.38|56.89|-0.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.20
100,T=-0.00007802|0.08691172|9846.99|-0.15|57.41|-0.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.40
100,T=-0.00007691|0.08717329|9887.98|-0.29|57.85|0.77,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.60
100,T=-0.00007233|0.08743288|9929.16|2.07|57.09|1.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.80
100,T=-0.00006593|0.08769159|9970.38|2.74|57.69|1.96,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.00
100,T=-0.00005660|0.08794923|10011.77|3.10|58.72|2.64,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.20
100,T=-0.00004700|0.08820522|10053.42|3.13|59.47|2.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.40
100,T=-0.00004004|0.08845882|10095.30|1.58|59.73|1.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.60
100,T=-0.00003413|0.08870997|10137.33|2.28|59.47|1.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.80
100,T=-0.00002793|0.08895907|10179.46|3.21|58.76|1.77,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.00
100,T=-0.00002044|0.08920685|10221.58|1.83|58.38|1.89,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.20
100,T=-0.00001379|0.08945384|10263.67|0.13|59.42|1.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.40
100,T=-0.00000980|0.08969897|10305.84|-0.48|59.02|0.63,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.60
100,T=-0.00000781|0.08994306|10348.04|0.87|58.31|0.27,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.80
100,T=-0.00000761|0.09018707|10390.21|0.29|59.39|-0.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.00
100,T=-0.00000757|0.09042983|10432.45|-0.25|60.40|0.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.20
100,T=-0.00000733|0.09067103|10474.91|1.07|59.88|0.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.40
100,T=-0.00000695|0.09091184|10517.53|0.55|60.42|0.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.60
100,T=-0.00000712|0.09115138|10560.27|-0.73|61.31|-0.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.80
100,T=-0.00000812|0.09138871|10603.13|-1.19|61.44|-0.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.00
100,T=-0.00001023|0.09162384|10646.07|0.20|60.27|-0.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.20
100,T=-0.00001280|0.09185805|10688.93|-0.41|60.34|-0.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.40
100,T=-0.00001411|0.09209134|10731.76|-0.93|60.85|-0.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.60
100,T=-0.00001552|0.09232349|10774.63|0.18|61.16|-0.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.80
100,T=-0.00001752|0.09255473|10817.63|-0.58|61.10|-0.59,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.00
100,T=-0.00002067|0.09278518|10860.69|-1.37|61.28|-1.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.20
100,T=-0.00002645|0.09301479|10903.80|-0.15|62.67|-1.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.40
100,T=-0.00003234|0.09324252|10947.12|0.78|62.67|-0.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.60
100,T=-0.00003307|0.09346917|10990.64|0.20|62.28|0.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.80
100,T=-0.00003004|0.09369510|11034.26|1.65|63.49|1.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.00
100,T=-0.00002665|0.09391931|11078.10|3.13|64.59|1.49,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.20
100,T=-0.00002134|0.09414086|11122.20|2.37|63.53|1.90,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.40
100,T=-0.00001551|0.09436105|11166.39|1.04|62.39|1.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.60
100,T=-0.00001458|0.09458077|11210.50|-0.45|63.66|-0.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.80
100,T=-0.00001620|0.09479864|11254.65|-1.15|64.27|-0.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.00
100,T=-0.00001613|0.09501493|11298.98|0.16|64.05|0.11,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.20
100,T=-0.00001676|0.09523034|11343.48|-0.23|63.93|-0.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.40
100,T=-0.00002084|0.09544490|11388.04|-1.77|65.05|-1.72,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.60
100,T=-0.00002675|0.09565720|11432.68|-2.38|65.25|-1.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.80
100,T=-0.00003310|0.09586751|11477.37|-0.26|65.23|-1.73,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.00
100,T=-0.00003836|0.09607617|11522.06|0.43|66.23|-1.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.20
100,T=-0.00004165|0.09628249|11566.91|0.30|65.93|-0.59,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.40
100,T=-0.00004262|0.09648713|11611.83|0.07|65.28|0.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.60
100,T=-0.00004196|0.09669089|11656.74|-0.08|66.15|0.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.80
100,T=-0.00004043|0.09689284|11701.72|-0.05|66.97|0.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.00
100,T=-0.00003911|0.09709271|11746.86|0.09|66.46|0.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.20
100,T=-0.00003837|0.09729132|11792.06|0.29|66.86|0.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.40
100,T=-0.00003546|0.09748837|11837.32|0.79|67.57|1.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.60
100,T=-0.00003042|0.09768368|11882.75|1.55|68.04|1.85,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.80
100,T=-0.00002452|0.09787720|11928.38|2.48|68.14|2.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.00
100,T=-0.00001966|0.09806885|11974.11|2.59|68.25|1.39,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.20
100,T=-0.00001714|0.09825861|12019.90|1.05|68.77|0.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.40
100,T=-0.00001763|0.09844594|12065.73|0.91|68.40|-0.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.60
100,T=-0.00001742|0.09863149|12111.53|1.95|68.51|1.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.80
100,T=-0.00001276|0.09881556|12157.41|2.99|67.92|2.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.00
100,T=-0.00000672|0.09899892|12203.30|2.95|68.40|2.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.20
100,T=-0.00000141|0.09918112|12249.25|2.61|69.22|2.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.40
100,T=0.00000471|0.09936190|12295.34|2.56|69.83|2.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.60
100,T=0.00001110|0.09954103|12341.61|2.61|70.08|2.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.80
100,T=0.00001657|0.09971824|12387.99|2.76|69.96|1.87,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.00
100,T=0.00001984|0.09989382|12434.39|2.38|70.03|0.81,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.20
100,T=0.00002031|0.10006779|12480.81|0.83|71.09|-0.18,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.40
100,T=0.00001792|0.10023920|12527.26|-1.39|71.12|-1.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.60
100,T=0.00001337|0.10040846|12573.74|-2.50|70.70|-2.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.80
100,T=0.00000747|0.10057640|12620.23|-1.20|70.77|-2.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.00
100,T=0.00000159|0.10074352|12666.89|-0.99|71.97|-1.95,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.20
100,T=-0.00000337|0.10090863|12713.75|-1.70|72.10|-2.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.40
100,T=-0.00000962|0.10107182|12760.70|-3.15|71.99|-3.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.60
100,T=-0.00001855|0.10123338|12807.65|-4.54|72.99|-4.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.80
100,T=-0.00002792|0.10139241|12854.66|-3.44|73.05|-3.73,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.00
100,T=-0.00003572|0.10154960|12901.84|-2.29|72.82|-2.70,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.20
100,T=-0.00004036|0.10170565|12949.21|-2.24|73.51|-1.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.40
100,T=-0.00004307|0.10185971|12996.70|-0.88|73.75|-1.18,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.60
100,T=-0.00004569|0.10201175|13044.26|-0.83|74.02|-1.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.80
100,T=-0.00004877|0.10216152|13091.85|-1.69|73.50|-1.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.00
100,T=-0.00005230|0.10230990|13139.42|-2.76|74.09|-1.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.20
100,T=-0.00005616|0.10245632|13186.99|-4.01|74.75|-2.36,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.40
100,T=-0.00005985|0.10260037|13234.57|-4.15|74.62|-2.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.60
100,T=-0.00006334|0.10274275|13282.14|-3.23|75.32|-2.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.80
100,T=-0.00006639|0.10288306|13329.81|-3.42|75.88|-1.77,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.00
100,T=-0.00006911|0.10302107|13377.61|-4.48|75.40|-2.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.20
100,T=-0.00007441|0.10315763|13425.45|-6.13|75.93|-4.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.40
100,T=-0.00008247|0.10329228|13473.31|-5.39|76.72|-4.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.60
100,T=-0.00008679|0.10342429|13521.28|-1.42|76.16|-0.11,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.80
100,T=-0.00008270|0.10355456|13569.37|2.37|75.22|3.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#63.00
100,T=-0.00007306|0.10368410|13617.49|3.78|75.71|5.14,Type=Air+FixedWing,Name=F16,Color=Cyan
#63.20
100,T=-0.00006390|0.10381265|13665.71|1.76|76.75|3.53,Type=Air+FixedWing,Name=F16,Color=Cyan
#63.40
100,T=-0.00005865|0.10393940|13714.00|-0.78|77.36|1.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#63.60
100,T=-0.00005639|0.10406407|13762.34|-0.55|77.06|0.66,Type=Air+FixedWing,Name=F16,Color=Cyan
#63.80
100,T=-0.00005446|0.10418751|13810.82|0.55|77.52|1.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#64.00
100,T=-0.00005237|0.10430936|13859.42|-0.39|78.24|0.81,Type=Air+FixedWing,Name=F16,Color=Cyan
#64.20
100,T=-0.00005044|0.10442908|13908.08|-1.34|78.78|0.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#64.40
100,T=-0.00004972|0.10454647|13956.75|-1.44|79.09|-0.59,Type=Air+FixedWing,Name=F16,Color=Cyan
#64.60
100,T=-0.00005049|0.10466168|14005.51|-2.23|79.34|-0.92,Type=Air+FixedWing,Name=F16,Color=Cyan
#64.80
100,T=-0.00005030|0.10477467|14054.35|-2.10|79.38|0.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#65.00
100,T=-0.00004897|0.10488558|14103.23|-0.84|79.44|0.62,Type=Air+FixedWing,Name=F16,Color=Cyan
#65.20
100,T=-0.00004700|0.10499464|14152.18|-0.69|79.89|0.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#65.40
100,T=-0.00004525|0.10510159|14201.21|-1.66|79.92|0.18,Type=Air+FixedWing,Name=F16,Color=Cyan
#65.60
100,T=-0.00004458|0.10520674|14250.27|-2.87|80.48|-0.87,Type=Air+FixedWing,Name=F16,Color=Cyan
#65.80
100,T=-0.00004581|0.10530968|14299.40|-4.46|80.40|-2.64,Type=Air+FixedWing,Name=F16,Color=Cyan
#66.00
100,T=-0.00004921|0.10541075|14348.52|-5.78|80.25|-3.94,Type=Air+FixedWing,Name=F16,Color=Cyan
#66.20
100,T=-0.00005482|0.10551030|14397.62|-8.04|80.83|-6.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#66.40
100,T=-0.00006194|0.10560797|14446.78|-9.58|81.54|-7.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#66.60
100,T=-0.00006743|0.10570313|14496.02|-7.69|81.34|-4.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#66.80
100,T=-0.00007028|0.10579629|14545.29|-3.55|81.09|-1.79,Type=Air+FixedWing,Name=F16,Color=Cyan
#67.00
100,T=-0.00007040|0.10588796|14594.56|-0.90|81.73|0.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#67.20
100,T=-0.00006868|0.10597769|14643.88|-2.06|82.03|0.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#67.40
100,T=-0.00006854|0.10606551|14693.21|-5.88|81.94|-2.73,Type=Air+FixedWing,Name=F16,Color=Cyan
#67.60
100,T=-0.00007147|0.10615175|14742.50|-8.73|81.83|-4.96,Type=Air+FixedWing,Name=F16,Color=Cyan
#67.80
100,T=-0.00007559|0.10623653|14791.79|-7.99|81.89|-4.41,Type=Air+FixedWing,Name=F16,Color=Cyan
#68.00
100,T=-0.00007790|0.10631993|14841.20|-5.03|82.14|-1.81,Type=Air+FixedWing,Name=F16,Color=Cyan
#68.20
100,T=-0.00007772|0.10640185|14890.75|-2.72|82.53|0.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#68.40
100,T=-0.00007543|0.10648218|14940.39|-2.19|83.01|1.62,Type=Air+FixedWing,Name=F16,Color=Cyan
#68.60
100,T=-0.00007248|0.10656072|14990.04|-4.41|83.39|-0.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#68.80
100,T=-0.00007239|0.10663766|15039.69|-8.98|83.76|-4.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#69.00
100,T=-0.00007494|0.10671291|15089.37|-11.33|84.21|-6.37,Type=Air+FixedWing,Name=F16,Color=Cyan
#69.20
100,T=-0.00007655|0.10678604|15139.12|-9.83|84.57|-4.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#69.40
100,T=-0.00007657|0.10685694|15188.88|-5.62|84.74|-1.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#69.60
100,T=-0.00007519|0.10692578|15238.69|-1.49|84.93|1.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#69.80
100,T=-0.00007094|0.10699254|15288.56|1.23|85.13|5.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#70.00
100,T=-0.00006479|0.10705729|15338.50|0.01|85.27|5.11,Type=Air+FixedWing,Name=F16,Color=Cyan
#70.20
100,T=-0.00006057|0.10712035|15388.46|-4.80|85.43|0.18,Type=Air+FixedWing,Name=F16,Color=Cyan
#70.40
100,T=-0.00005886|0.10718186|15438.46|-6.99|85.72|-1.75,Type=Air+FixedWing,Name=F16,Color=Cyan
#70.60
100,T=-0.00005701|0.10724153|15488.54|-6.53|86.11|-0.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#70.80
100,T=-0.00005484|0.10729922|15538.69|-7.15|86.41|-1.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#71.00
100,T=-0.00005296|0.10735501|15588.92|-6.95|86.76|-1.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#71.20
100,T=-0.00005035|0.10740872|15639.24|-6.25|87.16|-0.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#71.40
100,T=-0.00004761|0.10746033|15689.64|-8.94|87.46|-2.87,Type=Air+FixedWing,Name=F16,Color=Cyan
#71.60
100,T=-0.00004571|0.10750994|15740.11|-11.65|87.79|-5.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#71.80
100,T=-0.00004378|0.10755742|15790.67|-14.60|88.17|-7.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#72.00
100,T=-0.00004227|0.10760270|15841.30|-21.19|88.43|-13.78,Type=Air+FixedWing,Name=F16,Color=Cyan
#72.20
100,T=-0.00004067|0.10764568|15892.01|-18.66|88.51|-10.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#72.40
100,T=-0.00003832|0.10768629|15942.79|-13.27|88.04|-3.97,Type=Air+FixedWing,Name=F16,Color=Cyan
#72.60
100,T=-0.00003444|0.10772501|15993.63|-9.79|88.15|1.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#72.80
100,T=-0.00002883|0.10776171|16044.53|-9.70|88.15|4.39,Type=Air+FixedWing,Name=F16,Color=Cyan
#73.00
100,T=-0.00002109|0.10779641|16095.46|-5.03|88.87|12.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#73.20
100,T=-0.00000926|0.10782774|16146.44|13.62|89.17|36.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#73.40
100,T=0.00000540|0.10785598|16197.50|17.71|89.50|44.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#73.60
100,T=0.00002042|0.10788189|16248.63|12.58|89.86|43.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#73.80
100,T=0.00003595|0.10790495|16299.82|10.08|89.60|46.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#74.00
100,T=0.00005335|0.10792445|16351.00|17.00|89.20|59.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#74.20
100,T=0.00007227|0.10794079|16402.14|17.63|89.16|65.18,Type=Air+FixedWing,Name=F16,Color=Cyan
#74.40
100,T=0.00009192|0.10795442|16453.23|31.33|89.35|84.38,Type=Air+FixedWing,Name=F16,Color=Cyan
#74.60
100,T=0.00011237|0.10796450|16504.31|38.34|89.28|97.91,Type=Air+FixedWing,Name=F16,Color=Cyan
#74.80
100,T=0.00013310|0.10797134|16555.36|24.68|88.98|90.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#75.00
100,T=0.00015361|0.10797604|16606.35|18.70|88.82|89.96,Type=Air+FixedWing,Name=F16,Color=Cyan
#75.20
100,T=0.00017375|0.10797892|16657.30|18.38|88.86|94.94,Type=Air+FixedWing,Name=F16,Color=Cyan
#75.40
100,T=0.00019325|0.10797996|16708.25|12.13|88.69|94.90,Type=Air+FixedWing,Name=F16,Color=Cyan
#75.60
100,T=0.00021199|0.10797978|16759.18|3.42|88.22|92.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#75.80
100,T=0.00023017|0.10797913|16810.08|-2.66|87.90|92.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#76.00
100,T=0.00024794|0.10797836|16860.95|-7.16|87.83|93.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#76.20
100,T=0.00026517|0.10797703|16911.82|-8.65|87.71|97.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#76.40
100,T=0.00028175|0.10797457|16962.69|-8.93|87.65|102.75,Type=Air+FixedWing,Name=F16,Color=Cyan
#76.60
100,T=0.00029741|0.10797056|17013.56|-7.53|87.47|110.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#76.80
100,T=0.00031186|0.10796490|17064.40|-3.07|86.73|119.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#77.00
100,T=0.00032417|0.10795647|17115.23|3.64|83.87|124.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#77.20
100,T=0.00033602|0.10794454|17166.05|5.15|80.41|119.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#77.40
100,T=0.00035128|0.10793118|17216.85|5.02|79.30|109.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#77.60
100,T=0.00037170|0.10792081|17267.67|4.18|80.51|99.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#77.80
100,T=0.00039575|0.10791589|17318.59|4.83|82.49|87.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#78.00
100,T=0.00042095|0.10791724|17369.72|6.63|85.00|74.92,Type=Air+FixedWing,Name=F16,Color=Cyan
#78.20
100,T=0.00044499|0.10792404|17421.12|18.01|87.60|74.97,Type=Air+FixedWing,Name=F16,Color=Cyan
#78.40
100,T=0.00046856|0.10793099|17472.73|108.30|88.36|157.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#78.60
100,T=0.00049407|0.10793312|17524.41|143.56|85.79|-175.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#78.80
100,T=0.00051935|0.10793166|17576.15|157.72|83.35|-170.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#79.00
100,T=0.00053871|0.10792964|17628.00|167.84|81.44|-167.76,Type=Air+FixedWing,Name=F16,Color=Cyan
#79.20
100,T=0.00055094|0.10792625|17679.95|171.69|80.41|-168.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#79.40
100,T=0.00056107|0.10791874|17731.92|169.43|81.06|-170.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#79.60
100,T=0.00057131|0.10790721|17783.85|167.85|82.53|-172.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#79.80
100,T=0.00057825|0.10789433|17835.69|171.53|83.37|-170.55,Type=Air+FixedWing,Name=F16,Color=Cyan
#80.00
100,T=0.00058031|0.10788112|17887.45|176.11|82.73|-166.87,Type=Air+FixedWing,Name=F16,Color=Cyan
#80.20
100,T=0.00057950|0.10786628|17939.19|176.68|81.66|-166.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#80.40
100,T=0.00057913|0.10784813|17990.93|174.74|81.46|-167.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#80.60
100,T=0.00057882|0.10782706|18042.59|175.31|81.76|-167.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#80.80
100,T=0.00057750|0.10780394|18094.16|174.92|81.67|-168.49,Type=Air+FixedWing,Name=F16,Color=Cyan
#81.00
100,T=0.00057733|0.10777807|18145.69|172.39|81.48|-169.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#81.20
100,T=0.00057743|0.10774981|18197.15|173.57|81.28|-168.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#81.40
100,T=0.00057447|0.10772036|18248.53|176.97|80.49|-165.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#81.60
100,T=0.00056798|0.10768950|18299.85|178.58|79.65|-164.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#81.80
100,T=0.00056034|0.10765610|18351.13|178.29|79.11|-165.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#82.00
100,T=0.00055215|0.10761998|18402.32|178.91|78.96|-165.62,Type=Air+FixedWing,Name=F16,Color=Cyan
#82.20
100,T=0.00054351|0.10758120|18453.43|178.99|79.06|-166.70,Type=Air+FixedWing,Name=F16,Color=Cyan
#82.40
100,T=0.00053457|0.10753993|18504.50|179.40|79.12|-167.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#82.60
100,T=0.00052569|0.10749644|18555.48|178.74|78.58|-168.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#82.80
100,T=0.00051765|0.10745025|18606.41|177.98|77.99|-168.83,Type=Air+FixedWing,Name=F16,Color=Cyan
#83.00
100,T=0.00050991|0.10740137|18657.26|178.03|77.68|-169.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#83.20
100,T=0.00050138|0.10735010|18708.01|178.60|77.54|-169.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#83.40
100,T=0.00049247|0.10729643|18758.74|178.38|77.03|-169.63,Type=Air+FixedWing,Name=F16,Color=Cyan
#83.60
100,T=0.00048398|0.10723992|18809.46|177.90|76.56|-170.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#83.80
100,T=0.00047675|0.10718035|18860.16|176.87|76.38|-171.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#84.00
100,T=0.00047038|0.10711803|18910.78|177.11|76.33|-172.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#84.20
100,T=0.00046336|0.10705351|18961.32|177.77|75.81|-172.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#84.40
100,T=0.00045592|0.10698644|19011.82|177.98|75.27|-172.18,Type=Air+FixedWing,Name=F16,Color=Cyan
#84.60
100,T=0.00044750|0.10691672|19062.33|179.02|74.97|-171.85,Type=Air+FixedWing,Name=F16,Color=Cyan
#84.80
100,T=0.00043777|0.10684436|19112.83|179.21|74.88|-171.97,Type=Air+FixedWing,Name=F16,Color=Cyan
#85.00
100,T=0.00042853|0.10676922|19163.32|178.37|74.97|-172.66,Type=Air+FixedWing,Name=F16,Color=Cyan
#85.20
100,T=0.00041985|0.10669165|19213.73|178.67|75.12|-172.73,Type=Air+FixedWing,Name=F16,Color=Cyan
#85.40
100,T=0.00040999|0.10661225|19264.02|179.89|74.72|-172.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#85.60
100,T=0.00039891|0.10653071|19314.26|-179.88|74.12|-172.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#85.80
100,T=0.00038848|0.10644655|19364.47|179.32|73.66|-173.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#86.00
100,T=0.00037893|0.10635980|19414.59|179.20|73.46|-173.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#86.20
100,T=0.00036976|0.10627062|19464.61|179.32|73.43|-173.94,Type=Air+FixedWing,Name=F16,Color=Cyan
#86.40
100,T=0.00036018|0.10617919|19514.56|-179.86|73.35|-173.79,Type=Air+FixedWing,Name=F16,Color=Cyan
#86.60
100,T=0.00034983|0.10608578|19564.41|-179.77|72.84|-173.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#86.80
100,T=0.00034012|0.10598983|19614.18|179.51|72.66|-174.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#87.00
100,T=0.00033108|0.10589154|19663.85|179.52|72.65|-174.64,Type=Air+FixedWing,Name=F16,Color=Cyan
#87.20
100,T=0.00032219|0.10579119|19713.42|179.66|72.15|-174.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#87.40
100,T=0.00031341|0.10568838|19762.94|179.83|71.51|-175.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#87.60
100,T=0.00030499|0.10558285|19812.45|179.78|71.13|-175.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#87.80
100,T=0.00029635|0.10547466|19861.91|-179.47|71.21|-175.41,Type=Air+FixedWing,Name=F16,Color=Cyan
#88.00
100,T=0.00028703|0.10536435|19911.27|-179.19|71.00|-175.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#88.20
100,T=0.00027831|0.10525160|19960.59|-179.69|70.60|-176.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#88.40
100,T=0.00027085|0.10513622|20009.87|179.87|70.25|-176.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#88.60
100,T=0.00026494|0.10501816|20059.12|179.43|70.03|-177.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#88.80
100,T=0.00025976|0.10489774|20108.25|-179.99|69.84|-177.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#89.00
100,T=0.00025443|0.10477512|20157.26|-179.56|69.49|-177.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#89.20
100,T=0.00024980|0.10464998|20206.20|-179.91|69.33|-178.38,Type=Air+FixedWing,Name=F16,Color=Cyan
#89.40
100,T=0.00024728|0.10452234|20255.06|179.29|69.14|-179.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#89.60
100,T=0.00024634|0.10439250|20303.82|179.21|68.76|-179.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#89.80
100,T=0.00024598|0.10426050|20352.43|179.11|68.32|-179.77,Type=Air+FixedWing,Name=F16,Color=Cyan
#90.00
100,T=0.00024643|0.10412592|20400.96|178.94|68.23|179.97,Type=Air+FixedWing,Name=F16,Color=Cyan
#90.20
100,T=0.00024674|0.10398891|20449.45|179.59|68.11|-179.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#90.40
100,T=0.00024577|0.10384970|20497.82|-179.84|67.81|-179.41,Type=Air+FixedWing,Name=F16,Color=Cyan
#90.60
100,T=0.00024407|0.10370810|20546.11|-179.89|67.76|-179.36,Type=Air+FixedWing,Name=F16,Color=Cyan
#90.80
100,T=0.00024272|0.10356445|20594.26|179.72|67.71|-179.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#91.00
100,T=0.00024122|0.10341890|20642.26|-179.85|67.44|-179.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#91.20
100,T=0.00023877|0.10327148|20690.12|-179.53|66.92|-179.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#91.40
100,T=0.00023605|0.10312165|20737.91|-179.87|66.65|-179.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#91.60
100,T=0.00023424|0.10296938|20785.63|179.44|66.53|-179.41,Type=Air+FixedWing,Name=F16,Color=Cyan
#91.80
100,T=0.00023291|0.10281499|20833.24|179.49|66.41|-179.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#92.00
100,T=0.00023128|0.10265862|20880.73|179.55|66.16|-179.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#92.20
100,T=0.00022981|0.10249990|20928.14|179.60|66.14|-179.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#92.40
100,T=0.00022793|0.10233889|20975.52|-179.80|66.03|-179.14,Type=Air+FixedWing,Name=F16,Color=Cyan
#92.60
100,T=0.00022499|0.10217590|21022.81|-179.48|65.56|-178.92,Type=Air+FixedWing,Name=F16,Color=Cyan
#92.80
100,T=0.00022161|0.10201065|21070.02|-179.62|65.26|-178.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#93.00
100,T=0.00021811|0.10184335|21117.12|-179.61|65.03|-178.85,Type=Air+FixedWing,Name=F16,Color=Cyan
#93.20
100,T=0.00021465|0.10167404|21164.09|-179.60|64.92|-178.94,Type=Air+FixedWing,Name=F16,Color=Cyan
#93.40
100,T=0.00021132|0.10150254|21210.96|-179.55|65.05|-178.97,Type=Air+FixedWing,Name=F16,Color=Cyan
#93.60
100,T=0.00020825|0.10132912|21257.73|-179.78|65.03|-179.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#93.80
100,T=0.00020548|0.10115364|21304.43|-179.90|65.10|-179.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#94.00
100,T=0.00020304|0.10097643|21351.01|179.91|64.97|-179.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#94.20
100,T=0.00020032|0.10079753|21397.45|-179.74|64.91|-178.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#94.40
100,T=0.00019675|0.10061705|21443.76|-179.61|64.65|-178.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#94.60
100,T=0.00019293|0.10043457|21490.01|-179.66|64.54|-178.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#94.80
100,T=0.00018863|0.10025002|21536.23|-179.18|64.33|-178.57,Type=Air+FixedWing,Name=F16,Color=Cyan
#95.00
100,T=0.00018356|0.10006374|21582.37|-178.77|63.78|-178.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#95.20
100,T=0.00017845|0.09987528|21628.45|-178.54|63.38|-178.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#95.40
100,T=0.00017316|0.09968460|21674.51|-178.10|63.04|-178.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#95.60
100,T=0.00016741|0.09949187|21720.47|-178.06|62.80|-178.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#95.80
100,T=0.00016193|0.09929682|21766.39|-178.25|62.87|-178.59,Type=Air+FixedWing,Name=F16,Color=Cyan
#96.00
100,T=0.00015664|0.09909957|21812.29|-178.07|62.89|-178.55,Type=Air+FixedWing,Name=F16,Color=Cyan
#96.20
100,T=0.00015130|0.09890050|21858.10|-178.22|62.60|-178.64,Type=Air+FixedWing,Name=F16,Color=Cyan
#96.40
100,T=0.00014663|0.09869926|21903.88|-178.59|62.42|-178.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#96.60
100,T=0.00014251|0.09849581|21949.64|-178.51|62.21|-178.95,Type=Air+FixedWing,Name=F16,Color=Cyan
#96.80
100,T=0.00013861|0.09829046|21995.31|-178.31|61.98|-179.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#97.00
100,T=0.00013489|0.09808306|22040.92|-178.03|61.90|-179.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#97.20
100,T=0.00013145|0.09787392|22086.44|-178.24|61.68|-179.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#97.40
100,T=0.00012837|0.09766271|22131.88|-178.49|61.61|-179.27,Type=Air+FixedWing,Name=F16,Color=Cyan
#97.60
100,T=0.00012576|0.09744987|22177.19|-178.73|61.52|-179.39,Type=Air+FixedWing,Name=F16,Color=Cyan
#97.80
100,T=0.00012323|0.09723563|22222.33|-178.55|61.29|-179.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#98.00
100,T=0.00012035|0.09701986|22267.32|-178.60|60.99|-179.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#98.20
100,T=0.00011766|0.09680203|22312.26|-178.84|60.91|-179.36,Type=Air+FixedWing,Name=F16,Color=Cyan
#98.40
100,T=0.00011498|0.09658207|22357.16|-178.68|60.84|-179.27,Type=Air+FixedWing,Name=F16,Color=Cyan
#98.60
100,T=0.00011198|0.09636040|22401.96|-178.44|60.75|-179.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#98.80
100,T=0.00010863|0.09613728|22446.58|-178.14|60.81|-179.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#99.00
100,T=0.00010508|0.09591275|22491.06|-178.15|60.72|-179.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#99.20
100,T=0.00010146|0.09568642|22535.46|-178.22|60.69|-179.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#99.40
100,T=0.00009796|0.09545852|22579.77|-178.37|60.50|-179.11,Type=Air+FixedWing,Name=F16,Color=Cyan
#99.60
100,T=0.00009432|0.09522875|22624.01|-178.17|60.34|-179.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#99.80
100,T=0.00009030|0.09499735|22668.16|-178.11|60.03|-178.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#100.00
100,T=0.00008652|0.09476392|22712.29|-178.23|59.83|-179.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#100.20
100,T=0.00008294|0.09452844|22756.40|-178.06|59.62|-179.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#100.40
100,T=0.00007932|0.09429132|22800.39|-177.89|59.38|-179.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#100.60
100,T=0.00007571|0.09405281|22844.22|-177.72|59.27|-179.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#100.80
100,T=0.00007224|0.09381291|22887.90|-177.88|59.03|-179.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#101.00
100,T=0.00006903|0.09357120|22931.51|-178.12|58.85|-179.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#101.20
100,T=0.00006623|0.09332789|22975.02|-178.43|58.51|-179.37,Type=Air+FixedWing,Name=F16,Color=Cyan
#101.40
100,T=0.00006361|0.09308263|23018.46|-178.41|58.29|-179.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#101.60
100,T=0.00006082|0.09283561|23061.79|-178.28|58.15|-179.27,Type=Air+FixedWing,Name=F16,Color=Cyan
#101.80
100,T=0.00005740|0.09258656|23105.07|-177.91|58.16|-179.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#102.00
100,T=0.00005286|0.09233582|23148.25|-177.91|58.05|-178.75,Type=Air+FixedWing,Name=F16,Color=Cyan
#102.20
100,T=0.00004707|0.09208309|23191.38|-178.10|58.00|-178.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#102.40
100,T=0.00004021|0.09182879|23234.40|-178.39|57.81|-178.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#102.60
100,T=0.00003283|0.09157301|23277.28|-178.25|57.65|-178.27,Type=Air+FixedWing,Name=F16,Color=Cyan
#102.80
100,T=0.00002555|0.09131580|23320.04|-178.02|57.36|-178.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#103.00
100,T=0.00001845|0.09105676|23362.72|-177.65|57.10|-178.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#103.20
100,T=0.00001129|0.09079605|23405.30|-177.72|56.76|-178.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#103.40
100,T=0.00000405|0.09053334|23447.81|-177.94|56.68|-178.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#103.60
100,T=-0.00000295|0.09026900|23490.20|-178.13|56.56|-178.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#103.80
100,T=-0.00000966|0.09000317|23532.45|-177.91|56.53|-178.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#104.00
100,T=-0.00001606|0.08973588|23574.57|-177.69|56.36|-178.57,Type=Air+FixedWing,Name=F16,Color=Cyan
#104.20
100,T=-0.00002199|0.08946678|23616.61|-177.55|56.23|-178.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#104.40
100,T=-0.00002732|0.08919604|23658.56|-177.71|55.97|-178.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#104.60
100,T=-0.00003227|0.08892339|23700.45|-177.77|55.75|-178.85,Type=Air+FixedWing,Name=F16,Color=Cyan
#104.80
100,T=-0.00003710|0.08864915|23742.21|-177.82|55.44|-178.89,Type=Air+FixedWing,Name=F16,Color=Cyan
#105.00
100,T=-0.00004205|0.08837335|23783.84|-177.48|55.38|-178.79,Type=Air+FixedWing,Name=F16,Color=Cyan
#105.20
100,T=-0.00004722|0.08809603|23825.33|-177.25|55.28|-178.79,Type=Air+FixedWing,Name=F16,Color=Cyan
#105.40
100,T=-0.00005208|0.08781685|23866.74|-177.23|55.26|-178.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#105.60
100,T=-0.00005660|0.08753620|23908.02|-177.09|55.03|-178.90,Type=Air+FixedWing,Name=F16,Color=Cyan
#105.80
100,T=-0.00006090|0.08725412|23949.18|-177.17|54.69|-179.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#106.00
100,T=-0.00006448|0.08697016|23990.25|-177.42|54.47|-179.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#106.20
100,T=-0.00006730|0.08668469|24031.19|-177.37|54.25|-179.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#106.40
100,T=-0.00006948|0.08639792|24071.96|-177.24|54.01|-179.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#106.60
100,T=-0.00007137|0.08610987|24112.54|-176.95|53.86|-179.41,Type=Air+FixedWing,Name=F16,Color=Cyan
#106.80
100,T=-0.00007340|0.08582040|24152.98|-177.11|53.62|-179.41,Type=Air+FixedWing,Name=F16,Color=Cyan
#107.00
100,T=-0.00007542|0.08552901|24193.32|-177.54|53.55|-179.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#107.20
100,T=-0.00007759|0.08523615|24233.51|-177.52|53.69|-179.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#107.40
100,T=-0.00008072|0.08494240|24273.47|-176.92|53.63|-178.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#107.60
100,T=-0.00008520|0.08464748|24313.25|-176.43|53.32|-178.72,Type=Air+FixedWing,Name=F16,Color=Cyan
#107.80
100,T=-0.00009069|0.08435050|24352.96|-176.44|53.12|-178.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#108.00
100,T=-0.00009663|0.08405142|24392.62|-176.77|53.10|-178.55,Type=Air+FixedWing,Name=F16,Color=Cyan
#108.20
100,T=-0.00010288|0.08375122|24432.09|-176.91|52.95|-178.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#108.40
100,T=-0.00010929|0.08344995|24471.36|-176.97|52.71|-178.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#108.60
100,T=-0.00011560|0.08314613|24510.64|-176.94|52.53|-178.57,Type=Air+FixedWing,Name=F16,Color=Cyan
#108.80
100,T=-0.00012157|0.08283987|24549.94|-177.09|52.26|-178.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#109.00
100,T=-0.00012724|0.08253195|24589.12|-177.01|52.01|-178.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#109.20
100,T=-0.00013258|0.08222284|24628.11|-176.83|51.71|-178.79,Type=Air+FixedWing,Name=F16,Color=Cyan
#109.40
100,T=-0.00013739|0.08191193|24667.00|-176.70|51.61|-178.87,Type=Air+FixedWing,Name=F16,Color=Cyan
#109.60
100,T=-0.00014184|0.08159947|24705.74|-177.20|51.52|-178.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#109.80
100,T=-0.00014638|0.08128556|24744.33|-177.32|51.66|-178.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#110.00
100,T=-0.00015165|0.08097091|24782.66|-176.87|51.78|-178.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#110.20
100,T=-0.00015775|0.08065573|24820.73|-176.36|52.00|-178.39,Type=Air+FixedWing,Name=F16,Color=Cyan
#110.40
100,T=-0.00016419|0.08033952|24858.60|-176.19|52.27|-178.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#110.60
100,T=-0.00017053|0.08002168|24896.37|-176.43|52.71|-178.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#110.80
100,T=-0.00017679|0.07970266|24934.01|-176.59|53.10|-178.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#111.00
100,T=-0.00018291|0.07938307|24971.45|-176.81|53.33|-178.38,Type=Air+FixedWing,Name=F16,Color=Cyan
#111.20
100,T=-0.00018859|0.07906244|25008.75|-177.00|53.68|-178.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#111.40
100,T=-0.00019362|0.07874030|25046.00|-177.13|54.23|-178.59,Type=Air+FixedWing,Name=F16,Color=Cyan
#111.60
100,T=-0.00019781|0.07841715|25083.15|-177.19|54.88|-178.71,Type=Air+FixedWing,Name=F16,Color=Cyan
