FileType=text/acmi/tacview
FileVersion=2.2
0,ReferenceTime=2023-04-01T00:00:00Z
5000,Type=Navaid+Static+Waypoint,Name=WP_0,Color=Yellow,T=0.0|0.0|5000.0|0|0|0
5001,Type=Navaid+Static+Waypoint,Name=WP_1,Color=Yellow,T=0.0|0.002850301896939266|5004.195587720166|0|0|0
5002,Type=Navaid+Static+Waypoint,Name=WP_2,Color=Yellow,T=0.0|0.005698610678605605|5016.7794170546085|0|0|0
5003,Type=Navaid+Static+Waypoint,Name=WP_3,Color=Yellow,T=0.0|0.008542934623441084|5037.742688576692|0|0|0
5004,Type=Navaid+Static+Waypoint,Name=WP_4,Color=Yellow,T=0.0|0.011381284796343183|5067.07074341232|0|0|0
5005,Type=Navaid+Static+Waypoint,Name=WP_5,Color=Yellow,T=0.0|0.014211676439456741|5104.74307349037|0|0|0
5006,Type=Navaid+Static+Waypoint,Name=WP_6,Color=Yellow,T=0.0|0.017032130360044903|5150.733335883268|0|0|0
5007,Type=Navaid+Static+Waypoint,Name=WP_7,Color=Yellow,T=0.0|0.019840674314468593|5205.009371227654|0|0|0
5008,Type=Navaid+Static+Waypoint,Name=WP_8,Color=Yellow,T=0.0|0.022635344387306685|5267.533226212298|0|0|0
5009,Type=Navaid+Static+Waypoint,Name=WP_9,Color=Yellow,T=0.0|0.025414186364652595|5338.2611801175|0|0|0
5010,Type=Navaid+Static+Waypoint,Name=WP_10,Color=Yellow,T=0.0|0.028175257100626912|5417.143775387448|0|0|0
5011,Type=Navaid+Static+Waypoint,Name=WP_11,Color=Yellow,T=0.0|0.03091662587615058|5504.125852214133|0|0|0
5012,Type=Navaid+Static+Waypoint,Name=WP_12,Color=Yellow,T=0.0|0.03363637574902843|5599.146587108655|0|0|0
5013,Type=Navaid+Static+Waypoint,Name=WP_13,Color=Yellow,T=0.0|0.03633260489439904|5702.139535432933|0|0|0
5014,Type=Navaid+Static+Waypoint,Name=WP_14,Color=Yellow,T=0.0|0.03900342793461354|5813.032677862091|0|0|0
5015,Type=Navaid+Static+Waypoint,Name=WP_15,Color=Yellow,T=0.0|0.04164697725761358|5931.748470745024|0|0|0
5016,Type=Navaid+Static+Waypoint,Name=WP_16,Color=Yellow,T=0.0|0.04426140432288628|6058.203900327931|0|0|0
5017,Type=Navaid+Static+Waypoint,Name=WP_17,Color=Yellow,T=0.0|0.046844880954083234|6192.310540802893|0|0|0
5018,Type=Navaid+Static+Waypoint,Name=WP_18,Color=Yellow,T=0.0|0.049395600617399615|6333.974616140918|0|0|0
5019,Type=Navaid+Static+Waypoint,Name=WP_19,Color=Yellow,T=0.0|0.05191177968481923|6483.097065666192|0|0|0
5020,Type=Navaid+Static+Waypoint,Name=WP_20,Color=Yellow,T=0.0|0.05439165868134258|6639.57361332571|0|0|0
5021,Type=Navaid+Static+Waypoint,Name=WP_21,Color=Yellow,T=0.0|0.05683350351532545|6803.294840605828|0|0|0
5022,Type=Navaid+Static+Waypoint,Name=WP_22,Color=Yellow,T=0.0|0.05923560669106784|6974.146263044762|0|0|0
5023,Type=Navaid+Static+Waypoint,Name=WP_23,Color=Yellow,T=0.0|0.0615962885028053|7152.008410287523|0|0|0
5024,Type=Navaid+Static+Waypoint,Name=WP_24,Color=Yellow,T=0.0|0.06391389820926774|7336.756909627296|0|0|0
5025,Type=Navaid+Static+Waypoint,Name=WP_25,Color=Yellow,T=0.0|0.0661868151879844|7528.262572974894|0|0|0
5026,Type=Navaid+Static+Waypoint,Name=WP_26,Color=Yellow,T=0.0|0.0684134500685278|7726.391487195402|0|0|0
5027,Type=Navaid+Static+Waypoint,Name=WP_27,Color=Yellow,T=0.0|0.07059224584390425|7931.005107748901|0|0|0
5028,Type=Navaid+Static+Waypoint,Name=WP_28,Color=Yellow,T=0.0|0.07272167895931375|8141.96035556976|0|0|0
5029,Type=Navaid+Static+Waypoint,Name=WP_29,Color=Yellow,T=0.0|0.07480026037751802|8359.109717116771|0|0|0
5030,Type=Navaid+Static+Waypoint,Name=WP_30,Color=Yellow,T=0.0|0.07682653662007145|8582.301347524144|0|0|0
5031,Type=Navaid+Static+Waypoint,Name=WP_31,Color=Yellow,T=0.0|0.0787990907836872|8811.379176781247|0|0|0
5032,Type=Navaid+Static+Waypoint,Name=WP_32,Color=Yellow,T=0.0|0.08071654353102758|9046.183018866846|0|0|0
5033,Type=Navaid+Static+Waypoint,Name=WP_33,Color=Yellow,T=0.0|0.08257755405522581|9286.548683761528|0|0|0
5034,Type=Navaid+Static+Waypoint,Name=WP_34,Color=Yellow,T=0.0|0.08438082101746479|9532.308092259958|0|0|0
5035,Type=Navaid+Static+Waypoint,Name=WP_35,Color=Yellow,T=0.0|0.08612508345695738|9783.289393502739|0|0|0
5036,Type=Navaid+Static+Waypoint,Name=WP_36,Color=Yellow,T=0.0|0.08780912167269159|10039.317085145623|0|0|0
5037,Type=Navaid+Static+Waypoint,Name=WP_37,Color=Yellow,T=0.0|0.0894317580763244|10300.212136082091|0|0|0
5038,Type=Navaid+Static+Waypoint,Name=WP_38,Color=Yellow,T=0.0|0.09099185801562758|10565.79211163349|0|0|0
5039,Type=Navaid+Static+Waypoint,Name=WP_39,Color=Yellow,T=0.0|0.09248833056790984|10835.871301119123|0|0|0
5040,Type=Navaid+Static+Waypoint,Name=WP_40,Color=Yellow,T=0.0|0.09392012930286057|11110.260847717182|0|0|0
5041,Type=Navaid+Static+Waypoint,Name=WP_41,Color=Yellow,T=0.0|0.0952862530142814|11388.768880525624|0|0|0
5042,Type=Navaid+Static+Waypoint,Name=WP_42,Color=Yellow,T=0.0|0.09658574642019431|11671.20064873071|0|0|0
5043,Type=Navaid+Static+Waypoint,Name=WP_43,Color=Yellow,T=0.0|0.09781770083083663|11957.358657789366|0|0|0
5044,Type=Navaid+Static+Waypoint,Name=WP_44,Color=Yellow,T=0.0|0.09898125478407553|12247.042807530117|0|0|0
5045,Type=Navaid+Static+Waypoint,Name=WP_45,Color=Yellow,T=0.0|0.10007559464779799|12540.05053207607|0|0|0
5046,Type=Navaid+Static+Waypoint,Name=WP_46,Color=Yellow,T=0.0|0.101099955188855|12836.17694149205|0|0|0
5047,Type=Navaid+Static+Waypoint,Name=WP_47,Color=Yellow,T=0.0|0.10205362010816209|13135.214965056903|0|0|0
5048,Type=Navaid+Static+Waypoint,Name=WP_48,Color=Yellow,T=0.0|0.1029359225415818|13436.9554960607|0|0|0
5049,Type=Navaid+Static+Waypoint,Name=WP_49,Color=Yellow,T=0.0|0.10374624552623829|13741.187538025688|0|0|0
5050,Type=Navaid+Static+Waypoint,Name=WP_50,Color=Yellow,T=0.0|0.10448402243193758|14047.69835224864|0|0|0
5051,Type=Navaid+Static+Waypoint,Name=WP_51,Color=Yellow,T=0.0|0.10514873735739207|14356.27360656151|0|0|0
5052,Type=Navaid+Static+Waypoint,Name=WP_52,Color=Yellow,T=0.0|0.10573992549097194|14666.69752520635|0|0|0
5053,Type=Navaid+Static+Waypoint,Name=WP_53,Color=Yellow,T=0.0|0.10625717343573164|14978.753039719631|0|0|0
5054,Type=Navaid+Static+Waypoint,Name=WP_54,Color=Yellow,T=0.0|0.10670011949848358|15292.22194072058|0|0|0
5055,Type=Navaid+Static+Waypoint,Name=WP_55,Color=Yellow,T=0.0|0.10706845394271754|15606.885030497237|0|0|0
5056,Type=Navaid+Static+Waypoint,Name=WP_56,Color=Yellow,T=0.0|0.1073619192051883|15922.522276283698|0|0|0
5057,Type=Navaid+Static+Waypoint,Name=WP_57,Color=Yellow,T=0.0|0.1075803100760206|16238.912964121226|0|0|0
5058,Type=Navaid+Static+Waypoint,Name=WP_58,Color=Yellow,T=0.0|0.10772347384220514|16555.835853195702|0|0|0
5059,Type=Navaid+Static+Waypoint,Name=WP_59,Color=Yellow,T=0.0|0.10779131039438537|16873.069330543527|0|0|0
5060,Type=Navaid+Static+Waypoint,Name=WP_60,Color=Yellow,T=0.0|0.10778377229686041|17190.391566017694|0|0|0
5061,Type=Navaid+Static+Waypoint,Name=WP_61,Color=Yellow,T=0.0|0.10770086482075514|17507.580667405797|0|0|0
5062,Type=Navaid+Static+Waypoint,Name=WP_62,Color=Yellow,T=0.0|0.10754264594033433|17824.41483559137|0|0|0
5063,Type=Navaid+Static+Waypoint,Name=WP_63,Color=Yellow,T=0.0|0.10730922629246331|18140.672519650194|0|0|0
5064,Type=Navaid+Static+Waypoint,Name=WP_64,Color=Yellow,T=0.0|0.10700076909924343|18456.132571772985|0|0|0
5065,Type=Navaid+Static+Waypoint,Name=WP_65,Color=Yellow,T=0.0|0.10661749005387672|18770.574401906262|0|0|0
5066,Type=Navaid+Static+Waypoint,Name=WP_66,Color=Yellow,T=0.0|0.10615965716983917|19083.778132003165|0|0|0
5067,Type=Navaid+Static+Waypoint,Name=WP_67,Color=Yellow,T=0.0|0.10562759059346852|19395.524749776367|0|0|0
5068,Type=Navaid+Static+Waypoint,Name=WP_68,Color=Yellow,T=0.0|0.1050216623800971|19705.596261845654|0|0|0
5069,Type=Navaid+Static+Waypoint,Name=WP_69,Color=Yellow,T=0.0|0.10434229623388677|20013.77584617295|0|0|0
5070,Type=Navaid+Static+Waypoint,Name=WP_70,Color=Yellow,T=0.0|0.10358996721154767|20319.848003678326|0|0|0
5071,Type=Navaid+Static+Waypoint,Name=WP_71,Color=Yellow,T=0.0|0.10276520139014772|20623.59870893086|0|0|0
5072,Type=Navaid+Static+Waypoint,Name=WP_72,Color=Yellow,T=0.0|0.10186857549924562|20924.81555980906|0|0|0
5073,Type=Navaid+Static+Waypoint,Name=WP_73,Color=Yellow,T=0.0|0.1009007165176043|21223.287926026154|0|0|0
5074,Type=Navaid+Static+Waypoint,Name=WP_74,Color=Yellow,T=0.0|0.09986230123476678|21518.80709641638|0|0|0
5075,Type=Navaid+Static+Waypoint,Name=WP_75,Color=Yellow,T=0.0|0.09875405577780125|21811.166424879364|0|0|0
5076,Type=Navaid+Static+Waypoint,Name=WP_76,Color=Yellow,T=0.0|0.09757675510354609|22100.161474880362|0|0|0
5077,Type=Navaid+Static+Waypoint,Name=WP_77,Color=Yellow,T=0.0|0.09633122245670991|22385.590162405548|0|0|0
5078,Type=Navaid+Static+Waypoint,Name=WP_78,Color=Yellow,T=0.0|0.09501832879420577|22667.252897272192|0|0|0
5079,Type=Navaid+Static+Waypoint,Name=WP_79,Color=Yellow,T=0.0|0.09363899217612168|22944.952722695023|0|0|0
5080,Type=Navaid+Static+Waypoint,Name=WP_80,Color=Yellow,T=0.0|0.09219417712375377|23218.495453011146|0|0|0
5081,Type=Navaid+Static+Waypoint,Name=WP_81,Color=Yellow,T=0.0|0.09068489394515067|23487.68980946717|0|0|0
5082,Type=Navaid+Static+Waypoint,Name=WP_82,Color=Yellow,T=0.0|0.0891121980286408|23752.34755397372|0|0|0
5083,Type=Navaid+Static+Waypoint,Name=WP_83,Color=Yellow,T=0.0|0.08747718910483661|24012.283620733648|0|0|0
5084,Type=Navaid+Static+Waypoint,Name=WP_84,Color=Yellow,T=0.0|0.08578101047763194|24267.316245652|0|0|0
5085,Type=Navaid+Static+Waypoint,Name=WP_85,Color=Yellow,T=0.0|0.08402484822473001|24517.267093437214|0|0|0
5086,Type=Navaid+Static+Waypoint,Name=WP_86,Color=Yellow,T=0.0|0.0822099303682614|24761.96138230469|0|0|0
5087,Type=Navaid+Static+Waypoint,Name=WP_87,Color=Yellow,T=0.0|0.0803375260160713|25001.228006195495|0|0|0
5088,Type=Navaid+Static+Waypoint,Name=WP_88,Color=Yellow,T=0.0|0.07840894447427763|25234.8996544248|0|0|0
5089,Type=Navaid+Static+Waypoint,Name=WP_89,Color=Yellow,T=0.0|0.07642553433171939|25462.81292867629|0|0|0
5090,Type=Navaid+Static+Waypoint,Name=WP_90,Color=Yellow,T=0.0|0.07438868251693624|25684.808457260842|0|0|0
5091,Type=Navaid+Static+Waypoint,Name=WP_91,Color=Yellow,T=0.0|0.07229981332833858|25900.731006559516|0|0|0
5092,Type=Navaid+Static+Waypoint,Name=WP_92,Color=Yellow,T=0.0|0.07016038743824582|26110.42958957292|0|0|0
5093,Type=Navaid+Static+Waypoint,Name=WP_93,Color=Yellow,T=0.0|0.06797190087149006|26313.757571501083|0|0|0
5094,Type=Navaid+Static+Waypoint,Name=WP_94,Color=Yellow,T=0.0|0.0657358839592988|26510.572772279982|0|0|0
5095,Type=Navaid+Static+Waypoint,Name=WP_95,Color=Yellow,T=0.0|0.06345390026918861|26700.737566003027|0|0|0
5096,Type=Navaid+Static+Waypoint,Name=WP_96,Color=Yellow,T=0.0|0.061127545511617414|26884.118977157992|0|0|0
5097,Type=Navaid+Static+Waypoint,Name=WP_97,Color=Yellow,T=0.0|0.058758446424160816|27060.58877361209|0|0|0
5098,Type=Navaid+Static+Waypoint,Name=WP_98,Color=Yellow,T=0.0|0.056348259633992016|27230.023556280154|0|0|0
5099,Type=Navaid+Static+Waypoint,Name=WP_99,Color=Yellow,T=0.0|0.053898670499461|27392.304845413266|0|0|0
#0.00
100,T=0.00000000|0.00000000|5000.00|0.00|0.00|0.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.20
100,T=-0.00000185|0.00044857|4998.41|3.31|-2.76|-1.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.40
100,T=0.00002728|0.00089727|4996.06|16.39|-9.61|-6.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.60
100,T=0.00006989|0.00134476|4991.38|34.15|-6.60|-12.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#0.80
100,T=0.00008849|0.00178792|4986.31|49.46|3.03|-12.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.00
100,T=0.00008494|0.00222579|4983.21|63.46|9.05|-11.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.20
100,T=0.00007542|0.00266072|4980.76|76.54|8.88|-13.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.40
100,T=0.00005887|0.00309584|4975.82|91.15|7.13|-18.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.60
100,T=0.00001985|0.00352464|4967.43|104.00|8.16|-22.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#1.80
100,T=-0.00004414|0.00394200|4958.52|112.34|11.91|-21.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.00
100,T=-0.00011967|0.00434973|4952.49|118.66|16.72|-18.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.20
100,T=-0.00019997|0.00474779|4949.44|130.47|21.21|-16.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.40
100,T=-0.00029474|0.00513612|4947.62|146.18|24.82|-14.85,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.60
100,T=-0.00040730|0.00551316|4946.88|159.90|26.68|-10.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#2.80
100,T=-0.00052101|0.00587982|4948.04|170.75|26.82|-5.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.00
100,T=-0.00062906|0.00623766|4951.01|-178.89|26.14|-1.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.20
100,T=-0.00074133|0.00658672|4955.55|-170.66|24.76|-0.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.40
100,T=-0.00082172|0.00693117|4960.97|-167.56|23.56|-1.41,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.60
100,T=-0.00087367|0.00727437|4967.20|-163.96|23.90|-2.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#3.80
100,T=-0.00091957|0.00761515|4974.68|-159.75|25.07|-1.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.00
100,T=-0.00095825|0.00795290|4983.27|-157.53|25.80|-0.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.20
100,T=-0.00098679|0.00828752|4992.78|-156.20|25.10|0.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.40
100,T=-0.00101194|0.00862000|5003.25|-152.22|23.50|-0.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.60
100,T=-0.00103809|0.00895326|5014.49|-145.15|22.78|-0.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#4.80
100,T=-0.00106249|0.00928890|5026.22|-140.23|23.36|1.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.00
100,T=-0.00108372|0.00962676|5038.54|-137.06|23.63|1.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.20
100,T=-0.00110316|0.00996665|5051.54|-133.72|23.92|1.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.40
100,T=-0.00112305|0.01030789|5065.37|-128.11|24.41|1.63,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.60
100,T=-0.00114347|0.01064967|5080.06|-122.19|24.85|2.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#5.80
100,T=-0.00116256|0.01099202|5095.46|-117.52|25.23|2.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.00
100,T=-0.00117838|0.01133541|5111.37|-114.09|25.44|3.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.20
100,T=-0.00118885|0.01168045|5127.56|-110.79|25.23|5.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.40
100,T=-0.00119350|0.01202742|5143.94|-106.44|24.36|4.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.60
100,T=-0.00119429|0.01237724|5160.35|-102.07|23.37|3.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#6.80
100,T=-0.00119281|0.01273086|5176.61|-96.00|22.40|2.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.00
100,T=-0.00119019|0.01308856|5192.68|-91.59|21.88|2.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.20
100,T=-0.00118690|0.01344965|5208.73|-88.88|21.61|2.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.40
100,T=-0.00118263|0.01381446|5224.60|-85.22|20.81|3.38,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.60
100,T=-0.00117658|0.01418258|5240.20|-80.16|20.24|4.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#7.80
100,T=-0.00116715|0.01455313|5255.85|-76.26|19.88|5.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.00
100,T=-0.00115284|0.01492625|5271.53|-72.16|19.05|7.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.20
100,T=-0.00113233|0.01530256|5287.02|-66.32|17.91|8.83,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.40
100,T=-0.00110507|0.01568222|5302.18|-63.03|17.56|8.37,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.60
100,T=-0.00107302|0.01606542|5317.06|-61.08|17.75|7.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#8.80
100,T=-0.00103766|0.01645185|5331.87|-56.74|17.89|6.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.00
100,T=-0.00100063|0.01684192|5346.56|-52.22|17.53|6.53,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.20
100,T=-0.00096343|0.01723643|5360.96|-48.86|16.73|6.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.40
100,T=-0.00092616|0.01763540|5374.97|-46.86|15.63|6.97,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.60
100,T=-0.00088793|0.01803785|5388.53|-44.62|14.29|7.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#9.80
100,T=-0.00084757|0.01844356|5401.53|-39.69|12.91|8.11,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.00
100,T=-0.00080452|0.01885321|5413.93|-36.10|12.62|7.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.20
100,T=-0.00075960|0.01926706|5425.85|-34.49|12.76|7.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.40
100,T=-0.00071291|0.01968488|5437.51|-33.73|12.68|7.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.60
100,T=-0.00066618|0.02010684|5448.84|-32.44|11.87|6.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#10.80
100,T=-0.00062323|0.02053303|5459.52|-31.10|10.35|6.39,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.00
100,T=-0.00058467|0.02096251|5469.36|-29.79|8.66|6.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.20
100,T=-0.00054514|0.02139372|5478.52|-26.41|7.65|6.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.40
100,T=-0.00050045|0.02182599|5487.18|-24.17|8.53|6.87,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.60
100,T=-0.00045171|0.02226031|5495.66|-24.43|9.10|6.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#11.80
100,T=-0.00040382|0.02269704|5503.84|-23.70|7.60|6.49,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.00
100,T=-0.00036225|0.02313624|5511.23|-22.03|8.00|4.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.20
100,T=-0.00032673|0.02357696|5518.19|-18.95|9.34|4.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.40
100,T=-0.00029060|0.02401777|5525.31|-17.10|10.50|4.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.60
100,T=-0.00025187|0.02445870|5532.80|-16.21|10.75|4.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#12.80
100,T=-0.00021454|0.02489970|5540.48|-16.76|10.13|4.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.00
100,T=-0.00018022|0.02534081|5548.12|-14.46|9.53|4.18,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.20
100,T=-0.00014580|0.02578190|5555.74|-14.32|10.32|4.14,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.40
100,T=-0.00011168|0.02622353|5563.50|-12.34|11.10|3.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.60
100,T=-0.00007885|0.02666510|5571.46|-12.52|11.28|3.70,Type=Air+FixedWing,Name=F16,Color=Cyan
#13.80
100,T=-0.00004857|0.02710641|5579.58|-10.90|10.72|3.43,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.00
100,T=-0.00002073|0.02754751|5587.72|-11.70|9.60|3.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.20
100,T=0.00000506|0.02798861|5595.67|-9.36|9.14|3.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.40
100,T=0.00002771|0.02842963|5603.40|-7.52|10.95|2.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.60
100,T=0.00005076|0.02886985|5611.36|-7.31|10.40|3.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#14.80
100,T=0.00007637|0.02930940|5619.36|-6.72|9.40|3.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.00
100,T=0.00010209|0.02974866|5627.20|-6.50|10.65|3.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.20
100,T=0.00012929|0.03018717|5635.19|-6.77|10.17|3.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.40
100,T=0.00015723|0.03062522|5643.15|-5.99|9.50|3.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.60
100,T=0.00018185|0.03106322|5650.94|-5.58|11.06|2.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#15.80
100,T=0.00020470|0.03150059|5658.92|-6.11|10.85|2.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.00
100,T=0.00022667|0.03193747|5666.95|-6.09|10.41|2.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.20
100,T=0.00024582|0.03237403|5674.94|-6.66|12.12|2.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.40
100,T=0.00026566|0.03280953|5683.26|-8.00|12.04|2.53,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.60
100,T=0.00028708|0.03324413|5691.77|-7.94|11.63|2.38,Type=Air+FixedWing,Name=F16,Color=Cyan
#16.80
100,T=0.00030359|0.03367834|5700.30|-7.47|13.22|1.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.00
100,T=0.00031448|0.03411157|5709.13|-7.37|13.03|0.92,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.20
100,T=0.00032300|0.03454395|5718.15|-5.76|12.60|0.83,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.40
100,T=0.00033053|0.03497584|5727.28|-6.06|14.26|0.57,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.60
100,T=0.00033673|0.03540750|5736.81|-4.07|14.65|0.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#17.80
100,T=0.00034486|0.03583868|5746.73|-4.65|15.43|1.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.00
100,T=0.00035373|0.03626960|5757.08|-3.33|15.94|0.83,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.20
100,T=0.00036178|0.03669990|5767.85|-4.66|15.81|0.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.40
100,T=0.00036944|0.03713018|5778.93|-3.22|16.14|0.72,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.60
100,T=0.00037496|0.03755991|5790.32|-1.69|18.39|0.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#18.80
100,T=0.00037623|0.03798841|5802.35|-1.29|18.02|-0.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.00
100,T=0.00037372|0.03841564|5814.76|-2.58|17.09|-0.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.20
100,T=0.00036819|0.03884204|5827.34|-2.69|18.24|-1.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.40
100,T=0.00035901|0.03926769|5840.27|-0.42|18.19|-1.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.60
100,T=0.00035243|0.03969288|5853.48|-1.31|18.60|-0.63,Type=Air+FixedWing,Name=F16,Color=Cyan
#19.80
100,T=0.00034738|0.04011781|5867.01|-0.33|18.86|-0.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.00
100,T=0.00034143|0.04054208|5880.80|-1.91|19.11|-0.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.20
100,T=0.00033640|0.04096621|5894.88|-0.07|20.48|-0.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.40
100,T=0.00032994|0.04138960|5909.41|0.24|21.73|-1.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.60
100,T=0.00032235|0.04181216|5924.52|-0.35|22.25|-1.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#20.80
100,T=0.00031420|0.04223388|5940.14|0.84|22.53|-1.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.00
100,T=0.00030682|0.04265421|5956.21|-0.39|23.83|-0.89,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.20
100,T=0.00030058|0.04307310|5972.87|-0.54|24.99|-1.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.40
100,T=0.00029145|0.04349023|5990.19|2.17|25.40|-1.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.60
100,T=0.00028325|0.04390577|6008.09|0.24|25.02|-0.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#21.80
100,T=0.00027664|0.04432051|6026.40|-0.11|24.89|-1.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.00
100,T=0.00026445|0.04473390|6045.02|2.55|27.09|-1.87,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.20
100,T=0.00025043|0.04514468|6064.26|1.39|28.52|-1.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.40
100,T=0.00024095|0.04555299|6084.16|2.36|26.97|-0.90,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.60
100,T=0.00023392|0.04595999|6104.31|1.13|27.07|-1.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#22.80
100,T=0.00022439|0.04636580|6124.74|0.71|27.63|-1.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.00
100,T=0.00021179|0.04677004|6145.49|2.48|27.69|-1.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.20
100,T=0.00020395|0.04717349|6166.50|0.46|27.06|-0.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.40
100,T=0.00020113|0.04757695|6187.64|-1.07|26.94|-0.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.60
100,T=0.00019731|0.04797999|6208.88|-1.06|28.82|-0.83,Type=Air+FixedWing,Name=F16,Color=Cyan
#23.80
100,T=0.00019059|0.04838138|6230.51|0.63|28.85|-1.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.00
100,T=0.00018230|0.04878114|6252.40|-0.22|29.03|-1.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.20
100,T=0.00017267|0.04917971|6274.54|0.85|29.03|-1.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.40
100,T=0.00016523|0.04957770|6296.90|1.41|29.04|-0.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.60
100,T=0.00016234|0.04997620|6319.50|1.51|30.18|-0.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#24.80
100,T=0.00016159|0.05037415|6342.48|0.13|31.28|-0.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.00
100,T=0.00015829|0.05077062|6365.91|0.03|31.71|-0.96,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.20
100,T=0.00014945|0.05116497|6389.71|1.02|31.41|-1.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.40
100,T=0.00014106|0.05155785|6413.76|-0.32|30.46|-0.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.60
100,T=0.00013697|0.05195062|6437.90|1.83|30.09|-0.27,Type=Air+FixedWing,Name=F16,Color=Cyan
#25.80
100,T=0.00013556|0.05234355|6462.09|1.89|31.80|-0.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.00
100,T=0.00013207|0.05273579|6486.65|1.31|31.41|-0.90,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.20
100,T=0.00012311|0.05312737|6511.37|-0.05|31.16|-1.70,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.40
100,T=0.00011028|0.05351813|6536.16|-0.38|32.94|-2.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.60
100,T=0.00009546|0.05390692|6561.30|1.05|32.37|-2.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#26.80
100,T=0.00008332|0.05429492|6586.60|-2.49|31.35|-1.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.00
100,T=0.00007313|0.05468325|6611.90|-1.53|33.07|-1.73,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.20
100,T=0.00006122|0.05507063|6637.51|-0.25|34.50|-1.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.40
100,T=0.00005205|0.05545701|6663.61|-0.33|33.48|-0.89,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.60
100,T=0.00004794|0.05584349|6689.92|-0.08|34.19|-0.38,Type=Air+FixedWing,Name=F16,Color=Cyan
#27.80
100,T=0.00004592|0.05622917|6716.53|0.40|35.38|-0.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.00
100,T=0.00004396|0.05661318|6743.54|0.86|36.05|-0.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.20
100,T=0.00004107|0.05699520|6770.94|1.08|36.02|-0.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.40
100,T=0.00003712|0.05737519|6798.63|0.98|35.32|-0.63,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.60
100,T=0.00003250|0.05775379|6826.42|0.61|34.60|-0.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#28.80
100,T=0.00002769|0.05813175|6854.21|0.10|35.11|-0.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.00
100,T=0.00002329|0.05850907|6882.11|-0.46|35.72|-0.62,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.20
100,T=0.00001972|0.05888564|6910.20|-0.95|35.83|-0.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.40
100,T=0.00001698|0.05926154|6938.46|-1.27|35.34|-0.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.60
100,T=0.00001463|0.05963691|6966.74|-1.47|35.35|-0.41,Type=Air+FixedWing,Name=F16,Color=Cyan
#29.80
100,T=0.00001214|0.06001174|6995.05|-1.77|37.29|-0.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.00
100,T=0.00001084|0.06038522|7023.74|-1.88|36.97|-0.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.20
100,T=0.00000902|0.06075806|7052.64|-1.31|36.16|-0.63,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.40
100,T=0.00000302|0.06113053|7081.56|-1.24|37.12|-1.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.60
100,T=-0.00000522|0.06150169|7110.67|-2.09|36.13|-1.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#30.80
100,T=-0.00001180|0.06187249|7139.75|-3.10|35.39|-0.79,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.00
100,T=-0.00001562|0.06224350|7168.74|-2.50|36.71|-0.57,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.20
100,T=-0.00001958|0.06261435|7197.89|0.64|36.98|-0.73,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.40
100,T=-0.00002422|0.06298477|7227.17|0.04|38.23|-0.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.60
100,T=-0.00002540|0.06335438|7256.78|-1.55|38.12|0.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#31.80
100,T=-0.00002476|0.06372348|7286.60|-1.96|39.77|-0.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.00
100,T=-0.00002754|0.06409041|7316.81|-1.99|40.89|-0.97,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.20
100,T=-0.00003338|0.06445436|7347.44|-2.42|39.64|-1.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.40
100,T=-0.00003951|0.06481690|7378.21|-3.12|40.04|-1.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.60
100,T=-0.00004521|0.06517792|7409.19|-2.44|40.93|-1.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#32.80
100,T=-0.00005284|0.06553722|7440.48|0.08|41.39|-1.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.00
100,T=-0.00005583|0.06589532|7472.14|-1.16|41.22|0.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.20
100,T=-0.00005196|0.06625224|7504.05|-1.52|40.93|0.59,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.40
100,T=-0.00004963|0.06660791|7536.05|-1.13|41.70|-0.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.60
100,T=-0.00005053|0.06696141|7568.24|-1.14|41.65|-0.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#33.80
100,T=-0.00004995|0.06731327|7600.57|-1.32|40.09|0.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.00
100,T=-0.00004576|0.06766515|7632.81|-0.80|41.51|0.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.20
100,T=-0.00004259|0.06801631|7665.25|0.28|41.58|0.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.40
100,T=-0.00003776|0.06836656|7697.80|0.58|41.05|1.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.60
100,T=-0.00002830|0.06871646|7730.37|1.42|41.97|1.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#34.80
100,T=-0.00001982|0.06906545|7763.08|1.37|43.12|1.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.00
100,T=-0.00001433|0.06941280|7796.06|0.84|43.75|0.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.20
100,T=-0.00000886|0.06975821|7829.32|0.64|43.73|0.96,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.40
100,T=-0.00000476|0.07010197|7862.78|1.23|43.10|0.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.60
100,T=-0.00000356|0.07044451|7896.30|1.52|42.60|0.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#35.80
100,T=-0.00000366|0.07078621|7929.79|1.51|43.69|0.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.00
100,T=-0.00000222|0.07112649|7963.45|1.47|44.22|0.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.20
100,T=0.00000006|0.07146565|7997.35|2.18|42.66|0.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.40
100,T=-0.00000052|0.07180489|8031.20|2.69|42.87|-0.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.60
100,T=-0.00000242|0.07214350|8065.02|2.39|44.12|0.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#36.80
100,T=-0.00000072|0.07248098|8098.97|2.13|45.18|0.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.00
100,T=0.00000394|0.07281722|8133.21|2.76|45.66|1.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.20
100,T=0.00000960|0.07315187|8167.73|3.53|45.50|1.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.40
100,T=0.00001611|0.07348509|8202.42|3.48|44.78|1.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.60
100,T=0.00002122|0.07381731|8237.13|0.58|44.53|0.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#37.80
100,T=0.00002256|0.07414861|8271.81|-1.29|46.03|-0.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.00
100,T=0.00002203|0.07447801|8306.70|0.40|45.63|0.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.20
100,T=0.00002502|0.07480704|8341.75|0.19|44.83|0.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.40
100,T=0.00003129|0.07513636|8376.83|-0.01|46.35|1.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.60
100,T=0.00003619|0.07546423|8412.11|0.09|47.68|0.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#38.80
100,T=0.00003877|0.07578948|8447.65|0.15|46.96|0.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.00
100,T=0.00004011|0.07611319|8483.26|0.10|47.64|0.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.20
100,T=0.00004059|0.07643481|8519.05|-0.10|47.97|0.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.40
100,T=0.00004282|0.07675429|8555.02|-0.29|46.38|0.64,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.60
100,T=0.00004626|0.07707339|8590.91|0.03|46.31|0.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#39.80
100,T=0.00004758|0.07739223|8626.79|0.23|46.79|0.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.00
100,T=0.00004779|0.07771047|8662.73|0.01|47.01|0.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.20
100,T=0.00004697|0.07802809|8698.73|-0.06|46.91|-0.43,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.40
100,T=0.00004314|0.07834533|8734.78|-0.39|46.93|-1.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.60
100,T=0.00003663|0.07866220|8770.86|-1.18|47.13|-1.37,Type=Air+FixedWing,Name=F16,Color=Cyan
#40.80
100,T=0.00002903|0.07897858|8806.99|-2.20|47.21|-1.55,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.00
100,T=0.00001988|0.07929455|8843.17|-2.25|47.45|-1.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.20
100,T=0.00000920|0.07961008|8879.42|-1.01|47.86|-1.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.40
100,T=0.00000155|0.07992548|8915.86|-1.58|47.98|-0.89,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.60
100,T=-0.00000093|0.08024042|8952.41|0.27|48.47|-0.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#41.80
100,T=-0.00000027|0.08055426|8989.06|1.90|50.46|0.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.00
100,T=0.00000399|0.08086562|9026.04|0.70|50.57|1.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.20
100,T=0.00000978|0.08117481|9063.25|-0.52|50.19|0.77,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.40
100,T=0.00001195|0.08148220|9100.56|-1.49|51.14|-0.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.60
100,T=0.00000985|0.08178697|9138.06|-2.45|50.46|-0.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#42.80
100,T=0.00000297|0.08209036|9175.63|-3.48|49.98|-2.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.00
100,T=-0.00000926|0.08239262|9213.17|-3.94|51.66|-3.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.20
100,T=-0.00002245|0.08269244|9250.90|-2.05|52.34|-2.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.40
100,T=-0.00002873|0.08299061|9288.95|-2.15|52.76|-0.49,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.60
100,T=-0.00002887|0.08328716|9327.33|-1.21|54.52|-0.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#43.80
100,T=-0.00003215|0.08358027|9366.10|0.60|54.87|-0.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.00
100,T=-0.00003548|0.08387042|9405.24|-1.96|54.08|-0.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.20
100,T=-0.00003654|0.08415858|9444.58|-1.24|53.59|-0.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.40
100,T=-0.00003997|0.08444515|9484.00|0.04|55.00|-0.97,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.60
100,T=-0.00004470|0.08472910|9523.70|-0.52|54.92|-0.85,Type=Air+FixedWing,Name=F16,Color=Cyan
#44.80
100,T=-0.00004779|0.08501095|9563.57|-1.49|54.46|-0.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.00
100,T=-0.00005119|0.08529115|9603.47|-2.35|55.94|-1.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.20
100,T=-0.00005570|0.08556844|9643.57|-2.31|57.24|-1.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.40
100,T=-0.00006187|0.08584234|9683.97|-0.30|56.70|-1.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.60
100,T=-0.00006833|0.08611385|9724.52|-0.89|57.32|-1.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#45.80
100,T=-0.00007211|0.08638250|9765.23|-1.30|57.75|-0.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.00
100,T=-0.00007522|0.08664803|9806.10|0.38|56.89|-0.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.20
100,T=-0.00007802|0.08691172|9846.99|-0.15|57.41|-0.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.40
100,T=-0.00007691|0.08717329|9887.98|-0.29|57.85|0.77,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.60
100,T=-0.00007233|0.08743288|9929.16|2.07|57.09|1.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#46.80
100,T=-0.00006593|0.08769159|9970.38|2.74|57.69|1.96,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.00
100,T=-0.00005660|0.08794923|10011.77|3.10|58.72|2.64,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.20
100,T=-0.00004700|0.08820522|10053.42|3.13|59.47|2.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.40
100,T=-0.00004004|0.08845882|10095.30|1.58|59.73|1.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.60
100,T=-0.00003413|0.08870997|10137.33|2.28|59.47|1.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#47.80
100,T=-0.00002793|0.08895907|10179.46|3.21|58.76|1.77,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.00
100,T=-0.00002044|0.08920685|10221.58|1.83|58.38|1.89,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.20
100,T=-0.00001379|0.08945384|10263.67|0.13|59.42|1.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.40
100,T=-0.00000980|0.08969897|10305.84|-0.48|59.02|0.63,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.60
100,T=-0.00000781|0.08994306|10348.04|0.87|58.31|0.27,Type=Air+FixedWing,Name=F16,Color=Cyan
#48.80
100,T=-0.00000761|0.09018707|10390.21|0.29|59.39|-0.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.00
100,T=-0.00000757|0.09042983|10432.45|-0.25|60.40|0.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.20
100,T=-0.00000733|0.09067103|10474.91|1.07|59.88|0.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.40
100,T=-0.00000695|0.09091184|10517.53|0.55|60.42|0.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.60
100,T=-0.00000712|0.09115138|10560.27|-0.73|61.31|-0.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#49.80
100,T=-0.00000812|0.09138871|10603.13|-1.19|61.44|-0.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.00
100,T=-0.00001023|0.09162384|10646.07|0.20|60.27|-0.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.20
100,T=-0.00001280|0.09185805|10688.93|-0.41|60.34|-0.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.40
100,T=-0.00001411|0.09209134|10731.76|-0.93|60.85|-0.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.60
100,T=-0.00001552|0.09232349|10774.63|0.18|61.16|-0.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#50.80
100,T=-0.00001752|0.09255473|10817.63|-0.58|61.10|-0.59,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.00
100,T=-0.00002067|0.09278518|10860.69|-1.37|61.28|-1.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.20
100,T=-0.00002645|0.09301479|10903.80|-0.15|62.67|-1.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.40
100,T=-0.00003234|0.09324252|10947.12|0.78|62.67|-0.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.60
100,T=-0.00003307|0.09346917|10990.64|0.20|62.28|0.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#51.80
100,T=-0.00003004|0.09369510|11034.26|1.65|63.49|1.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.00
100,T=-0.00002665|0.09391931|11078.10|3.13|64.59|1.49,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.20
100,T=-0.00002134|0.09414086|11122.20|2.37|63.53|1.90,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.40
100,T=-0.00001551|0.09436105|11166.39|1.04|62.39|1.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.60
100,T=-0.00001458|0.09458077|11210.50|-0.45|63.66|-0.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#52.80
100,T=-0.00001620|0.09479864|11254.65|-1.15|64.27|-0.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.00
100,T=-0.00001613|0.09501493|11298.98|0.16|64.05|0.11,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.20
100,T=-0.00001676|0.09523034|11343.48|-0.23|63.93|-0.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.40
100,T=-0.00002084|0.09544490|11388.04|-1.77|65.05|-1.72,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.60
100,T=-0.00002675|0.09565720|11432.68|-2.38|65.25|-1.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#53.80
100,T=-0.00003310|0.09586751|11477.37|-0.26|65.23|-1.73,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.00
100,T=-0.00003836|0.09607617|11522.06|0.43|66.23|-1.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.20
100,T=-0.00004165|0.09628249|11566.91|0.30|65.93|-0.59,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.40
100,T=-0.00004262|0.09648713|11611.83|0.07|65.28|0.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.60
100,T=-0.00004196|0.09669089|11656.74|-0.08|66.15|0.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#54.80
100,T=-0.00004043|0.09689284|11701.72|-0.05|66.97|0.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.00
100,T=-0.00003911|0.09709271|11746.86|0.09|66.46|0.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.20
100,T=-0.00003837|0.09729132|11792.06|0.29|66.86|0.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.40
100,T=-0.00003546|0.09748837|11837.32|0.79|67.57|1.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.60
100,T=-0.00003042|0.09768368|11882.75|1.55|68.04|1.85,Type=Air+FixedWing,Name=F16,Color=Cyan
#55.80
100,T=-0.00002452|0.09787720|11928.38|2.48|68.14|2.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.00
100,T=-0.00001966|0.09806885|11974.11|2.59|68.25|1.39,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.20
100,T=-0.00001714|0.09825861|12019.90|1.05|68.77|0.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.40
100,T=-0.00001763|0.09844594|12065.73|0.91|68.40|-0.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.60
100,T=-0.00001742|0.09863149|12111.53|1.95|68.51|1.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#56.80
100,T=-0.00001276|0.09881556|12157.41|2.99|67.92|2.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.00
100,T=-0.00000672|0.09899892|12203.30|2.95|68.40|2.03,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.20
100,T=-0.00000141|0.09918112|12249.25|2.61|69.22|2.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.40
100,T=0.00000471|0.09936190|12295.34|2.56|69.83|2.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.60
100,T=0.00001110|0.09954103|12341.61|2.61|70.08|2.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#57.80
100,T=0.00001657|0.09971824|12387.99|2.76|69.96|1.87,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.00
100,T=0.00001984|0.09989382|12434.39|2.38|70.03|0.81,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.20
100,T=0.00002031|0.10006779|12480.81|0.83|71.09|-0.18,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.40
100,T=0.00001792|0.10023920|12527.26|-1.39|71.12|-1.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.60
100,T=0.00001337|0.10040846|12573.74|-2.50|70.70|-2.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#58.80
100,T=0.00000747|0.10057640|12620.23|-1.20|70.77|-2.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.00
100,T=0.00000159|0.10074352|12666.89|-0.99|71.97|-1.95,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.20
100,T=-0.00000337|0.10090863|12713.75|-1.70|72.10|-2.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.40
100,T=-0.00000962|0.10107182|12760.70|-3.15|71.99|-3.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.60
100,T=-0.00001855|0.10123338|12807.65|-4.54|72.99|-4.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#59.80
100,T=-0.00002792|0.10139241|12854.66|-3.44|73.05|-3.73,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.00
100,T=-0.00003572|0.10154960|12901.84|-2.29|72.82|-2.70,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.20
100,T=-0.00004036|0.10170565|12949.21|-2.24|73.51|-1.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.40
100,T=-0.00004307|0.10185971|12996.70|-0.88|73.75|-1.18,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.60
100,T=-0.00004569|0.10201175|13044.26|-0.83|74.02|-1.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#60.80
100,T=-0.00004877|0.10216152|13091.85|-1.69|73.50|-1.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.00
100,T=-0.00005230|0.10230990|13139.42|-2.76|74.09|-1.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.20
100,T=-0.00005616|0.10245632|13186.99|-4.01|74.75|-2.36,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.40
100,T=-0.00005985|0.10260034|13234.57|-4.11|74.46|-2.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.60
100,T=-0.00006328|0.10274270|13282.14|-3.01|74.55|-1.85,Type=Air+FixedWing,Name=F16,Color=Cyan
#61.80
100,T=-0.00006616|0.10288357|13329.77|-3.14|74.97|-1.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.00
100,T=-0.00006873|0.10302262|13377.42|-3.78|75.28|-2.14,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.20
100,T=-0.00007361|0.10316000|13425.09|-3.61|75.61|-3.11,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.40
100,T=-0.00007816|0.10329585|13472.94|-3.73|76.31|-1.81,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.60
100,T=-0.00007880|0.10342951|13520.98|-3.08|76.25|-0.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#62.80
100,T=-0.00007783|0.10356149|13569.09|-0.72|76.95|0.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#63.00
100,T=-0.00007667|0.10369131|13617.31|0.45|77.48|1.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#63.20
100,T=-0.00007334|0.10381866|13665.62|0.21|76.94|2.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#63.40
100,T=-0.00006864|0.10394433|13713.96|0.50|77.09|1.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#63.60
100,T=-0.00006650|0.10406832|13762.31|0.13|77.57|0.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#63.80
100,T=-0.00006566|0.10419038|13810.71|-0.96|77.83|0.55,Type=Air+FixedWing,Name=F16,Color=Cyan
#64.00
100,T=-0.00006379|0.10431031|13859.13|-1.79|77.41|0.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#64.20
100,T=-0.00006323|0.10442899|13907.54|-0.99|78.09|-0.43,Type=Air+FixedWing,Name=F16,Color=Cyan
#64.40
100,T=-0.00006316|0.10454595|13956.02|0.01|79.03|0.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#64.60
100,T=-0.00005932|0.10466042|14004.62|1.32|78.63|3.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#64.80
100,T=-0.00005311|0.10477302|14053.26|2.11|77.94|3.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#65.00
100,T=-0.00004977|0.10488472|14101.92|0.03|78.64|0.62,Type=Air+FixedWing,Name=F16,Color=Cyan
#65.20
100,T=-0.00004897|0.10499502|14150.64|-2.84|79.74|-0.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#65.40
100,T=-0.00004868|0.10510293|14199.39|-3.53|79.90|-1.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#65.60
100,T=-0.00005099|0.10520890|14248.16|-4.59|79.88|-3.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#65.80
100,T=-0.00005619|0.10531338|14297.07|-6.67|80.51|-5.11,Type=Air+FixedWing,Name=F16,Color=Cyan
#66.00
100,T=-0.00006156|0.10541580|14346.11|-6.39|81.02|-4.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#66.20
100,T=-0.00006622|0.10551589|14395.26|-5.49|80.76|-4.38,Type=Air+FixedWing,Name=F16,Color=Cyan
#66.40
100,T=-0.00007198|0.10561434|14444.48|-6.33|81.25|-5.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#66.60
100,T=-0.00007726|0.10571073|14493.77|-6.78|81.97|-4.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#66.80
100,T=-0.00008021|0.10580450|14543.10|-4.75|81.73|-2.92,Type=Air+FixedWing,Name=F16,Color=Cyan
#67.00
100,T=-0.00008289|0.10589640|14592.54|-4.49|81.46|-3.11,Type=Air+FixedWing,Name=F16,Color=Cyan
#67.20
100,T=-0.00008612|0.10598695|14642.13|-6.38|82.01|-4.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#67.40
100,T=-0.00009027|0.10607557|14691.77|-7.14|82.27|-5.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#67.60
100,T=-0.00009368|0.10616223|14741.43|-5.27|82.68|-3.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#67.80
100,T=-0.00009451|0.10624675|14791.15|-3.11|82.61|-0.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#68.00
100,T=-0.00009250|0.10632944|14840.90|-2.09|83.02|1.70,Type=Air+FixedWing,Name=F16,Color=Cyan
#68.20
100,T=-0.00008875|0.10640999|14890.66|-1.25|83.02|2.49,Type=Air+FixedWing,Name=F16,Color=Cyan
#68.40
100,T=-0.00008466|0.10648886|14940.44|-2.15|83.38|2.08,Type=Air+FixedWing,Name=F16,Color=Cyan
#68.60
100,T=-0.00008185|0.10656601|14990.23|-5.35|83.85|-0.87,Type=Air+FixedWing,Name=F16,Color=Cyan
#68.80
100,T=-0.00008134|0.10664141|15040.08|-8.40|84.33|-3.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#69.00
100,T=-0.00008176|0.10671477|15089.98|-10.12|84.68|-4.82,Type=Air+FixedWing,Name=F16,Color=Cyan
#69.20
100,T=-0.00008308|0.10678600|15139.90|-12.28|84.82|-6.89,Type=Air+FixedWing,Name=F16,Color=Cyan
#69.40
100,T=-0.00008541|0.10685528|15189.88|-13.06|85.00|-7.40,Type=Air+FixedWing,Name=F16,Color=Cyan
#69.60
100,T=-0.00008696|0.10692244|15239.91|-12.10|85.25|-6.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#69.80
100,T=-0.00008765|0.10698743|15289.95|-11.73|85.41|-5.62,Type=Air+FixedWing,Name=F16,Color=Cyan
#70.00
100,T=-0.00008782|0.10705042|15340.04|-10.10|85.64|-3.95,Type=Air+FixedWing,Name=F16,Color=Cyan
#70.20
100,T=-0.00008625|0.10711129|15390.21|-6.85|85.93|-0.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#70.40
100,T=-0.00008332|0.10717009|15440.45|-4.76|86.13|1.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#70.60
100,T=-0.00007852|0.10722680|15490.75|-1.94|86.31|5.49,Type=Air+FixedWing,Name=F16,Color=Cyan
#70.80
100,T=-0.00007193|0.10728135|15541.04|-3.04|86.33|5.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#71.00
100,T=-0.00006705|0.10733436|15591.31|-8.54|86.33|-0.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#71.20
100,T=-0.00006454|0.10738612|15641.61|-11.58|86.69|-3.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#71.40
100,T=-0.00006212|0.10743603|15691.95|-10.55|86.76|-1.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#71.60
100,T=-0.00005969|0.10748440|15742.29|-13.80|87.53|-5.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#71.80
100,T=-0.00005671|0.10753063|15792.67|-14.67|88.29|-5.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#72.00
100,T=-0.00005288|0.10757412|15843.09|-10.19|87.79|-0.78,Type=Air+FixedWing,Name=F16,Color=Cyan
#72.20
100,T=-0.00004887|0.10761593|15893.55|-9.71|87.79|0.36,Type=Air+FixedWing,Name=F16,Color=Cyan
#72.40
100,T=-0.00004410|0.10765602|15944.06|-8.27|88.26|2.79,Type=Air+FixedWing,Name=F16,Color=Cyan
#72.60
100,T=-0.00003769|0.10769391|15994.65|-5.41|88.68|7.05,Type=Air+FixedWing,Name=F16,Color=Cyan
#72.80
100,T=-0.00003076|0.10772966|16045.33|-9.55|88.54|4.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#73.00
100,T=-0.00002357|0.10776364|16096.05|-12.39|88.79|4.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#73.20
100,T=-0.00001480|0.10779520|16146.82|-8.05|88.61|12.37,Type=Air+FixedWing,Name=F16,Color=Cyan
#73.40
100,T=-0.00000481|0.10782472|16197.67|-8.94|88.45|14.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#73.60
100,T=0.00000654|0.10785228|16248.61|-7.44|88.68|21.02,Type=Air+FixedWing,Name=F16,Color=Cyan
#73.80
100,T=0.00002039|0.10787703|16299.63|0.43|89.36|33.99,Type=Air+FixedWing,Name=F16,Color=Cyan
#74.00
100,T=0.00003634|0.10789836|16350.73|61.44|89.83|99.89,Type=Air+FixedWing,Name=F16,Color=Cyan
#74.20
100,T=0.00005305|0.10791640|16401.87|8.66|89.32|52.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#74.40
100,T=0.00007039|0.10793204|16453.00|8.09|89.08|57.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#74.60
100,T=0.00008889|0.10794471|16504.08|28.57|89.34|83.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#74.80
100,T=0.00010848|0.10795348|16555.11|61.99|89.38|122.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#75.00
100,T=0.00012839|0.10795831|16606.10|28.03|88.71|94.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#75.20
100,T=0.00014815|0.10796148|16657.07|12.36|88.35|85.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#75.40
100,T=0.00016727|0.10796477|16708.03|1.94|88.56|80.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#75.60
100,T=0.00018558|0.10796793|16759.02|-4.57|88.77|79.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#75.80
100,T=0.00020289|0.10796991|16810.04|-5.19|87.98|85.53,Type=Air+FixedWing,Name=F16,Color=Cyan
#76.00
100,T=0.00021986|0.10797067|16861.03|-6.34|87.53|90.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#76.20
100,T=0.00023658|0.10797013|16911.98|-6.83|87.66|95.95,Type=Air+FixedWing,Name=F16,Color=Cyan
#76.40
100,T=0.00025260|0.10796784|16962.89|-5.50|87.80|102.79,Type=Air+FixedWing,Name=F16,Color=Cyan
#76.60
100,T=0.00026753|0.10796398|17013.79|-4.51|86.95|109.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#76.80
100,T=0.00028227|0.10795938|17064.68|-3.88|86.05|113.92,Type=Air+FixedWing,Name=F16,Color=Cyan
#77.00
100,T=0.00029624|0.10795276|17115.58|2.12|84.03|117.94,Type=Air+FixedWing,Name=F16,Color=Cyan
#77.20
100,T=0.00031005|0.10794285|17166.48|5.23|81.28|112.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#77.40
100,T=0.00032674|0.10793168|17217.38|6.03|80.72|102.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#77.60
100,T=0.00034731|0.10792470|17268.30|4.17|82.60|89.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#77.80
100,T=0.00036913|0.10792723|17319.35|-3.10|85.47|70.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#78.00
100,T=0.00038888|0.10793881|17370.56|-10.56|87.62|51.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#78.20
100,T=0.00040747|0.10795202|17421.93|42.80|89.30|93.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#78.40
100,T=0.00042849|0.10796055|17473.33|140.11|87.24|179.75,Type=Air+FixedWing,Name=F16,Color=Cyan
#78.60
100,T=0.00045226|0.10796398|17524.62|156.40|83.76|-174.09,Type=Air+FixedWing,Name=F16,Color=Cyan
#78.80
100,T=0.00047432|0.10796423|17575.90|165.73|80.58|-173.37,Type=Air+FixedWing,Name=F16,Color=Cyan
#79.00
100,T=0.00049196|0.10796105|17627.21|168.46|78.95|-175.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#79.20
100,T=0.00050997|0.10795237|17678.47|164.68|79.44|-179.91,Type=Air+FixedWing,Name=F16,Color=Cyan
#79.40
100,T=0.00053032|0.10793842|17729.64|159.79|81.60|175.13,Type=Air+FixedWing,Name=F16,Color=Cyan
#79.60
100,T=0.00054804|0.10792245|17780.74|159.06|83.61|173.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#79.80
100,T=0.00056012|0.10790641|17831.80|164.16|84.16|178.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#80.00
100,T=0.00056738|0.10789008|17882.89|169.72|83.27|-175.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#80.20
100,T=0.00057241|0.10787200|17934.04|170.85|81.92|-173.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#80.40
100,T=0.00057816|0.10785067|17985.20|169.36|81.34|-173.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#80.60
100,T=0.00058343|0.10782654|18036.31|171.24|81.36|-172.18,Type=Air+FixedWing,Name=F16,Color=Cyan
#80.80
100,T=0.00058515|0.10780092|18087.39|174.19|81.42|-169.96,Type=Air+FixedWing,Name=F16,Color=Cyan
#81.00
100,T=0.00058388|0.10777364|18138.47|174.90|81.50|-168.11,Type=Air+FixedWing,Name=F16,Color=Cyan
#81.20
100,T=0.00058064|0.10774474|18189.51|176.35|81.44|-166.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#81.40
100,T=0.00057481|0.10771451|18240.49|178.89|80.74|-165.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#81.60
100,T=0.00056715|0.10768232|18291.48|179.22|79.74|-166.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#81.80
100,T=0.00056055|0.10764695|18342.51|177.30|78.99|-168.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#82.00
100,T=0.00055613|0.10760784|18393.54|176.04|78.99|-169.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#82.20
100,T=0.00055186|0.10756610|18444.53|176.47|78.87|-169.83,Type=Air+FixedWing,Name=F16,Color=Cyan
#82.40
100,T=0.00054674|0.10752192|18495.53|176.39|78.73|-169.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#82.60
100,T=0.00054101|0.10747520|18546.54|176.51|78.80|-169.49,Type=Air+FixedWing,Name=F16,Color=Cyan
#82.80
100,T=0.00053403|0.10742647|18597.49|177.49|78.81|-169.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#83.00
100,T=0.00052637|0.10737587|18648.34|177.64|78.17|-169.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#83.20
100,T=0.00051904|0.10732274|18699.16|177.10|77.42|-170.55,Type=Air+FixedWing,Name=F16,Color=Cyan
#83.40
100,T=0.00051317|0.10726662|18749.96|175.91|76.89|-171.76,Type=Air+FixedWing,Name=F16,Color=Cyan
#83.60
100,T=0.00050832|0.10720757|18800.69|176.24|76.71|-172.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#83.80
100,T=0.00050371|0.10714576|18851.40|176.32|76.87|-173.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#84.00
100,T=0.00049894|0.10708151|18902.12|176.04|77.03|-173.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#84.20
100,T=0.00049363|0.10701528|18952.78|175.95|76.59|-172.63,Type=Air+FixedWing,Name=F16,Color=Cyan
#84.40
100,T=0.00048659|0.10694711|19003.36|177.88|75.96|-171.64,Type=Air+FixedWing,Name=F16,Color=Cyan
#84.60
100,T=0.00047705|0.10687686|19053.93|179.22|75.33|-171.33,Type=Air+FixedWing,Name=F16,Color=Cyan
#84.80
100,T=0.00046689|0.10680404|19104.49|179.00|74.83|-171.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#85.00
100,T=0.00045751|0.10672827|19155.05|178.70|74.59|-172.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#85.20
100,T=0.00044778|0.10664999|19205.54|179.42|74.49|-172.25,Type=Air+FixedWing,Name=F16,Color=Cyan
#85.40
100,T=0.00043725|0.10656958|19255.91|179.42|74.17|-172.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#85.60
100,T=0.00042758|0.10648651|19306.19|178.64|74.30|-173.36,Type=Air+FixedWing,Name=F16,Color=Cyan
#85.80
100,T=0.00041895|0.10640109|19356.36|178.75|74.53|-173.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#86.00
100,T=0.00041037|0.10631381|19406.41|178.99|74.20|-174.10,Type=Air+FixedWing,Name=F16,Color=Cyan
#86.20
100,T=0.00040223|0.10622424|19456.40|178.69|73.58|-174.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#86.40
100,T=0.00039419|0.10613213|19506.37|178.93|73.01|-174.43,Type=Air+FixedWing,Name=F16,Color=Cyan
#86.60
100,T=0.00038573|0.10603743|19556.32|179.13|72.62|-174.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#86.80
100,T=0.00037695|0.10594027|19606.20|179.46|72.46|-174.66,Type=Air+FixedWing,Name=F16,Color=Cyan
#87.00
100,T=0.00036836|0.10584059|19656.04|179.37|72.45|-175.00,Type=Air+FixedWing,Name=F16,Color=Cyan
#87.20
100,T=0.00035972|0.10573874|19705.77|179.68|72.35|-174.91,Type=Air+FixedWing,Name=F16,Color=Cyan
#87.40
100,T=0.00035068|0.10563491|19755.37|179.65|71.87|-174.90,Type=Air+FixedWing,Name=F16,Color=Cyan
#87.60
100,T=0.00034141|0.10552869|19804.90|179.73|71.64|-174.96,Type=Air+FixedWing,Name=F16,Color=Cyan
#87.80
100,T=0.00033231|0.10542012|19854.33|179.81|71.55|-175.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#88.00
100,T=0.00032300|0.10530926|19903.70|-179.31|71.31|-175.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#88.20
100,T=0.00031317|0.10519628|19952.96|-179.00|70.68|-175.53,Type=Air+FixedWing,Name=F16,Color=Cyan
#88.40
100,T=0.00030417|0.10508077|20002.16|-179.44|70.29|-176.12,Type=Air+FixedWing,Name=F16,Color=Cyan
#88.60
100,T=0.00029607|0.10496254|20051.33|-179.58|70.12|-176.37,Type=Air+FixedWing,Name=F16,Color=Cyan
#88.80
100,T=0.00028844|0.10484171|20100.46|-179.75|70.02|-176.53,Type=Air+FixedWing,Name=F16,Color=Cyan
#89.00
100,T=0.00028045|0.10471863|20149.51|-179.15|69.91|-176.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#89.20
100,T=0.00027158|0.10459348|20198.42|-178.91|69.63|-176.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#89.40
100,T=0.00026291|0.10446601|20247.24|-179.06|69.63|-176.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#89.60
100,T=0.00025445|0.10433643|20295.95|-178.86|69.52|-176.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#89.80
100,T=0.00024599|0.10420498|20344.53|-179.19|69.02|-176.73,Type=Air+FixedWing,Name=F16,Color=Cyan
#90.00
100,T=0.00023862|0.10407122|20393.01|-179.78|68.73|-177.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#90.20
100,T=0.00023219|0.10393528|20441.37|-179.65|68.55|-177.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#90.40
100,T=0.00022624|0.10379731|20489.58|-179.82|68.26|-177.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#90.60
100,T=0.00022166|0.10365706|20537.70|179.65|68.24|-178.39,Type=Air+FixedWing,Name=F16,Color=Cyan
#90.80
100,T=0.00021809|0.10351479|20585.70|179.80|68.18|-178.60,Type=Air+FixedWing,Name=F16,Color=Cyan
#91.00
100,T=0.00021490|0.10337064|20633.57|179.74|67.92|-178.87,Type=Air+FixedWing,Name=F16,Color=Cyan
#91.20
100,T=0.00021273|0.10322436|20681.34|179.39|67.89|-179.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#91.40
100,T=0.00021108|0.10307613|20729.00|179.75|67.81|-179.27,Type=Air+FixedWing,Name=F16,Color=Cyan
#91.60
100,T=0.00020922|0.10292614|20776.53|179.93|67.41|-179.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#91.80
100,T=0.00020770|0.10277408|20824.00|179.76|66.95|-179.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#92.00
100,T=0.00020599|0.10261971|20871.42|-179.97|66.75|-179.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#92.20
100,T=0.00020343|0.10246333|20918.73|-179.95|66.55|-178.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#92.40
100,T=0.00020059|0.10230467|20965.99|179.98|66.58|-178.92,Type=Air+FixedWing,Name=F16,Color=Cyan
#92.60
100,T=0.00019709|0.10214386|21013.23|-179.43|66.41|-178.59,Type=Air+FixedWing,Name=F16,Color=Cyan
#92.80
100,T=0.00019245|0.10198118|21060.38|-179.07|65.98|-178.38,Type=Air+FixedWing,Name=F16,Color=Cyan
#93.00
100,T=0.00018748|0.10181623|21107.49|-179.02|65.74|-178.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#93.20
100,T=0.00018266|0.10164887|21154.59|-178.89|65.51|-178.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#93.40
100,T=0.00017828|0.10147906|21201.72|-178.91|65.21|-178.74,Type=Air+FixedWing,Name=F16,Color=Cyan
#93.60
100,T=0.00017390|0.10130689|21248.83|-178.39|64.77|-178.66,Type=Air+FixedWing,Name=F16,Color=Cyan
#93.80
100,T=0.00016903|0.10113259|21295.87|-178.19|64.35|-178.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#94.00
100,T=0.00016443|0.10095582|21342.86|-178.37|64.25|-178.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#94.20
100,T=0.00015990|0.10077669|21389.82|-178.14|64.18|-178.70,Type=Air+FixedWing,Name=F16,Color=Cyan
#94.40
100,T=0.00015507|0.10059549|21436.70|-178.18|64.11|-178.72,Type=Air+FixedWing,Name=F16,Color=Cyan
#94.60
100,T=0.00015070|0.10041211|21483.51|-178.39|64.23|-178.89,Type=Air+FixedWing,Name=F16,Color=Cyan
#94.80
100,T=0.00014663|0.10022703|21530.18|-178.15|64.07|-178.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#95.00
100,T=0.00014254|0.10004027|21576.72|-178.23|63.82|-178.97,Type=Air+FixedWing,Name=F16,Color=Cyan
#95.20
100,T=0.00013910|0.09985146|21623.17|-178.72|63.83|-179.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#95.40
100,T=0.00013608|0.09966103|21669.49|-178.78|63.81|-179.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#95.60
100,T=0.00013311|0.09946899|21715.67|-178.89|63.62|-179.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#95.80
100,T=0.00013085|0.09927503|21761.76|-179.07|63.62|-179.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#96.00
100,T=0.00012910|0.09907956|21807.72|-178.77|63.52|-179.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#96.20
100,T=0.00012745|0.09888259|21853.54|-178.78|63.10|-179.66,Type=Air+FixedWing,Name=F16,Color=Cyan
#96.40
100,T=0.00012642|0.09868361|21899.31|-179.16|62.78|-179.84,Type=Air+FixedWing,Name=F16,Color=Cyan
#96.60
100,T=0.00012569|0.09848249|21945.06|-179.12|62.44|-179.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#96.80
100,T=0.00012475|0.09827951|21990.72|-178.90|62.08|-179.75,Type=Air+FixedWing,Name=F16,Color=Cyan
#97.00
100,T=0.00012342|0.09807437|22036.32|-178.49|61.95|-179.64,Type=Air+FixedWing,Name=F16,Color=Cyan
#97.20
100,T=0.00012184|0.09786735|22081.81|-178.45|61.85|-179.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#97.40
100,T=0.00012076|0.09765822|22127.27|-178.63|61.74|-179.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#97.60
100,T=0.00012004|0.09744688|22172.71|-178.47|61.78|-179.83,Type=Air+FixedWing,Name=F16,Color=Cyan
#97.80
100,T=0.00011919|0.09723390|22218.03|-178.61|61.67|-179.76,Type=Air+FixedWing,Name=F16,Color=Cyan
#98.00
100,T=0.00011796|0.09701945|22263.19|-178.76|61.63|-179.63,Type=Air+FixedWing,Name=F16,Color=Cyan
#98.20
100,T=0.00011638|0.09680356|22308.21|-178.91|61.41|-179.53,Type=Air+FixedWing,Name=F16,Color=Cyan
#98.40
100,T=0.00011407|0.09658583|22353.15|-178.61|61.24|-179.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#98.60
100,T=0.00011073|0.09636639|22397.99|-178.41|60.89|-179.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#98.80
100,T=0.00010701|0.09614484|22442.80|-178.38|60.68|-179.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#99.00
100,T=0.00010291|0.09592113|22487.59|-178.01|60.47|-178.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#99.20
100,T=0.00009830|0.09569573|22532.27|-177.80|60.30|-178.85,Type=Air+FixedWing,Name=F16,Color=Cyan
#99.40
100,T=0.00009395|0.09546886|22576.77|-177.78|60.31|-178.97,Type=Air+FixedWing,Name=F16,Color=Cyan
#99.60
100,T=0.00008987|0.09524059|22621.13|-177.61|60.10|-178.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#99.80
100,T=0.00008576|0.09501038|22665.45|-177.76|59.81|-178.94,Type=Air+FixedWing,Name=F16,Color=Cyan
#100.00
100,T=0.00008108|0.09477803|22709.73|-177.73|59.65|-178.71,Type=Air+FixedWing,Name=F16,Color=Cyan
#100.20
100,T=0.00007551|0.09454386|22753.93|-177.77|59.35|-178.53,Type=Air+FixedWing,Name=F16,Color=Cyan
#100.40
100,T=0.00006914|0.09430767|22798.07|-177.80|59.12|-178.38,Type=Air+FixedWing,Name=F16,Color=Cyan
#100.60
100,T=0.00006235|0.09406973|22842.12|-178.04|58.72|-178.37,Type=Air+FixedWing,Name=F16,Color=Cyan
#100.80
100,T=0.00005554|0.09382967|22886.10|-178.31|58.47|-178.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#101.00
100,T=0.00004913|0.09358773|22929.99|-178.62|58.37|-178.56,Type=Air+FixedWing,Name=F16,Color=Cyan
#101.20
100,T=0.00004312|0.09334410|22973.74|-178.47|58.46|-178.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#101.40
100,T=0.00003745|0.09309892|23017.36|-178.20|58.44|-178.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#101.60
100,T=0.00003185|0.09285187|23060.91|-177.73|58.48|-178.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#101.80
100,T=0.00002600|0.09260332|23104.34|-177.71|58.37|-178.55,Type=Air+FixedWing,Name=F16,Color=Cyan
#102.00
100,T=0.00001987|0.09235346|23147.59|-177.89|58.30|-178.49,Type=Air+FixedWing,Name=F16,Color=Cyan
#102.20
100,T=0.00001365|0.09210224|23190.71|-178.23|58.08|-178.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#102.40
100,T=0.00000729|0.09184926|23233.75|-178.20|57.90|-178.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#102.60
100,T=0.00000075|0.09159462|23276.69|-178.05|57.58|-178.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#102.80
100,T=-0.00000612|0.09133807|23319.56|-177.54|57.29|-178.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#103.00
100,T=-0.00001338|0.09107982|23362.34|-177.33|56.86|-178.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#103.20
100,T=-0.00002042|0.09081939|23405.08|-177.45|56.64|-178.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#103.40
100,T=-0.00002713|0.09055670|23447.78|-177.43|56.66|-178.47,Type=Air+FixedWing,Name=F16,Color=Cyan
#103.60
100,T=-0.00003357|0.09029241|23490.37|-177.40|56.60|-178.53,Type=Air+FixedWing,Name=F16,Color=Cyan
#103.80
100,T=-0.00003987|0.09002672|23532.80|-177.00|56.61|-178.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#104.00
100,T=-0.00004604|0.08975964|23575.09|-176.74|56.48|-178.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#104.20
100,T=-0.00005145|0.08949081|23617.30|-176.78|56.40|-178.78,Type=Air+FixedWing,Name=F16,Color=Cyan
#104.40
100,T=-0.00005611|0.08922058|23659.38|-176.86|56.09|-178.90,Type=Air+FixedWing,Name=F16,Color=Cyan
#104.60
100,T=-0.00006025|0.08894892|23701.32|-177.13|55.65|-179.06,Type=Air+FixedWing,Name=F16,Color=Cyan
#104.80
100,T=-0.00006383|0.08867538|23743.18|-177.43|55.35|-179.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#105.00
100,T=-0.00006668|0.08840030|23784.90|-177.77|55.13|-179.39,Type=Air+FixedWing,Name=F16,Color=Cyan
#105.20
100,T=-0.00006894|0.08812384|23826.46|-177.72|55.05|-179.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#105.40
100,T=-0.00007079|0.08784596|23867.87|-177.56|54.88|-179.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#105.60
100,T=-0.00007259|0.08756621|23909.18|-177.22|54.74|-179.44,Type=Air+FixedWing,Name=F16,Color=Cyan
#105.80
100,T=-0.00007479|0.08728488|23950.36|-177.20|54.48|-179.35,Type=Air+FixedWing,Name=F16,Color=Cyan
#106.00
100,T=-0.00007752|0.08700217|23991.38|-177.17|54.26|-179.24,Type=Air+FixedWing,Name=F16,Color=Cyan
#106.20
100,T=-0.00008063|0.08671799|24032.24|-177.29|53.96|-179.21,Type=Air+FixedWing,Name=F16,Color=Cyan
#106.40
100,T=-0.00008392|0.08643181|24073.01|-177.40|53.89|-179.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#106.60
100,T=-0.00008713|0.08614408|24113.64|-177.42|53.79|-179.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#106.80
100,T=-0.00009023|0.08585497|24154.12|-177.09|53.76|-179.19,Type=Air+FixedWing,Name=F16,Color=Cyan
#107.00
100,T=-0.00009330|0.08556442|24194.44|-177.01|53.61|-179.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#107.20
100,T=-0.00009597|0.08527162|24234.73|-177.14|53.55|-179.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#107.40
100,T=-0.00009826|0.08497592|24275.09|-177.11|53.42|-179.36,Type=Air+FixedWing,Name=F16,Color=Cyan
#107.60
100,T=-0.00010044|0.08467833|24315.38|-177.32|53.09|-179.37,Type=Air+FixedWing,Name=F16,Color=Cyan
#107.80
100,T=-0.00010290|0.08437968|24355.47|-177.29|52.76|-179.28,Type=Air+FixedWing,Name=F16,Color=Cyan
#108.00
100,T=-0.00010576|0.08408018|24395.31|-177.24|52.35|-179.27,Type=Air+FixedWing,Name=F16,Color=Cyan
#108.20
100,T=-0.00010852|0.08377876|24435.04|-177.29|52.21|-179.32,Type=Air+FixedWing,Name=F16,Color=Cyan
#108.40
100,T=-0.00011118|0.08347528|24474.70|-177.17|52.14|-179.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#108.60
100,T=-0.00011374|0.08317049|24514.18|-177.08|52.07|-179.34,Type=Air+FixedWing,Name=F16,Color=Cyan
#108.80
100,T=-0.00011571|0.08286450|24553.46|-177.12|52.11|-179.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#109.00
100,T=-0.00011712|0.08255738|24592.56|-177.11|51.99|-179.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#109.20
100,T=-0.00011828|0.08224907|24631.47|-177.24|51.77|-179.55,Type=Air+FixedWing,Name=F16,Color=Cyan
#109.40
100,T=-0.00011954|0.08193952|24670.20|-177.14|51.61|-179.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#109.60
100,T=-0.00012110|0.08162855|24708.77|-177.13|51.34|-179.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#109.80
100,T=-0.00012255|0.08131563|24747.26|-177.14|51.16|-179.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#110.00
100,T=-0.00012377|0.08100112|24785.60|-176.90|50.96|-179.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#110.20
100,T=-0.00012489|0.08068527|24823.78|-176.89|50.73|-179.54,Type=Air+FixedWing,Name=F16,Color=Cyan
#110.40
100,T=-0.00012565|0.08036812|24861.78|-177.08|50.64|-179.63,Type=Air+FixedWing,Name=F16,Color=Cyan
#110.60
100,T=-0.00012610|0.08004973|24899.59|-177.12|50.50|-179.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#110.80
100,T=-0.00012651|0.07972970|24937.29|-177.25|50.20|-179.66,Type=Air+FixedWing,Name=F16,Color=Cyan
#111.00
100,T=-0.00012718|0.07940687|24974.98|-177.12|49.94|-179.57,Type=Air+FixedWing,Name=F16,Color=Cyan
#111.20
100,T=-0.00012823|0.07908207|25012.58|-176.89|49.72|-179.50,Type=Air+FixedWing,Name=F16,Color=Cyan
#111.40
100,T=-0.00012938|0.07875626|25049.95|-176.63|49.61|-179.48,Type=Air+FixedWing,Name=F16,Color=Cyan
#111.60
100,T=-0.00013035|0.07842936|25087.12|-176.67|49.42|-179.53,Type=Air+FixedWing,Name=F16,Color=Cyan
#111.80
100,T=-0.00013104|0.07809999|25124.25|-176.78|49.30|-179.57,Type=Air+FixedWing,Name=F16,Color=Cyan
#112.00
100,T=-0.00013175|0.07776878|25161.27|-176.60|49.16|-179.51,Type=Air+FixedWing,Name=F16,Color=Cyan
#112.20
100,T=-0.00013256|0.07743645|25198.08|-176.45|49.01|-179.49,Type=Air+FixedWing,Name=F16,Color=Cyan
#112.40
100,T=-0.00013322|0.07710314|25234.68|-176.51|48.93|-179.52,Type=Air+FixedWing,Name=F16,Color=Cyan
#112.60
100,T=-0.00013385|0.07676911|25271.02|-176.48|48.77|-179.49,Type=Air+FixedWing,Name=F16,Color=Cyan
#112.80
100,T=-0.00013469|0.07643406|25307.13|-176.57|48.64|-179.43,Type=Air+FixedWing,Name=F16,Color=Cyan
#113.00
100,T=-0.00013606|0.07609782|25343.05|-176.47|48.41|-179.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#113.20
100,T=-0.00013806|0.07576028|25378.78|-176.32|48.20|-179.20,Type=Air+FixedWing,Name=F16,Color=Cyan
#113.40
100,T=-0.00014043|0.07542147|25414.32|-176.21|47.90|-179.15,Type=Air+FixedWing,Name=F16,Color=Cyan
#113.60
100,T=-0.00014292|0.07508135|25449.67|-176.35|47.72|-179.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#113.80
100,T=-0.00014535|0.07474003|25484.81|-176.48|47.71|-179.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#114.00
100,T=-0.00009761|0.07439952|25519.93|-176.41|47.59|-179.11,Type=Air+FixedWing,Name=F16,Color=Cyan
#114.20
100,T=-0.00005410|0.07405780|25554.82|-176.50|47.41|-179.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#114.40
100,T=-0.00004106|0.07371396|25589.37|-176.55|47.29|-179.01,Type=Air+FixedWing,Name=F16,Color=Cyan
#114.60
100,T=-0.00003903|0.07336855|25623.68|-176.42|47.09|-178.88,Type=Air+FixedWing,Name=F16,Color=Cyan
#114.80
100,T=-0.00004133|0.07302173|25657.79|-176.44|46.91|-178.77,Type=Air+FixedWing,Name=F16,Color=Cyan
#115.00
100,T=0.00000463|0.07267451|25691.97|-176.51|46.64|-178.70,Type=Air+FixedWing,Name=F16,Color=Cyan
#115.20
100,T=0.00004586|0.07232509|25726.04|-176.53|46.41|-178.64,Type=Air+FixedWing,Name=F16,Color=Cyan
#115.40
100,T=0.00010678|0.07197433|25760.06|-176.47|46.10|-178.62,Type=Air+FixedWing,Name=F16,Color=Cyan
#115.60
100,T=0.00015313|0.07162192|25793.81|-176.38|45.81|-178.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#115.80
100,T=0.00021567|0.07126901|25827.40|-176.46|45.45|-178.61,Type=Air+FixedWing,Name=F16,Color=Cyan
#116.00
100,T=0.00026221|0.07091479|25860.69|-176.76|45.21|-178.59,Type=Air+FixedWing,Name=F16,Color=Cyan
#116.20
100,T=0.00032411|0.07056006|25893.74|-177.05|45.12|-178.55,Type=Air+FixedWing,Name=F16,Color=Cyan
#116.40
100,T=0.00036946|0.07020459|25926.45|-177.25|44.99|-178.42,Type=Air+FixedWing,Name=F16,Color=Cyan
#116.60
100,T=0.00042948|0.06984755|25959.03|-177.46|44.89|-178.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#116.80
100,T=0.00047236|0.06948749|25991.55|-177.49|44.73|-177.96,Type=Air+FixedWing,Name=F16,Color=Cyan
#117.00
100,T=0.00052944|0.06912506|26024.02|-177.31|44.59|-177.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#117.20
100,T=0.00056869|0.06876163|26056.21|-177.00|44.33|-177.30,Type=Air+FixedWing,Name=F16,Color=Cyan
#117.40
100,T=0.00062149|0.06839729|26088.20|-177.10|44.00|-176.98,Type=Air+FixedWing,Name=F16,Color=Cyan
#117.60
100,T=0.00070604|0.06803172|26120.02|-177.45|43.72|-176.68,Type=Air+FixedWing,Name=F16,Color=Cyan
#117.80
100,T=0.00079999|0.06766451|26151.67|-177.82|43.39|-176.37,Type=Air+FixedWing,Name=F16,Color=Cyan
#118.00
100,T=0.00089600|0.06729393|26183.30|-178.20|43.17|-176.04,Type=Air+FixedWing,Name=F16,Color=Cyan
#118.20
100,T=0.00099116|0.06692066|26214.85|-178.36|43.09|-175.67,Type=Air+FixedWing,Name=F16,Color=Cyan
#118.40
100,T=0.00108400|0.06654616|26246.17|-178.30|42.93|-175.26,Type=Air+FixedWing,Name=F16,Color=Cyan
#118.60
100,T=0.00117399|0.06617107|26277.19|-178.29|42.77|-174.86,Type=Air+FixedWing,Name=F16,Color=Cyan
#118.80
100,T=0.00126113|0.06579478|26307.98|-178.32|42.50|-174.45,Type=Air+FixedWing,Name=F16,Color=Cyan
#119.00
100,T=0.00134596|0.06541490|26338.79|-178.48|42.31|-174.07,Type=Air+FixedWing,Name=F16,Color=Cyan
#119.20
100,T=0.00142867|0.06503088|26369.66|-178.53|42.24|-173.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#119.40
100,T=0.00150881|0.06464479|26400.39|-178.43|42.09|-173.31,Type=Air+FixedWing,Name=F16,Color=Cyan
#119.60
100,T=0.00158624|0.06425797|26430.85|-178.46|41.94|-172.97,Type=Air+FixedWing,Name=F16,Color=Cyan
#119.80
100,T=0.00166091|0.06387099|26461.00|-178.61|41.68|-172.63,Type=Air+FixedWing,Name=F16,Color=Cyan
#120.00
100,T=0.00173264|0.06348401|26490.81|-178.84|41.40|-172.29,Type=Air+FixedWing,Name=F16,Color=Cyan
#120.20
100,T=0.00180146|0.06309637|26520.36|-179.08|41.05|-171.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#120.40
100,T=0.00186772|0.06270609|26549.82|-179.33|40.79|-171.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#120.60
100,T=0.00193126|0.06231428|26579.10|-179.51|40.49|-171.23,Type=Air+FixedWing,Name=F16,Color=Cyan
#120.80
100,T=0.00199202|0.06192180|26608.11|-179.67|40.32|-170.90,Type=Air+FixedWing,Name=F16,Color=Cyan
#121.00
100,T=0.00205011|0.06152842|26636.86|-179.83|40.11|-170.57,Type=Air+FixedWing,Name=F16,Color=Cyan
#121.20
100,T=0.00210586|0.06113234|26665.52|-179.89|40.03|-170.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#121.40
100,T=0.00215866|0.06073486|26693.99|-179.77|39.88|-169.73,Type=Air+FixedWing,Name=F16,Color=Cyan
#121.60
100,T=0.00220738|0.06033712|26722.19|179.71|39.79|-169.16,Type=Air+FixedWing,Name=F16,Color=Cyan
#121.80
100,T=0.00225095|0.05993966|26750.07|179.33|39.76|-168.46,Type=Air+FixedWing,Name=F16,Color=Cyan
#122.00
100,T=0.00228893|0.05954278|26777.65|179.21|39.90|-167.69,Type=Air+FixedWing,Name=F16,Color=Cyan
#122.20
100,T=0.00232098|0.05914675|26804.90|179.28|40.03|-166.80,Type=Air+FixedWing,Name=F16,Color=Cyan
#122.40
100,T=0.00234630|0.05875183|26831.84|178.82|40.30|-165.85,Type=Air+FixedWing,Name=F16,Color=Cyan
#122.60
100,T=0.00236419|0.05835840|26858.47|178.51|40.69|-164.78,Type=Air+FixedWing,Name=F16,Color=Cyan
#122.80
100,T=0.00232757|0.05798085|26884.88|178.48|41.23|-163.58,Type=Air+FixedWing,Name=F16,Color=Cyan
#123.00
100,T=0.00224014|0.05761922|26911.08|178.65|41.75|-162.22,Type=Air+FixedWing,Name=F16,Color=Cyan
#123.20
100,T=0.00212877|0.05726475|26937.13|178.75|42.31|-160.65,Type=Air+FixedWing,Name=F16,Color=Cyan
#123.40
100,T=0.00200270|0.05691672|26962.86|178.94|42.79|-158.93,Type=Air+FixedWing,Name=F16,Color=Cyan
#123.60
100,T=0.00186518|0.05657563|26988.15|178.78|43.35|-157.17,Type=Air+FixedWing,Name=F16,Color=Cyan
#123.80
100,T=0.00171749|0.05624213|27012.93|178.74|44.08|-155.39,Type=Air+FixedWing,Name=F16,Color=Cyan
